¬˝∑§Ê‡Ê∑§ —
¡ËﬂŸ ÁﬂlÊ ¬˝∑§Ê‡ÊŸ
üÊË ÷¡ŸÊüÊ◊, üÊË Ÿ◊¸ŒÊ¢ø‹, •◊⁄U∑¢§≈U∑§
Á¡‹Ê - ‡Ê„U«UÙ‹ (◊. ¬˝.)
‹π∑§ —
∞. ŸÊª⁄UÊ¡
•Ê⁄UÙÇÿ ‡ÊÃ∑§
© ‚ﬂÊ¸Áœ∑§Ê⁄U
¬˝áÊÃÊ ∞ﬂ¢ ‹π∑§ ∑§
¬Ê‚ ‚È⁄UÁˇÊÃ
‚¢S∑§⁄UáÊ — ÁmÃËÿ
¬Íﬂ¸ ‚¢S∑§⁄UáÊ — ÁŒ‚ê’⁄U wÆÆ~
◊Èº˝áÊ — ¡Ÿﬂ⁄UË wÆv|
‚„UÿÙª ⁄UÊÁ‡Ê —
wÆ/- L§¬ÿ
◊Èº˝∑§ —
¡ËﬂŸ ÁﬂlÊ ‚¢SÕÊŸ
•◊⁄U∑¢§≈U∑§ (◊. ¬˝.)
- ±–LC»b -
∞. ŸÊª⁄UÊ¡
∑§ê¬ÙÁ¡¢ª — •Ê∑§Ê‡Ê ∑§êåÿÍ≈U⁄U, ŒÍ⁄U÷Ê·-~ywzw-ÆyvxÆ
±– h »bÎDb
±ŸÓË ±Ø¢‡ y. Db≥ŸbÆ ~Ób∂ (±–LC»b- Ó«‡hÒ
£~∂D) ÙbŸb <J<⁄» ""¿bŸbC¬‡ ~»•T'' k´È» ´a PŸJ
BØ < Ó•Tb
P ¿bŸbC¬‡ ~»•T ±N„h»•Tb ÓC* y•T Pbº ±–•TbŸ PC
¿±DC hÎbhª‡ •TbC P}Ÿ[L •TŸDC •CT ¶±b‡ ±–h»N» ´º $
yÎ} ¶±‡bC≥a ﬂŸCJØ DNh⁄bC* •Tb y•T ¿£ËBØ» P}•TJD ´º $
‡´ ±–h»N<» ÓCŸa hÎ‡}hVØT»∂ Ÿ´a $ Pa •CT PbÒ ‘>b.M
PC ±Ø¢‡ kbkbÆa y. Db≥ŸbÆ ¿±DC Î…´»Ë •Tb‡∂ "Ó«‡hÒ
¿bCÓ <»ÎbŸa Æa •TÚ ±–ŸC Lb Ba Ÿ´a $ ±Ÿh±Ÿ ±ŸbÓ~∂±ÎØ •∂ T
£~∂D' yÎ} "¿b‡NÎC∂<£•T <™G•TœPb' •CT ¿JbÎb ±–b‡#
P ±N„h»•Tb ÓC* ¶±™bŸ •TÚ Pbº <Î<µ‡bC* •TbC ±–•Tb<~»
G•T‡b ´º $
Pk•TbC k»b»C ´º* yÎ} hÎ‡} Ba ±–‡bC≥ •TŸ»C ´º* $ Óº* Ba
‡C PBa DNh⁄C, ±X<», ‡bC≥-P}‡bC≥bC* •TbC
hÎ‡} <±n>JC íê Î·bCY PC ±–‡bC≥ •TŸ»C ¿b Ÿ´b ´RH $ ‡C
¿DNBÎ±ØÎ∂•T ±–h»N» G•T‡b $ P•Tb Ó»Jk ´º ´ÓbŸC
PŸJ DNh⁄C hÎbhª‡ •CT <Jy <´»•TbŸa ´º $ ¿b~b ´º
±–œ‡C•T <£D •CT G•–T‡b•TJb± ÓC* D Pk ±X<»‡bC* PC
¿b± Ba ¿±DC hÎbhª‡ •CT <Jy P•Tb P£Ë¶±‡bC≥
<™G•TœPb hÎ‡} Ba •TŸ ™N•CT ´º* $
PC •TbC ∂ Ba •TŸ P•T»b ´º $ Óº* ‡´ •TbÓDb
•TŸC*≥C $
•TŸ»b ´RH G•T ±GŸÎbŸ ÓC* P•Tb ¶±‡bC≥ •TŸ £RPŸC •CT
<Jy ±–CŸ•T ´bC* $
‘>bM. ¿bC. ±a. <»ÎbŸa
y. Db≥ŸbÆ
±–LC»b Ó«‡hÒ £~∂D P´-¿„h»œÎÎb£
BÆDbgÓ, DÓ∂£b}™J, ¿ÓŸ•}T^>•T
±GŸ™‡
ÓDN˜‡ P µŸ»a ±Ÿ •Tk ¿b‡b ´º ‡´ <D„A™»
D´a* ´º $ ÓDN˜‡ ´º G•T D´a* ´º ? P kb» ±Ÿ •TbC ∂ ~}•Tb
D´a* ´bC»a; s‡bC*G•T ÓDN˜‡ ´bCDC •Tb ´Ó JbC≥ Æa<Î»
±–ÓbL ´º* $ ±Ÿ ÓDN˜‡ s‡b ´º? P kb» •Tb ´ÓC* ¿bÆ
»•T ±»b D´a* ´º $ hÎ‡} •TbC ⁄bCÆ»C ´Èy, ÆbDDC •Tb
±–‡bP •TŸ»C ´Èy ÓDN˜‡ •TbC P<£‡bH ka» ≥‡a ´º $ ¿±DC
´a ¿b}»GŸ•T hÎiT± •TbC £C⁄DC, PÓΩDC •CT <Jy ¿b£Óa
»ŸP ≥‡b ´º $ ¿±DC ±GŸ™‡ •TbC ÆbDDC •CT <Jy ¿b£Óa
»…<·» ´º ¿bºŸ ´ÆbŸbC* Î·bCY PC ±–‡bPŸ» Ba ´º $ ¿bÆ
£È<D‡b ÓC* ¿DNP}µbDbC* •CT ˙>CŸ J≥C ´º* G•TE»N ¿b£Óa •CT
kbŸC ÓC* ¿Ba »•T ±»b D´a* ´º $
y. Db≥ŸbÆ ´ÓbŸC ÆºPC ´a y•T —‡<s» ´º*; ÎC
¿ÓŸ•}T^>•T •TÚ y•TbE»Îb<£‡bC* ÓC* ÆbC BbŸ» •Tb PN±–<PX
»aÒ∂, DÓ∂£b D£a •Tb ¶£Ë≥Ó hÒJ, ÓC*•TJ ±Î∂» •TÚ
´Ÿa-BŸa ≥bC£ ÓC* ¿b£Óa •CT hÎiT± •TbC ⁄bCÆDC ™JC
¿b‡C $ ÓºPØŸ ±–b}» •CT ¿±DC ´ŸC-BŸC ≥b}Î ¿≥–´bŸ •TbC
n>bC˘•TŸ ga Db≥ŸbÆ <ÆE´C* ¿k kbkbÆa •T´»C ´º* •NTn>
±–ADbC* •CT ¶cŸ ˙Ø>}›DC ¿b‡C ÒC $ ﬂbCŸ Æ}≥J, ﬂbCŸ ~a»,
Î·b∂, Æ}≥Ja ÆbDÎŸ, BbCÆD •TÚ —‡ÎhÒb D´a* ¿bºŸ
»ÓbÓ ¿PN<Îµb¿bC* ÓC* Æa•TŸ ÎC ¿DNP}µbD •TŸ»C Ÿ´C $
BbŸ» •CT PN±–<PX g…}≥CŸa Óq> •CT ~}•TŸb™b‡∂ ga ™}æ~C⁄Ÿ
BbŸ»a ÙbŸb £a<[» ga Db≥ŸbÆ Æa ±Ÿ}±ŸbDNPbŸ <Î<µ‡bC*
PC »± •TŸ»C Ÿ´C $ ¿±DC ¿DNP}µbD •CT •–TÓ ÓC* ¶D•TbC
PÓb<µ •TÚ „hÒ<» ±–bƒ ´È ∂ $ G•TE»N ¿±DC ±–ADbC* •Tb
¶cŸ D´a* <ÓJDC •CT •TbŸL ¶E´bC*DC ""P}‡Ó'' G•T‡b $
P}‡Ó •TŸDC ±Ÿ kbkbÆa •TbC ±ØŸb ¿„h»œÎ PÓΩ ÓC* ¿b
≥‡b $ ¿„h»œÎ ÓC* ¿b£Óa Ba PÓΩ ÓC* ¿b ≥‡b,
¿„h»œÎ ÓC* —‡b±•T Pcb <ÆPC ´Ó ∂AÎŸ Pœ‡ k–Ã
¿b<£ DbÓbC* PC ±N•TbŸ»C ´º* ¶P•Tb ¿DNBÎ ´bC ≥‡b $
¿<h»œÎ ÓC* P}±ØL∂ —‡ÎhÒb PÓΩ ÓC* ¿b ≥‡a $ ¶E´bC*DC
£C⁄b G•T P}±ØL∂ ±–•…T<» Pcb ÓC* (±ŸÓbœÓb ÓC*) ‘Ø>ka ´º,
Ba≥a ´º, <ﬂŸa ´º $
PDË ëôóë PC ¿±DC ¿DNBÎ •TbC ¶E´bC*DC ¿±DC ±bP
¿bDC ÎbJC JbC≥bC* •TbC k»bDb ~NiT G•T‡b $ Pa •–TÓ ÓC*
¶D•CT ±bP y•T ¿bCŸ £C~ •CT ±–<PX Îºßb<D•T, ‘>bM. Pa.
—´a. ŸÓD, ±ŸÓbLN ¿b‡bC≥ •CT ¿«‡[ ‘>b. BbBb ÆºPC
JbC≥ Ba ¿b‡C »bC £RPŸa ¿bCŸ PbµbŸL ¿D±› •T´C ÆbDC
ÎbJC ≥–bÓaL Ba ¿b‡C $ ¶E´bC*DC Pœ‡ •TbC •T´Db ~NiT
G•T‡b $ ÆaÎD •TÚ Pÿ™b ‡bH ÆbC ¶D•CT gaÓN⁄ PC
<DP…» ´È ∂ ¶D•TbC •NTn> JbC≥bC* DC PÓΩ•TŸ ""ÆaÎD
<ÎÀb'' •CT DbÓ PC <~<ÎŸbC* ÓC* ¿«‡‡D •TŸbDb ±–bŸ}B
G•T‡b ´º $
ŸbÆD
¿®‡N£‡ P}hÒbD
¿n>bº^>a
DÓ•T
¿bŸbC¬‡ ~»•T
BbŸ» ÆºPC <Î~bJ £C~ ÓC* Æ´b} óê% ÆD»b ≥b}Î
ÓC* kP»a ´º, ¶<™» <™G•TœPb yÎ} Ób≥∂£~∂D •CT ¿BbÎ
ÓC* ¿±Da ~bŸaGŸ•T iT¬L»b PC ±a<˘» ´º $
ë.
<kÿnN> •CT •Tb^>DC ±Ÿ <ÆP Bb≥ (£b‡b} ‡b kb}‡b)
ÓC* •Tb^>b ´º ¶P•CT <Î±Ÿa» Bb≥ •CT •TbD ÓC* DÓ•T
ﬂbCJ n>bD•TŸ í-î kØ}£ ‘>bJDb ™b<´y $
í.
¿<µ•Tb<µ•T ±»Ja ^>^>Ë^>a ´bCDC ±Ÿ <ÆP•CT •TbŸL
±bDa •TÚ •TÓa ´bC Æb‡C »bC •TÓÆbCŸa <ﬂŸDC •TÚ
„hÒ<» ÓC* y•T ±bÎ ±bDa, ¿bµb ™|Ó™ DÓ•T,
y•T ™|Ó™ ~s•TŸ <ÓJb•TŸ n>bD•TŸ ±aDb
™b<´y $ ‡´ ´ºÆb ÓC* Ba JbB£b‡•T ´º $
ì.
££∂ •TÚ Æ≥´ ÓC* (ÆbC ™Ó˘b ⁄NJb ´bC) DÓ•T •TÚ
±bC^>Ja kb}µ•TŸ »Îb ÓC* ≥ŸÓ •TŸ ££∂ •TÚ Æ≥´ ÓC*
PC*•TDC PC ¿bŸbÓ <ÓJ»b ´º $
D <ÎP}≥<»‡bC* PC ¶kŸDC •CT <Jy y•T ´a Ÿbh»b
´º - Î´ ´º ´Ó ±–•…T<» •CT ¿bH≥D PC ÎDbº·<µ‡bC* yÎ} ﬂŸ
ÓC* ¶±Jmµ PbÓ<≥–‡bC* •Tb ¶±‡bC≥ •TŸ ¿±DC hÎbhª‡ •TÚ
£C⁄BbJ hÎ‡} •TŸC* $
±–h»N» JﬂN ±N„h»•Tb •TÚ P´b‡»b PC ¿b± ¿±Da
ŸbCÆÓŸb∂ •TÚ <Æ}£≥a ÓC*, •TbÓ ¿bDC ÎbJa, ±bDa, DÓ•T,
•TbJa <Ó™∂, ﬂa ¿b<£ ÆºPa P´Æ PNJB Îh»N¿bC* PC
¿±Da <™G•TœPb hÎ‡} •TŸ P•T»C ´º* $
•TbJa <Ó™∂
î.
≥JC ÓC* PØÆD, ≥JC ÓC* ¿^>•TÚ ÆºPa J≥DC •TÚ
„hÒ<» ÓC* y•T ≥–bÓ •TbJa <Ó™∂ •Tb ™ØL∂, ™bŸ
≥–bÓ ~s•TŸ ‡b DÓ•T £bCDbC* •TbC ÓN}´ ÓC* Ÿ⁄•TŸ
™ØPDC PC JbB ´bC»b ´º $
ï.
<ÆP ¿b£Óa •TbC ~ŸaŸ ÓC* ≥Óa∂ ≥Óa∂ ÆºPb J≥»b
´bC, ï PC ëê •TbJa <Ó™∂ Ó´aD ±aP•TŸ ⁄b JCÎ,C
P JﬂN ±N„h»•Tb ÓC* P´Æ PŸJ ¶±b‡bC* PC
ŸbC≥ÓNIT •TŸDC •Tb ±–‡bP G•T‡b ≥‡b ´º $
y. Db≥ŸbÆ ~Ób∂
¿ÓŸ•}T^>•T, Ó.±–.
¿bŸbC¬‡ ~»•T
ë
Ì‡bÆ
T±Ÿ PC ⁄Øk q>}‘>b ÆJ ±aÎC $
ñ.
ÓhPC •CT T±Ÿ •TbJa <Ó™∂ •TbC q>}‘>C ÆJ ÓC*
±aP•TŸ J≥bDC PC JbB ´bC»b ´º $
ó.
⁄bHPa ¿bDC ±Ÿ ëê •TbJa <Ó™∂, ëê »NJPa •CT
±cC y•T <≥JbP ÆJ ÓC* ±•TbÎC*, Æk »aD ™bŸ
™|Ó™ Ÿ´ ÆbÎC,* ¶»bŸ JCÎ*C $ ¶PÓC* ~´£ <ÓJb•TŸ
™b^>C* $ ¿ÒÎb ±•T»C PÓ‡ ÓC* íê ≥–bÓ ≥N˘
‘>bJ•TŸ ±•TbÎC*, PC µaŸC-µaŸC ™b^>DC ±Ÿ •TVT
⁄bHPa £RŸ ´bC»a ´º $
ëê.
Ì‡bÆ •CT ŸP ÓC* ~OTŸ <ÓJb•TŸ ±aDC PC ±–£Ÿ ŸbC≥
ÓC* JbB ´bC»b ´º $
JbJ <Ó™∂
ëë.
•NTcb, <kÑa, ™Ø´b ¿b<£ G•TPa •CT Ba •Tb^>DC ±Ÿ
JbJ <Ó™∂ •TbC ±aP•TŸ G^>G•T‡b kDb•TŸ kb}µ £CDC
PC ÒbC˘a £CŸ ÓC* JbB ´bC»b ´º $
ﬂa
ò.
ëë •TbJa <Ó™∂, ¿}‘Ø>PC •TÚ ±ca ï, ±bD ë ±ca,
»NJPa •TÚ ëë ±ca, ë Jbº*≥, ë Jb‡™a, D
Pk•TbC ‘>C› ±bÎ ±bDa ÓC* ±•TbÎC* $ PÓC* ïê ≥–bÓ
≥N˘ ‘>bJ•TŸ Æk y•T •T± Ÿ´ ÆbÎC, ¶»bŸ JCÎC* $
ë-ë ™|Ó™ ⁄bDC ±Ÿ ⁄bPa •TVT £bCDbC* £RŸ ´bC»b
´º $
ëí.
Db•T PØ⁄»b ´bC, hÎb}P JCDC ÓC* »•TJaVT ´bC»a
´bC, •TVT BŸ ≥‡b ´bC, P „hÒ<» ÓC* ﬂa •TbC Db•T
PC PN˘•TDC ±Ÿ JbB ´bC»b ´º $ ﬂa •CT ¿BbÎ ÓC*
PŸPbC* •Tb »CJ PN˘•TDC PC Ba JbB ´bC»b ´º $
Óq>b (Ó´a)
™bÎJ •Tb Ób› (±GP‡b)
ëì.
ô.
±–£Ÿ ŸbC≥ (µb») ´bCDC ±Ÿ Ób› •TbC q>}‘>b •TŸ•CT y•T
<≥JbP JC•TŸ ¶PÓC* íê ≥–bÓ Ì‡bÆ •CT •T»ŸC ‘>bJ
£C*, PC ±aDC PC JbB ´bC≥b $
¿bŸbC¬‡ ~»•T
í
Óq>C ÓC* ´Ÿb∂, k´CŸb, ¿bHÎJb »Òb PÓBb≥ •TbJa
<Ó™∂ ™ØL∂ <ÓJb•TŸ ±aDC PC ±C^> ££∂, ≥bCJb ÓC*
¿bŸbÓ <ÓJ»b ´º ¿bºŸ kbŸ|kbŸ ±aDC PC ±C^> PbVT
´bC•TŸ •TmÆ £RŸ ´bC»a ´º $
¿bŸbC¬‡ ~»•T
ì
±bDa
ëî.
íê.
P±∂ •Tb^>DC ±Ÿ P±∂ •CT •Tb^>C hÒbD ±Ÿ ÒbC˘b T±Ÿ,
•T˘b ±^>Ë^>a kb}µ £CÎC*, ±a±J •CT ±cC •TbC ‘>}q>J •CT
»ŸVT PC ±•T˘•TŸ £bCDbC* •TbD ÓC* PbÎµbDa PC ¿}£Ÿ
Ÿ⁄C* $ Æk »•T ±cC ¿}£Ÿ •TÚ ¿bCŸ ⁄a*™»C ´bC*,
±cC •TbC k£J-k£J•TŸ ‡´ •–TÓ •TŸ»C Ÿ´C* ¿bºŸ
±bP ´a G•TPa <™G•TœPbJ‡ ÓC* JC ÆbDC •Tb
±–‡œD •TŸC* $
íë.
<PŸ •CT kbJ <≥ŸDC ±Ÿ ¿bHÎJC •TbC <B≥b•TŸ ¶PPC
<PŸ µbCÎC*, JbB ´bC≥b $
íí.
<PŸ •CT kbJ Ω˘DC ±Ÿ ¿}‘>C •TbC VTbC˘•TŸ kbJbC* ÓC*
J≥bÎC*, Æk PØ⁄ Æb‡C hDbD •TŸC*, kbJ •Tb
<≥ŸDb iT•T Æb»b ´º, ‡´ kbŸ|kbŸ •TŸC* $
íì.
<PŸ •CT kbJ Ω˘DC ±Ÿ kb£bÓ <≥Ÿa •TbC <_VTJb
‡b ≥NJbkÆJ ÓC* <B≥bC £C*, £RPŸC <£D PkCŸC <™•TDC
±œÒŸ ±Ÿ ﬂaPC*, Æk Ós⁄D ÆºPb ´bC Æb‡, ¶P
„hÒ<» ÓC* ¶PC hDbD •CT ±A™b»Ë kbJbC* •TÚ Æ˘bC* ÓC*
J≥bDC PC kbJ •Tb Ω˘Db iT•T Æb»b ´º $ PbÒ
´a PbÒ kbJbC* •TÚ PNE£Ÿ»b k›»a ´º $
íî.
<PŸ •CT kbJ •TbJC •TŸDC •CT <Jy, B…}≥ŸbÆ
(ﬂÓaŸb, BC*≥Ÿb) ~Ÿ£ ‹T»N ÓC* <D•TbJ•TŸ PN⁄b•TŸ
PNk´ »bÆb ÆJ ¿<µ•Tb<µ•T ±aDC PC ÓJ-ÓØ_
PbVT ´bC»b ´º $
¿JPa
ëï.
ëñ.
•ºTPb Ba VTbC˘b ´bC, ¶P•CT ±b•T •CT <Jy ¿JPa
•TbC ±aP•TŸ ±bDa ÓC* ±•Tb JC*, ¶PC JC± J≥b•TŸ
±bD ‡b ¿Ÿ}‘>a •CT ±cbC* •TbC kb}µ £CÎC*, Æe£ PC
Æe£ ±•T Æb»b ´º $
¿<»ÓØ_, k´ÈÓØ_, ÓØ_ ¿<µ•T ´bCDC ±Ÿ ™DC •TÚ
BØPa •TbC Ó´aD ±aP•TŸ y•T-y•T »bCJb ÆJ PC
JCÎC* $
ëó.
¿<µ•T Ì‡bP J≥DC ±Ÿ ´e£a ™ØL∂ ¿bµb ™|Ó™
~s•TŸ •CT PbÒ µaŸC-µaŸC ⁄b•TŸ T±Ÿ PC q>}‘>b
ÆJ ±aÎC*, JbB ´bC≥b $
ëò.
BØDb ´È¿b ´e£a ™ØL∂ ¿bµb ™|Ó™, ±–<»<£D
<Dœ‡ ⁄bDC PC ±NŸbDb ÆN•TbÓ ÓC* JbB ´bC»b ´º $
ëô.
P£a∂ ÆN•TbÓ ÓC* £Rµ ÓC* ´e£a ‘>bJ•TŸ ±aDC PC
JbB ´bC»b ´º $
¿bŸbC¬‡ ~»•T
î
¿bŸbC¬‡ ~»•T
ï
™ØL∂ kDb JC*, ¶P•CT PbCJ´ÎbH Bb≥ •TbJa <Ó™∂
Ó´aD ™ØL∂ <ÓJb JC*, ŸbCÆ y•T »bCJb ⁄bÎC*, T±Ÿ
PC ÆJ ±a‡C*, y•T Î·∂ ±A™b»Ë JbB ´bC≥b $
íï.
ÓN⁄ ÓC* n>bJC ´bC ÆbDC ±Ÿ ≥NJbka ≥NJbk •CT ±N˜±
±aP•TŸ, ÓN}´ •CT n>bJC ÓC* J≥bDC PC JbB ´bC»b
´º $
íñ.
ÓN⁄ ÓC* n>bJC ´bC ÆbDC ±Ÿ ≥C*£C •CT ±cC •TbC ±aP•TŸ
ÓN⁄ ÓC* J≥bDC PC JbB ´bC»b ´º $
íó.
ÓN⁄ ~N<X •CT <Jy PN±bŸa •Tb ™ØL∂ ëêê ≥–bÓ,
•TœÒb ïê ≥–bÓ, Jbº*≥ ï ≥–bÓ, ï ≥–bÓ Jb‡™a,
Pbº*VT ïê ≥–bÓ, •TbJa <Ó™∂ ï ≥–bÓ, ¿bHÎJb ëê
≥–bÓ Pk•TbC PØÔÓ ™ØL∂ kDb•TŸ Ÿ⁄ JCÎC*, PC
ÒbC˘a Ób_b ÓC* JCDC PC ÓN⁄ •TÚ k£kØ yÎ} ÓN⁄
~N<X ´bC»a ´º $ ‡´ ±b™D G•–T‡b •TbC Ba q>a•T
•TŸ»a ´º $
íò.
ÓN}´bPC <D•TJDC ±Ÿ Pbº*VT •Tb ™ØL∂ y•T »bCJb,
<B≥b•TŸ £RPŸC <£D PkCŸC ⁄Øk ±aP•TŸ ÓN⁄ ÓC*
J≥bDC PC JbB ´bC»b ´º $ PbÒ ´a Ba≥C ´Èy Pbº*VT
•Tb ±bDa <Óga <ÓJb•TŸ ±aDb ™b<´y $
¿bŸbC¬‡ ~»•T
ñ
íô.
¿≥Ÿ ~N˜•T œÎ™b ´bC ÓN}´bPC <D•TJa ´bC*, »bC
≥NJbka ≥NJbk •CT VØTJ •TbC Ó´aD ±aP•TŸ ÓN}´bPbC*
ÓC* J≥bÎC*, PbÒ ÓC* ŸbCÆ y•T ≥NJbka ≥NJbk
™kb•TŸ ⁄bÎC*, JbB ´bC≥b $
ìê.
¿bC*q>bC* •CT VT^>DC ±Ÿ ëêê ≥–bÓ PŸPbC* •Tb »CJ, íï
≥–bÓ ÓµNÓs⁄a •Tb ÓbCÓ ‘>bJ•TŸ ≥ŸÓ •TŸC*, Æk
»CJ ÓC* ÓbCÓ PÓb ÆbÎC*, »k ¶P•TbC Da™C ¶»bŸ
JCÎC*, n>bDDC •TÚ ¿bÎA‡•T»b ´bC »bC n>bD JCÎC* $
PC G•TPa ~a~a ÓC* PNŸ<[» Ÿ⁄ JCÎC* $ PC ¿bC*q>
VT^>DC, ±ºŸbC* •CT VT^>DC, œÎ™b •CT •T´a* Ba VT^>DC ±Ÿ
J≥bDC PC JbB ´bC»b ´º $
ìë.
£bH» ÓC* ££∂ ´bC»b ´bC, ÓPØ˘C PØÆ ≥‡C ´bC,* ÓPØ˘bC* PC
⁄ØD <D•TJ»b ´bC, ¶P „hÒ<» ÓC* <k´a (¿ÓiT£)
•CT ±cbC* •TbC ±bDa ÓC* •ØT^>•TŸ ¶kbJ JCÎC*, »aD™bŸ ¶kbJ •CT kb£ ≥ND≥NDb Ÿ´»C •NTeJb •TŸC* $
JbB ´bC≥b $ PbÒ ´a PŸPbC* •CT »CJ ÓC* DÓ•T
<ÓJb•TŸ J≥bÎC* $ ÒbC˘a £CŸ kb£ ±ND# •NTÑb •TŸC*
±ND# £bH»bC* ±Ÿ J≥bÎC*, P ±–•TbŸ »aD-™bŸ kbŸ
•TŸDC PC JbB ´bC»b ´º $ PPC £bH» Î ÓPØ˘bC* •CT
P}±ØL∂ ££∂ ~b}» ´bC»C ´º* $
¿bŸbC¬‡ ~»•T
ó
ìí.
ìì.
kbŸ|kbŸ ¿bH⁄bC* ÓC* ‘>bJC* $ PPC ¿bH⁄bC* ÓC* <™±˘b
¿bDb q>a•T ´bC»b ´º $ PbÒ ´a ¿bH⁄bC* •TÚ ÆbJa
•T^>»a ´º yÎ} ¢‡bC<» k›»a ´º $
£bH»bC* •CT ⁄bC⁄JC ´bCDC ±Ÿ £bH»bC* •CT ¿E£Ÿ Jbº*≥
»CJ •Tb n>bC^>b VTbC´b kDb•TŸ £bH»bC* •CT ¿}£Ÿ BŸC*,
y•T ﬂ}^>C kb£ <k´a (¿ÓiT£) •CT ÆJ PC •NTÑb
•TŸC*, ±ND# VTbC´b BŸC* $ P ±–•TbŸ »aD-™bŸ kbŸ
•TŸDC PC £bH»bC* ÓC* ±˘C •TÚ˘C ÓŸDC J≥»C ´º* $
ìò.
¿bH⁄bC* ÓC* <kJbºDa (PJbºDa) ´bCDC ±Ÿ ±•Tb ´È¿b
´Ÿb∂, PØ⁄b ´È¿b JbÎC,* PC q>‘} >C ±bDa PC ﬂaPC,* ¶P
ﬂaPC ´Èy •TbC PJbºDa ±Ÿ kbŸ|kbŸ J≥bDC PC
PJbºDa q>a•T ´bC Æb»a ´º $
ìô.
¿bH⁄bC* ÓC* VØTJa ´bCDC •TÚ „hÒ<» ÓC* Î^> •Tb £Rµ
¿b}ÆDb ™b<´y ¿bºŸ PkCŸC Æ´b} PØ‡∂ ¶≥»b ´bC ¶P
hÒbD ±Ÿ £…<˝> •TbC G^>•Tb•TŸ ¶e^>b Paµb ﬂNÓbDb
™b<´y $ •NTn> <£D ÓC* JbB ´bC»b ´º $
îê.
≥JC •Tb kºq> ÆbDb, Db•T •Tb BŸb-BŸb Pb
J≥Db, hÎb}P JCDC ÓC* »•TJaVT ´bCDb, P „hÒ<»
ÓC* ¿ÆÎb ∂D, ´e£a, •TbJa <Ó™∂, PÓbD Ób_b ÓC*
y•T »bCJb, ⁄±C ´Èy n>CDC •CT ¿b≥ ÓC* ‘>bJDb
™b<´y, <D•TJDC ÎbJC µN‡C* •TbC PØ}ﬂDb ™b<´y yÎ}
ÓN}´ PC JCDb ™b<´y $ yCPb »aD-™bŸ kbŸ •TŸDC PC
≥Jb Î Db•T q>a•T ´bC Æb»b ´º $
îë.
¿bµb <PŸ ÓC* ££∂ ´bCDC ±Ÿ (¿µ•T±bŸa) PØ‡bC∂£‡
•CT ±´JC ´Ÿ Ÿ<ÎÎbŸ •TbC ~NX ﬂa PC kDa ´È ∂
•TbD •CT ££∂ ´bCDC ‡b ±•T ÆbDC ±Ÿ ≥C*£C •CT ±cC •Tb
ŸP <D•TbJ•TŸ ≥ŸÓ •TŸC*, Æk Î´ q>}‘>b ´bC Æb‡,
¶P•CT T±Ÿ •CT ŸP •TbC í kØ}£ ‘>bJC* $
ìî.
•TbD •CT ££∂ ´bCDC ±Ÿ ≥bCÓb (æbCL, ±N˜±a, ≥NÓb)
•CT ±cbC* •CT ŸP •TbC <D•TbJ•TŸ •TbD ÓC* ‘>bJDC PC
•TbD •Tb ££∂ q>a•T ´bC»b ´º $
ìï.
¿bH⁄bC* ÓC* Jb<JÓb ´bC ÆbDC ±Ÿ ÓbH •Tb £Rµ
kbŸ|kbŸ ¿bH⁄bC* ÓC* ‘>bJDb ™b<´‡C $
ìñ.
≥b‡ •Tb £Rµ ¿bH⁄bC* ÓC* kbŸ|kbŸ ‘>bJDC PC, ¿bH⁄bC*
•TÚ Jb<JÓb ÓC* JbB ´bC»b ´º $
ìó.
¿bH⁄bC* ÓC* ±N ∂ ¿bDb, •TÓ <£⁄Db ¶P „hÒ<» ÓC*
´Ÿb∂, k´CŸb, ¿bHÎJb »aDbC* •TbC kŸbkŸ Ób_b ÓC* D ∂
Ó^>•TÚ ÓC* ï »bCJb <B≥b £CÎC* $ Æk ™bŸ ﬂ}^>b
Ba≥ ÆbÎC, »k ¶PÓC* ÒbC˘b Pb ÆJ JC•TŸ
¿bŸbC¬‡ ~»•T
ò
¿bŸbC¬‡ ~»•T
ô
ÆJCka ¿ÒÎb ~NX ﬂa PC kDb ´È¿b ≥C´RH •CT ¿b^>C
•Tb ´JÎb ⁄bDb ™b<´y $ ±´JC <£D Ÿb<_ •TbC
´JÎb kDb•TŸ Ÿ⁄ JCÎC*, ¶PC PØ‡bC∂£‡ •CT ±´JC
±C^> BŸ ⁄bÎC* $ ⁄bDC •CT ±A™b»Ë Da*£ JCDb
¿bÎA‡•T ´º $
îí.
îì.
±ØŸC <PŸ ÓC* ££∂ ´bCDC ±Ÿ •TbJa <Ó™∂, ´e£a,
¿ÆÎb ∂D PÓbD Bb≥ ™ØL∂ kDb JC*, iT ∂ <kn>b•TŸ
¶IT ™ØL∂ •TbC Ÿ⁄ £CÎC* $ <VTŸ iT ∂ •TbC ŸbCJ •TŸ
JC*, ¶PÓC* ´e•Tb µb≥b kb}µ £C*, P kca •TbC ≥b‡
•CT ﬂa ÓC* ‘N>kb £C* $ ﬂa •TÚ kDa P kca •TbC
ÆJbÎC*, Æk ÓPbJb ÆJDC J≥»b ´º, kNΩb £C*,
P•CT µN}y •TbC ⁄Øk PN˘•T-PN˘•T•TŸ Db•T PC JC* $
y•T kbŸ y•T Db•T PC, £RPŸC kbŸ £RPŸa Db•T PC $
P ±–•TbŸ PC ëí kbŸ •TŸC* $ »NŸE» Db•T ÓC* ﬂa
Ÿ⁄•TŸ PN˘•C*T $ PbÒ ´a ÓN}´ ÓC* •TbJa <Ó™∂,
<Óga <ÓJb•TŸ kbŸ|kbŸ ™ØPC* $ T±Ÿ PC £Rµ Î
⁄aŸ •Tb BbCÆD •TŸC* $ PC y•T Pƒb´ •TŸDC ±Ÿ
JbB ´bC≥b $
⁄bÆ ⁄NÆJa ´bCDC ±Ÿ <™Ÿ<™Ÿb (¿±bÓb≥∂) •CT
±b}™bC* ¿}≥ •TbC Ó´aD ±aP JC*, hDbD •TŸDC •CT kb£
Æ´bH ¿bÎA‡•T ´bC, Î´bH J≥bÎC* $ ⁄Øk Ÿ≥˘C*, óò <£D ÓC* JbB ´bCDC J≥»b ´º $
¿bŸbC¬‡ ~»•T
ëê
îî.
™•TbCŸb (™•–TÓLa) •Tb kaÆ, Îb•NT™a •Tb kaÆ
£bCDbC* •TbC Ó´aD ™ØL∂ kDb•TŸ Óq>C ÓC* <B≥b•TŸ
⁄bÆ-⁄NÆJa •TÚ Æ≥´ J≥bÎC* $ PØ⁄DC •CT
±A™b»Ë hDbD •TŸC* $
îï.
PVCT£ £b≥ ´bCDC ±Ÿ •TqN>ÓŸ (¿˛>bCT£R|kŸ) •TÚ
y•T ±»Ja Æ˘ JbÎC* ¶PC ±bDa ÓC* <ﬂP•TŸ Æ´bH
±Ÿ PVCT£ £b≥ ´bC J≥bDb ™b<´y, PPC JbB
´bC»b ´º $
îñ.
œÎ™b •CT ÆJ ÆbDC ±Ÿ ÆJC ´Èy hÒbD ±Ÿ ¿bJØ
•TbC •ØT^>-±aP•TŸ J≥bDb ™b<´y ‡b ~´£ J≥bDb
™b<´y $
îó.
ÓbHP-±C<~‡bC* yÎ} P}<µ‡bC* ÓC* ££∂ ´bCDC ±Ÿ ¿}‘>C •CT
Æ˘ •TÚ n>bJ •TbC ¿J≥ <D•TbJ•TŸ ¶PC ™ØL∂
kDb JC*, PÓBb≥ •TbJa <Ó™∂ ¿bºŸ PbC*q> •Tb ™ØL∂
<ÓJb•TŸ ≥N˘ •CT PbÒ y•T-y•T »bCJb PNk´-~bÓ
⁄bDC PC P}<µ‡bC* •CT ££∂ ÓC* ¿bŸbÓ <ÓJ»b ´º $
îò.
J´PND •Tb ŸP y•T ™|Ó™, y•T ™|Ó™ ~´£
<ÓJb•TŸ •T ∂ kbŸ ™b}^>C, T±Ÿ PC £Rµ ±aÎC*, •T´a*
Ba ££∂ ´bC, ¿bŸbÓ <ÓJC≥b $
¿bŸbC¬‡ ~»•T
ëë
îô.
PŸPbC* •CT »CJ ÓC* J´PND ¿bºŸ ¿ÆÎb ∂D <ÓJb•TŸ
±•Tb JC*, P »CJ •TÚ Ób<J~ •TŸDC PC ££∂ ÓC*
¿bŸbÓ ´bC»b ´º $
ïê.
PbC*q> •Tb ™ØL∂ £bC ≥–bÓ, BNDb ´È¿b ÓCÒa ëê ≥–bÓ,
£bCDbC* •TbC <ÓJb•TŸ £bCDbC* kbŸ BbCÆD •CT ±´JC
≥ŸÓ ÆJ PC JCÎC*, PBa ±–•TbŸ •CT ££∂ ÓC* JbB
•TŸ»b ´º $
ïë.
n>b»a ÓC* ££∂ ´bC, ±PaDb Ba ¿b»b ´bC »k ¿ÆN∂D
(•T´Îb) •CT n>bJ •TbC Ó´aD •ØT^>-±aP•TŸ íï
≥–bÓ JCÎC*, y•T G•TJbC ±bDa ÓC* ±•TbÎC*, Æk
±•T»C-±•T»C y•T •T± Ÿ´ ÆbÎC, ~s•TŸ <ÓJb•TŸ
µaŸC-µaŸC ±a JC* $ »aD-™bŸ kbŸ ±aDC PC JbB
´bC»b ´º $
ïí.
PbÓbE‡ P£a∂ ´bCDC ±Ÿ £Rµ ÓC* ´e£a, »NJPa ±cb,
•TbJa <Ó™∂, ¿£Ÿ•T ‘>bJ•TŸ ±aDb ™b<´y $
ïì.
PbÓbE‡ ⁄bHPa ÓC* •TbJa <Ó™∂, PbC*q>, ±a±Ja
PÓBb≥ <ÓJb•TŸ ¿bµb ™|Ó™ •TÚ Ób_b ÓC* £bC»aD kbŸ ~´£ PC JCDb ™b<´y $
¿bŸbC¬‡ ~»•T
ëí
ïî.
PbÓbE‡ ⁄bHPa ´bCDC ±Ÿ ±a±J •Tb n>bJ y•T
»bCJb, Ó´aD ±aP•TŸ ⁄aŸ kDb»C PÓ‡ ⁄aŸ ÓC*
‘>bJ £CÎC* $ ¶P ⁄aŸ •TbC ⁄bÎC*, ŸbCÆ yCPb •TŸC*,
JbB ´bC≥b $
ïï.
hÎb}P ´bCDC ±Ÿ (£Ób) •Tÿ™b ¿‘Ø>Pb íê ≥–bÓ,
ÓØJ´q>a (ÓµN‡C˜^>a) ï ≥–bÓ, ±a±J •Tb n>bJ íê
≥–bÓ, ´Ÿb∂ ï ≥–bÓ, ≥N˘ ïê ≥–bÓ Pk•TbC ‘>C›
G•TJbC ±bDa ÓC* ±•TbÎC* $ ±•T»C-±•T»C ¿ÎJC´ ÆºPC
´bCDC ±Ÿ ¶»bŸ JCÎC*, ≥ND≥NDb Ÿ´»C y•T-y•T ™|Ó™
kbŸ|kbŸ ⁄b»C Ÿ´C* $ ‡´ •–TÓ £Ób •CT •TÓ ´bCDC
»•T ÆbŸa Ÿ⁄C* $ P ±–•TbŸ ±–<»<£D y•T-£bC kbŸ
•TŸC* $
ïñ.
‡•…T» (JaÎŸ) •CT k› ÆbDC, BØ⁄ D J≥DC ‡b
‡•…T» P}k}µa •TbC ∂ Ba <Î•TbŸ ´bCDC ±Ÿ <™Ÿ<™Ÿb
(¿±bÓb≥∂T) •Tb ŸP ¿bºŸ ±ND∂DÎb (±œÒŸ™^>Ë^>b)
•Tb ŸP ¿bµb-¿bµb »bCJb <ÓJb•TŸ <£D ÓC* £bC»aD kbŸ ™^>bÎC* PPC kÇbC* •TÚ PVCT£a ^>^>Ë^>a,
£bDC ÆºPC ^>^>Ë^>a, ¢‡b£b ^>^>Ë^>a ´bCDb ¿b<£ „hÒ<»
ÓC* <Î~C· JbB ´bC»b ´º $
¿bŸbC¬‡ ~»•T
ëì
ïó.
ïò.
ÓØJa •CT ¿E£Ÿ <™Ÿb J≥b•TŸ <Óga •CT ^N>•T˘C BŸ
£C*, £RPŸC <£D PkCŸC ÓØJa •TbC ⁄bDC PC ±a<J‡b ÓC*
JbB ´bC»b ´º $ PC »aD <£D •TŸDb ™b<´y $
ïô.
±bGŸÆb» (´Ÿ<P}≥bŸ) •TÚ Æ˘ •Tb n>bJ •Tb ™ØL∂
kDb•TŸ Ÿ⁄ JC* $ ™ØDC •CT T±Ÿ •TÚ <DÒŸa ´È ∂
±bDa ë »bCJb, ë »bCJb <Óga, ë »bCJb ™ØL∂
<ÓJb•TŸ ±aDC PC ±a<J‡b ÓC* JbB ´bC»b ´º, yCPb
»aD <£D •TŸC* $
ñê.
PC*µb DÓ•T í ≥–bÓ, ï ≥–bÓ ™ØL∂ <ÓJb•TŸ JCÎC*,
T±Ÿ PC ≥ŸÓ ÆJ ±aÎC* $ ±C^> ££∂ ÓC* ¿bŸbÓ
<ÓJC≥b $
±a<J‡b ´bC ÆbDC ±Ÿ BN} ∂ ¿b}ÎJb •TbC PN⁄b•TŸ
™ØL∂ kDb JC*, í ≥–bÓ •TÚ Ób_b ÓC* ÓØJa •CT ŸP •CT
PbÒ »aD <£D PCÎD •TŸC* $ ±a<J‡b ÓC* JbB ´bC»b
´º $
±C^> ÓC* ÆJD ´bC, ±C^> ÓC* ££∂ ´bC, BØ⁄ D J≥»a
´bC, ¶P „hÒ<» ÓC* BØDb ´È¿b ´Ÿb∂, k´CŸb, ¿bHÎJb
±–œ‡C•T ïê-ïê ≥–bÓ, BØDb ´È¿b ¿ÆÎb ∂D ëê
≥–bÓ, PbC*q> (≥ŸÓ Ÿb⁄ PC BØDb ´È¿b) íï ≥–bÓ,
ÆaŸb BØDb ´È¿b ïê ≥–bÓ D Pk•TbC Ó´aD ™ØL∂
kDb•TŸ Ÿ⁄ JCÎC* $ ±C^> ÓC* ÆJD Ÿ´DC ±Ÿ ï ≥–bÓ
™ØL∂, ëê ≥–bÓ ~s•TŸ <ÓJb•TŸ JCÎC*, T±Ÿ PC
q>}‘>b £Rµ ±aÎC* $ ¿≥Ÿ ±C^> ÓC* ÆJD D ´bC, ¶P
„hÒ<» ÓC* yÎ} ±C^> ÓC* ££∂ ´bC, »k ~s•TŸ •CT Æ≥´
¿bŸbC¬‡ ~»•T
ëî
ñë.
⁄^>Ë^>a ‘>•TbŸ ¿bDC ±Ÿ ¿bHÎJb, µ<D‡b, ÆaŸb
(BØDb ´È¿b) »aDbC* PÓBb≥ JC•TŸ Ó´aD ™ØL∂ kDb
JC* $ y•T-y•T ™|Ó™ •TÚ Ób_b PC ¿bµb-¿bµb
™|Ó™ ~s•TŸ <ÓJb•TŸ PNk´-~bÓ BbCÆD •CT
±A™b»Ë JCÎC* $ T±Ÿ PC q>}‘>b ÆJ ±aDb ™b<´y $
ñí.
±C^> ÓC* Îb‡N ≥bCJb (≥NeÓ) ´bCDC ±Ÿ ™ØDC •CT ÆJ
îêê ≥–bÓ JC•TŸ kb^>J ÓC* BŸ JCÎC*, ¶P kb^>J ÓC*
PC*µb DÓ•T íê ≥–bÓ, PbC´b≥b •Tb VØTJ ëê ≥–bÓ,
£bCDbC* •TbC ‘>bJ £CÎC* $ ¶PC ï-ëê <£D µØ± <£⁄bÎC*,
µØ± <£⁄b»C PÓ‡ <´Jb £CDb ™b<´y $ T±Ÿ
<DÒŸb ´È¿b ±bDa £bC-»aD »bCJb ±aDb ™b<´y $
PPC P|±ØL∂ ±–•TbŸ •Tb Îb‡N ≥bCJb q>a•T ´bC»b ´º $
ñì.
DakØ •Tb ŸP y•T kb^>J ÓC* BŸ•TŸ ¶PÓC* ±bH™bC
±–•TbŸ •CT DÓ•T ëê-ëê ≥–bÓ, <VT^>G•TŸa ï ≥–bÓ,
PbC´b≥b •Tb VØTJ ï ≥–bÓ, ÆÎb⁄bŸ ï ≥–bÓ ‘>bJ
£CÎC* $ BJC ±–•TbŸ PC ﬂNJ Æb‡C, »k µØ± ÓC* Ÿ⁄C* $
T±Ÿ ÓC* ÒaŸb ´È¿b ÆJ <D•TbJ £C*, n>bD £CÎC* $
±ND# kb^>J ÓC* BŸ•TŸ µØ± ÓC* Ÿ⁄C* $ ±ND# n>bD £CÎ*C $
¿bŸbC¬‡ ~»•T
ëï
<ÓJb•TŸ ™b^>C* $ ‡ÒbP}BÎ y•T kbŸ ÓC* ´a q>a•T
´bC≥b $ <VTŸ Ba q>a•T D ´bC »bC £ÈkbŸb £CÎC* $ yCPC
»aD kbŸ •TÚ ´a ¿bÎA‡•T»b ±˘C≥a $
P ±–•TbŸ »aD-™bŸ kbŸ •TŸDC PC ŸP hÎÿn> ´bC
Æb»b ´º $ PC y•T-£bC »bCJb ±aDb ™b<´y $ PÓC*
P|±ØL∂ ±–•TbŸ •CT Îb‡N ≥bCJb ÓC* JbB ´bC»b ´º $
ñî.
ñï.
ññ.
ñó.
•TmÆ ´bC ÆbDC ±Ÿ ¿ÆÎb ∂D BØDb ´È¿b ëêê
≥–bÓ, PbC*q> BØDb ´È¿b ïê ≥–bÓ, ´a*≥ BØDb ´È¿b
ëê ≥–bÓ, ´Ÿb∂, k´CŸb, ¿bHÎJb BØDb ´È¿b ïê-ïê
≥–bÓ, ±bH™bC* DÓ•T íï-íï ≥–bÓ D Pk•TbC Ó´aD
™ØL∂ kDb•TŸ Ÿ⁄ JC* $ PC <£D ÓC* í-ì kbŸ
¿bµb-¿bµb ™|Ó™ JC•TŸ ≥Ó∂ ±bDa PC £bC-»aD
<£D ÓC* JbB ´bC»b ´º, ±C^> ¿±DC ¿b± PbVT ´bCDC
J≥»b ´º yÎ} •TmÆ £RŸ ´bC Æb»a ´º $
¿b}_ •CT (PØÆD) PØÆ ÆbDC ±Ÿ ¿ÆÎb D∂ ïê ≥–bÓ
‘>C› G•TJbC ±bDa ÓC* ±•TbÎC*, Æk ±•T»C-±•T»C y•T
•T± ±bDa k™C, ¶»bŸ•TŸ ≥ND≥NDb •TŸ Ÿb<_ ÓC*
±aÎC* $
PVCT£ ¿bHÎ (±–Îb<´•Tb) ´bCDC ±Ÿ ÓCÒa y•T »bCJb,
£´a £bC »bCJb, <ÓJb•TŸ JCDC PC JbB ´bC»b ´º $
‡´ ¿bHÎ iT•T»C »•T JCDb ™b<´y $
ŸIT ¿bHÎ (±–Îb<´•Tb) ´bC ÆbDC ±Ÿ ÆbÓND •CT
n>bJ •Tb ŸP y•T »bCJb ¿bºŸ y•T »bCJb ~´£
¿bŸbC¬‡ ~»•T
ëñ
ñò.
¿<»PbŸ, ±»Ja ^>^>Ë^>a ´bCDC ±Ÿ •TÇC kCJ •Tb
BNŸ•Tb kDb•TŸ ¶P•CT ≥N£b •TbC y•T-£bC »bCJb
~s•TŸ •CT PbÒ ⁄bDC PC ¿<»PbŸ ÓC* JbB ´bC»b
´º $
ñô.
PÓ‡ ±Ÿ ¿bÓ •TÚ ≥Nq>Ja •TbC •T^Ëq>b •TŸ•CT Ÿ⁄
JC* $ ¿bÎA‡•T»b ±˘DC ±Ÿ P•CT Ba»Ÿ •TÚ <≥Ÿa
<D•TbJ•TŸ ±aP•TŸ, ~s•TŸ •CT PbÒ ⁄bÎC*, T±Ÿ
PC Óq>b ±aÎC* $ <⁄™˘a •Tb ±ª‡ •TŸC*, ±–Îb<´•Tb
q>a•T ´bC≥b $
óê.
Î…s•T (G•T‘>Da) •TÚ »•TJaVT ´bCDC ±Ÿ ÆºPC ÓØ_ •TÚ •TÓa, ±C~bk ÓC* ÆJD ¿b<£ „hÒ<» ÓC*
•CTJC •CT ±C˘ •CT ka™ •CT •Tb}‘> •TÚ PmÆa kDb•TŸ
⁄bDb ™b<´y $
óë.
•CTJC •CT ¿E£Ÿ •CT ‘>}‘>C •Tb ŸP y•T £bC »bCJb ≥ŸÓ
•TŸ•CT q>}‘>b ´bCDC ±Ÿ ±aDC PC ÓØ_ P}k}µa »•TJaVT
ÓC* JbB ´bC»b ´º $
¿bŸbC¬‡ ~»•T
ëó
óí.
ÓØ_ P}k}µa »•TJaVT ´bCDC ±Ÿ •TÓJ •T•T˘a
(˙>C*P) •TÚ PmÆa ⁄bDb ™b<´y $
óì.
ÓØ_ •TÚ Ób_b •TÓ ´bCDC ±Ÿ ±ND∂DÎb (±œÒŸ™^>Ë^>b)
•TÚ BbÆa •TÚ PmÆa ⁄bDb ™b<´y $
óî.
ÓØ_ D ¶»ŸC, ¶P „hÒ<» ÓC* y•T ≥aJa ±^>Ë^>a
kDb•TŸ ±^>Ë^>a •CT T±Ÿ •TJÓa PbCŸb y•T »bCJb
Ÿ⁄ £C* $ ±^>Ë^>a •TbC ÓbC˘•TŸ, DbBa •CT Da™C Ÿ⁄C* $
±C~bk ÒbC˘a £CŸ ÓC* ¶»Ÿ ¿b‡C≥b $
óï.
±ÒŸa ´bCDC ±Ÿ ¿ÆØkb (±L∂kaÆ) •TÚ ™^>Da y•T
PC £bC »bCJb ÒbC˘b ÆaŸb, •TbJa <Ó™∂, PC*µb DÓ•T
<ÓJb•TŸ ŸbCÆ ⁄bÎC* $ ±ÒŸa ≥J•TŸ <≥ŸDC J≥»b
´º $
óñ.
Ób´ÎbŸa •T˝> •CT PbÒ ´bCDC ±Ÿ ﬂa •NTÓbŸa (ﬂ…»
•NTÓbŸa, ¬ÎbŸ±bq>b) •TÚ PmÆa ⁄bDa ™b<´y $
óó.
ﬂ…»•NTÓbŸa •Tb ŸP ¿b^>C ÓC* PbD•TŸ ŸbC^>a kDb•TŸ
⁄bDC PC Ób´ÎbŸa <kDb •T˝> •CT ¿bPbDa PC ´bC»b
´º $
¿bŸbC¬‡ ~»•T
ëò
óò.
Ób´ÎbŸa •T˝> •CT PbÒ yÎ} •TÓ ´bCDC ±Ÿ kb}P •TÚ
±ca, •T±bP •TÚ ‘>bC*‘>a, ﬂ…»•NTÓbŸa PBa íê-íê
≥–bÓ, Jbº*≥ ï Pk•TbC í G•TJbC ±bDa ÓC* ±•Tb JC,
Æk y•T •T± k™C, ≥N˘ <ÓJb•TŸ ±aDC PC Ób´ÎbŸa
q>a•T PC ´bC»b ´º $
óô.
Ób´ÎbŸa ¿<µ•Tb<µ•T ´bCDC ±Ÿ ÆÎb •NTPNÓ
(≥N˘´J) •CT VØTJ •TbC ±aP JCÎC*, ¶PÓC* í ≥–bÓ
•TœÒb <ÓJb•TŸ y•T »bCJb •TÚ Ób_b ÓC* ⁄bÎC* $
»aD kbŸ ⁄bDC PC JbB ´bC≥b $ PÓC* »aD BØDb
´È¿b Jbº*≥ <ÓJb•TŸ JCDC PC <Î~C· JbB ´bC»b ´º $
òê.
•Tb}™> <D•TJDC ±Ÿ ≥C*£C •CT ±<c‡bC* •TbC •ØT^>±aP•TŸ G^>G•T‡b kDb JC*ÎC, PC ≥N£b ÓC* Ÿ⁄•TŸ
J}≥bC^> kb}µ £CÎC* ¿bºŸ PbÒ ÓC* ÓNJb‡Ó (<™•TDa)
PN±bŸa •TbC •ØT^>-±aP•TŸ Ó´aD ™ØL∂ ï ≥–bÓ •TÚ
Ób_b ÓC* ÆJ PC PCÎD •TŸC* $
òë.
≥N£±b•T ´bCDC ±Ÿ hÎÓØ_ •TÚ ±^>Ë^>a kbŸ|kbŸ •TŸDC
PC JbB ´bC»b ´º $
òí.
kÎbPaŸ ´bCDC ±Ÿ <ÆÓa•TE£ •Tb BNŸ»b ﬂa
<ÓJb•TŸ, »aD-™bŸ ≥–bÓ PCÎD •TŸDC PC JbB
´bC»b ´º $
¿bŸbC¬‡ ~»•T
ëô
òì.
kÎ ∂ ﬂbP •TbC ´}‘>a ÓC* BŸ•TŸ ÆJb JCÎC*, ¶P•CT
Ÿb⁄ •TbC »aD ≥–bÓ •TÚ Ób_b PC Óq>b •CT PbÒ
JCÎ*C $ £´a ™b}ÎJ •Tb ±ª‡ •TŸDC PC ⁄ØDa kÎbPaŸ
Ba »aD <£D ÓC* ¿bŸbÓ ´bC Æb»b ´º $
ôê.
¿bHÎJb yÎ} ´e£a, PÓbD Bb≥ ﬂ…»•NTÓbŸa •CT ŸP
ÓC* <ÓJb•TŸ ≥bCJa kDb JC* $ »aD-™bŸ ≥bCJa ŸbCÆ
⁄bDC PC ⁄ØD •TÚ •TÓa £RŸ ´bC≥a $
P}»bD ±–b<Ì» •CT <Jy
òî.
òï.
kÎbPaŸ ÓC* ≥C*£C •CT ±ca •TbC ±aP•TŸ JN≥£a kDb
JC*, ¶PC ≥N£b ÓC* J≥bÎC*, T±Ÿ PC J}≥bC^> kb}µ JC* $
PbÒ ´a £bC »bCJC ≥C*£C ±cbC* •Tb ŸP <D•TbJ•TŸ
~´£ <ÓJb•TŸ ™b^>C* $ £´a ™bÎJ •Tb ±ª‡ •TŸC* $
•TÓJ •Tb VØTJ, kCJ •TÚ ±ca, Pbº*VT »aDbC* •TbC
<B≥b•TŸ, ±aP•TŸ <Óga <ÓJb•TŸ ⁄bDC PC ±ºŸ •CT
»JÎbC* •TÚ ÆJD q>a•T ´bC»a ´º $
òñ.
ÓPØŸ •TbC ±aP•TŸ ±ºŸbC* ÓC* J≥bDC PC, ±ºŸbC* •CT »JÎC
•CT ÆJD ÓC* JbB ´bC»b ´º $
òó.
±ºŸbC* ÓC* ÆJD ´bCDC ±Ÿ ÓNJ»bDa <Óu>a •TbC ±ºŸbC* ±Ÿ
JC± •TŸDb ™b<´y $
òò.
~NX ﬂa ëêê kbŸ ±bDa ÓC* µbC•TŸ ±ºŸ •CT »JÎC ÓC*
J≥bDC PC ÆJD ~b}<» ´bC»a ´º $
òô.
±bJ•T •TÚ PmÆa, ≥bÆŸ, ^>Ób^>Ÿ ¿<µ•Tb<µ•T
⁄bDC PC ⁄ØD •TÚ •TÓa £RŸ ´bC»a ´º $
¿bŸbC¬‡ ~»•T
íê
ôë.
<~Î<J}≥a •TbC Jb•TŸ y•T VTJ •CT ¿E£Ÿ <Æ»Db
kaÆ ´bC, ¶PC y•T ´a Ÿ}≥ •CT ≥b‡ •CT £Rµ ÓC*
±aP•TŸ ‹T»N hDbD •CT <£D h_a ≥–´L •TŸC* $
ôí.
±Nı· •TÚ ~N•–T •TÚ^> •TÚ Î…<X •CT <Jy, ≥ØJŸ •Tb
±•Tb ´È¿b VTJ kaÆ P<´» ⁄Øk ⁄bÎC* $
ôì.
PbC*q>, ±a±J, •TbJa <Ó™∂ íê-íê ≥–bÓ, Jbº*≥,
Jb‡™a, Æb‡VTJ, Æb‡±_a, »NJPa, £bJ™aDa
ëê-ëê ≥–bÓ D Pk•TbC •ØT^>-±aP•TŸ •T±˘n>bD
™ØL∂ kDb•TŸ Ÿ⁄C Ÿ´C* $ •ºTPb Ba ¢ÎŸ ´bC P•CT
y•T ™|Ó™ ™ØL∂ ‘>C› ±bÎ ±bDa ÓC* ïê ≥–bÓ ≥N˘
‘>bJ•TŸ ±•TbÎC* $ î-ñ ¶kbJ ¿bDC •CT ±A™b»Ë
¶»bŸ JCÎC* $ n>bD•TŸ PC kbŸ|kbŸ ±aÎC* $ ¢ÎŸ
q>a•T ´bCDC J≥»b ´º $
ôî.
T±Ÿ •T´C ≥‡C ™ØL∂ •TbC ™b‡ ÓC* ‘>bJ•TŸ ±aDC PC
™b‡ PC ´bCDC ÎbJC £bC· D˝> ´bC Æb»C ´º* $ Pa ™ØL∂
•CT PbÒ £È≥NDb •TœÒb, ™bº≥NDb PN±bŸa •Tb ™ØL∂
¿bŸbC¬‡ ~»•T
íë
iT<™ ¿DNPbŸ ±a±ŸÓC^* > <ÓJb•TŸ ⁄bDC PC gC˛> ÓN⁄
~N<X ´bC»a ´º $ PbÒ ´a <k˘a-<P≥ŸC^>, Bb}≥≥b}Æb, ~Ÿbk ¿b<£ ±aDC •TÚ ÿn>b ﬂ^>»a Æb»a
´º $
ôï.
BN^>Ë^>b •CT kbJ •TbC ÆJb•TŸ Ÿb⁄ kDb JC*, £bC
≥–bÓ •TÚ Ób_b ÓC* ~´£ •CT PbÒ ™b^>DC PC ¶e^>a
q>a•T ´bC»a ´º $
ôñ.
•ºTÒ •Tb ˙N>•TJº‡b (⁄bC^>Ja) •TbC q>}‘>C ±bDa ÓC*
ﬂaP•TŸ ~s•TŸ •CT PbÒ ±aDC PC ¶e^>a ÓC* JbB
´bC»b ´º $
ôó.
Db<Ÿ‡J ⁄bC^>Ja •TbC q>}‘>C ±bDa ÓC* ﬂaP•TŸ ~´£
•CT PbÒ ™b^>DC PC ¶e^>a yÎ} ¶k•Tb ∂ £bCDbC* ÓC*
JbB ´bC»b ´º $
ôò.
¶e^>a yÎ} ¶k•Tb ∂ ÓC* Da*kØ •TbC •Tb^>•TŸ ÆaŸb yÎ}
PC*µb DÓ•T ‘>bJ•TŸ ´e•Tb ≥ŸÓ •TŸ JC*, ¶PC
™ØPDC PC £bCDbC* ÓC* JbB ´bC»b ´º $
ôô.
≥Bb∂ÎhÒb •TÚ ¶e^>a ÓC* ~´£ ¿bºŸ DakØ •Tb ŸP
<ÓJb•TŸ JCDC PC JbB <ÓJ»b ´º $
¿bŸbC¬‡ ~»•T
íí
ëêê. Ó‡ØŸ •CT ±}⁄ •TÚ ™}<æ•Tb ¿ÒÎb ¶P•CT kbJ •TbC
•TŸnN>Ja ÓC* Ÿ⁄•TŸ ≥ŸÓ •TŸ Ÿb⁄ kDb JC* $
}T≥<J‡bC* ÓC* ´e•Tb ~´£ J≥b•TŸ •TŸnN>Ja •TbC
ÒbC˘b-ÒbC˘b nØ>-nØ> •TŸ ™b^>Db ™b<´y $ P »Ÿ´
ÒbC˘a-ÒbC˘a £CŸ ÓC* ™b^>»C Ÿ´DC PC <´™•TÚ yÎ}
•NT•TŸ ⁄bHPa £bCDbC* ÓC* JbB ´bC»b ´º $
¿bŸbC¬‡ ~»•T
íì
ÎE£Db
±ØÎ∂ÆbC*-±–CŸ•TbC* •CT ±–<» ÎE£Db
ÎE£Db •CT P´Æ hÎŸbC* PC, ±–CŸ•TbC* •TÚ ÎE£Db $
¿™∂Db •CT PŸJ hÎŸbC* PC, ±ØÎ∂ÆbC* •TÚ ¿™∂Db $$
ÎE£Db ¶D•TÚ •TŸC*, <ÆDPC PN~bC<B» ´º µŸb $
<ÆDPC ´º ÓbDÎ •Tb ±Ò, ±–•Tb~ ¢‡bC<» PC BŸb $$
<ÆDPC <£~b ´Ó•TbC <ÓJa, <D» ÓbDÎa‡ Ób≥∂ •TÚ $
±Ò <ÓJb <D„A™» ´ÓC* Òa, •TbÓDb <ÆP Ób≥∂ •TÚ $$
±Ò <ÓJb <ÆDPC ´ÓC* ´º, E‡b‡ •Tb ¿bºŸ µÓ∂ •Tb $
Pœ‡»b •CT ¿DNBÎbC* PC, ±–CŸLb <ÓJa ±–CŸLb $$
D¿™∂Db •CT PŸJ hÎŸbC* PC, ±ØÎ∂ÆbC* •TÚ ¿™∂Db $
ÎE£Db •CT P´Æ hÎŸbC* PC, ±–CŸ•TbC* •TÚ ÎE£Db $$
•…T»ß»b PC Pbº|‡»b •TÚ, <Dœ‡ ¿b‡a <DŸE»Ÿb $
<ÆDPC ´º ÓbDÎ •Tb ±Ò, ±–•Tb~ ¢‡bC<» PC BŸb $$
<ÆD•Tb ´º <™E»D ~NB ‡´a, •ºTPC ´bC ÓbDÎ PN⁄Ó‡a ?
±–CŸLb PC <ÆD•TÚ ´º, ÓbDÎ •Tb ÆaÎD PN⁄Ó‡a $$
±ØÎ∂ÆbC* •TÚ •TbÓDbyH, VTJ Ÿ´a* P™ ´bC Ÿ´a* $
Æa Ÿ´C ´º* PN⁄ PC Î}~Æ, ´º Ÿ´a ‡´a •TbÓDb $$
¿™∂Db •CT PŸJ hÎŸbC* PC, ±ØÎ∂ÆbC* •TÚ ¿™∂Db $
ÎE£Db •CT P´Æ hÎŸbC* PC, ±–CŸ•TbC* •TÚ ÎE£Db $$
gXb PÓ<±∂» <ÆDPC ¿b‡C, ÓbDÎa‡ ±Ÿ|±Ÿb $
<ÆDPC ´º ÓbDÎ •Tb ±Ò, ±–•Tb~ ¢‡bC<» PC BŸb $$
Pk•CT PN⁄ •TÚ •TbÓDb JC, Ÿ´»a <ÆD•TÚ ±–CŸLb $
<D•TJa <ÆDPC ÓbDÎa‡ ±Ò, ´C»N <D„A™» ‡bCÆDb $$
±Ø¢‡»b ¶D ´C»N <ÆDPC, ´bC PNP<¢Æ» ´bC ÎPNEµŸb $
<ÆDPC ´º ÓbDÎ •Tb ±Ò, ±–•Tb~ ¢‡bC<» PC BŸb $$
¿b¿bC ≥b‡C* ´Ó PBa, Ó}≥JÓ‡a PN⁄-~b„E» ≥a» $
´Ó ´º* s‡b ? ´ÓDC ´º ÆbDb, ´º ‡´a ±´™bDDb $$
¿™∂Db •CT PŸJ hÎŸbC* PC, ±ØÎ∂ÆbC* •TÚ ¿™∂Db $
ÎE£Db •CT P´Æ hÎŸbC* PC, ±–CŸ•TbC* •TÚ ÎE£Db $$
±–£a± "±ØŸ•T'
≥bC<ÎE£±NŸ, <kÆDbºŸ
±–£a± "±ØŸ•T'
≥bC<ÎE£±NŸ, <kÆDbºŸ
¿bŸbC¬‡ ~»•T
íî
¿bŸbC¬‡ ~»•T
íï
