Ó«‡hÒ £~∂D - P´¿„h»œÎÎb£
ÓbDÎ ¿DNBÎ £~∂D
Ó«‡hÒ £~∂D Bb≥-î
ÓbE‡»b # ßbD •TÚ —‡b±•T»b yÎ} ±–•…T<» •Tb ¿Db<£œÎ
<PXb}» # gÓ - ≥<» - ±GŸLbÓ
y. Db≥ŸbÆ
ga BÆDbgÓ, ¿ÓŸ•}T^>•T,
GÆJb ¿DØ±±NŸ, Ó.±–. (BbŸ») - îòîòòñ
¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™E»D
±–•Tb~•T #
ÆaÎD <ÎÀb ±–•Tb~D
<£—‡±Ò P}hÒbD
¿ÓŸ•}T^>•T, <ÆJb ¿DØ±±NŸ - îòîòòñ Ó.±–. BbŸ»
±–LC»b yÎ} JC⁄•T #
y. Db≥ŸbÆ
© PÎb∂<µ•TbŸ ±–LC»b yÎ} JC⁄•T •CT ±bP PNŸ<[»
P}h•TŸL # íêëë
±ØÎ∂ P}h•TŸL # Ób™∂ íêëê
ÓN æ L # ëî ÆDÎŸa íêëñ
P´‡bC≥ Ÿb<~ # ïê/ÆbD•TbŸa #
Website : www.madhyasth-darshan.info
Email : info@madhyasth-darshn.info
P£È±‡bC≥ Da<» #
‡´ ±–•Tb~D, PÎ∂~NB •CT ¿Ò∂ ÓC* ´º ¿bºŸ P ±–•Tb~D •Tb •TbC ∂ —‡b±bGŸ•T ¶”CA‡ D´a* ´º $ P<Jy,
P•Tb ±ØL∂ ¿ÒÎb ¿b}<~•T ÓNæL, <DÆa ¶±‡bC≥ (ÓbDÎa‡»b yÎ} PbÎ∂BbºÓ ~NB •CT ¿Ò∂ ÓC)* •TŸDC •CT
<Jy ¶±Jmµ ´º $ P•CT ¿E‡Òb G•TPa Ba ¿Ò∂ ÓC* ±–‡bC≥ (ÓNæL, D•TJ ¿b<£) •TŸDC •CT <Jy
"<£—‡±Ò P}hÒbD' ¿ÓŸ•}T^>•T, GÆJb ¿DØ±±NŸ - îòîòòñÓ.±–. BbŸ» PC, ±ØÎ∂ ÓC* <J<⁄» ¿DNÓ<»
JCDb ¿<DÎb‡∂ ´º $
Good Use Policy :
This publication is for ‘Universal Human Good’ and has no commercial intent.
It may be used & reproduced (in part/s or whole) for personal use. Any
reproduction, copy of the contents of this publication for non-personal use
has to be authorised beforehand via written permission from ‘Divya Path
Sansthan’ Amarkantak, Anuppur - 484886, M.P. India.
<Î•Te±
ë.
¿„hÒŸ»b, ¿<DA™‡»b ÓØJ•T Bbº<»•T-ŸbPb‡<D•T Îh»N •CT„Eæ» <Î™bŸ kDbÓ
<ÎßbD <Î<µ PC ÓbDÎ •Tb ¿«‡‡D D´a* ´bC ±b‡b $ Ÿ´h‡ ÓØJ•T ¿b£~∂Îb£a <™}»D
<Î<µ PC Ba ÓbDÎ •Tb ¿«‡‡D D´a* ´bC ±b‡b $ £bCDbC* ±–•TbŸ •CT Îb£bC* ÓC* ÓbDÎ •TbC
ÆaÎ •T´b ≥‡b ´º $
<Î•Te± •CT iT± ÓC* ¿„h»œÎÓØJ•T ÓbDÎ •CT„Eæ» <™}»D <Î<µ PC Ó«‡hÒ £~∂D,
P´¿„h»œÎÎb£ ÓC* ÓbDÎ •TbC ßbDbÎhÒb ÓC* ´bCDC •Tb ±´™bD G•T‡b yÎ} •TŸb‡b $
Ó«‡hÒ £~∂D •CT ¿DNPbŸ ÓbDÎ ´a ßb»b (ÆbDDC ÎbJb), P´¿„h»œÎiT±a ¿„h»œÎ
ÆbDDC-ÓbDDC ‡bC¬‡ Îh»N ¿Òb∂»Ë ÆbDDC •CT <Jy P}±ØL∂ Îh»N ´º ‡´a £~∂D ßbD ´º
Pa •CT PbÒ ÆaÎD ßbD, ÓbDÎa‡»b±ØL∂ ¿b™ŸL ßbD P<´» P´¿„h»œÎ ±–Ób<L»
´bCDC •TÚ <Î<µ ¿«‡‡D ≥|‡ ´bC ™N•TÚ ´º $
¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™E»D ßbD, Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£~bh_ iT± ÓC* ¿«‡‡D •CT <Jy ÓbDÎ P|ÓN⁄ ÓCŸC ÙbŸb ±–h»N» G•T‡b ≥‡b ´º $
í.
¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D •CT ±ØÎ∂ ÓCŸa (y.Db≥ŸbÆ, ¿≥–´bŸ Db≥ŸbÆ,
<ÆJb ´bPD, •TDb∂^>•T ±–£~
C , BbŸ») £a[b ¿«‡bœÓÎb£a ßbD Îº<£•T <Î™bŸ P´Æ
¶±bPDb •TÓ∂ PC ´È ∂ $
ì.
ÎC£bE» •CT ¿DNPbŸ ßbD ""k–Ã Pœ‡, Æ≥» <Óª‡b'' ÆkG•T k–Ã PC ÆaÎ Æ≥» •TÚ
¶œ±<c k»b ∂ ≥ ∂ $
¶±bPDb
#- £CÎa £CÎ»b¿bC* •CT P}£B∂ ÓC* $
•TÓ∂
#- hÎ≥∂ <ÓJDC ÎbJC PBa •TÓ∂ (Bb·b •CT iT± ÓC*) $
ÓDN µÓ∂ ~bh_ ÓC* #- ™bŸ ÎL∂ ™bŸ ¿bgÓbC* •Tb <Dœ‡ •TÓ∂ ±–h»b<Î» ´º $
•TÓ∂ •Tb∑‘>bC* ÓC*
#- ≥B∂ P}h•TbŸ PC Ó…œ‡N P}h•TbŸ »•T PbCJ´ ±–•TbŸ •CT •TÓ∂ •Tb∑‘>
ÓbE‡ ´º yÎ} ¶D•CT •Tb‡∂•–TÓ ´º $
D Pk•CT ¿«‡‡D PC ÓCŸC ÓD ÓC* ±–AD ¶BŸb G•T î.
Pœ‡ÓË ßbDÓË ¿DE»ÓË k–Ã PC ¶œ±ED ÆaÎ Æ≥» <Óª‡b •ºTPC ´º ? »œ•TbJaD ÎC£ßbC*
yÎ} <ÎÙbDbC* •CT PbÒ <ÆßbPb •TŸDC •CT •–TÓ ÓC* ÓNΩC #PÓb<µ ÓC* ¿ßb» •CT ßb» ´bCDC •Tb ¿bAÎbPD <ÓJb $ ~bh_bC* •CT PÓÒ∂D •CT ¿bµbŸ
±Ÿ PbµDb, PÓb<µ, P}‡Ó •Tb‡∂ P|±ED •TŸDC •TÚ hÎa•…T<» ´È ∂ $ ÓºD* C PbµDb, PÓb<µ,
P}‡Ó •TÚ „hÒ<» ÓC* P}±ØL∂ ¿„h»œÎ P´¿„h»œÎ ´bCDC, Ÿ´DC •CT iT± ÓC* ¿«‡‡D,
¿DNBÎ <Î<µ PC ±ØL∂, PÓΩ •TbC ±–bÌ» G•T‡b <ÆP•CT VTJhÎiT± Ó«‡hÒ £~∂D
P´¿„h»œÎÎb£ Îb}}åÓ‡ •CT iT± ÓC* <Î•Te± ±–•T^> ´È¿b $
ï.
¿b£~∂Îb£a ~bh_bC* yÎ} Ÿ´h‡ ÓØJ•T ∂AÎŸ •C*T<æ» <™}»D ßbD »Òb ±Ÿ|±Ÿb •CT
¿DNPbŸ- ßbD ¿—‡s» ¿<DÎ∂™Da‡ $
Ó«‡hÒ £~∂D •CT ¿DNPbŸ - ßbD —‡s» Î™Da‡ ¿«‡‡D <Î<µ PC kbCµ ≥|‡,
—‡Î´bŸ <Î<µ PC ±–ÓbL PÎ∂ PNJB ´bCDC •CT ı± ÓC* h±˜^> ´È¿b $
ñ.
¿„hÒŸ»b, ¿<D<A™‡»b ÓØJ•T Bbº<»•TÎb£ •CT ¿DNPbŸ Îh»N •C*T<æ» <Î™bŸ ÓC*
<ÎßbD •TbC ßbD ÓbDb <ÆPÓC* <D‡ÓbC* •TbC ÓbDÎ <D<Ó∂» •TŸDC •TÚ kb» Ba •T´a ≥‡a
´º $ P•CT <Î•Te± ÓC* P´¿„h»œÎ ı±a ¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ßbD
•CT ¿DNPbŸ ¿„h»œÎ <hÒŸ, <Î•TbP ¿bºŸ Æb≥…<» <D<A™» P|±ØL∂ <D‡Ó ±–b•…T<»•T
´bCDb, Ÿ´Db ±–<»±b<£» ´º $
ó.
¿„h»œÎ •CTÎJ Bbº<»•T ŸbPb‡<D•T D ´bC•TŸ Bbº<»•T ŸbPb‡<D•T yÎ} ÆaÎD Îh»N‡C*
—‡b±•T Îh»N ÓC* ¿<ÎBb¢‡ Î»∂ÓbD ´º ‡´a ""Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£''
~bh_ PØ_ ´º $
Pœ‡b±D
ò.
Óº*DC Æ´bH PC ~ŸaŸ ‡b_b ~NiT G•T‡b Î´bH ÓCŸC ±ØÎ∂Æ ÎC£ÓØ<»∂ •T´Jb»C Ÿ´C $ ﬂŸ-≥bHÎ ÓC*
ÎC£ Î ÎC£ <Î™bŸ P}k}<µ» ÎC£bE», ¶±<D·£ »Òb £~∂D ´a Bb·b «Î<D-µND •CT ı±
ÓC* PNDDC ÓC* ¿b»C Ÿ´C $ ±GŸÎbŸ ±Ÿ}±Ÿb ÓC* ÎC£P|Ó» ¶±bPDb-¿bŸbµDb-¿™∂Db-h»ÎD
•Tb‡∂ P|±ED ´bC»b Ÿ´b $
ô.
´ÓbŸC ±GŸÎbŸ ±Ÿ}±Ÿb ÓC* ~a·∂ •TbCG^> •CT <ÎÙbD PCÎb BbÎa »Òb gÓ ~aJ —‡Î´bŸb®‡bP
yÎ} •TÓb∂®‡bP P´Æ Ÿ´b <ÆPÓC* PC gÓ~aJ»b yÎ} PCÎb ±–Î…<c‡bH ÓNΩ•TbC hÎa•TbŸ
´È¿b $ <ÎÙ»b ±[ ÓC* ±–AD<™E´ Ÿ´C $
ëê. ±–ÒÓ ±–AD ¶BŸb G•T k–Ã Pœ‡ PC Æ≥» Î ÆaÎ •Tb ¶œ±<c <Óª‡b •ºTPC ?
£RPŸb ±–AD k–Ã ´a k}µD yÎ} ÓbC[ •Tb •TbŸL •ºTPC ?
»aPŸb ±–AD ~m£ ±–ÓbL ‡b ~m£ •Tb µbŸ•T Îb´•T ±–ÓbL ?
¿bÌ» Îbs‡ ±–ÓbL ‡b ¿bÌ» Îbs‡ •Tb ¶£Ë≥b»b ±–ÓbL ?
~bh_ ±–ÓbL ‡b ±–LC»b ±–ÓbL ?
PÓa™aD ±GŸ„hÒ<» ÓC* y•T ¿bºŸ ±–AD ¶BŸb
™bºÒb ±–AD BbŸ» ÓC* hÎ»}_»b •CT kb£ P}<ÎµbD PBb ≥<q>» ´È¿b <ÆPÓC* Ÿb˜^¨>, Ÿb˜^¨>¨a‡»b,
Ÿb˜^¨>a‡-™GŸ_ •Tb PØ_ —‡bv‡b Db ´bC»C ´Èy ÆD±–<»<D<µ ±b_ ´bCDC •Ta
hÎa•…T<» P}<ÎµbD ÓC* ´bCDb $
ÎbC^>-DbC^ >(µD) ≥q>k}µD PC ÆDb£C~ Î ÆD±–<»<D<µ •ºTPb ?
P}<ÎµbD ÓC* µÓ∂ <DŸ±C[»b - y•T Îbs‡ yÎ} ¶Pa •CT PbÒ ¿DC•T Æb<», P}±–£b‡,
PÓN£b‡ •Tb ¶eJC⁄ ´bCDb $
P}<ÎµbD ÓC* PÓbD»b - y•T Îbs‡, ¶Pa •CT PbÒ ¿bŸ[L •Tb ¶eJC⁄ ¿bºŸ P}<ÎµbD
ÓC* ¶P•TÚ ±–G•–T‡b ´bCDb $
ÆD»}_ - ~bPD ÓC* ÆD±–<»<D<µ‡bC* •TÚ <DÎb∂™D ±–G•–T‡b ÓC* ÎbC^-> DbC^> •Tb ≥q>k}µD
´bCDb $
‡C •ºTPb ÆD»}_ ´º ?
ëë.
D ±–ADbC* •CT Æ}ÆbJ PC ÓNGs» ±bDC •TbC »œ•TbJaD <ÎÙbD, ÎC£ÓØ<»∂‡bC*, P|ÓbDa‡
‹T<·-Ó´<·∂‡bC* •CT PNΩbÎ PC (ë) ¿ßb» •TbC ßb» •TŸDC •CT <Jy PÓb<µ y•T Ób_ Ÿbh»b k»b‡C <ÆPC ÓºD* C hÎa•TbŸ
G•T‡b $
(í) PbµDb •CT <Jy ¿DN•ØTJ hÒbD •CT iT± ÓC* ¿ÓŸ•T∑^>•T •TbC hÎa•TbŸb $
(ì) PDË ëôïê PC PbµDb •TÓ∂ ¿bŸ|B G•T‡b $
PDË ëôñê •CT £~•T ÓC* PbµDb ÓC* ±–bº›»b ¿b‡b $
(î) PDË ëôóê ÓC* PÓb<µ P|±ED ´bCDC •TÚ „hÒ<» hÎa•TbŸDC ÓC* ¿b‡b $ PÓb<µ
„hÒ<» ÓC* ÓCŸC ¿b~b-<Î™bŸ- ÿn>b‡C* ™N± Ÿ´a* $ yCPa „hÒ<» ÓC* ¿ßb» •TbC
ßb» ´bCDC •Ta ﬂ^>Db ~ØE‡ Ÿ´a ‡´ Ba PÓΩ ÓC* ¿b‡b $ ‡´ „hÒ<» P´Æ
PbµDb ´Ÿ <£D kbŸ´ (ëí) PC ¿x>bŸ´ (ëò) ﬂ}^>C »•T ´bC»b Ÿ´b $
PÓb<µ, µbŸLb, «‡bD •–TÓ ÓC* P}‡Ó hÎ‡ÓË hVØT»∂ ±–LbJa Óº*DC hÎa•TbŸb $ £bC
Î·∂ kb£ P}‡Ó ´bCDC PC PÓb<µ ´bCDC •Tb ±–ÓbL hÎa•TbŸb $ PÓb<µ PC P}‡Ó
P|±ED ´bCDC •TÚ G•–T‡b ÓC* Ba ëí ﬂ∑^>C PC ëò ﬂ∑^>C J≥»C Ÿ´C $ VTJhÎı±
P}±ØL∂ ¿„h»œÎ P´¿„h»œÎ P´Æ iT± ÓC* Ÿ´Db, ´bCDb ÓNΩC ¿DNBÎ ´È¿b $
<ÆP•Tb Îb}åÓ‡ ""Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£'' ~bh_ •CT ı± ÓC* ±–h»N»
´È¿b $
ëí. P´¿„h»œÎ #- —‡b±•T Îh»N ÓC* P}±ØL∂ Æ˘-™º»E‡ P}±…s» yÎ} <Dœ‡ Î»∂ÓbD ´bCDb
PÓΩ ÓC* ¿b‡b $
P´¿„h»œÎ ÓC* ´a #- ±ŸÓbLN ÓC* <Î•TbP•–TÓ •CT ı± ÓC* BØ⁄C yÎ} ¿ÆaL∂ ±ŸÓbLN yÎ}
±ŸÓbLN ÓC* ´a <Î•TbP ±ØÎ∂•T »…Ì» ±ŸÓbLN¿bC* •CT iT± ÓC* "ÆaÎD' ´bCDb, Ÿ´Db PÓΩ
ÓC* ¿b‡b $
P´¿„h»œÎ ÓC* ´a #- ≥q>D±ØL∂ ±ŸÓbLN ™º»E‡ •Tb ∂-"ÆaÎD' ı± ÓC* ´bCDb PÓΩ ÓC*
¿b‡b $
P´¿„h»œÎ ÓC* ´a #- BØ⁄C Î ¿ÆaL∂ ±ŸÓbLN ¿LN Î ±–bL•TbC·b¿bC* PC ´a P|±ØL∂
Bbº<»•T ŸbPb‡<D•T ±–bLbÎhÒb Ÿ™Db‡C* »Òb ±ŸÓbLN ¿LN¿bC* PC Ÿ<™» µŸ»a »Òb
¿DC•T µŸ<»‡bC* •Tb Ÿ™Db h±˜^> ´bCDb PÓΩ ÓC* ¿b‡b $
ëì. ¿„h»œÎ ÓC* Bbº<»•T Ÿ™Db ı±a µŸ»a ±Ÿ ´a ‡bº<≥•T <Î<µ PC ŸPb‡D »}_ ±–G•–T‡b
P<´» ±–bL•TbC·b¿bC* PC Ÿ<™» Ÿ™Db‡C* P}±ØL∂ ÎD-ÎDh±<»‡bC* •CT iT± ÓC* PÓ…X ´bCDC
•CT ¶±Ÿb}» ±–bL•TbC·b¿bC* PC ´a ÆaÎ ~ŸaŸbC* •Tb Ÿ™Db Ÿ<™» ´bCDb ¿bºŸ ÓbDÎ ~ŸaŸ
•Tb Ba Ÿ™Db P|±ED ´bCDb Î ±Ÿ}±Ÿb ´bCDb PÓΩ ÓC* ¿b‡b $
ëî. P´¿„h»œÎ ÓC* ´a #- ~ŸaŸ Î ÆaÎD •CT P}‡Ns» ı± ÓC* ÓbDÎ ±Ÿ}±Ÿb ´bCDb PÓΩ ÓC*
¿b‡b $
P´¿„h»œÎ ÓC*, PC, •CT <Jy #- P´¿„h»œÎ <Dœ‡ ±–BbÎa ´bCDb PÓΩ ÓC* ¿b‡b $
‡´a <D‡<»•–TÓ ´bCDb PÓΩ ÓC* ¿b‡b $
ëï. <D‡<» <Î<µ #- P´¿„h»œÎ P´Æ <Î<µ PC ´a #0
0
0
0
0
0
0
0
0
0
±£bÒ∂ ¿ÎhÒb
±–bL ¿ÎhÒb
ÆaÎ ¿ÎhÒb
ßbD ¿ÎhÒb
¿bºŸ
±–bL±£
B–b}<» ±£
£CÎ ±£
<£—‡ ±£
<Î•TbP •–TÓ, <Î•TbP
Æb≥…<» •–TÓ, Æb≥…<»
»Òb Æb≥…<» P´Æ ÓbDÎ ±Ÿ}±Ÿb ´a ÓbDÎœÎ P<´» —‡ÎhÒb PÓ≥– —‡ÎhÒb ÓC*
Bb≥a£bŸa <Dœ‡ ÎºBÎ ´bCDb PÓΩ ÓC* ¿b‡b $ PC ÓºD* C PÎ∂~B
N PØ_ ÓbDb ¿bºŸ PÎ∂ÓbDÎ
ÓC* ~NBb±C[b ´bCDb hÎa•TbŸb VTJhÎiT± ™C»Db <Î•TbP ÓØe‡ <~[b, P}<ÎµbD,
¿b™ŸL —‡ÎhÒb P´Æ PØ_ —‡bv‡b, ÓbDÎ P|ÓN⁄ ±–h»N» G•T‡b ´RH $
BØ<Ó hÎ≥∂ ´bC, ÓbDÎ £CÎ»b ´bC
µÓ∂ PVTJ ´bC, <Dœ‡ ~NB ´bC $
- y. Db≥ŸbÆ
±–bs•TÒD (<Ù»a‡ P}h•TŸL)
‡´ ¿DNBÎ £~∂D P´¿„h»œÎ iT±a ¿„h»œÎ ÓC* ¿DNBØ<» ¿bºŸ ¶P•TÚ Ó<´Ób Î
≥GŸÓb •TÚ ¿<B—‡<s» ´º $ ¿„h»œÎ ÓC* P´¿„h»œÎ, P´¿„h»œÎ ÓC* <Î•TbP, <Î•TbP
•–TÓ ÓC* <Î•TbP ´a ÆaÎD ﬂ^>Db y•T ‡ÒbÒ∂ „hÒ<» ´º $ ÆaÎD Æb≥…<» ´a ¿DNBÎ ‡bC¬‡
[Ó»b, ‡bC¬‡»b yÎ} ±b_»b •TÚ ¿<B—‡<s», P}±·C– Lb yÎ} ±–•Tb~D ´º $ Pa •–TÓ ÓC* ÓbDÎ
¿„h»œÎ ÓC* ¿<ÎBb¢‡ Î»∂ÓbD ´bCDb, ¿DNBØ» ´bC»b ´º $ ¿„h»œÎ ÓC* ¿<ÎBb¢‡ ¿}≥BØ»
ÓbDÎ ÓC* ´a ÆaÎD Æb≥…<» •TÚ ¿<B—‡<s» ´bCDC •TÚ P}BbÎDb <Dœ‡ PÓa™aD ´º $ ±–œ‡C•T
ÓbDÎ ÓC*, PC, •CT <Jy ¿DNBÎ-[Ó»b PÓbD iT± PC <ÎÀÓbD ´º, Pa Pœ‡»bÎ~
¿DNBÎb<B—‡Gs» •TÚ ±N<˜^> PbÎ∂BbºÓ iT± ÓC* ´bC»a ´º $ ¿h»N ¿DNBÎ £~∂D •TbC ¿<B—‡s»
•TŸ»C ´Èy ±–bÓb<L•T»b •Tb ¿DNBÎ •TŸ Ÿ´b ´RH $ ±–bÓb<L•T»b ´a ¿bD}£ ¿bºŸ ¿DNBÎ
P´Æ ¿<B—‡<s» ´º $
‡´a P}±–C·Lb ÓC* PÓbµbD, —‡Î´bŸ ÓC* E‡b‡ ¿bºŸ ¶P•TÚ <DŸ}»Ÿ»b ´º $ ¿DNBÎ
ÆaÎD ÓC* Æb≥…<» •Tb ÀbC»•T ´º $ P|±ØL∂ G•–T‡b, ™b´C Î´ Æ˘ ´bC ¿ÒÎb ™º»E‡ ´bC, „hÒ<»
ÓC* kJ ¿bºŸ ≥<» ÓC* ~<s» •CT iT± ÓC* Î»∂ÓbD ´º s‡bC*G•T „hÒ<» •CT <kDb ≥<» <PX D´a*
´bC»a $ Pa Pœ‡»b •CT ¿bµbŸ ±Ÿ, ¿DNBÎ ´a „hÒ<» ÓC* ¿bDE£ ¿Òb∂»Ë ±–bÓb<L•T»b,
¿<B—‡<s» ´a ¿Òb∂»Ë ≥<» ÓC* ±–ÓbL »Òb PÓbµbD ´º $
¿h»N ! ¿«‡‡D±ØÎ∂•T ÆaÎD Æb≥…<» Î ¿DNBÎ kJ •CT ¿Ò∂ ÓC* ‡´ ¿<B—‡<s»
P´Æ-PNJB ´È¿b ´º $ PC ÓbDÎ •TbC ¿<±∂» •TŸ»C ´Èy ±ŸÓ ±–PED»b •Tb ¿DNBÎ •TŸ»b
´RH $
¿ÓŸ•}T^>•T
™º_ ~NsJ DÎÓa Ó}≥JÎbŸ
ga PÎ}»Ë íêñë »£DNPbŸ
<£Db}•T ìê.ì.íêêî
y. Db≥ŸbÆ
±–L»C b
Ó«‡hÒ £~∂D ""P´¿„h»œÎÎb£''
Ó«‡hÒ £~∂D •CT ÓØJ »œÎ
ë. ¶£ËﬂbC·
z
ÆaDC £bC ¿bºŸ <Æ‡bC $
í. Ó}≥U-•TbÓDb
z
BØ<Ó: hÎ≥∂»bÓË ‡b»N,
ÓbDÎbC ‡b»N £CÎ»bÓË,
µÓbC∂ PVTU»bÓË ‡b»N,
<Dœ‡} ‡b»N ~NBbC£‡ÓË $$
z
BØ<Ó hÎ≥∂ ´bC,
ÓbDÎ £CÎ»b ´bC,*
µÓ∂ PVTU ´bC,
<Dœ‡ Ó}≥U ´bC $$
ì. ¿DNBÎ ßbD
z
z
Pcb ÓC* P|±…s» Æ˘-™º»E‡ ±–•T… <», Pcb (—‡b±•T) ÓC* P|±…s» Æ˘-™º»E‡
•Tb ∂‡bH ¿DE» $
—‡b±•T (±bŸ≥bÓa Î ±bŸ£~a∂) Pcb ÓC* P|±…s» PBa •Tb ∂‡bH iT±, ≥NL,
hÎBbÎ Î µÓ∂ P|±ED, œÎ P<´» —‡ÎhÒb, PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa •CT
iT± ÓC* ´º* $
î. <PXbE»
z
gÓ-≥<»-±GŸLbÓ $
ï. ¶±£C~
z
ÆbDC ´Èy •TbC ÓbD UbC $
ÓbDC ´Èy •TbC ÆbD UbC $
ñ. „hÒ<»
z
z
„hÒ<»±ØL∂ Pcb ÓC* P|±…s» „hÒ<»~aJ ±–•T… <» $
P´¿„h»œÎ <Dœ‡ Î»∂ÓbD $
ó. ±–ÓbL
z
z
¿DNBÎ
—‡Î´bŸ
±–‡bC≥
¿DNBÎ ´a ±–ÓbL ±ŸÓ
±–ÓbL ´a PÓΩ ßbD
PÓΩ ´a ±–œ‡[,
±–œ‡[ ´a PÓbµbD, •Tb‡∂-—‡Î´bŸ,
•Tb‡∂-—‡Î´bŸ ´a ±–ÓbL,
±–ÓbL ´a Æb≥…» ±Ÿ|±Ÿb,
Æb≥…» ±Ÿ|±Ÿb ´a P´¿„h»œÎ $
ò. ‡ÒbÒ∂
z
z
z
z
z
z
z
z
k–Ã Pœ‡, Æ≥» ~bAÎ» $
k–Ã (Pcb) —‡b±•T, ÆaÎD ±NÆ
} ¿DC•T $
ÆaÎD ±NÆ
} ÓC* ¿<ÎBb¢‡ ¿bœÓb, kN<X, <™c, Î…<c, ÓD $
ÆaÎD ¿bºŸ ~ŸaŸ •CT P}‡Ns» iT± ÓC* ÓbDÎ •Tb ÎºBÎ $
∂AÎŸ —‡b±•T, £CÎ»b ¿DC•T $
ÓbDÎ Æb<» y•T, •TÓ∂ ¿DC•T $
BØ<Ó (¿⁄∑‘> Ÿb˜^¨>) y•T, Ÿb¢‡ ¿DC•T $
ÓbDÎ µÓ∂ y•T, PÓbµbD ¿DC•T $
ÆaÎD <Dœ‡, ÆEÓ-Ó…œ‡N y•T ﬂ^>Db $
ô. Îbh»<Î•T»b
z
z
z
P´¿„h»œÎ ÓC* <Î•TbP •–TÓ, <Î•TbP $
Æb≥…<» •–TÓ, Æb≥…<» $
Æb≥…<» ±ØÎ•∂ T ¿<B—‡Gs»‡bH PÓΩ£bŸ ÓbDÎ ±Ÿ|±Ÿb $
ëê. ßbD
z
z
z
z
P´¿„h»œÎ ÓC* ÆaÎD ßbD $
P´¿<h»œÎ iT±a ¿<h»œÎ £~∂D ßbD $
ÓbDÎa‡»b ±ØL∂ ¿b™ŸL ßbD $
¿DNBÎ ´a ßbD $
ëë. ¿DNPµ
} bD
z
z
z
≥q>D ±ØL∂»b $
G•–T‡b ±ØL∂»b $
¿b™ŸL ±ØL∂»b $
ëí. ¿bµbŸ
z
Pcb ÓC* P|±…s» ±–•T… <» (P´¿„h»œÎ) $
ëì. ±–<»±b£D
z
z
Bbº<»•T ŸbPb‡<D•T ±–•T… <» ´a <Î•TbP •–TÓ ÓC* ´º $ ±ŸÓbLN ´a <Î•T<P» iT±
ÓC* ™º»E‡ •Tb ∂ ´º $
™º»E‡ •Tb ∂ ¿Òb∂»Ë ÆaÎD ´a Æb≥…<» ±ØÎ∂•T ÓbDÎ ±Ÿ|±Ÿb ÓC* ¿⁄∑‘>
PbÓb<Æ•T»b P´Æ ±–ÓbL $
z
P»•∂T»b±ØL∂ ÓbDÎa‡»b, £CÎ ÓbDÎa‡»b yÎ} PbÓb<Æ•T»b $
z
PÆ≥»b±ØL∂ <£—‡ ÓbDÎa‡»b $
z
≥q>D ±ØL∂»b, G•–T‡b ±ØL∂»b yÎ} ¿b™ŸL ±ØL∂»b $
ëî. Pœ‡»b
z
Pcb ÓC* P|±…s» ±–•…T<» ´a P…<˜^>> $
z
±–•…T<» ´a <D‡<» $
z
<D‡<» ´a —‡ÎhÒb $
z
—‡ÎhÒb ´a <Î•TbP yÎ} Æb≥…<» $
z
<Î•TbP yÎ} Æb≥…<» ´a P…<˜^> ´º $
z
<D‡Ó ´a E‡b‡, E‡b‡ ´a µÓ∂, µÓ∂ ´a Pœ‡, Pœ‡ ´a yCAÎ‡∂
(P´¿„h»œÎ), yCAÎ‡b∂DNBØ<» ´a ¿bDE£, ¿bDE£ ´a ÆaÎD, ÆaÎD ÓC*
<D‡Ó ´º $
z
B–<Ó» ÓbDÎ ´a •TÓ∂ •TŸ»C PÓ‡ hÎ»E_ yÎÓË VTU BbC≥»C PÓ‡ ±Ÿ»E_
´º $
z
Æb≥…» ÓbDÎ •TÓ∂ •TŸ»C PÓ‡ »Òb VTJ BbC≥»C PÓ‡ hÎ»}_ ´º $
ëï. ÓbDÎ ~ŸL
z
¿⁄∑‘ PbÓb<Æ•T»b PbÎ∂BbºÓ —‡ÎhÒb (P´¿„h»œÎ) P´Æ ±–ÓbL
±Ÿ|±Ÿb $
ëñ. ÓbDÎa‡ —‡ÎhÒb
z
ÓbDÎa‡»b $ ÓbDÎœÎ P<´» —‡ÎhÒb, PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa $
ëó. —‡<IT ÓC* ±ØL∂»b
z
G•–T‡b ±ØL∂»b $
z
¿b™ŸL ±ØL∂»b $
ëò. PÓbÆ ÓC* ±ØL∂»b
z
PÎ∂»bCÓ⁄
N aT PÓbµbD $
z
PÓ…<X $
z
¿B‡ $
z
P´¿„h»œÎ P´Æ ±–ÓbL ±Ÿ|±Ÿb $
ëô. Ÿb˝¨> ÓC* ±ØL∂»b
z
•NT~J»b $
z
<D±NL»b $
z
±b<∑‘>œ‡ $
íê. ¿E»Ÿb∂˝¨> ÓC* ±ØL∂»b (¿⁄∑‘> Ÿb˜^¨>)
z
ÓbDÎa‡ P}h•…T<»-P®‡»b-<Î<µ-—‡ÎhÒb ÓC* y•TbœÓ»b (PbÎ∂BbºÓ»b) $
íë. ÓbDÎ µÓ∂
z
PN⁄, ~b„E», P}»bC· yÎ} ¿bDE£ $
íí. µÓ∂Da<» •Tb ¿bµbŸ
z
»D, ÓD »Òb µD iT±a ¿Ò∂ •CT P£N±‡bC≥ ´C»N —‡ÎhÒb $
íì. Ÿb¢‡ Da<» •Tb ¿bµbŸ
z
»D, ÓD »Òb µD iT±a ¿Ò∂ •TÚ PNŸ[b ´C»N —‡ÎhÒb $
íî. ¿DN≥ÓD ¿bºŸ <™E»D
z
hÒØU PC PØÔÓ $
z
PØÔÓ PC •TbŸL $
z
•TbŸL PC Ó´b•TbŸL $
íï. Æb≥…<» •Tb ±–ÓbL
z
¿ÓbDÎa‡»b PC ÓbDÎa‡»b $
z
ÓbDÎa‡»b PC £CÎ-ÓbDÎa‡»b $
z
£CÎ-ÓbDÎa‡»b PC <£—‡-ÓbDÎa‡»b $
íñ. Ób}≥e‡
z
ÆaÎD Ó}≥U $
z
¶£‡ Ó}≥U $
z
PÓbµbD Ó}≥U $
z
¿DNBÎ Ó}≥U $
z
Æb≥…<» Ó}≥U $
íó. PÎ∂ Ób}≥e‡
z
ÓbDÎ •CT ™bŸbC* ¿b‡bÓ (•Tb‡∂, —‡Î´bŸ, <Î™bŸ Î ¿DNBØ<»), ±bH™bC*
„hÒ<» (—‡Gs», ±<ŸÎbŸ, PÓbÆ, Ÿb˜^¨> Î ¿E»Ÿb∂˜^¨> ) »Òb £~ PbC±bDa‡
±GŸÎbŸ ÓØJ•T hÎŸb¢‡ —‡ÎhÒb ÓC* <D<Î∂·Ó»b (PbÓŸh‡»b) yÎ}
y•TPØ_»b $
íò. Ó´b Ób}≥e‡
z
Pœ‡bDNBØ<» Æb≥…<» (B–Ó ÓN<s») $
íô. ¶±U„mµ
z
P´¿„h»œÎ ÓC* hÒb<±» ÓØe‡bC* ÓC* ¿DNBØ<» $
z
PÓbµbD, PÓ…<X ¿B‡, P´¿„h»œÎ P´Æ ±–ÓbL-‡´a PÎ∂~B
N $
z
B–Ó ÓN<s» ¿bºŸ <Dœ‡ Æb≥ŸL $
ìê. <~[b ÓC* ±ØL∂»b
z
z
™C»Db <Î•TbP ÓØe‡ <~[b $
•TbŸa≥Ÿa (»•TDa•TÚ) <~[b $
ìë. ±Ÿ|±Ÿb ÓC* P|±ØL∂»b
z
z
z
ÓbDÎa‡ <~[b P}h•TbŸ $
ÓbDÎa‡ P}<ÎµbD $
ÓbDÎa‡ ±GŸÎbŸ ÓØJ•T hÎŸb¢‡ —‡ÎhÒb $
¿DN • – T Ó<L•Tb
¿«‡b‡
¿«‡b‡
¿«‡b‡
¿«‡b‡
¿«‡b‡
¿«‡b‡
¿«‡b‡
¿«‡b‡
¿«‡b‡
y•T
£bC
»aD
™bŸ
±bH™
n>#
Pb»
¿bq>
Dbº
ë-ï
ñ-ëñ
ëó-íï
íñ-íô
ìê-ìí
ìì-ìñ
ìó-îë
îí-îî
îï-îô
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-y•T)/ë
¿«‡b‡-y•T
●
●
k–Ã Pœ‡ Æ≥» ~bAÎ» $
ÓbDÎ £…˜^>b ±£ ÓC* Æb≥…<» ±–ÓbL
P|±ED ´º $
í/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
¿k k–´ËÓ <ÆßbPb ´º $ k–´ËÓ ~m£ •CT ¿Ò∂ •TbC h±˜^> •TŸDb ´º $
""Óº*'' ¿bºŸ ""ÓCŸb'' •CT P}£∂B ÓC* <DB–b∂„E» ¿ÒÎb ¿P}<£¬µ»b ÓC*, PC, •CT <Jy
k–´ËÓ <ÆßbPb ´º $
™º»E‡ •Tb ∂ •CT Ó«‡b}~ •TÚ P}ßb ""Óº* '' ´º ÆbC ¿bœÓb •CT DbÓ PC ¿Ba<´» ´º $
""Óº* '' PC ÓD, Î…<c, <™c ¿bºŸ kN<X •Tb <Î‡bC≥ D´a* ´º $ DÓC* ¿bœÓbDN≥bÓa kDDC
‡bC¬‡ [Ó»b •TÚ ±–hÒb±D ±–G•–T‡b ´a PbµDb ´º $ D ™bŸbC* •CT ¿<ÎBb¢‡ PÓNÇ‡ •TÚ P}ßb
""ÓCŸb'' ¿bºŸ Æb≥…<» ´º $
‡´a ÆaÎD Æb≥…<» ´º $
£C´ ¿bºŸ £C´•…T» ±GŸLbÓbC* •Tb ‡bC≥-<Î‡bC≥ ±–<PX ´º ÆbC ÓCŸC ÙbŸb <D<Ó∂» Òb,
hÎa•…T» Ÿ´b ´º $
"‡´' (k–´ËÓ) —‡b±•T ´º, ÆkG•T ±–œ‡C•T G•–T‡b Pa<Ó» ´º $ ‡´ (k–´ËÓ) Pcb ´º $
"‡´' ¿±GŸLbÓa ¿bºŸ ¿„h»œÎ ±ØL∂ ´º, ÆkG•T ±–œ‡C•T G•–T‡b ±GŸLbÓ ±ØÎ∂•T
„hÒ<»~aJ ´º $
"‡´' ~m£bC* ÙbŸb ±ØL∂»‡b ¶£ËﬂbG^>» D´a* ´º $ •CTÎJ ~m£bC* •CT ÙbŸb (k–´ËÓ) •Tb
<DiT±L ¿±ØL∂ ´º $ "‡´' (k–´ËÓ) •TÚ ¿±–™NŸ»b •Tb D´a* ¿<±»N ~m£ •TÚ ¿[Ó»b •Tb
ÀbC»•T ´º $ ~m£ •TÚ ¶œ±<c »Òb „hÒ<» ±b ∂ Æb»a ´º, "‡´' k–´ËÓ •CTÎJ Pb|‡
¿bºŸ —‡b±•T, ±ØL∂ ¿„h»œÎ ´a ´º, s‡bC*G•T k–´ËÓ —‡b±•T Îh»N ´a ´º, ÆaÎD ÓC* Ba
±bŸ≥bÓa ´º, ~ŸaŸ ÓC* Ba ±bŸ≥bÓa ´º $ ÆaÎD •TbC ´a —‡Î´bŸ ÓC* E‡b‡ ¿bºŸ PÓbµbD •CT iT± ÓC*
±–Ób<L» ´bCDb ´º, —‡Î´bŸ ÓC* ±–Ób<L» ´bCDC •CT •–TÓ ÓC* ßbD <ÎßbD <ÎÎC•T ±ØÎ•∂ T ´a <Æ|ÓC£bŸa,
Bb≥a£bŸa •TŸDb ´bC»b ´º $ »Ba k–´ËÓ <DiT±L ±ØŸb P}±–C<·», ¿<B—‡s» ´bCDb ±b‡b Æb»b
´º $ P ±–•TbŸ ±ŸÓ Pœ‡ iT±a ¿„h»œÎ, —‡b±•T iT±a k–´ÓË ÓC* ´a ´Ÿ ÓbDÎ ±–‡bC≥, —‡Î´bŸ
Î ¿DNBÎ±ØÎ•∂ T ±–Ób<L» ´bCDC •TÚ —‡ÎhÒb ´º $ ÓbDÎ •TÚ ¿<B—‡<s» ÓC* Bb·b y•T ¿b‡bÓ
´º $ ÓbDÎ ¿±DC P|±ØL∂»b •CT PbÒ ´a ±ØL∂ Îh»N •TbC ¿<B—‡s» •TŸ»b ´º $ ‡´a ±ØL∂ Æb≥…<»
•Tb ±–ÓbL ´º $
""Óº* '' <DB–∂<Ó» ¿ÎhÒb ÓC* ¿bœÓb ´ØH s‡bC*G•T ¿DNBÎÓØJ•T <Î<µ PC ´a ÆaÎD
Æb≥…<» •Tb ±–ÓbL ´bCDb ±b‡b Æb»b ´º $ ¿DNBÎ ÓØJ•T <Î<µ PC kN<X, <™c, Î…<c ¿bºŸ ÓD
¿<BBØ<»*, ¿DN≥<Ó» Ÿ´Db ±b‡b Æb»b ´º $ ¿Òb∂»Ë ¿DNBÎ •CT ¿DNiT± ±–G»iT± ÓC* ÓD,
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-y•T)/ì
Î…<c, <™c, kN<X ¿DN±–b<L» Ÿ´»C ´º} $ ¿DN±–b<L» Ÿ´DC •Tb »bœ±‡∂ ±–CGŸ», ¿<B—‡s» Ÿ´DC
PC ´º $ P ±–•TbŸ <DB∂Ó– ¿ÎhÒb ÓC* "Óº* ' ¿Òb∂»Ë ¿bœÓb ´bCDC •Tb ±–ÓbL h±˜^> ´bC»b ´º $ PC ´Ÿ
DŸ-DbŸa Æb≥…<»±ØÎ•∂ T ±–Ób<L» •TŸ P•T»b ´º $ B–<Ó» ¿ÎhÒb ÓC* ÆaÎD ÓC* "¿´}•TbŸ' ´ØH ÆbC
¿Æb≥…<» ¿bºŸ B–Ó •Tb ÀbC»•T ´º $ B–<Ó» kN<X ´a ¿´}•TbŸ ´º $ B–<Ó» kN<X ¿±DC »b„œÎ•T
hÎiT± ¿Òb∂»Ë ‡Òb„hÒ<» hÎiT± ÓC* ¿bœÓkbCµ Ÿ<´» ´bCDb ´a Ÿ´b, P „hÒ<» •Tb DbÓ
¿´}•TbŸ ´º $ yCPa ﬂ^>Db •CT •TbŸL ÓC* ~bCµ ¿bºŸ ¿DNP}µbD •TÚ ¿±Ø<»∂ Ÿ´a $ ÓDb•TbŸ •TbC
Pb•TbŸ •TŸDC •CT ±A™b»Ë Ba £È#⁄a ´bCDC •Tb •TbŸL ‡ÒbÎ»Ë Ÿ´b $ ÓD# hÎhÒ»b •TbC ±–Ób<L»
•TŸDC Î ¶P•TÚ <DŸE»Ÿ»b ÓC* ÓbDÎ ±Ÿ|±Ÿb ÓC* ±–œ‡C•T DŸ-DbŸa ¿DNBÎ ÓØJ•T <Î<µ PC
¿bœÓkbCµ P<´» ±–Ób<L» ´bCDb P´Æ ¿bºŸ ¿bÎA‡•T ´º $
¿bœÓ kbCµ ¿bºŸ k–Ã ¿DNBØ<» •CT <Jy P´Æ <ÆßbPb ´º $ ‡´ ÓbDÎ ±Ÿ|±Ÿb ÓC*
Æb≥…» <~[b P}h•TbŸ ±ØÎ∂•T PÓbµb<D» PbÒ∂•T ´bCDb ±b‡b Æb»b ´º $
"‡´' k–ÃbDNBØ<» PÎ∂ÓbDÎ P´Æ ˜∂ ^> ´º, s‡bC*G•T ¿DNBÎ ÓØJ•T <Î<µ PC ´a ´Ÿ
DŸ-DbŸa ‡Òb∂Ò»b, Îbh»<Î•T»b, Pœ‡»b •TbC ±–Ób<L» •TŸ»C ´º* $
"‡´' Pk•TbC PÎ∂£b PÎ∂_ y•T Pb ±–bÌ» ´º $ ÆkG•T ´Ÿ •Tb ∂ £ØPŸa •Tb ∂ •CT <J‡C
±–bÌ‡ ´º $
±–bÌ» •TÚ ¿DNBØ<» ¿bºŸ ±–bÌ‡ •Tb ¿bhÎb£D yÎ} Pb<ED«‡ ±–<PX ´º $
¿bœÓb k–Ã PC <BED ´bC»C ´È‡C Ba DC˜^> D´a* ´º s‡bC*G•T ±–•…T<» P´Æ PÎbC∂Ç
(<Î•TbP±ØL∂) Æb≥…<»±ØL∂ ¿ÒÎb Æb≥…<»~aJ ¿}~ ´a ¿bœÓb ´º $
k–Ã (—‡b±•T) ÓC* ¿bœÓb ™º»E‡ •Tb ∂ P´Æ Ó«‡b}~ •CT iT± ÓC* ´bC»C ´Èy ¿DNBÎ
‡bC¬‡ [Ó»b <Dœ‡ Î»∂ÓbD ´º $ ÆaÎD •Tb ∂ •Tb <Îﬂ^>D D´a* ´bC»b $ ÆaÎD ¿ÓŸ ´º $
<Î•TbP BC£ PC P ±…ªÎa ±Ÿ ±–•…T<» ™bŸ ¿ÎhÒb¿bC* ÓC* £…˜^>—‡ ´º $
±–œ‡C•T •Tb ∂ ±–•…T<» •Tb ¿<BED ¿}≥ ´º $
ßbDbÎhÒb •TÚ <DB–∂Ó •Tb ∂ ÓC* ÆaÎD P´Æ ¿ÓŸœÎ, ~ŸaŸ P´Æ DAÎŸœÎ yÎ}
—‡Î´bŸ •CT <D‡ÓbC* P´Æ ßbD ´º $ ¿E‡Òb Î´ ¶P•CT <Jy kb«‡ ´º $
±–•…T<» (G•–T‡b PÓNÇ‡) yÎ} k–Ã P´Æ P´¿„h»œÎ ¿Db<£ •TbJ PC ¿DE»
•TbJ »•T ´º $
î/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
±–•…T<» ¿D}» •Tb ‡bC* •Tb PÓØ´ ´º $
±–œ‡C•T •Tb ∂ ÓC* <Î•TbP Î \bP ¶P•TÚ ≥<» PC ¶œ±ED Pb±C[ ~<s» •CT
¿}»<D∂‡bCÆD »Òb k<´≥∂ÓD •TÚ ±–G•–T‡b ±Ÿ ¿bµbGŸ» ´º $
~<s» •Tb ¿}»<D∂‡bCÆD ´a Æb≥…<» (<Î•TbP) ´º $
ÓØJ •Tb ∂ •Tb »bœ±‡∂ ±ŸÓbLN PC ´º $
<Î•TbP •CT P}£B∂ ÓC* •Tb ∂ •Tb »bœ±‡∂ ±ŸÓbLN PC ´º $
k–ÃbDNB<Ø » •CT ‡bC¬‡ [Ó»b, ‡bC¬‡»b, ±b_»b PC P}±ED ´bCDC »•T ´a Æb≥…<» Î B–Ó
•TÚ P}BbÎDb kDa Ÿ´»a ´º $
k–ÃbDNBØ<» ±ØL∂ [Ó»b, ‡bC¬‡»b yÎ} ±b_»b PC P}±ED ´bCDb ´a B–Ó ÓN<s» ´º $
™º»E‡ •Tb ∂ •Tb Æ˘ •TÚ ¿bhÎb£Db±C[b PC ÓNs» ´bCDb yÎ} ±–CÓÓ‡»b ÓC* ¿ÒÎb Pcb ÓC*
¿DNBØ» ´bCDb ´a ÓbC[ ´º $ £‡b, •…T±b, •TiTLb P´Æ P}‡Ns» ±–ÓbL ´a ±–CÓ ´º $
k–ÃbDNB<Ø » kbCµ P´Æ ¿bD}£ ´a ±bH™bC* ßbDC„Eæ‡bC* ÓC* ¿bhÎb£D PN⁄ •TÚ ¶±C[b ´º
<ÆPC ""±Ÿ ÎºŸb¬‡'' P}ßb £a Æb»a ´º $
¿DNBÎ P´Æ ¿bD}£ ÓC* <DŸ}»Ÿ»b k–´ÓË bDNB<Ø » P´Æ ¿bÀbE» J[L ´º ÆbC ¿<µ•T,
E‡ØD Î ¿BbÎ PC ÓNs» ´º $ ¿DNBÎ P´Æ ¿<B—‡<s» ´a P}±L
Ø ∂ BbÎ P|±ED»b ¿bºŸ ±–ÓbL
´º $
¿Æb≥…» ÓbDÎ •Tb ∂‡bC* •CT Æb≥…<» ÓC* P´b‡•T ´bCDb B–Ó ÓNs» yÎ} Æb≥…» ÓbDÎ
•Tb ‡bC* •Tb hÎBbÎ ´º $
ÓbC[ ±£ ´a <Dœ‡, ¿E‡ ±£ ¿<Dœ‡ ´º $
ÓbC[ ±£ ÓC* ´a ¿bD}£ P´Æ <DŸ}»Ÿ»b ´º $ ¿E‡ G•TPa ±£ ÓC* D´a* $
¿bœÓb P´Æ ¿Ba˜^> ´a ""‡´'' (k–Ã) ÓC* ¿DNBÎ ´º $ P<J‡C, ¿bœÓb ¿±DC PC
¿<ÎBb¢‡ kN<X, <™c, Î…<c yÎ} ÓD PC ±–Bb<Î» D´a* ´º $
¿bœÓb Ó«‡hÒ G•–T‡b ¿bºŸ k–´ËÓ Ó«‡hÒ Pcb ´º $
PÓ-<Î·ÓbœÓ•T G•–T‡b »Òb ~<s» PC ¿bœÓb ±–Bb<Î» D´a* ´º $
¿bœÓb ´a ""Óº* '' ¿bºŸ ""Óº* '' ÓC* ˜∂ ^> k–´ËÓ ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-y•T)/ï
k–ÃbDNBØ<» P|±ED ÓbDÎ ´a Æ˘ ±–•…T<» •TÚ ¿bP<s» PC ÓNs» ´º <ÆP•Tb ÆaÎD
B–Ó ÓNs» ¿ÎhÒb ÓC* ´º $
ÆaÎDÓNs» •Tb ∂ (B–ÓÓN<s») ÓC* BØ», B<Î˜‡ •TÚ ±a˘b yÎ} Î»∂ÓbD •Tb <ÎŸbCµ
D´a* ´º $ ‡´a ¿E‡ •CT PNµbŸ •CT <J‡C Î Æb≥…<» •CT <J‡C ±–CŸLb ÕbC» ´º} $
"‡´' ÓC* ¿DNBÎ ´a ±ŸÓbD}£ ´º $
"‡´' ÓC*T ¿DNBÎ •TÚ »…˜Lb ±–œ‡C•T ÓbDÎ •Tb ∂ ÓC* <ÎÀÓbD ´º $
"‡´' ÓC* ¿DNBÎ ¿bœÓb •TbC ¿bºŸ kbCµ kN<X •TbC ´bC»b ´º $
"‡´' ´a ~ØE‡, ßbD ¿bºŸ Pb|‡ Pcb ´º $ P<Jy "‡´' PÓh» G•–T‡b •Tb ¿bµbŸ
´º $
PC "¢‡bC<»' ~m£ PC Ba ÆbDb Æb»b ´º $ k–ÃbDNB<Ø » ÓC* ±–•Tb~ •Tb ¿BbÎ D´a* ´º,
k<e•T ~bAÎ» ±–•Tb~ ÓC* ¿DNBÎ ´º $ —‡b±•T ÓC* ¿DNBÎ ´a ~bAÎ» ±–•Tb~ ´º s‡bC*G•T
P´¿„h»œÎ h±˜^> ´bC Æb»b ´º $
P<Jy "‡´' ¿DNB<Ø » ÓØJ•T Pœ‡b±D •CTÎJ PbÎ∂BbºÓ JÔ‡ yÎ} •Tb‡∂•T– Ó •TÚ
¿bCŸ }<≥» ´º $
¿bÌ»»b ´a ±–ÓbL P<´» ¶±£C~ (¶±b‡ P<´» ¿b£C~) •Tb •TbŸL ´º $
ÆaÎDÓNs» (B–ÓÓN<s») ÓC* ¿bÌ»»b •Tb ¿BbÎ D´a* ´º $
""<Dœ‡ÓË ‡b»N ~NNBbC£‡ÓË''
ñ/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
¿«‡b‡ - £bC
¿P}≥–´, hDC´, <ÎÀb, PŸJ»b, ¿B‡ ´a
sJC~ PC ÓN<s» ¿bºŸ ´·∂ •CT J[L ´º} $
‡C ´a PÓbµbD yÎ} PÓœÎ •CT Ba J[L
´º* <ÆD•CT ¿<h»œÎ •TÚ <DŸ}»Ÿ»b ±b‡a
Æb»a ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-£bC)/ó
k–´ËÓ ßbD •Tb ¿±–™JD, P•TÚ ¿±–™NŸ»b »Òb ¿±–<»˜q>>b D´a* ´º $ ‡C •CTÎJ
P•CT ‡bC¬‡ ¿<µ•TbŸ ([Ó»b, ‡bC¬‡»b, ±b_»b) •CT ¿BbÎ •CT J[L ´º* $
ÆbC ¿„h»œÎ ÓC* ´º P•TÚ PÓΩ D ´bCDC Ób_ PC PÓC* ¿ÒÎb P•TÚ •TbC ∂ [<» <PX
D´a* ´bC»a $
¿„h»œÎ ÓC* ±b‡a ÆbDC ÎbJa Îh»N •CT ≥NL, hÎBbÎ, µÓ∂ yÎ} PÓN<™» —‡Î´bŸ •CT
¿«‡‡D »Òb ßbD ±ØÎ∂•T G•T‡C ≥‡C ¿®‡bP PC k–´ËÓbDNBØ<» ‡bC¬‡ [Ó»b •Tb <Î•TbP ´bC»b
´º $
k–´ËÓ ´a Pœ‡, P´¿„h»œÎ ´a ±ŸÓ Pœ‡, P´¿„h»œÎ ÓC* ¿DNBÎ ´a PÓbµbD,
PÓbµbD ´a PÓœÎ, PÓœÎ ´a ¿bD}£ ´º, ¿bD}£ ´a ¿DNBÎ ±–ÓbL ´º $ ¿DNBÎ ´a —‡Î´bŸ
¿bºŸ ±–‡bC≥ P´Æ ±–ÓbL ´º $ ¶œ±b£D PÓœÎ <D‡Ó ±ØÎ∂•T, —‡Î´bŸ PÓœÎ E‡b‡±ØÎ∂•T,
<Î™bŸ PÓœÎ µÓ∂ ±ØÎ∂•T (PÓbµbD), ¿DNBÎ •Tb PÓœÎ k–´ËÓ P´Æ —‡b±•T»b ÓC* ±–œ‡[
´º $
Îh»N, G•–T‡b, Ÿ™Db ¿bºŸ —‡Î´bŸ •TÚ „hÒ<» PÎ∂•TbJ ÓC* ±GŸLbÓ yÎ} ±GŸÓbÆ∂D
±ØÎ∂•T <Î•TbP yÎ} Æb≥…<» •CT <Jy —‡h» ´º $ k–´ËÓ, Pœ»b P´Æ ¿„h»œÎ £C~-•TbJbkbµ
´º $ ÓbDÎ ±GŸÓbÆ∂D~aJ ´º, ¶Pa ÓC* ¿<µ•TbŸ Î ¿DbGµ•TbŸ ‡bC¬‡»b ¿bºŸ ¿‡bC¬‡»b
¿±C[b•…T» ±–G•–T‡b PC ¿<B±–C» yÎ} ¿<B—‡s» ´º $
PBa ±ŸÓbLN-≥–´-D[_b<£ k–´ËÓbÎC<˜q>>», k–´ËÓ ÓC* PÓb<´» yÎ} P}±…s» ´º* $
±–œ‡C•T •Tb ∂ ≥q>D±ØÎ∂•T •Tb ∂ ´º $ ±–œ‡C•T ≥q>D ÓC* PÓb<´» ±–œ‡C•T ¿}~ •CT PBa
¿bCŸ k–´ËÓ ´º $ k–Ã ±–œ‡C•T •Tb ∂ Î ¿}~bC} ÓC* ±bŸ≥bÓa ´º $
—‡b±•T Pcb ±ØL∂ ´a ´º <ÆP•TÚ ¿DC•T P}ßby} ´º} $
¿b•Tb~ ¿bºŸ ~ØE‡ Ba k–´ËÓ P´Æ P}ßb ´º* $
k–´ËÓbDNBØ<» ±‡∂E» •TbC ∂ Ba ÓbDÎ ±GŸÓbÆ∂D PC ÓNs» D´a* ´º $
ßbDbÎhÒb •TÚ PÓh» •Tb ∂‡bC* •Tb ÓØJ JÔ‡ •CTÎJ k–´ËÓbDNBØG» P´Æ ±–ÓbL
´a ´º $ k–ÃbDNBØ<» ´a P´¿„h»œÎ ÓC* ¿DNBÎ ´º $
ÆaÎ ¿bºŸ ßbDbÎhÒb •TÚ •Tb ‡∂ bH Æ˘ »Òb ™º»E‡ •TÚ P}‡sN » ¿ÎhÒb •CT iT± ÓC*
Æa<Î» ¿bºŸ ±–•T^> ´º} $
ò/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
Æ˘ ´a <Î•TbP±ØÎ∂•T ™º»E‡ ´È¿b ´º $ ™º»E‡ •Tb »bœ±‡∂ ±ŸÓbLN •Tb hÎ‡} ÓC*
P}ÎC£D~aJ Î P}ßbD~aJ ´bC ÆbDb ´a ´º $
ÆaÎbÎhÒb •TÚ •Tb ∂ ÓC* ¿b~b •Tb ±GŸÎ»∂D »Òb ±GŸÓbÆ∂D ßbDbÎhÒb •TÚ •Tb ∂
ÓC* ¿b~b, <Î™bŸ, ÿn>b ¿bºŸ P}•Te± •Tb ±GŸÎ»∂D yÎ} ±GŸÓbÆ∂D ±–<PX ´º $
±–œ‡C•T ™º»E‡ •Tb ∂ (™º»E‡ ±ŸÓbLN) ¿±DC •Tb‡∂[C_ P<´» ±NHÆb•TbŸ ÓC* ´º $
ßbDbÎhÒb •TÚ ±–œ‡C•T ™º»E‡ •Tb ∂, ±ŸÓbLN PÓØ´ PC ÓNs», ¿b~b, <Î™bŸ,
ÿn>b »Òb P}•Te± ‡Ns» ´º $ P<Jy ‡´ k}µD ¿bºŸ ÓbC[ •Tb •TbŸL ´º $
¿bhÎb£Db±C[b k}µD •TÚ ¿bCŸ yÎ} k–´ÓË bDNB<Ø » P´Æ <ÆßbPb ÓbC[ •TÚ ¿bCŸ ´º $
±–œ‡C•T ±ŸÓbLN k–´ËÓ ÓC* ¿bC»-±–bC» ´º, P<Jy P}±ØL∂ Æ˘-™º»E‡bœÓ•T ±–•…T<»
k–´ÓË ÓC* P}±s… », <D‡}<_», ±–GC Ÿ», G•–T‡bŸ» yÎ} P}Ÿ<[» ´º $ ‡´a •TbŸL ´º G•T ÓbDÎ ¿DÎŸ»
k–´ËÓbDNBØ<» ‡bC¬‡-¿´∂»b •CT <Jy ¿®‡N£‡~aJ ´º $
¿bœÓb ÓCC* k–´ÓË bDNB<Ø », kN<X ÓC* ¿bœÓbDNB<Ø », G™c ÓC* kN<X P´Æ ¿DNB<Ø », Î…<c
ÓC* <™cbDNB<Ø » »Òb ÓD ÓCC* Î…<c P´Æ ¿DNB<Ø » [Ó»b ´bCDC »•T Æb≥…<» •–TÓ ´º $ ‡´ ¿DNBÎ
PÓNÇ‡ ´º ÆbC PÓœÎ ‡b P´Æ PÓb<µ ´º $
k–´ËÓ ±–b„Ì» ¿±–b<Ì» Î ¿BbÎ •CT ¿bŸbC± PC ÓNs» ¿bºŸ <Dœ‡ Î»∂ÓbD ´º $
±–œ‡C•T ÓbDÎ •Tb ∂ ÓC* ±–b<Ì»-¿±–b<Ì» •CT ¿±C[b•…T» <Î<Îµ»b ±–•T^> ´º-ÆbC
PÓbµbD D´a* ´º $
k–´ËÓbDNBØ<» (P´¿„h»œÎbDNBØ<») ´a ±ØL∂ PÓbµbD ´º $
Æ˘-™º»E‡ •Tb ¿bµbŸ k–´ËÓ ´a ´º $ ¿bµbŸ •Tb »bœ±‡∂ <Dœ‡ k–Ã ÓC* <DŸ}»Ÿ
¿<ÎBb¢‡ ´bCDC PC ´º $
<Eæ‡bC* ÙbŸb P}±ED ±}™ G•–T‡b•TJb± Ba ™º»E‡ •CT ´a ´º* $ ™º»E‡ •CT ¿BbÎ ÓC*
„E£–‡-—‡b±bŸ D´a* ´º $
ßbDbœÓb •CT PÓh» G•–T‡b•TJb±bC* •Tb ¶£Ë£CA‡ •CTÎJ sJC~bC* PC ÓN<s» ±bDb ´a
´º $ PÓh‡b‡C* ´a sJC~ ´º} $
ÆaÎbœÓb •CT G•–T‡b•TJb± •CTÎJ <Î·‡ BbC≥ »•T ´a Pa<Ó» ´º* $ ÆaÎbÎhÒb •TÚ
™º»E‡ •Tb ∂ ÆaÎbœÓb ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-£bC)/ô
P}≥´– , ÙC·, ¿<ÎÀb, ¿<BÓbD yÎ} B‡ ´a PÓh‡b¿bC* •CT ±–µbD •TbŸL ´º* $ ‡C Pk
B–Ó ´º* <ÆD•Tb •TbC ∂ ¿„h»œÎ D´a* ´º $
¿P}≥–´, hDC´, <ÎÀb, PŸJ»b, P´Æ»b, ¿B‡ ´a sJC~ PC ÓN<s» ¿bºŸ ´·∂ •CT
J[L ´º* $ ‡C ´a PÓbµbD yÎ} PÓœÎ •CT Ba J[L ´º* $ <ÆD•CT ¿„h»œÎ •TÚ <DŸ}»Ÿ»b ±b‡a
Æb»a ´º $
»aÎ– »b±Î~ ÓŸa<™•Tb •Tb, BØ<Ó •TÚ ¿±bŸ£~∂•T»bÎ~ ¿}µ•TbŸ •Tb »Òb
£C´bœÓbÎb£a •Te±DbÎ~ Ó…œ‡N •Tb B–Ó ÆºPb BbP»b ´º ÎºPb ´a B–ÓÎ~ sJC~ ´bC»b ´º $
£C´bœÓbÎb£ •Tb »bœ±‡∂ ~ŸaŸ •TbC ÆaÎD ÓbD JCDC PC ´º $ ‡´a B–Ó ´º $
<DB∂–Ó»b ‡bC¬‡ [Ó»b •TÚ ¿±ØL∂»b ´a B–Ó ´º $ B–Ó •Tb <DÎbŸL Ób_ ¿DNBÎ
PÓNÇ‡ PC ´a ´º $
¿DNBÎ PÓNÇ‡ ÓbDÎa‡»b P´Æ ¿<µ•TbŸ ±ØÎ∂•T ¿<»ÓbDÎa‡»b P´Æ
¿<µ•TbŸ P|±ED»b PC ´º $
ÓbDÎa‡»b »Òb ¿<»ÓbDÎa‡»b<µ•TbŸ •Tb ÕbC» ÓbDÎ •Tb ∂ ÙbŸb ¿±Da ~<s»
•Tb ¿}»<D‡bC∂ÆD (hÎ-<DŸa[L) ±–G•–T‡b ´º $
sJC~ ´a £bh‡»b ´º $ ‡´ ¿Æb≥…<» •Tb ±–»a•T ´º $ ¶PPC ÓN<s» ´a hÎ»}_»b
P´Æ J[L ´º $
£bh‡»b PC ÓNGs» ´C»N ´a ¿bÌ» ±Nı·bC* •CT <Î<µÎ»Ë ¶±£C~ ´º* ÆbC ÆaÎD •CT •Tb‡∂•T– Ó
yÎ} —‡ÎhÒb •CT ±–CŸLbÕbC» ´º $
£bh‡»b G•TPa •TÚ Ba yC„ÿn>•T ±–b<Ì» ¿ÒÎb ∂˜^> D´a* ´º $ ¶±£C~ •Tb »bœ±‡∂
¶±b‡ ±ØÎ∂•T B–ÓÓNs» ´bCDC •Tb PØ_ Î —‡bv‡b PC ´º $
hÎ•TÓ∂-±GŸ±b•T, P}h•TbŸ, ¿«‡‡D yÎ} Îb»bÎŸL ´a ±Ÿ»}_»b ¿bºŸ hÎ»}_»b
•CT •TbŸL ´º $ D »aDbC* •TbŸLbC* •TÚ —‡bv‡b <DB∂–Ó „hÒ<» •CT <J‡C <D‡bC<Æ» ´bCDC ‡bC¬‡
±–G•–T‡b •Tb <ÎAJC·L ""ÓbDÎ —‡Î´bŸ £~∂D'' ÓC* G•T‡b ≥‡b $
BbC≥bC* ÓC* PN⁄ BbP»b ´º - <ÆP•TÚ <DŸ}»Ÿ»b D´a* ‡´ ±–<PX ´º $
ßbDbÎhÒb P´Æ ±–œ‡C•T •Tb ∂ ¿bD}£bDNB<Ø » »Òb ¶P•TÚ <DŸ}»Ÿ»b P´Æ ÿnN•T
´º $ k´ÈP}v‡•T ÓbDÎ <Î·‡BbC≥ ÓC* ´a PC ±bDb ™b´»C ´º*, ±GŸLbÓ»# sJC~ ´º $
ëê/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
ßbDbÎhÒb P´Æ •Tb ‡∂ bC* ÓC} G•–T‡b•TJb± PC ¿bhÎb£D yÎ} ¿DNB<Ø » ´a ±GŸJ<[»
´bC»b ´º $
~ŸaŸ ÓØJ•T ¿bhÎb£D ÓC* PN⁄ Ób_ BbP»b ´º, ¶P•Ta <DŸ}»Ÿ»b D´a* ´º $
¿DNBÎÓØJ•T <Î<µ PC PN⁄, ~b„E», P}»bC·, ¿bD}£ P´Æ <DŸ}»Ÿ»b ´º $
¿DNB<Ø » •CTÎJ k–´ÓË ÓC} ´º $ k–´ÓË ´a Pœ‡ ´º $ k–´ÓË ÓC* ÆaÎD yÎ} Æ≥» ~bAÎ»Ë ´º $
<D‡Ó, E‡b‡ µÓ∂ yÎ} Pœ‡ P´Æ ´a ¿DNBÎ ´º $ P}±L
Ø ∂ —‡Î´bŸ yÎ} G•–T‡b •Tb <D‡}_L Pœ‡
ÓC} ´º $
Æ˘ ±–•T… <» •TÚ Pœ‡»b P´Æ ßbD,™º»E‡ P´Æ kbCµ yÎ} —‡b±•T Pcb ÓC* ¿DNBÎ
hÎ‡ÓË <PX ´º $
Æ˘ ±–•…T<» •TÚ Îh»N „hÒ<», ŸbPb‡<D•T ±–G•–T‡b yÎ} Bbº<»•T P}Ÿ™Db •CT ßbD PC,
ßbDbÎhÒb P´Æ Æb≥…» •Tb ∂‡bH <D‡}_L ±ØÎ∂•T ¶P•Tb ¶±‡bC≥, P£Ë¶±‡bC≥ yÎ} ±bC·L
•TŸ»a ´º} $
kbCµ±ØL∂ ´bCDC ±Ÿ hÎÓØe‡b}•TD ±ØÎ•∂ T ÓbDÎa‡»b±ØL∂ PbÓb<Æ•T»b PNJB ´bC Æb»b
´º $ VTJhÎiT± ÓbDÎ £CÎ yÎ} <£—‡ ÓbDÎa‡»b •CT ±–<» <ÆßbPb yÎ} JÔ‡ hVNTGŸ» ´bC»b ´º $
¶P•TÚ ±Ø<»∂ ´C»N ±–‡bP Ba ±–œ‡[ ´º $
™º»E‡ •Tb ∂ ¿Òb∂»Ë ™º»E‡ ±ŸÓbLN ÓC* ÓD, Î…<c, <™c, kN<X yÎ} ¿bœÓb
¿<ÎBb¢‡ Î»∂ÓbD ´º <ÆP•CT ¿«‡‡D •CT <kDb Pœ‡»b ÆbDDb P}BÎ D´a* ´º $
ÓD ÓC* kcaP ±–•TbŸ •CT ¿bhÎb£D, Î…<c ÓC* ¿q>bŸ´ ±–•TbŸ •CT »NJD, <™c ÓC* ¿bq>
±–•TbŸ •CT <™_L, kN<X ÓC* £bC ±–•TbŸ •CT kbCµ yÎ} ¿bœÓb ÓC* Ób_ ¿DNBÎ G•–T‡b •Tb <ÎAJC·L
ÓbDÎ —‡Î´bŸ £~∂D ÓC* G•T‡b ≥‡b ´º $
k–´ËÓbDNBØ<» ´a ¿bD}£ P´Æ <DŸ}»Ÿ»b ´º $
Æb≥…» ÓbDÎ ÓC* Bbº<»•T PÓ…<X ±Ÿh±Ÿ ÓbDÎa‡»b ±ØL∂ —‡Î´bŸ ±ØÎ∂•T PÓbµbD
yÎ} ¶P•TÚ <DŸ}»Ÿ»b ´º $ <ÆP•TÚ ¶œ•T^> ¿<BJb·b Ba ±–<PX ´º $
¿bhÎb£D yÎ} ¿DNBØ<» •Tb ¿ÎPŸ Ób_ ßbDbÎhÒb •TÚ •Tb ∂ •TbC ´a ±–bÌ» ´º $
±–•T… <» •TÚ „hÒ<» P}•TC » ≥–´L »Òb —‡b±•T»b ÓC* ¿DNÓbD-¿DNBÎ •TÚ [Ó»b ´a
ßbDbÎhÒb •TbC ±–µbD ¿ÎPŸ yÎ} ¶±J„mµ •CT iT± ÓC* ±–bÌ» ≥GŸÓb ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-£bC)/ëë
ßbDbœÓb ´a Îb}<n>» ±GŸÓbÆ∂D PC £CÎ »Òb <£—‡bœÓb ±£ ±b»a ´º D G•T ÆaÎbœÓb $
<£—‡bœÓb ±£ ´a ÓbC[ ±£ ´º $ ‡´a Æb≥…<» P´Æ ™ŸÓbCœ•T·∂ ´º $
£‡b-•…T±b-•TiTLb ´a <£—‡bœÓb •Tb hÎBbÎ, k–ÃbDNB»Ø ±–Î<… » »Òb £…<˜^> •CTÎJ
Pœ‡ ´º $
~bŸaGŸ•T —‡bÓbC´ •TÚ PaÓb »•T ßbDbœÓb Ba ÆaÎbœÓb •CT P£…~ £È#⁄, ~bC•Tb<£
•Tb±∂∑‡ £bC· (sJC~ ±GŸ±b•TbœÓ•T ±–Î…<c) PC ±a<˘» B–<Ó» ´º, ÆbC •CTÎJ E‡b‡, µÓ∂,
Pœ‡bDNBØ<» ‡bC¬‡ [Ó»b •Tb ¿BbÎ ´a ´º $
¿bœÓb hÎBbÎ PC ¿DNBÎŸ», kN<X <Î~C·ß, <™c <™_L ÎCcb, Î…<c <Î™bŸÎCcb
yÎ} ÓD hÎBbÎ PC ŸPß ´º $ ‡´ Pk Æb≥…<» ±ØÎ∂•T ´a ¿DNBØ<» PC P|±ED ´bC»C ´º* $
ÓbDÎ •CT hÒØJ iT± •TbC ÿn>bDNPbŸ P}™b<J» •TŸDC ÎbJb ™º»E‡ ±NÆ
} ´a ßbDbœÓb
´º yÎ} ÆaÎ ~ŸaŸ •TbC P}™b<J» •TŸDC ÎbJb ±N}Æ ´a ÆaÎbœÓb ´º $
¿DNBØ<» ±‡∂E» Æb≥…<» •CT <Jy ±–‡bP •Tb ¿BbÎ D´a* ´º $ PbÒ ´a Æ˘ ±–•…T<»
±GŸLbÓ yÎ} ™º»E‡ ±–•…T<» ±GŸÓbÆ∂D ±–G•–T‡b PC ÓNs» D´a* ´º $
Bbº<»•T Îh»N ÓC* ≥NL, Ÿ™Db ÓC* ±GŸLbÓ Î ±GŸÎ»∂D »Òb ™º»E‡ ÓC* ¿b~b, <Î™bŸ,
ÿn>b ÓC* ±GŸÓbÆ∂D ±–œ‡[ ´º $
Æ˘ ±[ ÓC* ±GŸLbÓ ¿bºŸ ±GŸÎ»∂D, ™º»E‡ ±[ ÓC* ≥NLbœÓ•T ±GŸÎ»∂D ¿bºŸ ±GŸÓbÆ∂D
G•–T‡b ±b‡b Æb»b ´º $
Îh»N ±£bÒ∂, ≥NL Pb±C[ ~<s» P}Ÿ™Db ¿b•TbŸ-±–•TbŸ •CT ±GŸLbÓ-±GŸÎ»∂D •Tb
•TbŸL <Î•TbP •–TÓ ´a ´º $ <Î•TbP•–TÓ, <Î•TbP, Æb≥…<» •–TÓ, Æb≥…<» <Dœ‡ Î»∂ÓbD ´º $
Îh»N •CT ≥NL yÎ} P}Ÿ™Db ÓC* ±GŸLbÓ Î ±GŸÎ»∂D •Tb •TbŸL ´a ´º ¶D•Tb ¿hÒb<‡œÎ
¿bºŸ ¿±ØL∂»b $
±£bÒ∂ »œÎ»# ±ŸÓbLN •CT hÎBbÎ ≥<» •CT iT± ÓC* ±–bÌ» ´º $
±ŸÓbLN¿bC* •TÚ ¿DC•T ±–Æb<»‡bH ±–bÌ» ´º, <ÆE´C* Bbº<»•T ~bÕ DC Ba <PX •TŸ
<£‡b ´º $
™º»E‡ ±ŸÓbLN¿bC* ÓC* ≥q>DbœÓ•T Æb<»‡bH D´a* ±b ∂ Æb»a ´º $ <ÆP•CT •TbŸL ¶DÓC*
≥q>D PaÓb ÓC* <Î<Îµ»b D´a* ´º $
ëí/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
ßbDbÎhÒb •TÚ •Tb ∂‡bH <DB–b∂E», B–b}»bB–}b» »Òb B–}b» BC£ PC ≥∑‡ ´º}$
B–b»} •Tb ‡bH ™bŸ <Î·‡bC* •CT BbC≥ •CT <Jy, B–b»} bB–b»} •Tb ‡∂ bH »aD yC·Lb¿bC* •CT
‡bC≥ •CT <Jy ±–‡bP Ÿ» »Òb <DB–bY» •Tb ‡bH k–´ËÓbDNBØ<» ÓC* »…Ì» ´º* $
™º»E‡ ±ŸÓbLN¿bC* ÓC* ≥q>D ±GŸÎ»∂D D´a* ´º $ Æ˘ ±ŸÓbLN¿bC* ÓC* ´a ≥q>D-≥NL Î
Ÿ™Db •Tb ±GŸÎ»∂D ´bCDb ±b‡b Æb»b ´º $
±–hÒb±D <ÎhÒb±D PC ÓNs» ´bCDC •CT <Jy ±ŸÓbLN ÓC* <Æ»DC ¿}~bC* •CT PÓbDC •TÚ
P}BbÎDb ´º ¶»DC ¿}~bC* •CT ≥q>DbC±Ÿb}» ™º»E‡ ´bCDb ¿bºŸ ¶D PÓh» ¿}~bC* •Tb ¿e±, ¿µ∂ Î
±ØL∂ ¿<B—‡<s» P´Æ G•–T‡b~aJ»b ±ØÎ∂•T ´a ±GŸÓb<Æ∂» ´bCDb ±b‡b Æb»b ´º $ ÓD, Î…<c,
<™c, kN<X ÓC* ±GŸÓbÆ∂D ±–œ‡[ ´º $
™º»E‡bÎhÒb •TÚ •Tb ‡∂ bC* ÓC* ≥q>>D ±ØL»∂ b P}±ED ´bC ™N•TÚ ´º <ÆP•CT •TbŸL ÓbDÎ
"ÆaÎD' ÓC* kcaP ±–•TbŸ •CT ¿bhÎb£D, ¿q>bŸ´ ±–•TbŸ •CT »NJD, ¿bq> ±–•TbŸ •CT <™_L, £bC
±–•TbŸ •TÚ kbCµ G•–T‡by} ¿bºŸ ¿bœÓb ÓC* Ób_ ¿DNBØ<» <PX ´º $
¿}»∂‡bÓa P}ßb PC ±bŸ≥bÓa‡»b ¿bºŸ —‡b±•T»b P´Æ Ó<´Ób }<≥» G•T‡b ≥‡b
´º $
¿}»‡∂ bÓa ÓC* ¿DNB<Ø » PC ¿<BÓbD PÓbÌ» ´bC»b ´º $ ¿<BÓbD >BÓ– •Tb ´a ¿}~ ´º $
¿}»∂‡bÓa •Tb kbCµ Ób_ PC ´a P}PbŸ •TbC y•T ±GŸÎbŸ •CT iT± ÓC* ¿bœÓa‡»b
(¿DE‡»b) ±ØÎ∂•T hÎa•TbŸ»b ´º $ ‡´a PÎ∂~NB •Tb PØ_ ´º $
¿bœÓa‡»b ´a ±Ÿh±Ÿ ¿±ŸbµbC* »Òb ¿±—‡‡bC* •Tb <DŸbCµ•T ¿bºŸ <D‡bÓ•T ´º $
PbÒ ´a E‡b‡, µÓ∂, Pœ‡ •CT ¿DNPŸL •CT <Jy ±–CŸLb ±–£b<‡Da ´º $
±Ÿh±Ÿ»b ÓC* ¿±Ÿbµ yÎ} ¿±—‡‡ •Tb ¿BbÎ ´a P´¿„h»œÎ P´Æ PbÓŸh‡»b
´º $
Æb≥…» ÓbDÎ —‡Î´bŸ •TbJ ÓC* P´¿„h»œÎ ÓC* ±–Ób<L» Ÿ´»b ´º $
¿bœÓkbCµ •CT ¿BbÎ ÓC* ¿}»‡∂ b<ÓœÎ •Tb ¿DNBÎ ßbD ´bCDb P}BÎ D´a* ´º $ Pcb ÓC*
P}±…s»»b •Tb kbCµ ´a ¿}»∂‡bÓa P´Æ kbCµ ´º $
¿bœÓb ¿DÎŸ» Ó«‡hÒ G•–T‡b ´º $ Î´ ¿<µ•T Î •TÓ PC ÓNs» ´º, ¿bÎC~ PC
Ÿ<´» ´º, ~bC• -ÓbC´-B–Ó PC ÓNs» ´º $ P<Jy ¿bœÓb PC ±–Bb<Î» kN<X, kN<X PC ±–Bb<Î»
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-£bC)/ëì
<™c, <™c PC ±–Bb<Î» Î…<c, Î…<c PC ±–Bb<Î» ÓD ´a —‡ÎPb‡, —‡ÎhÒb ¿bºŸ —‡Î´bŸ •Tb
<D‡}_L •TŸ»b ´º $ ¿E‡Òb ÓC* —‡Î´bŸ ¿bºŸ ¶œ±b£D, •…T<_Ó Îb»bÎŸL ÙbŸb ´a <D‡}G_»
±b‡b Æb»b ´º $ ÆbC £bP»b ´º, ‡´a £ØPŸC •TbC £bP kDbDC •Tb ±–‡bP •TŸ»b ´º $ <ÆPÓC* ÆbC ´bC»b
´º ¶Pa •Tb Î´ k}^>D •TŸ»b ´º $ £bPœÎ »aD iT±bC* ÓC* ±GŸJ<[» ´bC»b ´ºë- —‡Î´bŸ £bPœÎ
í- •TÓ∂ £bPœÎ
ì- <Î™bŸ £bPœÎ
£bPœÎ •–TÓ PC E‡b‡, PÓbµbD ¿bºŸ ¿DNBØ<» ‡bC¬‡ [Ó»b P|±ED»b PC PÓbÌ»
´bC»b ´º $
¿bœÓb Ó«‡hÒ G•–T‡b ±–<»˜q>>b PC ±–<»<˜q>>» ´º $ Ó«‡hÒ»b ´a PÓbµbD, PÓbµbD
´a E‡b‡, E‡b‡ ´a Ó«‡hÒ»b ‡b PÓœÎ ´º $ ¿DNBØ<» ‡bC¬‡ ¿ÎPŸ ÓbDÎ •TbC ±–bÌ» ´º
P<Jy <Dœ‡ ±–‡bPbC£‡ ´º $
¿bœÓb ™º»E‡ •Tb ∂ •CT ≥q>D •CT Ó«‡ ÓC* „hÒ» ±b‡a Æb»a ´º $ ¿»# Î´ Ó«‡hÒ
G•–T‡b ´º $ ¿E‡ ™bŸbC* h»Ÿa‡ ¿}~ ¿}»Ÿb}»Ÿ ±GŸÎC~ ÓC* ¿bœÓb •CT PBa ¿bCŸ B–ÓL~aJ ´º,
P<Jy PÓ yÎ} <Î·Ó G•–T‡by} ´º} $
•Tb ∂ P´Æ <D‡}_L Ó«‡hÒ»b ÓC* ´a ´º $
Æ˘-G•–T‡b •Tb <D‡}_L <D‡Ó ÓC*; PbÓb<Æ•T»b •Tb <D‡}_L E‡b‡ ÓC*; ¿b~b
<Î™bŸ yÎ} ÿn>b •Tb <D‡}_L PÓbµbD ±ØÎ∂•T; ¿DNBÎ •Tb <D‡}_L k–´ËÓbDNBØ<» ÓC* ´a ´º $
¿D}» G•–T‡b PÓØ´ ´a ±–•…T<» yÎ} <ÎŸb^Ë> ´º $ ±–œ‡C•T G•–T‡b <ÎŸb^Ë> •Tb y•T ¿}~ ´º $
±–œ‡C•T ±ŸÓbLN Ba y•T PØÔÓ <ÎŸb^>Ë ´º $
J[L JÔ‡ ±ØÎ∂•T ´a <D‡Ó, E‡b‡, PÓbµbD Î ¿DNBÎ ±ØÎ∂•T £~∂D ´º $
<D‡Ó ÓC* ¿±GŸLbÓ-¿±GŸÎ»∂D-¿±GŸ±b•T; E‡b‡ Ó}C ¿P}<£¬µ»b Î ¿B‡»b;
µÓ∂ ÓC* <D<Î∂·Ó»b yÎ} P´¿„h»œÎ; PÓbµbD ÓC* hÎ≥a∂‡»b Î PÓ…<X ¿bºŸ ¿DNBÎ ÓC* ¿bD}£
¿bºŸ ±–bÓb<L•T»b P´Æ <DŸ}»Ÿ»b ´º, P•CT <Jy ´a ÓbDÎ »…<·» ´º $
<D‡Ó, E‡b‡, µÓ∂, Pœ‡ ~m£ Ba k–ÃbDNBØ<» P´Æ ¿Ò∂ •TbC }<≥» •TŸ»C ´º* $ D
PkÓC* P´¿„h»œÎ ´a <} ≥» ´º $ Æb≥…» ÓbDÎ ÓC* hÎ»}_»b ´a PÓbµbD, PÓbµbD ´a PÓœÎ,
ëî/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
PÓœÎ ´a P´Æ PÓb<µ, P´Æ PÓb<µ ´a ¿bD}£, ¿bD}£ ´a ÆaÎD Æb≥…<», Æb≥…<» ´a
hÎ»}_»b ´º $
hÎ»}_»b P´Æ •TbÓDb ±–œ‡C•T ÓbDÎ ÓC* <ÎÀÓbD ´º $
Æ˘ ±–•T… <» •CT PbÒ <D‡Ó ±ØÎ•∂ T ¶œ±b£D, PÓbÆ ÓC* E‡b‡ ±ØÎ•∂ T —‡Î´bŸ, hÎ‡} ÓC*
PÓbµbD ±ØL∂ <Î™bŸ yÎ} Pcb ÓC* ¿DNBÎ±ØL∂ [Ó»b PC P}±ED ´bCDb ´a ÓbDÎ •Tb ∂ P´Æ
±ŸÓ Æb≥…<» ´º $ ‡´a hÎ»}_»b •Tb ¿bÀbE» J[L Î hÎbDN~bPD •Tb hÎiT± ´º $
hÎ»}_ ÓbDÎ •Tb ∂ Æb≥…<» P´Æ ±–ÓbL ´º »Òb ¿E‡ ¶P•Tb ¿DNPŸL •TŸDC ÓC*
‡b ±ØL∂ Æb≥…<» •CT <D•T^> ´º $
Æb≥…<» ±ØL∂ ÓbDÎ •Tb ∂ ¿E‡ •CT ¿®‡N£‡ •CT <Jy P´b‡•T ´º $
hÎ»}_ ÓbDÎ •Tb ∂‡bC* •TÚ P}v‡b Î…<X ´C»N ÓbDÎa‡»b P´Æ —‡Î´bŸ ¶œ±b£D
»Òb —‡ÎhÒb •Tb ¿«‡‡D Î ¿b™ŸL •TÚ y•TPØ_»b ¿bÎA‡•T ´º $
ÓbDÎ •Tb ∂ <Î•TbP (Æb≥…<») ±ØÎ∂•T ´a ¿DNBÎÎCcb <PX ´È ∂ ´º $ Æ˘ ¿ÎhÒb
PC <Î•TbP ±ØÎ∂•T ™º»E‡ ¿ÎhÒb ±–bÌ» ´bC»a ´º $ ‡C ™º»E‡ •Tb ∂‡bH ´a ÆaÎbÎhÒb »Òb
ßbDbÎhÒb •CT ±–BC£ PC ≥∑‡ ´º $
ÓbDÎb•TbŸ ~ŸaŸ •TbC ßbDbœÓb ¿±Da ¿b~b, <Î™bŸ yÎ} ÿn>bDNPbŸ P}™b<J»
•TŸ»b ´º $ ÆaÎbœÓb ÓbDÎC»Ÿ ±~N- ±[a ¿b<£ ÆaÎ ~ŸaŸbC* •TbC ¿b~bDNiT± P}™b<J» •TŸ»b
´º $ ßbDbœÓb ´a Æb≥…<»±ØÎ∂•T Æb≥…» ÓbDÎbœÓb, £CÎbœÓb ‡b <£—‡bœÓb ÓC* ≥∑‡ ´º $ •–TÓ PC
E´a* •TbC ÓbDÎ, £CÎ ÓbDÎ ¿bºŸ <£—‡ ÓbDÎ P}ßb ´º $
<£—‡ ÓbDÎ, £CÎ ÓbDÎ ¿bºŸ ÓbDÎa‡»b±ØL∂ ÓbDÎ k–ÃbDNBØ<» (P´¿„h»œÎ
¿DNBØ<») P|±¤ ´º ¿bºŸ ¿ÓbDÎ ÓC* Ba k–Ã BbP»b ´º $ P<Jy <ÆD•TbC ™bŸ <Î·‡bC* ÓC*
BbC≥, ¿<»BbC≥ •TŸ»C ´Èy PN⁄ BbP»b ´º <ÆP•TÚ <DŸ}»Ÿ»b D´a* ´bC ±b»a ´º ‡´a ¿ÓbDÎ ÓC*
Æb≥…<» P´Æ ¿±C[b ´º $
¿bD}£ P´Æ <DŸ}»Ÿ»b •TÚ ¿b~b, ¿b•TbH[b ¿bºŸ <ÆßbPb ÓbDÎ ÓC* ±b‡a Æb»a ´º
$ Æb≥…<»±ØÎ∂•T k–´ËÓbDNBØG» •CT <Jy ÓbDÎ ±–‡bPŸ» ´º $
G•–T‡b »Òb k–Ã ÓC* J[L BC£ ´º $
G•–T‡b ¿D}» P}v‡b ÓC* ¿DC•T ¿ÎhÒb¿bC* P<´» hÒØJ, PØÔÓ ¿bºŸ •TbŸL BC£ PC
±–œ‡[ ´º $ k–´ËÓ ¿⁄∑‘>, ±ØL∂, —‡b±•T ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-£bC)/ëï
Æ˘ (hÒØJ) G•–T‡b •Tb ±GŸLbÓ, ±GŸÎ»∂D, ±GŸ±b•T ±–œ‡[ ´º $
™º»E‡ G•–T‡b ÓC* ¿b~b, <Î™bŸ, ÿn>b ¿bºŸ P}•Te± •TÚ PG•–T‡»b ¿bºŸ ¶P•Tb
±GŸÓbÆ∂D, <Î•Te± Ba ±–<PX ´º $ Pœ‡bDNBÎ ‡bC¬‡ [Ó»b, ‡bC¬‡»b, ±b_»b PC ±GŸ±ØL∂ ´bCDC
»•T hÎa•…T<» iT±a ±GŸ±b•T, ±GŸÓbÆ∂D ¿bºŸ Æb≥…<» P´Æ <Î•Te± •TÚ g…⁄
} Jb kDa ´È ∂ ´º,
ÆbC ±ØL∂»b yÎ} hÎ»}_»b ´C»N Ób≥∂ ´º $
Pœ‡bDNBÎ ¿bœÓb ÓC* ¿DNBÎ, kbCµ kN<X Ó},C ¿DNBÎ kbCµ P´Æ ±–»a<» <™c ÓC,C*
¿DNBÎ P´Æ <™}»D •Tb ¿bBbP Î…<œ» ÓC* yÎ} BbP ÓD ÓC* ´bC»b ´º $
¿«‡‡D •–TÓ ÓC* ¿DNBÎ [Ó»b •TÚ ¿b}<~•T»b ÓC* kbCµ,kbCµ •TÚ ¿b}<~•T»b ÓC*
±–»a<», ±–»a<» •TÚ ¿b}<~•T»b ÓC} ¿bBbP yÎ} ¿bBbP •TÚ ¿b}<~•T»b ÓC* BbP [Ó»b
±–<PX ´º, ÆbC PbÔ‡ ÓC* ±–œ‡[ ´bCDC ÎbJa P}ßbDa‡ G•–T‡b‡C* ´º* $ ‡´a ßbDbÎhÒb P´Æ Ó<´Ób
´º $
±bH™ P}ÎC£D G•–T‡b¿bC* ÙbŸb ¿bhÎb£D yÎ} hÎb≥» G•–T‡b •TÚ ¿<B—‡Gs» ´bC»a
´º $ hÎb≥» BbÎ ±[ •Tb kbCµ±ØÎ∂•T ¿DNBÎ Ba ´bC»b ´º $
hÎb≥» yÎ} ¿bhÎb£D G•–T‡b ÓbDÎ ÓC* ±–<PX ´º $
hÎb≥» BbÎ ÓC* ¿DNBÎ •CT <Jy, ¿bhÎb£D BbÎ ÓC* BbC≥bC* •CT <Jy ¿DNÓbDb}•NTŸ
´º $
BbC≥ ±ØÎ∂•T ¿bhÎb£D •CTÎJ Æ˘ ±[ ÓC*, PC, •CT <Jy ´º $ ¿DNBÎb•Tb}[a hÎb≥»
BbÎ Pœ‡ ÓC* ´a ´º $
JbC•T Pœ‡, Îh»N „hÒ<» Pœ‡ yÎ} Îh»N≥» Pœ‡ •CT iT± ÓC* »Òb —‡b±•T „hÒ<»±ØL∂
±–<PX ´º $ ‡´ ±–ÓbL <PX ´º $ £~∂D [Ó»b •TÚ ¿±ØL∂»b •TÚ „hÒ<» ÓC* ¿DNÓbD, ¿«‡‡D
¿bºŸ ¿DNBÎ •CT <Jy ±–‡bP •Tb ¶£‡ ´bC»b ´º $
J[L ¿bºŸ JÔ‡ •CT ‡bC≥VTJ ÓC* ¿DNÓbD •Tb ¶£‡ ´bC»b ´º $ <ÎßbD yÎ} <ÎÎC•TßbD ´a ±–ÓbL ´º ÆbC ¿DNBÎ PÓbµbD —‡Î´bŸ Î ±–‡bC≥ ´a ´º $
Îh»N „hÒ<» PbÓ<‡•T Pœ‡ ´º $
•TbJ-G•–T‡b-±GŸLbÓ PC ÓNs» <Dœ‡, Pœ‡ k–´ËÓ ´a ´º $
P}ÎC£Db¿bC* •CT ¿bhÎb£D •TÚ ¿±C[b ÓC* hÎb≥» BbÎ •Tb ¿<µ•T ´bC ÆbDb ´a
Æb≥…<» •TÚ ¿bCŸ ≥<» ´º $ P•CT <Î±Ÿa» BbC≥bC* ÓC* ±–Î…<c ´º ÆbC ¿Æb≥…<» Î \bP •Tb J[L
´º $
ëñ/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
¿bœÓb •TbŸL (Ó«‡hÒ) G•–T‡b ´º $ ¿„h»œÎ yÎ} ¿bD}£ ´a ¶P•Tb ¿bÀb}» J[L
´º $
ßbDbÎhÒb ÓC* ÓbDÎa‡»b ±ØL∂ ÓbDÎ ´a ¶œ±b£D~aJ —‡Î´bŸ~aJ, <Î™bŸ~aJ
yÎ} ¿DNBÎ~aJ •Tb ∂ ´º $
ÓbDÎ ÓC* •Tb‡∂-—‡Î´bŸ •TbJ, <Î™bŸ •TbJ yÎ} ¿DNBÎ •TbJ ±–<PX ´º $ ¶œ±b£D,
—‡Î´bŸ yÎ} <Î™bŸ •TÚ ¶±b£C‡»b ¿DNBÎ •TÚ ¿b~b yÎ} ¿b•TbH[b ÓC* ´a ´º $
k–´ËÓ •CT ¿<»GŸs» ¿bºŸ •TbC ∂ Pcb D´a* ´º $
ÓbDÎ ¿±DC PC •TÓ <Î•T<P» •CT PbÒ ¶œ±b£D, PÓbD •CT PbÒ —‡Î´bŸ, ¿<µ•T
gC˜q>> •Tb Pb<ED«‡ ¿bºŸ —‡b±•T»b ÓC* ¿DNBÎ •TŸ»b ´º, •TŸDb ™b´»b ´º ‡b •TŸDC •CT <Jy
kb«‡ ´º $
""<Dœ‡ÓË ‡b»N ~NNBbC£‡ÓË''
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-»aD)/ëó
¿«‡b‡ - »aD
●
●
gÓ •Tb [bCB ´a <ÎgbÓ •TÚ »…·b
´º $ k–ÃbDNBØ<» ´a ±ØL∂ <ÎgbÓ ´º $
±–œ‡C•T •TÓ∂ •CT hVNTŸL •CT ÓØJ ÓC*
P}h•TbŸ ´º ±–œ‡C•T •TÓ∂ P}h•TbŸ£b‡a
´º $
ëò/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
G•–T‡b PÓØ´ ´a <ÎŸb^Ë> ´º $
•Tb ∂‡bH <Î•TbP •CT ¿}»Ÿb}»Ÿ ÎºGÎ«‡»b PC Ÿ<´» D´a* ´º $
¿P}v‡ <Î<Îµ»b •Tb PÓØ´ ´a <ÎŸb^Ë> ´º $
<ÎŸb^Ë> ´a ±–•…T<» ´º $
k–´ËÓ —‡b±•T ¿bºŸ „hÒŸ ´º, ¿»# ¶PÓC* •TbC ∂ »Ÿ}≥,•T|±D, h±}£D ¿bºŸ ≥<» D´a*
´º $
""‡´'' ±bŸ≥bÓa ´º $ ""‡´'' ¿±GŸLbÓa ´º $
""‡´'' ¿b•TbŸ-±–•TbŸbœÓ•T PaÓb PC kb<µ» D´a* ´º $ ¿»# PÓC* •TbC ∂ P}•Te±<Î•Te± D´a* ´º $
Pcb ÓC* PÓb<´» ¿D}» G•–T‡by} ≥<»~aJ, h±}£D~aJ, •}T±D~aJ ¿bºŸ »Ÿ}<≥»
±b ∂ Æb»a ´º,} <ÆP•CT VTJhÎiT± ±GŸLbÓ-±GŸ±b•T-±ØÎ•∂ T ±–•T… <» ™bŸ ¿ÎhÒb¿bC* ÓC* ±–•T^>
´º $
±–œ‡C•T G•–T‡b Pa<Ó», Pcb ÓC* P|±…s» ´º ¿»# k–Ã ±GŸLbÓb<£ G•–T‡b •Tb •TbŸL
D´a* ´º $
G•–T‡b PÓØ´ k–´ÓË ÓC* ´a P}±s… » ´º $ ‡´ <DL∂‡ ßbDbÎhÒb P´Æ •Tb ‡∂ bC* ÓC* P´Æ
´º $
k–´ËÓ P}•Te±-<Î•Te±b<£ G•–T‡b D´a* ´º $
k–´ËÓ G•–T‡b ´bCDC •Tb Î»∂ÓbD ÓC* •TbC ∂ ±N<˜^> ‡b ±–ÓbL D´a* ´º $ ‡´ —‡b±•T iT± ÓC*
´bCDb ±N<˜^> ±–ÓbL ¶±Jmµ ´º $
¿DNBÎ Î»∂ÓbD ÓC* ´a ±–<»<˜q>» ´º $ BØ» ¿bºŸ B<Î˜‡ •CTÎJ ¿DNÓbD ÓC* ´º $ ¿DNÓbD
PbµbŸ Î <DŸbµbŸ •CT BC£ PC ≥∑‡ ´º $ ÆbC h±˜^>»b »Òb ¿h±˜^>»b •TbC ±–•T^> •TŸ»b ´º $
<D‡Ó-±–G•–T‡b-J[L P<´» PbµbŸ ¿DNÓbD ¿E‡Òb <DŸbµbŸ-¿DNÓbD ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-»aD)/ëô
±–bÌ» •TÚ ¿DNBØ<» ¿bºŸ ±–bÌ‡ •TÚ ¶±J„mµ ±–<PX ´º $
±–œ‡C•T •Tb ∂ <ÎŸb^>Ë •Tb y•T ¿}~ ´º P<Jy Î´ <ÎŸb^>Ë •Tb P}•CT» ≥–´L •TŸDC •CT
<Jy ±–Î…» ´º $
±–•…T<» <DÓb∂L •CT ¿bŸ„|B•T •–TÓ »Òb k–´ËÓ •CT ¿„h»œÎ •TC ¿bŸ}<B•T •TbJ •CT
P}k}µ ÓC* •TbC ∂ ±–ÓbL D´a* ´º $ Î»∂ÓbD ÓC* Pcb ¿bºŸ Pcb ÓC* PÓb<´» ±–•…T<» ´a ±–œ‡[ ´º $
±–•…T<» ¿bºŸ Pcb •CT ¿b<£ ¿bºŸ ¿E» •TÚ ™™b∂ <Î≥» ¿bºŸ ¿b≥» ÓC* ´º, <ÆP•CT ¿}»ŸbJ •Tb
•TbC ∂ ±–ÓbL D´a* ´º $ ≥LDb ‹TL-µD-¿D}» •TÚ „hÒ<» ÓC* ±–h»N» ´È ∂ ´º $
<DŸbµbŸ ¿DNÓbD, ±–œ‡[ ‡b PbµbŸ (‡bCÆDbkX ¿DNÓbD) D´a* ´º $ ‡´ ±–<PX
´º $
¿b•TbŸ-¿b‡»D-ﬂDbC±b<µ‡Ns» ¿D}» JbC•TbC* •Tb ¿bµbŸ Ba k–´ËÓ ´a ´º $
PØ_, n>}£, Îbs‡, ~m£ •CT ÙbŸb G•–T‡b Ób_ •Tb ÎL∂D ´º $ PbÒ ´a ßbDbDNBØ<» •CT
<Jy ¶±£C~ ±ØÎ∂•T }<≥» Ba ´º $
k–Ã P´Æ ÎL∂D ±bŸ≥bÓa —‡b±•T ¿bºŸ ±bŸ£~a∂‡»b •CT iT± ÓC* ´º $ ""‡´'' •CTÎJ
BbP, ¿bBbP, kbCµ »Òb ¿DNBÎ≥|‡ ´º $ P•Tb kbCµ ÓbDÎ •TÚ [Ó»b, ‡bC¬‡»b, ±b_»b
±Ÿ ¿bµbGŸ» ´º $
±–œ‡C•T •Tb ∂ •Tb ¿bµbŸ k–´ËÓ ´a ´º $ Pk•TbC ÓØJ ±–CŸLb ""‡´'' ÓC* ´a ±–bÌ» ´º $
±–•…T<» Pcb ÓC* P}±…s» ´º $
k–´ËÓ ÓC* ±–CŸLb ±bDC-±–£bD •TŸDCC •CT <Jy P}•Te±-<Î•Te±b<£ •TÚ ±N„˜^> D´a* ´º $
<D‡}_L ´a ±–CŸLb ´º $ —‡b±•T ÓC* ´a ±–•…T<» <D‡}<_» ´º $
k–´ËÓ PC GŸs»-ÓNs»-G•–T‡b yÎ} hÒbD D´a* ´º $
k–´ËÓ —‡b±•T ¿bºŸ G•–T‡b Pa<Ó» ´º $ ¿»# P|±ØL∂ G•–T‡b k–´ËÓ ÓC* P}±…s»
(¿b„AJ˜^>-P}„AJ˜^>>) ´º $ P<Jy ±–•…T<» k–´ËÓ ÓC} <D‡}<_» ´º $
P|±…s»»b ´a <D‡}_L, <D‡}_L ´a ±–CŸLb Î ±–CŸLb ´a ßbD ´º $
íê/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
k–Ã ÓC* ßbDbÎhÒb P´Æ Æb≥…<» ÓC*, PC, •CT <Jy ≥<» ´º $ ßbD ´a k–´ËÓ, k–´ËÓ ´a
—‡b±•T, —‡b±•T ÓC* ´Ÿ •Tb ∂ <D‡}G_», <D‡}_L ´a ±–CŸLb, ±–CŸLb ´a <D‡Ó-E‡b‡-µÓ∂Pœ‡, <D‡Ó-E‡b‡-µÓ∂-Pœ‡ ´a ±–ÓC , ±–ÓC ´a ¿DNB<Ø », ¿DNB<Ø » ´a Æb≥…» ÆaÎD, Æb≥…»
ÆaÎD ´a ¿bD}£, ¿bD}£ ´a k–´ËÓbDNBØ<» ¿bºŸ k–´ËÓ ´a ßbD ´º $
JÔ‡ •TÚ ¿bCŸ œÎŸL-G•–T‡b ´a ±–CŸLb Î ßbD ´º $
±–•T… <» ÓØJ»# k–´ÓË ÓC* <D‡}<_» Î ±–GC Ÿ» ´º $ Î´ P£b ™bŸ ¿ÎhÒb¿bC* ÓC* ¿®‡N£‡~aJ
´º $
ÓbDÎ JÔ‡ Ób_ ¿DNB<Ø » ´a ´º $ <ÎŸb^Ë> ÓC* „hÒ» Æ˘ ±–•T… <» •Tb ¶±‡bC≥ ÆaÎbÎhÒb
yÎ} ßbDbÎhÒb •TÚ •Tb ∂ ¿´<D∂~ •TŸ»b ¿b‡b ´º $ ÓbDÎ •TbC ¿bD}£ P´Æ <DŸ}»Ÿ»b ±£
ÓN<s» •CT ¿<»GŸs» D´a* ´º $ ‡´a <£—‡ ÓbDÎ ±£ ´º $
Æb≥…<» ±ØÎ∂•T ±–œ‡C•T G•–T‡b •TÚ ±–CŸLb ÓC* ¿DNBÎ PC ¿<µ•T ¿DNÓbD ´º $
Æ˘ ±–•…T<» •CT ¿bhÎb£D PC ¿bD}£ •TÚ <DŸ}»Ÿ»b D´a* ´º $
gÓ •Tb [bCB ´a <ÎgbÓ •TÚ »…·b ´º $ k–´ÓË bDNB<Ø » ´a ±ØL∂ <ÎgbÓ ´º $ ±ØL∂ <ÎgbÓ
´a PÎ∂»bCÓN⁄a PÓbµbD P´Æ ±–ÓbL ´º $
G•–T‡b Ób_ •TÚ Îh»N„hÒ<» •Tb £~∂D-ßbD ´bCDb yÎ} Pœ‡ ÓC* ¿DNBÎ ´bCDb ±–<PX
´º $
k–´ÓË <Dœ‡-Pœ‡-—‡b±•T-¿⁄∑‘>-ßbD yÎ} ~bAÎ» ´º $ ‡´ hÒØJ, PØÔÓ, •TbŸL
G•–T‡b ¿bºŸ ±GŸLbÓ PC Ÿ<´», £C~, •TbJb»a», ¿bD}£ hÎiT± yÎ} ±ØL∂ ´º $
~m£ yÎ} ¶P•TÚ ≥<» Ba k–´ËÓ ÓC* PÓb<´» ´º $ k–´ËÓ ~m£ PC ~ØE‡ Ba }<≥» ´º $
±–•T… <» •TÚ ±ØL∂ <ÎÎC™Db •CT ¶±Ÿb}» Ba k–´ÓË •CT P£…A‡ •TbC ∂ ¿bºŸ D´a* ´º »Òb ¶P•CT P}£B∂ ÓC*
¿E‡ •TbC ∂ ¿DNBÎ Ba D´a* ´º $ ±–•…T<» •Tb ¶PPC ±…Ò•T ¿„h»œÎ D´a* ´º $
G•–T‡b ¿bºŸ •Tb ∂‡bC* •Tb Pb<ED«‡ yÎ} P´ÎbP ±–<PX ´º $ Î´ <ÎŸbCµ ¿ÒÎb
<D<Î∂ŸbCµ ±ØÎ∂•T hÎb≥» yÎ} ¿bhÎb£D BbÎ P<´» ¿b~b, ¿b•TbH[b »Òb ÿn>b •CT iT± ÓC*
ÓbDÎ ÓC* ±–œ‡[ ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-»aD)/íë
k–´ËÓ ´a ±ŸÓbœÓb ´º $ ‡´a ±ØL∂ Pcb ´º $
¿bœÓb •Tb <Dœ‡ ¿Ba˜^> ´bCDC •CT •TbŸL P•TÚ P}ßb ±ŸÓbœÓb ´º $
•Tb ‡∂ bH ±GŸ<Ó»,±ŸÓbœÓb ¿±GŸ<Ó» ´º $
±–œ‡C•T ßbDbœÓb ¿±DC ¿<BED ¿}≥bC* P<´» y•T ÓbDÎ ~ŸaŸ •TbC P}™b<J» •TŸ»C
´Èy ÓbDÎa‡»b yÎ} ¿<»ÓbDÎa‡»b PC ±GŸ±ØL∂ ´bCDC •CT <Jy ±–‡bPŸ» ´º $ VTJ»# ±ŸÓbœÓbDNBÎ
•TŸ»b ´º $
ßbDbœÓb ÓbDÎa‡»b »Òb ¶PPC ¿<µ•T Æb≥…<» (<Î•T<P») •CT PaÓbÎ»a∂ hÎBbÎ
yÎ} •TÓbCY ÓC* —‡Î´bŸŸ» ¿bºŸ ¿b•TbH[N ´º $ P•CT <Î±Ÿa» B–ÓÎ~ ¿ÓbDÎa‡»bœÓ•T hÎBbÎ£…<˜^> ±ØÎ∂•T <Î·‡bC±BbC≥ ÓC* Ba Ÿ» ±b‡b Æb»b ´º $
¿ÓbDÎa‡»b •CT J[L ÓbDÎC»Ÿ ÆaÎ ÓCC* ¿b}<~•T iT± ÓC* <ÎÀÓbD ´º $
ÓbDÎ ¿ÓbDÎa‡»b ±ØÎ∂•T BbC≥, £…„˜^> Î hÎBbÎ PC \bP •TÚ ¿bCŸ ¿≥–PŸ ´bC»b
´º $
±–œ‡C•T ßbDbœÓb B–Ó ±‡∂E» ~ŸaŸ œ‡b≥ •CT PÓ‡ PN⁄ ‡b £È⁄, PNiT± ‡b •NTiT± •CT
±–BbÎ PC ±ØL∂»# ±–Bb<Î» ´bC Æb»b ´º $ ÆbC hÎ±–BbÎa•TŸL ´º $ ‡´a ÆEÓ ±GŸ±b•T ±–G•–T‡b
´º $
hÎ±–BbÎa•TŸL ±–G•–T‡b •Tb kbCµ ÓD, Î…<c, <™c, kN<X P´Æ ~<s»‡bC* •CT
¿}»<D∂‡bCÆD ±–G•–T‡b PC h±˜^> ´bC Æb»b ´º $
ÓbDÎ £RPŸC •CT £C´ œ‡b≥ •TÚ G•–T‡b •TbC £C⁄»b ´º $ ¶P PÓ‡ ¶PÓC* ±b‡C ÆbDC ÎbJC
J[L Ba hÎ±–BbÎa•TŸL ±–G•–T‡b •TÚ ±N<˜^> ´º $
P}h•TbŸbC* •CT ±–BbÎ •Tb ±–œ‡[ iT± ÓD, Î…<c, <™c ¿bºŸ kN<X •TÚ PG•–T‡~aJ»b
´º ÆbC ""»b-_‡'' ÓC* —‡s» ´bC»a ´º $
±–œ‡C•T •TÓ∂ •CT hVNTŸL •CT ÓØJ ÓC* P}h•TbŸ ´º $ ±–œ‡C•T •TÓ∂ P}h•TbŸ£b‡a ´º $ G•–T‡b
•TÚ ±–<»G•–T‡b Î ±GŸ±b•T ±–<PX ´º $
íí/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
¿bhÎb£D yÎ} ™‡D G•–T‡b •Tb ±–BbÎ ÓD ±Ÿ, <ÎAJC·L yÎ} »NJD G•–T‡b •Tb
±–BbÎ Î…<c ±Ÿ, <™_L yÎ} <™}»D G•–T‡b •Tb ±–BbÎ <™c ±Ÿ, P}•Te± yÎ} kbCµ •Tb ±–BbÎ
kN<X ±Ÿ ´bC»b ´º $
Pœ‡ kbCµ ‡bC¬‡ P}h•TbŸbC* PC PÓ…X ´bCDC »•T kN<X ´a ¿´}•TbŸ •CT iT± ÓC* ´º $
¿´}•TbŸ ´a B–Ó yÎ} ¿ßbD •Tb •TbŸL ´º $
¿bœÓb •Tb P}•CT» ≥–´L •TŸDC ÓC* kN<X •TÚ ¿[Ó»b ´a ¿´}•TbŸ ´º $
≥NLbœÓ•T P}h•TbŸbC* ÙbŸb ´a ¿´}•TbŸ PC ÓN<s» ´º $ PbÒ ´a PPC ¿<BÓbD Ÿ<´»
P}•Te±bC£‡ ´bC»b ´º $
B–Ó PC ÓNs» ´bCDC •CT <Jy Pœ‡bPœ‡ •CT <ÎAJC·L PC ±–bÌ» <D˜•T·bCY •CT £…› P}•Te±
ÓC* ±GŸ<L» ´bCDC •TÚ £…<˜^> PC ±–<»kX»b •TÚ ¿<DÎb‡∂»b ´º $
<PXb}» Î ±–G•–T‡b ±ØÎ∂•T Pœ‡»b •Tb ¶£Ëﬂb^>D ´a ~bCµ ´º $
PN±–Î…<c‡bC* yÎ} PNP}h•TbŸbC* •CT <Jy ÓbDÎa‡ ±GŸÎbŸ yÎ} PÓbÆ P´Æ ±Ÿ|±Ÿb •CT
¿«‡‡D PC ±–bÌ» Îh»NkbCµ »Òb ±GŸÎC~ ≥» ±–CŸLby} P´b‡•T »ª‡ ´º* $
•…T»ß»b, ¿h»C‡, ¿±GŸ≥–´, Pœ‡Bb·L, hÎDbŸa-hÎ±NiT· ≥ÓD, PŸJ»b, £‡b,
hDC´ ±ØÎ∂•T <ÎAÎbP±bJD, ‡ÒbÒ∂ ÎL∂D, •Tc∂—‡bC* Î £b<‡œÎbC* •Tb Î´D, ¿<µ•T ¶œ±b£D
•TÓ ¶±BbC≥, ¶œPb´ yÎ} ™C˜^>b, Ÿ´h‡´aD»b, P´Æ»b yÎ} <Dkº∂Ÿ»b PNP}h•TbŸbC* •CT J[L
´º* $ J[LbC* •CT ¿bµbŸ ±Ÿ ´a hÎBbÎ, »£DNPbŸ ´a ÓØe‡b}•TD G•–T‡b ´º $ J[L <Î´aD ÓbDÎ
D´a* ´º $
ÓbDÎ hÎ»}_ ‡b hÎC„ÿn>•T ÆaÎD •CT ±–<» ±–<»kX ´º $ Î´ •CTÎJ ‡b}<_•T D´a* ´º $
P<Jy ±–œ‡C•T ÓbDÎ •Tb ∂ P}ÎC£D~aJ yÎ} P}ßbD~aJ ´º yÎ} ±ØL∂ ´bCDC •CT <Jy ±–‡bPŸ»
´º $
PÓbµbD yÎ} ¿DNBÎ ‡bC¬‡ [Ó»b ±‡∂E» Æb≥…<» BbÎa ´º $ P}ÎC£D~aJ»b
P}ßbDa‡»b ±ØÎ∂•T ´a <D‡„E_» ´bC»a ´º $ ‡´ •–TÓ ±–œ‡bÎ»∂D yÎ} ±ŸbÎ»∂D ÓC* PbÓŸh‡»b
±‡∂E» g}…⁄JbkX ±X<» PC ´bC»b Ÿ´C≥b $ ±ŸbÎ»∂D ±–G•–T‡b PC ´a ±–<»Bb •TÚ ¿<B—‡<s»
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-»aD)/íì
ÓbDÎ ÓC* ÓbDÎa‡»b yÎ} ¿<»ÓbDÎa‡»b •CT iT± ÓC* ±–œ‡[ ´º $ E´a*C G•–T‡b P}±ED»b ÙbŸb
Îb}<n>» •Tb, JÔ‡ •Tb »Òb •Tb‡∂•–TÓ Î ±X<» •Tb ±–PbŸL ´bCDb Ba BbÎa ´º $ Pa PC ¿E‡
(¿±–œ‡bÎ<»∂») ßbDbœÓb¿bC* •TÚ ¿±DC ÓC* ±–œ‡bÎ»∂D ‡bC¬‡ —‡}ÆDb P|±ED ´bCDb ±–œ‡[ ´º $
±–œ‡bÎ»∂D ±ØÎ∂•T ±–bÌ» —‡}ÆDbyH Æb≥…<» •CT <Jy ≥NLbœÓ•T ≥<» ´º $
≥NLbœÓ•T —‡}ÆDb PC PNkbCµ, PNkbCµ PC PNPh} •TbŸ, PNPh} •TbŸ PC ≥NLbœÓ•T P}Î£C Db
(P}ßbDa‡»b ±ØÎ∂•T P}ÎC£Db <D‡}<_» Ÿ´Db), ≥NLbœÓ•T P}ÎC£Db PC Pœ‡ P}•Te± »Òb Pœ‡
P}•Te± PC ≥NLbœÓ•T —‡}ÆDb¿bC* •TÚ <DŸE»Ÿ»b ´º $
„hÒ<» yÎ} G•–T‡b P}•CT» ≥–´L [Ó»b ´a —‡}ÆDa‡»b ´º $
P}•CT» ≥–´L ±–G•–T‡bkX ßbD, ±–bÌ‡ •TbC ±bDC, ¶PC PNŸ<[» Ÿ⁄DC •CT •Tb‡∂•–TÓ ÓC*
¿<B—‡s» ´º $ ±–bÌ» •CT ¿DNBÎ •CT •–TÓ ÓC } BbP-¿bBbP yÎ} ±–»a<» ´a ßb±•T (Pœ‡b<±»
´bCDb) ´º $
ÓbDÎ £RPŸbC* •CT <Jy Ba P}•CT» ±–PbGŸ» •TŸ»b ´º $
P}•TC » ≥–´L G•–T‡b ´a ¿DNÓbDbŸbC±L »Òb ¿DNÓbDb}•TN Ÿ Ba ´º $ ÆbC P}•Te±, ÿn>b,
<Î™bŸ Î ¿b~b ´º $
±bH™bC* „Eæ‡bC* ÙbŸb ŸPbC* •TÚ —‡}ÆDb ÓD ±Ÿ, <Eæ‡ PÓØ´ »Òb ÓD •CT ÙbŸb »b„œÎ•T
—‡}ÆDb Î…<c ±Ÿ, }<æ‡ ÓD »Òb Î…<c •CT ÙbŸb BbÎbC* (Óbº<J•T»b¿bC*) •TÚ —‡}ÆDb <™c ±Ÿ
»Òb „Eæ‡ ÓD, Î…<c ¿bºŸ <™c •CT ÙbŸb „hÒ<»Îcb yÎ} Pœ‡Îcb •TÚ —‡}ÆDb kN<X ±Ÿ ¶D•CT
Æb≥…<» ¿bºŸ ¿®‡bP •CT h»Ÿ •CT ¿DNiT± ±b‡a Æb»a ´º $
Îb»bÎŸLhÒ G•–T‡b P}•CT»T≥–´L yÎ} ±–PbŸL [Ó»b ´a —‡}ÆDb ´º $
±–œ‡C•T P}•CT» •CT ±ØÎ∂ ¿<µ<˜q>>» ¿b~b, <Î™bŸ, ÿn>b ¿bºŸ P}•Te± •TbC ÎC P}•CT»
±NDŸb•TbŸ ±–£bD •TŸ»C ´º} $ ÆbC Î»∂ÓbD ÓC* ±–œ‡[ ´º $ VTJ»# ÓbDÎ ÓC* ¿DC•T Îº<Î«‡»by}
•NT~J»b, <D±NL»b, •TJb, <Î™bŸ ¿bºŸ ¿b~b •CT iT± ÓC* ±–•T^> ´bC»a ´º PbÒ ´a ±b}G‘>œ‡ ÓC*,
PC, •CT <Jy ´a PbÎ∂BbºÓ»b ´º $
~ŸaŸ •CT ÙbŸb —‡Î´bŸ, ¥£‡ •CT ÙbŸb ~ŸaŸ, ±–bL •CT ÙbŸb ¥£‡ ¿bºŸ ÓD •CT ÙbŸb
íî/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
±–bL •Tb P}™bJD ±–<PX ´º $
ÓD •Tb P}•CT» P}ÎC≥ •CT iT± ÓC* ´º $ Î´ ±–bL •CT ÙbŸb ÓCµP ±Ÿ ±–PbGŸ» ´bC»b ´º $
ÓCµP PC »Ÿ}≥ ÓC* ¿DNÎ<»∂» ´bC•TŸ ~ŸaŸ •TbC G•–T‡b-—‡b±bŸ ÓC* Ÿ» ´bCDC •CT <Jy kb«‡ •TŸ £C»b
´º $ kb´Ë‡ ±–•…T<» •CT P}•CT» <Eæ‡bC* ÙbŸb ≥–´L G•Ty Æb»C ´º* $ ‡´ ±ŸbDN•–TÓ P}•CT» ≥–´L
±–G•–T‡b ´º $
¿b~b ¿bºŸ <Î™bŸbC* •CT h±}£D •CT ¿DNiT± ±–bLbC££Ë a±D ¿bºŸ ±–bLbC££Ë a±D •CT ¿DNiT±
¿b~b ¿bºŸ <Î™bŸbC* •Tb h±}£D ±–<PX ´º $ ‡´a ±–G•–T‡b •TbÓ, •–TbCµ, B‡, B–}bG», ÓbC´,
~bC•Tb<£ sJC~ ±GŸ±b•TÚ G•–T‡b¿bC* ÓC* h±˜^>»‡b ±GŸJ<[» ´bC»a ´º $
h±}£D-±–<»h±}£D G•–T‡b ±–G•–T‡b P<´» ´a P}»J
N D-¿P}»J
N D, PÓbµbD-PÓh‡b,
hDC´-ÙC·, ~b„E»-¿~b„E», P}»bC·-¿P}»bC·, ≥bºŸÎ-<»Ÿh•TbŸ, ¿b£Ÿ-¿Db£Ÿ, <ÎAÎbP¿<ÎAÎbP, gXb-¿gXb, µº‡∂-¿µº‡∂ yÎ} •…T»ß»b-•…T»ÏD»b±ØL∂ •Tb‡∂ Î —‡Î´bŸ •TbC
ÓbDÎ PBa ¿b‡bÓbC,* •TbCLbC* »Òb „hÒ<»‡bC* ÓC* <DB–bG∂ E» ¿ÒÎb B–b<} »±ØÎ•∂ T P}±ED •TŸ»b ´º $
±–œ‡bÎ»∂D ´a ±ØÎb∂DN•–TÓ ´º $ Pa ±X<» PC ¿bœÓb •Tb ±–BbÎ kN<X ±Ÿ, kN<X •Tb
±–BbÎ <™c ±Ÿ,<™c •Tb ±–BbÎ Î…<c ±Ÿ, Î…<c •Tb ±–BbÎ ÓD ±Ÿ ±b‡b Æb»b ´º $ ‡´a ¿bœÓ
<D‡}G_» ¿<B—‡<s» ´º $ ‡´a ¿DNBÎÓØJ•T ÆaÎD yÎ} ÆaÎD •TÚ ±ØL∂»b ´º $
¿bœÓbDN~b<P» ÆaÎD ´a ¿DNBÎ ±ØL∂ ´º $
¿DNBÎÓ‡ ¿„h»œÎ ÓC* ´a ±ŸÓbD}£, ¿bD}£, P}»bC·, ~b}<» ¿bºŸ PN⁄ ±ØL∂ ¿bÌJbÎD
<DŸ}»Ÿ»b ´º $
k–´ËÓbDNBØ<» ÓC* ±ŸÓb}D£ ¿bœÓb ÓC*, ¿bœÓbDNBØ<» ÓC} ¿bD}£ kN<X ÓC*, kN<X P´Æ
¿DNBØ<» ÓC* P}»bC· <™c ÓC*, <™c P´Æ ¿DNBØ<» ÓC* ~b}<» Î…<c ÓC* yÎ} Î…<c P´Æ ¿DNBØ<» ÓC*
PN⁄ ÓD ÓC* ´º $ ‡´a ¿DNBÎ PÓNÇ‡ ´º $
¿DNBÎ PÓNÇ‡ ´a ¿®‡N£‡ •TÚ ±ŸÓ ¶±J„mµ yÎ} JÔ‡ ´º $
¿®‡N£‡~aJ PbÓb<Æ•T»b ´a ¿DNBÎ PÓNÿ™‡ ≥–´L •TŸDC ‡bC¬‡ [Ó»b, ‡bC¬‡»b
yÎ} ±b_»b ±–£bD •TŸ»a ´º $ ‡´a ±Ÿ|±Ÿb •Tb ¿bµbŸ Ba ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-™bŸ)/íï
ÓbDÎa‡»b •Tb P}Ÿ[L, P}Îµ∂D, ¿b™ŸL yÎ} P}‡Ó ´a PbÓb<Æ•T»b ´º $
µaŸ»b, ÎaŸ»b, ¶£bŸ»b±ØL∂ hÎBbÎ, ±N_C·Lb, <ÎcC·Lb, JbC•CT·Lb ±ØL∂ <Î·‡
±–Î…<c‡bH »Òb E‡b‡, µÓ∂ yÎ} Pœ‡»b ±ØL∂ £…<˜^> ´a ÓbDÎa‡»b P´Æ Ó<´Ób ´º $ <ÆP•CT
P}Ÿ[L ´C»N P}h•…T<», P®‡»b yÎ} <Î<µ —‡ÎhÒb •Tb ±–L‡D <~[b±ØÎ∂•T yÎ} Æb≥…<» •CT
<Jy PÎ∂PNJB ´bC»b ´º $ ¿DNBÎ±ØL∂ ÓbDÎ ÓC* ÓbDÎa‡»b±ØL∂ —‡Î´bŸ hÎBbÎ»# ±b‡b
Æb»b ´º $
ÓbDÎa‡»b±ØL∂ —‡Î´bŸ ´a PbÓb<Æ•T»b ´º $
¿⁄∑‘>»b PbÎ∂BbºÓ»b P´Æ PbÓb<Æ•T»b±ØL∂ ÆaÎD ´a ¿<»ÓbDÎa‡»b •CT ±–<»
<ÆßbPb ´º $
""<Dœ‡ÓË ‡b»N ~NNBbC£‡ÓË''
íñ/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
¿«‡b‡ - ™bŸ
●
P}h•TbŸ±ØÎ∂•T ´a ÓØJ ±–Î…<c‡bC* •Tb
¶£‡ ´bC»b ´º ±GŸÓbÆ∂D ±ØÎ∂•T ´a
±NDŸb<B—‡<s» ´bC»a ´º $
●
¿DNBØ<» ‡bC¬‡ ¿´∂»b •TbC ¶œ±ED •TŸ
£CDb ´a P}h•TbŸ ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-™bŸ)/íó
¿bµbŸ´aD •Te±Db ´a hÎÌD ´º $
¿b≥E»N•T ≥NL ´a •Te±Db ´º $ ¿b≥E»N•T ≥NL •Tb »bœ±‡∂ ÓbDÎCcŸ ±–•…T<» •CT
¿DNPbŸ ÆaDC •TÚ •Te±Db •TŸDb ´º $
hÎBbÎ ≥NL (¿<Æ∂» ≥NL) ¿bºŸ ¿b≥E»N•T ≥NL, ‡C ≥NL •CT £bC BC£ ±–<PX ´º $
~<s» •Tb <D‡bCÆD, ¶œ±b£D, ¶±‡bC≥, <Î»ŸL Î P£Ë¶±‡bC≥ ±–<PX ´º $
G•–T‡b•TJb± ÓC* ≥NLbC* •Tb ¿b£bD-±–£bD, ™º»E‡ ÆaÎD ÓC* hÎBbÎ ÓØe‡bC* •Tb
¿b£bD-±–£bD £…˜^>—‡ ´º $
™º»E‡ •TÚ hÎBbÎ ≥<» ~<s»‡bC* •Tb „Eæ‡ —‡Ø´ ÙbŸb ±–•T^>a•TŸL »Òb
¶P•TÚ ≥NL≥» ±–<•–T‡b •Tb P}•CT» ≥–´L ±ØÎ∂•T PÓÒ∂D ¿ÒÎb ¿PÓÒ∂D Ba ¶Pa PC P|±ED
´bC»b ´º $
ÓbDÎ ÓC* ¿b≥E»N•T ¿ÒÎb ¿<Æ∂» hÎBbÎ (Óbº<J•T»b) ´a ±–œ‡[ ´º $
™º»E‡ •Tb ∂ hÎÓØe‡b}•TDbDNPbŸ ´a ±Ÿ ÓØe‡b}•TD •TŸ»a ´º $ ÓØJ ±–Î<… c‡bC* •CT ÓØJ
ÓC* hÎ‡} •TÚ Óbº<J•T»b •Tb ¿<h»œÎ Ÿ´»b ´a ´º $ hÎBbÎ ÓØJ ±–Î<… c‡bC* •CT iT± ÓC* ±–œ‡[ ´º $
±–Î…<c‡bH ´·∂-sJC~ •TÚ PaÓbE»Î»a∂ ´º $
Æb≥…» ÓbDÎ ÓC* ÓØJ ±–Î…„œ»‡bC* •CT ÓØJ ÓC* hÎ‡} ÓC* Óbº<J•T»b hÎa•…T» Ÿ´»b ´a ´º $
Æb≥…» ™º»E‡ •Tb ∂ hÎ‡} ÓC* <ÎAÎbP ±ØÎ∂•T ÓØe‡b}•TD •TŸ»a ´º $
Æb≥…» hÎBbÎ PÓbµbD±ØL∂ ÓØJ ±–Î…<c‡bC* •CT iT± ÓC* ±–œ‡[ ´º $ B–<Ó» ÆaÎD ÓC*
sJC~ »Òb Æb≥…» ÆaÎD ÓC* ´·∂ h±˜^> ´º $
P}h•TbŸ±ØÎ•∂ T ´a ÓØJ ±–Î<… c‡bC* •Tb ¶£‡ ´bC»b ´º $ ±<ŸÓbÆ∂D ±ØÎ•∂ T ´a ±NDŸb<B—‡<s»
´bC»a ´º $
ÓD, Î…„œ», <™c ¿bºŸ kN<X •CT •–TÓbDNÎ»a∂ P}ÎC≥bC* •CT ÓØJ ÓC* ±b‡a ÆbDC ÎbJa
ÿn>b¿bC* ÓC* ¿±C[b•…T» »aÎ– ÿn>byH ¿<Æ∂» hÎBbÎ ´º $ ÆbC ±–œ‡[ iT± ÓC* <ÎÀÓbD Ÿ´»C ´º* $
PØÔÓ yÎ} •TbŸL •TbCG^> •TÚ ÿn>byH ±–ÿn>ED iT± ÓC* ¿Î„hÒ» Ÿ´»a ´º* $ ‡´ P}h•TbŸbC* ÓC* ±b‡b
ÆbDC ÎbJb PØÔÓ Bb≥ ´º $ P}±ØL∂ ÿn>byH P}h•TbŸ≥» yÎ} —‡Î´bŸ≥» iT± ÓC* „hÒ» ´º ÆbC
±–Ób<L» ´º $
»aÎ– ÿn>b •TbC ÓDb•TbŸ Î ÓD# hÎhÒ»b •Tb iT± ±–£bD •TŸDC •CT GJy ÓbDÎ •Tb ∂
íò/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
»D, ÓD Î µD •Tb <D‡bCÆD •TŸ»a ´º $
P}ÎC≥ »aÎ–, ÓE£ ¿bºŸ PØÔÓ BC£ ÓC* £…˜^>—‡ ´º ÆbC •–TÓ PC »aÎ– ÿn>b, •TbŸL ¿bºŸ
PØÔÓ ÿn>b¿bC* ±Ÿ ¿bµbGŸ» ´º $
ÿn>b ≥<» kŸbkŸ P}ÎC≥ ´º $
£~∂D = ¿b•TbH[b = ÿn>b = P}ÎC≥ = ±–ßb≥<» = ßbD, <ÎÎC•T Î <ÎßbD ±ØL∂
±–ÓbL = £~∂D ´º $
±–ÎC~ ±ØÎ∂•T (±bŸ£~∂•T»b ±ØÎ∂•T) „hÒ<» P}•CT» ≥–´L yÎ} ±–PbŸL G•–T‡b ´a ±–ßb
´º $ ¿DNBÎ ‡bC¬‡ [Ó»b ´a Pcb ÓC* PÓb<´» •Tb ∂ •TÚ ±bŸ£~∂•T»b ´º $ ‡´a PÎbCÇ
∂ Æb≥…<»
´º $ Pcb ÓC* ±–•T… <» P}±s… » Ÿ´Db ±–Ób<L» ´º, PbÒ ´a Pcb ÓC* •Tb ∂ •Tb ¿DNBÎ ±ØL∂ ´bCDb Ba
±–Ób<L» ´º $
±ØL»∂ b •CT ¿Ò∂ ÓC* P}•TC »bDNPbŸ ÎC≥ ´a P}Î≥C ´º $ P}ßbDa‡»b ±ØÎ•∂ T P}Î£C Dby} <D‡}<_»
Ÿ´»a ´º $
ßbDbÎhÒb •TÚ •Tb ∂ ÓC* <•TPa Ba ±–•TbŸ •CT P}h•TbŸ PC P}h•TbGŸ» ´bCDC •CT ±ØÎ∂
G•TPa D <•TPa ±ØÎ∂ P}h•TbŸ •TÚ <ÎÀÓbD»b hÎBbÎ •CT iT± ÓC* ±b‡a Æb»a ´º $ ±ØÎ∂ P}h•TbŸ,
¿«‡‡D yÎ} Îb»bÎŸL ¿<≥–Ó P}h•TbŸbC* •TÚ hÒb±Db •CT <Jy ¿<DÎb‡∂ •TbŸL ´º $ P}h•TbŸ≥»
hÎBbÎ £bC gCGL‡bC* ÓC* ≥∑‡ ´º #ë- ÓbDÎa‡»b±ØL,∂
í- ¿<»ÓbDÎa‡»b±ØL,∂
¿ÓbDÎa‡»bÎb£a ±–Î…<c ´º, ÆbC P}h•TbŸ D´a* ´º $
k–´ËÓbDNBØ<» ‡bC¬‡ [Ó»b, ‡bC¬‡»b, ±b_»b PC P}±ED ´bCDC ±‡∂E» ≥NLbœÓ•T
P}h•TbŸ±Ø» ´bCDb ¿bÎA‡•T ´º $ ‡´a ¿®‡bP ±ØÎ∂•T ¿®‡N£‡ •Tb ±–ÓbL ´º $
PÓbÆ ´a —‡<s» •CT P}h•TbŸbC* •CT ±GŸÓbÆ∂D, ±GŸÎ»∂D ¿bºŸ ±–hÒb±D •Tb •TbŸL
´º $ ¿®‡N£‡•TbŸa ¿«‡‡D, —‡ÎhÒb yÎ} »£DNPbŸ ¿b™ŸL ´a PÓbÆ ´º $
PÓbÆ ´a —‡ÎhÒb yÎ} <~[b ±ØÎ∂•T •…T<_Ó Îb»bÎŸL •TbC ¶œ±ED •TŸ»b ´º $
±–b•…T<»•T Îb»bÎŸL •TÚ »NJDb ÓC* ÓbDÎ•…T» Îb»bÎŸL P}h•TbŸ ¿bŸbC±L G•–T‡b
ÓC* <Î<~˜^> P~s» •TbŸL ´º $ ÓbDÎC»Ÿ P…<˜^> •TÚ ±–b•…T<»•T Îb»bÎŸL P}ßb ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-±bH™)/íô
ÓbDÎCcŸ ±–•…T<» •Tb ¶œ±b£D ±ØÎ∂•T ¶±‡bC≥, P£Ë¶±‡bC≥, ±–‡bCÆD ±ØÎ∂•T ±bC·L
Æb≥…» ÓbDÎ •TŸ»b ´º $ Î´ ¶P•TbC ¿±DC ¶œ±b£D •CT <D<Óc •TÇC ±£bÒ∂ •CT iT± ÓC* ±–‡Ns»
•TŸ»b ´º $
B–<Ó» ™º»E‡ ±[ ÙbŸb Æ˘ ±[ ÓC* kJb»Ë ≥–´L ¿bºŸ »Ÿ ™º»E‡ •Tb ‡bC* ±Ÿ
<Î™bŸ ±ØÎ∂•T ¿b•–TÓL ‡b P}•–TÓL ´bC»b ´º $ PbÒ ´a ßbD, <ÎÎC•T ¿bºŸ <ÎßbD ±ØÎ∂•T
PbÓb<Æ•T yÎ} P´¿„h»œÎ ±ØL∂ ´bC»b ´º $
PbÓb<Æ•T»b •TÚ hÒb±Db ¿b•–TÓL ¿ÒÎb kJ ±–‡bC≥ PC P}BÎ D´a* ´º ¿<±»N
Æb≥…<» •CT <Jy ¿±C<[» ¶Ç ¿ÒÎb ≥NLbœÓ•T P}h•TbŸbC* ÙbŸb ´a ‡´ P}BÎ yÎ} PNJB ´º $
hÎBbÎ PC ´a PbÓb<Æ•T»b •Tb ÓØe‡bH•TD ´bC»b ´º $ ¶Pa (hÎBbÎ) •CT ¿bµbŸ
±Ÿ, ¶Pa •CT <Jy, ¶Pa •TbC PNP}h•TbŸbC* PC P|±ED •TŸDC •CT <Jy ´a ¿«‡‡D ´º $
¿«‡‡D •TÚ ±N<˜^>, ±–•Tb~D, ±–™bŸ, ±–£~∂D PC ´º $ P•TÚ PVTJ»b ‡b ¿PVTJ»b
PbÓb<Æ•T»b •CT P}Ÿ[L •CT <Jy •TÚ ≥‡a <~[b Î —‡ÎhÒb ±Ÿ ¿bµbGŸ» ´º $
ÓbDÎa‡»b »Òb ¿<»ÓbDÎa‡»b PC P}±ED ±–œ‡C•T ÓbDÎ •Tb ∂ •CT hÎBbÎ •TbC
¿<Î„ÿn>ED kDbDC ‡bC¬‡ Îb»bÎŸL •Tb <DÓb∂L •TŸDb, <~[b yÎ} —‡ÎhÒb •Tb ¿bÀbC±b}»
•Tb‡∂•–TÓ ´º $ ‡´a ¿bÌ»bC* •TÚ ¿b•TbH[b ´º $
¿DNBØ<» ´a ¿bÌ»œÎ ´º $ ¿DNBØ<» •CTÎJ P´¿„h»œÎ iT±a ±ŸÓËË Pœ‡ ÓC* ´º $ Î´
[Ó»b, ‡bC¬‡»b yÎ} ±b_»b ±Ÿ <DB∂Ÿ ´º $ Î´ Æb≥…<» ±Ÿ; Æb≥…<» ÿn>b¿bC* ±Ÿ; ÿn>byH
P}h•TbŸbC* ±Ÿ; P}h•TbŸ Îb»bÎŸL, ¿«‡‡D yÎ} ±ØÎ∂ P}h•TbŸbC* ±Ÿ, »Òb P}h•TbŸ Îb»bÎŸL
¿«‡‡D yÎ} ±ØÎ∂ P}h•TbŸ ¿DNBØ<» P´Æ ±Ÿ}±Ÿb ±Ÿ ¿bµbGŸ» ´bCDb Ÿ´Db ±b‡b Æb»b ´º $
¿DNBØ<» Î≥∂, Ó», P}±–£b‡, ±[, Bb·b •TÚ PaÓb¿bC* PC kb<µ» D´a* ´º $
¿DNBØ<» ‡bC¬‡ ¿´∂»b •TbC ¶œ±ED •TŸ £CDb ´a PNP}h•TbŸ ´º $
k–´ËÓbDNBØ<» ‡bC¬‡ ¿´∂»b ±‡∂E» P}h•TbŸ ±Ø» ´bCDb BbÎa ´º $
""<Dœ‡ÓË ‡b»N ~NBbC£‡ÓË''
ìê/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
¿«‡b‡ - ±bH™
<ÆP ÓbDÎ •CT ¶œ±b£D •Tb ¿<µ•Tb}~
Bb≥ ¿⁄∑‘> PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb ÓC*
¿bº Ÿ E‡Ø D ¿} ~ ±GŸÎbŸ ÓC * ¶±‡bC ≥ P£N±‡bC≥ •CT <D<Óc ±–‡Ns» ´bC»b ´º Î´a
gC˜q>> ÓbDÎ ´º $ Î´a k–ÃbDNBØ<» [Ó»b
•TbC ±bDC •Tb ¿<µ•TbŸa ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-±bH™)/ìë
~ŸaŸ •CT ÙbŸb P}±ED ´bCDC ÎbJC ¶œ±b£D, <Î»ŸL, —‡Î´bŸ, —‡ÎPb‡ yÎ} BbC≥ ´a
ßbDbœÓb •Tb JÔ‡ D´a* ´º $ ßbDbœÓb ¿bD}£ P´Æ <DŸ}»Ÿ»b ™b´»b ´º $ ‡´ Æb≥…<» ±ØÎ∂•T
PVTJ ´bCDb ±b‡b Æb»b ´º $
ßbDbœÓb kbº<X•T PÓbµbD •CT <kDb P}»N˜^> D´a* ´º $
ßbDbœÓb •TbC E‡b‡ ±ØL∂ —‡Î´bŸ •CT <kDb ~b„E» D´a* ´º $
<D‡Ó±ØÎ•∂ T —‡ÎPb‡ •CT <kDb ¶œ±b£D •Tb <Î±NJa•TŸL PÓ…<X •CT ¿Ò∂ ÓC* PbÒ∂•T
D´a* ´º $
¶œ±b£D Ób_ •Tb ¿bhÎb£D hÒØJ ~ŸaŸ •CT ±bC·L, P}Ÿ[L yÎ} PÓbÆ ≥<»PaÓbE»Î»a∂ ¶±b£C‡a ´º $
‡b}<_•T-»b}<_•T ±–‡bC≥ Ba ¶œ±b£Db±C[b ÓC* <D<´» ´º $
±–œ‡C•T ¿bÎA‡•TÚ‡ ¿bhÎb£D PC Æ˘ ±[ •TÚ ±N<˜^> ´bC»a ´º $ ™º»E‡ ±[ •CT ÓD
•TbC PN⁄ ‡b £È⁄ Ba BbP P•T»b ´º $
PN⁄ •CT BbP-¿bBbP •Tb •TbŸL ´a ´º ¶P•TÚ <DŸ}»Ÿ»b •CT <Jy <ÆßbPb $ ¿Ò∂
•Tb <Î±NJa•TŸL PN⁄ •TÚ <DŸ}»Ÿ»b •Tb PbµD <PX D´a* ´È¿b $ PbÒ ´a ¿Ò∂ ¶±C[La‡ Ba
D´a* ´º, s‡bC*<•T Æ˘ ~ŸaŸ •TC ±bC·L P}Ÿ[L Î PÓbÆ ≥<» •CT <D<Óc ¶œ±b£D ¿bÎA‡•T
´º $ ¿Ò∂ •CT P£È±‡bC≥ ÓC* P®‡»b yÎ} ¿b™ŸL ±–•T^> ´bC»b ´º $ <ÆP•TÚ ¿[N∑L»b ´a ¿<≥–Ó
<Î•TbP yÎ} Æb≥…<» P´Æ ±Ÿ}±Ÿb •Tb ¶£‡ ´º $
E‡b‡±ØL∂ PbÓb<Æ•T —‡Î´bŸ ´a PN⁄ yÎ} ~b<E» P´Æ <DŸ}»Ÿ»b ´º $
µÓ∂ ±ØL∂ <Î™bŸ ´a PÓbµbD ´º, ÆbC P}»bC· P´Æ <DŸ}»Ÿ»b ´º $
µÓ∂<Î´aD Îh»N ‡b •Tb ∂ D´a* ´º $
±–œ‡C•T •Tb ∂ ÓC* iT±, ≥NL, hÎBbÎ yÎ} µÓ∂ •Tb ¿«‡‡D ±–<PX ´º $
k–´ËÓbDNBØ<» ´a ±ŸÓbD}£ ´º $ ‡´a ¿bD}£ P´Æ <DŸ}»Ÿ»b ´º $
™º»E‡ •Tb ∂ ÓC* ≥q>D ±GŸLbÓ D´a* ´º $ PbÒ ´a G•–T‡b ¿bºŸ ¿b™ŸL ÓC* ±ØL∂»b •CT
¿Ò∂ ÓC* ±GŸÓbÆ∂D, ≥NLbœÓ•T ±GŸÎ»∂D ±–<PX ´º $
¿b~b, ¿b•TbH[b, <Î™bŸ, <ÎÎC•T ¿bºŸ •TJb, •NT~J»b-<D±NL»b »Òb ±b<∑‘>œ‡
•CT ¿DNiT± ÓC* G•–T‡b ¿bhÎb£D yÎ} ¿DNBØ<» •CT ¿Ò∂ ÓC* ±–œ‡[ ´º $
ìí/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
±–bÌ‡ •Tb ´a ¿bhÎb£D yÎ} Pb<ED«‡ ±–<PX ´º $
±–bÌ» ÓC* ´a ¿DNBØ<» ´º ""‡´'' —‡b±•T, k–Ã, ßbD, Pœ‡ ´º $
—‡b±•T k–´ËÓ ´º $ —‡b±•T ÓC* ´a Æ˘-™º»E‡ ±–•…T<» ¿<ÎBb¢‡ Î»∂ÓbD ´º $
""‡´'' yÎ} P•TÚ ¿DNBØ<» £C~-•TbJb<£ PaÓb PC ÓNs» ´º $
P}Î£C Db¿bC* •CT ¿bhÎb£D Ób_ PC Ba PN⁄ BbP»b ´º <ÎJb<P»b Ba Pa ¶±b£C‡»b
•TÚ PaÓb ÓC* Pa<Ó» ´º $
<ÎJb<P»b PC PN⁄ •TÚ <DŸ}»Ÿ»b D´a* ´º $ ‡<£ ´bC»a »bC <ÎJb<P»b •TÚ Ba <DŸ}»Ÿ»b
´bC»a $
G•TPa Ba ±–•TbŸ •Tb BbC≥-<ÎJbP ‡b ¿bŸbÓ y•T ¿Î<µ •CT ¿D}»Ÿ ¿<±–‡,
¿DbÎA‡•T »Òb ¿P´Da‡ ´bC»b ´º $ ‡´ ±–<PX ´º $
¿b´bŸ-<Î´bŸ •TÚ [L B}≥NŸ»b ±–<PX ´º $
ÓbDÎa‡»b ±ØL∂ ÆaÎD ÓC* ¿b´bŸ-<Î´bŸ ¿b<£ ÓC* P}‡Ó »Òb ¿bÎA‡•T»b PC
¿<µ•T ¶œ±b£D ¿bºŸ •TÓ ¶±BbC≥ •CT <PXb}» •TÚ hÒb±Db yÎ} ±bJD ´bC»b ´º $
yC·Lb_‡ ÓC* <ÎcC·Lb PC ±N_C·Lb »Òb ±N_C·Lb PC JbC•CT·Lb gC˜q>> ´bCDC •CT •TbŸL
ÓbDÎa‡»b PC ¿<µ•T „hÒ<» (¿<»ÓbDÎa‡»b) •TbC ±bDC •CT <Jy <ÆßbPb ±–<PX ´º $
ÓbDÎ ™C»Db P|±¤ ÓbDÎ yC·Lb _‡ ÓC*, PC, •CT <Jy ¶œ±b£D •CT ¿<µ•Tb}~ •TbC
<D‡bC<Æ» •TŸ»b ´º $ VTJ ´a ´º G•T <ÎcC·Lb ¿bºŸ ±N_C·Lb »•T Pa<Ó» ÆDÓbDP ¶E´a* •CT
Ób≥∂£~∂D ÓC* PNŸ<[» Ÿ´Db ¶DPC ±a›a PC ±a›a ±–CŸLb ±–bÌ» •TŸDb ™b´»C ´º} $
JbC•TC ·Lb‡Ns» ÓbDÎ ÓC* µÓ∂ ±ØL∂ Pœ‡ £…<˝;> µaŸ»b, ÎaŸ»b, ¶£bŸ»b yÎ} £‡b ±ØL∂
hÎBbÎ ´º $ ‡´a £CÎÓbDÎ ´º $ ÎC <D<Î∂Îb£ iT± PC ¿E‡ ¿Æb≥…» •Tb ‡∂ bC* •CT Ób≥∂£~∂•T ´º $
<ÆP ÓbDÎ •CT ¶œ±b£D •Tb ¿<µ•Tb}~ <Î»ŸL ÓC* ¿bºŸ E‡ØD ¿}~ ±GŸÎbŸ ÓC* ¶±‡bC≥,
P£N±‡bC≥ •CT <D<Óc ±–‡Ns» ´bC»b ´º Î´a gC˜q>> ÓbDÎ ´º $ Î´a k–´ËÓbDNBØ<» [Ó»b •TbC ±bDC
•Tb ¿<µ•TbŸa ´º $ <Î»ŸL •Tb »bœ±‡∂ ¿⁄∑‘> PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb ÓC* <D‡bCÆD PC ´º $
""<Dœ‡ÓË ‡b»N ~NBbC£‡ÓË''
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-n>#)/ìì
¿«‡b‡ - n>#
k–ÃbDNBØ<» P|±ED ÓbDÎ ´a Æ˘ ±–•…T<»
•TÚ ¿bP<s» PC ÓNs» ´º <ÆP•Tb ÆaÎD
B–Ó ÓNs» ¿ÎhÒb ÓC* ´º $
ìî/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
ßbDbœÓb, ÆaÎbœÓb, Æ˘-±–•…T<», ±ŸÓbœÓb yÎ} ¶P•CT ¿DNBÎ ™™b∂ ±–<PX ´º $
‡´a ÆaÎ-Æ≥» yÎ} ∂AÎŸ P´Æ ¿«‡‡D ´º $ £…˜^>b ±£ ÓC* ¿«‡‡D •TŸDC ÎbJb ÓbDÎ ´a
´º $
G•–T‡b PÓØ´ ´a ±–•…T<» ´º $ —‡b±•T G•–T‡b ~ØE‡ ´º $
—‡b±•T ßbD ±ØL∂ ´º $
¿P}v‡ hÒbD ÓC* ±£bÒ∂ —‡Ø´ •TÚ „hÒ<» gÓ, ≥<», ±GŸLbÓ ±ØÎ∂•T \bP <Î•TbP
•CT BC£-±–BC£ PC ±–œ‡[ ´º $
Pcb ÓC* ±by ÆbDC ÎbJC <Î<BED hÒbD≥» ±£bÒ∂ —‡Ø´ ÓC* PC P ±…ªÎa ±Ÿ ±–•…T<»
™bŸ ¿ÎhÒb¿bC* ÓC* ±GŸJ<[» ´º, ÆbC ±£bÒ∂, ±–bL, ÆaÎ ¿bºŸ ßbDbÎhÒby} ´º* $
±£bÒb∂ÎhÒb •CT <Î•TbP •Tb ™ŸÓbCœ•T·∂ ´a ±–bLbÎhÒb, ±–bLbÎhÒb •Tb ¿}<»Ó
<Î•TbP ´a ™º»E‡ ÆaÎbÎhÒb, ™º»E‡ ÆaÎbÎhÒb •Tb ¶ÿ™»Ó <Î•TbP ´a ™º»E‡ B–bE»
ßbDbÎhÒb, ™º»E‡ B–bE» ßbDbÎhÒb •Tb <Î•TbP ´a B–b}»bB–b}» ßbDbÎhÒb, B–bE»bB–bE»
ßbDbÎhÒb •Tb PÎbCÇ
∂ <Î•TbP ´a <DB–bE∂ » £CÎ ßbDbÎhÒb yÎ} <£—‡bÎhÒb ´º $ Pk•TbC ßbD
(Pœ‡) PÎ∂_ ±–bÌ» ´º $
ßbDbœÓb •Tb ¿}<»Ó <Î•TbP k–´ÓË bDNB<Ø » ´º $ ßbD ÓC* ´a ßbDbœÓb •Tb ¿DNBÎ ±ØL∂
´º $ ‡´a ™C»Db _‡ •CT iT± ÓC* ±–•T^> ´bCDC PC Æb≥…<» DbÓ ´º $ PÓC* P}<£¬µ»b D´a* ´º $
±ØL∂ ÓC* ¿DNÓbD <ÎJ‡ ´bC»b ´º $
¿DNÓbD •CT <kDb ¿DNBÎ •CT <Jy ±–‡bPbC£‡ D´a* ´º P<Jy £~∂D •CT <Jy ±–•T… <»
PC ¿<µ•T <Î~bJ»b D´a* ´º ¶P•CT £~∂D •–TÓ ÓC* hÎ‡} •Tb ¿«‡‡D h±˜^> ´º $ hÎ‡} •TÚ
¿«‡‡D h±˜^>»b ´a k–´ËÓbDNBØ<» ‡bC¬‡ [Ó»b ´º ÆbC ±–<PX ´º $
B–b»} bB–b»} ßbDbœÓb •TÚ ¿<≥–Ó Æb≥…<» ´a <DB–bE∂ » £CÎbœÓb, <DB–bE∂ » £CÎbœÓb •Tb
¿}<»Ó <Î•TbP ´a <DB–b∂E» <£—‡bœÓb ±£-±–•T^> ´º $ ‡´ ≥NLbœÓ•T <Î•TbP g}…⁄JbkX
<PX ´º $ P PÓ≥– Æb≥…<» •–TÓ •Tb ¿bµbŸ, ±–CŸLb yÎ} _bL Ba •CTÎJ ßbD ÓC* ´a ´º $
¿<µ•T ¿bºŸ •TÓ •TÚ ≥LDbyH ¿±C[b•…T» ´º* »Òb BbÎ ¿bºŸ ¿BbÎ Ba ´º} $
•TbJ, <Îh»bŸ ¿bºŸ •Tb ∂ •TÚ ≥LDbyH ´º* $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-n>#)/ìï
Æ˘»b •CT ±–<» ¿bP<s» hÎ»}_»b •Tb J[L D´a* ´º $ ¶PPC ÓNGs» •CT <Jy ¶±£C~
´º, ‡´ Æb≥…G» •CT <Jy ±–CŸLb ´º $
±–œ‡C•T ÓbDÎ hÎ»}_ ´bCDb-Ÿ´Db ™b´»b ´º $
¿DNBÎ PÓNÇ‡ ´a hÎ»}_»b ´º $ £~∂D PÓNÇ‡ ±ØÎ∂•T •Tb‡∂•–TÓ PÓNÇ‡ •Tb
¿DNPŸL •TŸDb ´a PbµDb ´º $ VTJ»# ¿DNBÎ ´º $
ÓbDÎ ÓC* ¿Db<£ •TbJ PC ¿ÓŸœÎ ¿bºŸ ¿ÆC‡œÎ •TÚ •TbÓDb <ÎÀÓbD ´º $
ÓbDÎ ±ŸbÆ‡ D´a* ™b´»b ´º $
ÓbDÎ ÓC* kJ-kN<X-iT±-±£-µDbœÓ•T <ÎBØ<»‡bC* •TÚ ¶±J„mµ‡bH ±–œ‡[ ´º $
<DB–∂Ó ¿ÎhÒb ÓC* kN<X ¿ÆC‡ ¿bºŸ ¿bœÓb ¿ÓŸ ´º <ÆP•Tb ¿DNBÎ ±–<PX ´º $
<DB–Ó∂ ¿ÎhÒb ÓC* ÆaÎD hÎ‡} ¿ÓŸ ¿bºŸ ¿ÆC‡ ´º $ ‡´a P}±B
– »N b ´º $ ÓD, Î…<c, <™c, kN<X
•Tb ¿bœÓb PC <Î‡bC≥ D´a* ´º $
hÎ»}_»b ´a ¿ÆC‡œÎ yÎ} ¿DNBÎ ´a ¿ÓŸœÎ ´º $ ‡´a •–TÓ PC P»•∂T»b yÎ} PÆ≥»b
´º <ÆP•CT <Jy ßbDbœÓb Ì‡bPa ´º $
h_a yÎ} ±NiT· ~ŸaŸbC* •TC ¿b•TbŸ Ób_ Æ˘ P}Ÿ™Db ¿J≥ »Òb Îº™bGŸ•T £b»—‡»b
PÓbD ÎºBÎ ´º $
™º»E‡ ±NHÆ ´a Îº™bGŸ• £b»—‡»b ´º $ £b»—‡»b •Tb ¿Ò∂ ´º £CDC •TÚ ±–Î…<c $ ±–•T^>
´bCDC-Ÿ´DC •TÚ ±–Î…<c ´º $
PØÔÓ ~ŸaŸ <ÆP ¿b•TbŸ-±–•TbŸ ÎbJC ~ŸaŸ •TbC Ób«‡Ó kDb•TŸ ¿bhÎb£D G•–T‡b
ÓCC* Ÿ» Ÿ´»b ´º, P£ºÎ ¶PPC ¿<µ•T ¿bhÎb£D PN⁄ JCC P•TDC •TÚ •Te±Db •TŸ»b ´º $
Pa •–TÓ ÓC* ÓbDÎ ~ŸaŸ •Tb Ba ±–b£ÈBb∂Î ´È¿b ´º $ PPC ¿<µ•T •TÚ P}BbÎDb D´a*
´º $ BbC≥ ±£bÒbCY •TbC y•T<_» •TŸDC ÓCC* PN⁄ •TÚ <DŸ}»Ÿ»b <PX D´a* ´bC»a ´º $ P•CT PbÒ ‡´
Ba ßb» ´bC ≥‡b ´º G•T k–´ËÓbDNBØ<» ´a ±ŸÓbD}£ P´Æ <DŸ}»Ÿ»b ´º $
±–bL‡Ns» •TbC<~•Tb‡C* ÆbC ÓbDÎ ~ŸaŸ •TÚ Ÿ™Db ÓC* —‡h»T yÎ} G•–T‡b~aJ ´º, PØÔÓ
~ŸaŸ •CT <D£C∂~bDNPbŸ ¿b•TbŸ ±–£bD •TŸDC •CT <Jy ±–‡bPŸ» ´º $
±£bÒb∂ÎhÒb ≥<» ±ØÎ•∂ T Pb±C[ iT± ÓC* ±GŸLbÓ~aJ ´º $
ìñ/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
≥<» ±ØÎ•∂ T ±GŸLbÓ~aJ ±£bÒ∂ ´a Îb»bÎŸL •CT £kbÎ PC ≥NLbœÓ•T ±GŸÎ»∂D •TbC
±b•TŸ ±–bL ‡NI •TbC<~•Tb¿bC* •CT iT± ÓC* ±–P<Î» ´bC»b ´º $ ±–bL‡Ns» •TbC<~•TbyH Îb»bÎŸL;
hÎ-[Ó»b Î ¿ÎPŸ •CT ‡bC≥VTJ hÎiT± Ÿ™DbŸ» ´º $ ‡´a ÎDh±<» P…<˜^> •CT iT± ÓC* ±–œ‡[
´º $
ÆaÎbœÓb¿bC* •TÚ ~ŸaŸ Ÿ™Db Ba ±–bL •TbC<~•Tb PÓØ´ PC <D<Ó∂» ´bC»a ´º $ P
Ÿ™Db ÓC* ÓCµP y•T <Î<~˜^> Bb≥ PÓb<´» Ÿ´»b ´º <ÆPC ±–bLbÎhÒb ÓC* D´a* ±b‡b Æb»b ´º $
yCPC ~ŸaŸ ÙbŸb ÆaÎbœÓb ¿b~b±ØÎ∂•T BbC≥bC* ÓC* —‡h» Ÿ´»b ´º, ÆbC ±–œ‡[ ´º $
Îb»bÎŸLbDNPbŸ ÆaÎbœÓb •CT ~ŸaŸ »Òb ¶D•TÚ ¿b~b ÓC* ±GŸÎ»∂D~aJ»b ±–œ‡[
´bC»a ´º $ ‡´a ±–G•–T‡b <Î·‡-±GŸLbÓ •TbC ±–•T^> •TŸ»a ´º $
ÆaÎbœÓb yÎ} ßbDbœÓb •CT ~ŸaŸ P}Ÿ™Db ÓC* ¿<µ•Tb}~ PÓbD»b Ÿ´»CC ´Èy Ba ßbDbœÓb
•CT ~ŸaŸ ÓC* ÆaÎbœÓb •TÚ ¿±C[b ~m£, h±~∂, iT±, ŸP, ≥EµC„Eæ‡bC* ÓC* <Î<~˜^>»by} ´º* ´a $ yCPC
~ŸaŸ ÙbŸb ±–œ‡C•T ßbDbœÓb ¶œ±b£D, —‡Î´bŸ, —‡ÎPb‡, ¶±‡bC≥, ¶±BbC≥bœÓ•T
G•–T‡b•TJb±bC* •TbC hÎ‡} •CT ¿b~b, <Î™bŸ, ÿn>b P}•Te±bDNiT± •TŸ»b ´º, »£DNPbŸ ¶PÓC*
Îº™bGŸ•T ±GŸÎ»∂D-±GŸÓbÆ∂D ´bC»b ´º $ VTJ»# ¿DNBÎ ¿<BJb·a yÎ} ±–‡bPa Ba ´bC»b ´º $
Pa •–TÓ ÓC* <ÆßbPb yÎ} ±–‡bP±ØÎ∂•T ≥NLbœÓ•T <Î•TbP PC P}±ED ´bC»b ´º $ VTJ»# ¿DNBÎ
´bC»b ´º $
¿DNBÎ = Pœ‡ = —‡b±•T = ~ØE‡ = ±ŸÓbœÓb = ßbD = Pb|‡ TÆb∂ = Pcb =
k–´ËÓ iT±a Pcb ÓC* ¿DNBÎ ´º $
¿DNBÎ •Tb ∂ •TÚ ¿<Æ∂» [Ó»b, ‡bC¬‡»b, ±b_»b ´º $ ‡´a Æb≥…<» •Tb ™ŸÓbCœ•T·∂
Î JÔ‡ ´º, <ÆP•CT <D<Óc ´a ¿bÀb}» ±–‡bP ´º $
""<Dœ‡ÓË ‡b»N ~NBbC£‡ÓË''
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-Pb»)/ìó
¿«‡b‡ - Pb»
ßbDbÎhÒb ÓC* PBa ÓbDÎ •Tb ¿bÀbE»
∂˜^> k–ÃbDNBØ<» ´a ´º $ ¿»yÎ ÓbDÎ
ÙbŸb Ób_ ¶Pa •C T ¿DN • Ø T J ¶œ±b£D,
—‡Î´bŸ, <Î™bŸ, <Î<µ-—‡ÎhÒb, ¿«‡‡D,
<~[b ±– L bJa, <Î<DÓ‡ ¿bº Ÿ ¶±‡bC ≥
±–LbJa •Tb ±–L‡D yÎ} ¶ED‡D »Òb ±bJD
¿DNPŸL ´a PÎ∂ Ó}≥JÓ‡ •Tb‡∂•–TÓ ´º $
ìò/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
Æ˘ G•–T‡b •Tb ¿}<»Ó ±<ŸLbÓ ™º»E‡, ™º»E‡ •Tb ¿}<»Ó <Î•TbP (Æb≥…<»)
ßbDbDNBØ<» ´a ´º $
±GŸLbÓ ´a Æ˘ ±–•…T<» ÓC* ¶œ±<c, „hÒ<» yÎ} ±–J‡ •CT iT± ÓC* ±GŸJ<[» ´º $
™º»E‡ ±–•…T<» ÓC* <Î™bŸ, ≥NLbœÓ•T ±GŸÎ»∂D yÎ} ±GŸÓbÆ∂D £…˜^>—‡ ´º $
±–œ‡C•T ¶œ±<c •CT ±ØÎ∂ ¶P•TÚ „hÒ<» <BED Òa $ P<Jy P|‡•T <ÎÎC™Db •CT
¶±Ÿb}» ¿D}» „hÒ<»‡bC* ÓC* iT±, ≥NL, hÎBbÎ ¿bºŸ µÓ∂ •CT ¿bµbŸ ±Ÿ Îº<Î«‡»b •TÚ „hÒ<»
h±˜^> ´º $
<ÎCÎC™Db<µ•TbŸ ßbDbÎhÒb ÓC* <PX ´È¿b ´º $
<ÎÎC™Db „hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ •CT iT± ÓC* ´º $
<ÎÎC™Db Ób_ iT±, ≥NL hÎBbÎ ¿bºŸ µÓ∂ P´Æ ´a ´º $
¶œ±<c, „hÒ<» ¿bºŸ ±–J‡ •TÚ ≥LDb •CTÎJ Bbº<»•T yÎ} ŸbPb‡<D•T ±GŸLbÓ Î
±GŸÎ»∂D •TÚ PaÓbE»Î»a∂ ´º, ÆbC ÓŸL~aJ ´º $ ¿Òb∂»Ë ¿<≥–Ó ±GŸLbÓ BbÎa ´º $
™º»E‡ ßbDbœÓb ÓC* ¿DNBÎ PaÓbE»Î»a∂ [Ó»b ±ØL∂ ´bCDC •TÚ P}BbÎDb ´º PbÒ ´a
¶P•CT ‡bC¬‡ ±GŸÓbÆ∂D~aJ»b ™C»Db <Î•TbP ÓØe‡ <~[b Ba ±–<PX ´º $
™º»E‡ P£b ´a Æb≥…<» •–TÓ ÓC* ¿ÒÎb Æb≥…» ´º $ <Dæb Æ˘ •Tb hÎBb<Î•T ≥NL ´º $
Æb≥…<» •TÚ »NJDb ÓC* ´a hÎÌD yÎ} PN·N<Ì» •Tb ¿«‡‡D ´º $ Pcb ÓC* ¿DNBØ<» yÎ}
£~∂D ‡bC¬‡ [Ó»b ´a Æb≥…<» ´º $ ¿DNBØ<» ‡bC¬‡ [Ó»b ±‡∂E» iT±, ≥NL, hÎBbÎ •TÚ
¿<B—‡}ÆDb BbÎa ´º $ <ÆPPC ´·∂-~bC•Tb<£ ÙEÙ •Tb ±–PÎ ´º $
PÓ-<Î·Ó-Ó«‡hÒ ÓC,* Ó«‡hÒ G•–T‡b —‡b±•T Pcb ÓC* ¿DNBÎ ±ØÎ•∂ T PÓbµb<D»,
P}»N˜^> yÎ} ¿bÌJb<Î» ´º $ Pa ±–•TbŸ ¿ÓbDÎa‡»b ÓbDÎa‡»b ÓC*, ÓbDÎa‡»b
¿<»ÓbDÎa‡»b ÓC* •–TÓ PC »…Ì», P}»…Ì» ¿bºŸ ¿<»P}»…Ì» ´º $
Ÿ´h‡»b PC ¿ßbD, ¿ßbD PC B–Ó, B–Ó PC ÓbC´, ÓbC´ PC ¿[Ó»b, ¿[Ó»b PC
¿ÓbDÎa‡»b ¿bºŸ ¿ÓbDÎa‡»b PC ´a Ÿ´h‡»b ´º $
‡ÒbÒ∂ •TÚ P´Æ ¿DNB<Ø » ‡bC¬‡ [Ó»b, ‡bC¬‡»b yÎ} ±b_»b •TbC ±b JCDb ±–Ób<L»
Ÿ´Db ´a Æb≥…<» ´º ‡´a <DB–∂Ó»b ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-Pb»)/ìô
G•–T‡b •Tb ¿BbÎ D´a* ´º , P<Jy Æb≥…<» •Tb ¿BbÎ D´a* ´º $
JÔ‡ •CT <kDb Æb≥…<» D´a* ´º $
JÔ‡, <ÎgbÓ ´a ´º $
Î´ •CTÎJ Pœ‡ ÓC* ßbD yÎ} ¿DNBÎ ´º $
ÓbDÎ ÆaÎD P´Æ JÔ‡ PN⁄, ~b„E», P}»bC· »Òb ¿bD}£ ´a ´º $
iT± ¿bºŸ ≥NL •CT ‡bC≥VTJ ÓC* <Î·Ó; iT±-≥NL-hÎBbÎ •CT ‡bC≥VTJ ÓC* PÓ; iT±≥NL-hÎBbÎ-µÓ∂ •CT ‡bC≥VTJ ÓC* Ó«‡hÒ ±–<»˜q>b ´º $ ‡´a ±–•…T<» •TÚ P}±ØL∂ ±–<»˜q>>b ´º $
‡´a ŸbPb‡<D•T yÎ} Bbº<»•T PaÓb ÓC* ¶£ËBÎ, <ÎBÎ, ±–J‡ •TbC »Òb ™º»E‡ ¿ÎhÒb ÓC*
≥q>D ±ØL∂»b, G•–T‡b ±ØL∂»b ¿bºŸ ¿b™ŸL ±ØL∂»b •TbC <PX G•T‡b ´º $
•Tb ∂ iT±-≥NL-hÎBbÎ yÎ} µÓ∂ •CT ‡bC≥VTJ ÓC} ´a hÒb<±» P}k}µbC* ÓC* <D<´»
hÒb<±» ÓØe‡bC* •Tb ¿DNBÎ •TŸ»b ´º $ ‡´a PbÓbGÆ•T»b •Tb ±GŸLbÓ yÎ} ±ØL∂ P»•∂T»b ´º $
P [Ó»b PC ±GŸ±ØL∂ ´bC»C »•T ÓbDÎ ÓC* ≥NLbœÓ•T ±GŸÎ»∂D ±GŸÓbÆ∂D BbÎa ´º $
¿DNBÎ Pœ‡ ÓC* ´º $ ¿DNBÎ ÓC* P}<£¬µ»b D´a* ´º $ P}<£¬µ»b ±‡∂E» ¿DNBÎ D´a* ´º
$ P}<£¬µ»b ±‡∂E» ±GŸÎ»∂D, ±GŸÓbÆ∂D BbÎa ´º $ ‡´a <D‡<» •–TÓ ´º $
P…<˜^> ÓC* ±by ÆbDC ÎbJC <»ŸbCBbÎ, BbÎ, ¿BbÎ, ±GŸLbÓ, ±GŸ±b•T P}kµ
} , ßbD
‡bC¬‡ [Ó»b, ‡bC¬‡»b, ±b_»b •TÚ ¿±ØL∂»b ´a Ób‡b ´º $
Îb»bÎŸLhÒ Îh»N„hÒ<» P}•CT» ≥–´L ‡bC¬‡»b, —‡b±•T ÓC* „hÒ<» ßbD [Ó»b,
•Tb ∂ •CT Æb≥…<» ±Ÿ ¿bµbGŸ» ´º $ yCPa [Ó»b •TÚ ¿±ØL∂»b »•T Îº<Î«‡»b ´º $ VTJ»#
¿ÓbDÎa‡»b •Tb ¿BbÎ D´a* ´º $
¿<B—‡}ÆDb •TÚ ±ØL∂ ≥–´L G•–T‡b ‡b Îh»N„hÒ<»Îcb •TÚ ±ØL∂ hÎa•…T<» ´a ¿DNB<Ø »
´º $
±–•…T<» k–´ËÓ ÓC* P}±…s» ´º $ ±–•…T<» •CT ¿±C[b•…T» <Î•TbP •CT ¿bµbŸ ±Ÿ ¿<µ•T
<Î•T<P» •TÚ ¿<B—‡}ÆDb (¿<B±–b‡ P<´» —‡}ÆDb) ¿bºŸ •TÓ <Î•T<P» •TÚ —‡}ÆDb ±–<PX
´º $ ¿<B—‡}ÆDb ÓC* ≥NLbœÓ•T <Î•TbP •Tb P}•CT», —‡}ÆDb ÓC* ¶±‡bC<≥»b •Tb P}•CT» ´º $
¿®‡N£‡ ±–b‡# (¿®‡N£‡ ÆºPb) ´a ¿<B±–b‡ ´º <ÆPÓC* ¿®‡N£‡ •Tb BbP ‡b ¿bBbP ´bCDb
¿bÎA‡•T ´º $
îê/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
´Ÿ ±GŸLbÓ ¿±DC ÓC* y•T ‡Òb„hÒ<» ´bCDC-Ÿ´DC PC ÓbDÎ Æb≥…» ¿ÎhÒb ÓC* P…<˜^>
•TÚ <Dœ‡»b yÎ} ±GŸLbÓ~aJ»b •Tb, hÎÌDbÎhÒb ¿<D„A™» •Te±Db ÓC* ¶P•TÚ ¿<Dœ‡»b
yÎ} [L B}≥NŸ»b •Tb, PN·N<Ì» ÓC* hÎ‡} •TÚ Æ˘»b •Tb BbP-¿bBbP yÎ} ¿DNÓbD •TŸ»b ´º $
Pa •Tb ±GŸLbÓ ´º G•T ‡C Pk ¿DNBØ<» •CT <Jy œÎŸL •TÚ BØ<Ó•Tb •Tb <DÎ∂´D •TŸ»C ´º* $
<Dæb Æ˘ ~ŸaŸ •TÚ ¿bÎA‡•T»b ´º, D G•T ™º»E‡ G•–T‡b •TÚ ¿bÎA‡•T»b $
P}±L
Ø ∂ ±–•T… <» k–´ÓË ÓC* ¿DN±b– <L» ´bCDb-Ÿ´Db ±b ∂ Æb»a ´º $ ¿h»N, ¶P•TÚ ¿DNB<Ø »
‡bC¬‡ [Ó»b, ‡bC¬‡»b, ±b_»b PC P}±ED ´bCDC »•T ¿bD}£ •TÚ <DŸ}»Ÿ»b D´a* ´º $ ¶P•CT GJy
ÓbDÎa‡»b ±ØL∂ —‡Î´bŸ •Tb ¿DN•TŸL, ¿DNPŸL »Òb ¿<»ÓbDÎa‡»b ‡bC¬‡ ¿®‡bP ´a
y•T Ób_ ¶±b‡ ´º $
P}ÎC£D G•–T‡b ´a G•–T‡b •CT PbÒ ¿bhÎb£D Pb<ED«‡ ¿bºŸ P}ﬂ·∂ •TÚ „hÒ<» ÓC* ´º $
¿bhÎb£D •TÚ [L B}≥NŸ»b, Pb<ED«‡ ÓC* ±–CŸLb, P}ﬂ·∂ •TÚ ¿P´Da‡»b ±–<PX ´º $
P…<˜^> •TÚ PÓ-<Î·ÓbœÓ•T G•–T‡b ÓC* ¿bÎC~ •Tb ¿BbÎ D´a* ´º $
¿bœÓb ¿DNBÎb®‡bPa, kN<X kbCµb®‡bPa, <™c <™E»Db®‡bPa, Î…<c
»NJDb®‡bPa ¿bºŸ ÓD ¿bhÎb£Db®‡bPa ´º $ ßbDbÎhÒb •TÚ •Tb ∂ ¿<»ÓbDÎa‡»b±ØL∂,
ÓbDÎa‡»b±ØL∂ yÎ} ¿ÓbDÎa‡»bÎb£a ¿b™ŸL •TbC ¿±DC Æb≥…<» •CT h»Ÿ •CT ¿DNiT± ±–•T^>
•TŸ»a ´º $
Pb<ED«‡bDNBØ<» ±‡∂E» P»•T∂»b G•–T‡b~aJ ´º $ ¿DNBØ<» ´a PÆ≥»b ´º <ÆP•TÚ
<DŸ}»Ÿ»b ´º $
PÓ-<Î·Ó ¿bÎC~ •TbC Ó«‡hÒ G•–T‡b ´a ¿bœÓPb» •TŸ»a ´º ¿Òb∂»Ë PbÓbE‡
•TŸ»a ´º $
¿BbÎ, ŸbC≥, P}~•T»b yÎ} P}<£¬µbœÓ•T <hÒ<»‡bH, ¿<ÎÎC•T, ¿œ‡b~b, ¿bJh‡,
±–Ób£ P<´» P}≥–´, ÙC·, ¿<ÎÀb, ¿<BÓbD ¿bºŸ B‡bœÓ•T ÓØJ ±–Î…<c‡bH PBa sJC~bC* •Tb
•TbŸL ´º, <ÆD•Tb <DŸb•TŸL <ÎÎC•T Î <ÎßbD±ØL∂ ßbD •Tb ±–‡bC≥ »Òb ¿®‡bP ´a ´º $
Pœ•TÓ∂ (<Î•TbPbDN•ØTJ) ÓC* ±–Î…<c ´C»N ¿bÌ»bC* •Tb ¶±£C~ ´º $
sJC~ Î ´·∂ •TÓ∂-±GŸ±b•TÎ~ ´a Bb<P» ´bC»C ´º* $
k–´ÓË bDNBGØ » ‡bC¬‡ ¿<µ•TbŸ ±bDb ´a <™c ~N<X ´º $ ‡´a ™º»E‡ G•–T‡b •Tb <™Ÿ}»D
•Tb‡∂•–TÓ ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-¿bq>)/îë
ßbDbÎhÒb ÓC* PBa ÓbDÎ •Tb ¿bÀbE» ∂˜^> k–´ËÓbDNBØ<» ´a ´º $ ¿»yÎ ÓbDÎ
ÙbŸb Ób_ ¶Pa •CT ¿DN•TØ J —‡ÎPb‡, —‡Î´bŸ, <Î™bŸ, <Î<µ-—‡ÎhÒb, ¿«‡‡D, <~[b±–LbJa, <Î<DÓ‡ ¿bºŸ ¶±‡bC≥ ±–LbJa •Tb ±–L‡D yÎ} ¶ED‡D »Òb ±bJD ¿DNPŸL ´a
PÎ∂ Ó}≥JÓ‡ •Tb‡∂•T– Ó ´º $
""<Dœ‡ÓË ‡b»N ~NBbC£‡ÓË''
îí/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
¿«‡b‡ - ¿bq>
±–œ‡C•T •Tb ∂ •Tb <Î•TbP Î
≥<» PC ¶œ±ED Pb±C [
¿}»<D∂‡bCÆD »Òb k<´≥∂ÓD
±Ÿ ¿bµbGŸ» ´º $
\bP ¶P•TÚ
~<s» •C T
•TÚ ±–G•–T‡b
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-¿bq>)/îì
™C»Db, ™º»E‡ yÎ} Æ˘ •TÚ ™™b∂ ´º $
™C»Db ´a k–´ËÓ Pcb ´º $
Æ˘ ´a <Î•TbP±ØÎ∂•T ™º»E‡ ¿ÎhÒb ÓC* ±–<»<˜q>» ´bC»b ´º $
±ŸÓbLN ÓC* ´a <Î•TbP ¿bºŸ \bP •Tb £~∂D ´º $
µŸ»a ÆºPa Ÿ™Dby} ¿DC•T ¿LN-±ŸÓbLN •CT P}ﬂG^>» <±∑‘> •CT iT± ÓC* £…˜^>—‡ ´º $
Æ˘ ±–•…T<» •TÚ ŸPb‡D G•–T‡b-±–G•–T‡b, ±–BbÎ ¿bºŸ ±GŸLbÓ ´a PaÓb ´º $ Î´ ™º»E‡ ¿bºŸ
™º»E‡»b D´a* ´º $
±–hÒb±D yÎ} <ÎhÒb±D ±–G•–T‡b ´a ŸbPb‡<D•T yÎ} Bbº<»•T PaÓb •TÚ ≥GŸÓb ´º $
±ŸÓbLN ÓC* ±by ÆbDC ÎbJC ¿}~bC* •TÚ P}v‡b Î…<X ´a ±–hÒb±D ﬂ^>Db yÎ} E‡ØD ´bCDb
´a <ÎhÒb±D ﬂ^>Db ´º $ <•TPa y•T ±ŸÓbLN ÓC* ¿}~bC* •TÚ Î…„X •CT <Jy £RPŸC ±ŸÓbLN ÓC* ¿}~bC*
•Tb ﬂ^>Db ¿bÎA‡•T ´º $
Æ˘ ±–•…T<» ÓC* ¿b~b, <Î™bŸ, ÿn>b ¿bºŸ P}•Te± •Tb ±–•T^>D D´a* ´º $
Pcb ÓC* ±–•…T<» P}±…s» „hÒ<» ÓC* ´º $
£…A‡ ´a ±–•…T<» ´º ¿bºŸ £~∂•T Ba ±–•…T<» •Tb ´a <Î•T<P» ¿}~ ´º $ P|‡•T £~∂D
P|±ED ÆaÎD ´a <DB∂–Ó •Tb ∂ ´º $ £~∂D [Ó»b Æb≥…G» •Tb ÀbC»•T ´º $ ¿„h»œÎ PC ¿<µ•T
¿DNÓbD D´a* ´º $
„hÒ<» BbP Ÿ´»C ´Èy <ÎAJC·L-¿DNBÎ •Tb ¿BbÎ ´a ßb»—‡»b ÓC* ¿±ØL∂»b,
±–bÌ»—‡»b ÓC* ¿BbÎ»b ´º VTJ»# ´bC»—‡»b ÓC* P~}•T»b £…˜^>—‡ ´º $
G•–T‡bœÓ•T ¿„h»œÎ Æ˘-™º»E‡bœÓ•T ±–•…T<» •Tb ±–<PX J[L ´º $
""Óº* ´RH'' •Tb ±–•T^>D ßbDbÎhÒb ÓC* <Î™bŸ ±ØÎ∂•T —‡Î´bŸ Î <Î´bŸ •CT iT± ÓC*,
""´bCD'C ' •Tb ±–•T^>D ÆaÎbÎhÒb Ó}*C ¿b~b ±ØÎ•∂ T <Î´bŸ •CT iT± ÓC,* ±–bLbÎhÒb ÓC* Ÿ™Db±ØÎ•∂ T
¿bhÎb£D •CT iT± ÓC*, ±£bÒb∂ÎhÒb ÓCC* ≥q>D ±ØÎ∂•T ≥<» •CT iT± ÓC* £…˜^>—‡ ´º $
PcbœÓ•T ¿„h»œÎ ¿bºŸ £…A‡bœÓ•T ¿„h»œÎ ±–<PX ´º $
Pcb ÓC* ±–•…T<» £…A‡bœÓ•T ¿„h»œÎ •CT iT± ÓC* ´º ¿bºŸ PcbœÓ•T ¿„h»œÎ ±ØL∂ ´º $
±ØL∂ •Tb ⁄}‘>D-<Î⁄}‘>D D´a* ´º $ ‡<£ ⁄}‘>D-<Î⁄}‘>D ´º »bC Î´ ±ØL∂ D´a* ´º $ ⁄}‘> •TÚ PaÓb,
îî/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
±GŸLbÓ, <£~b ¿bºŸ G•–T‡b ´º $ •TbJ, <Î•TbP ¿bºŸ \bP Ba ±GŸLbÓ ´º $ ±GŸLbÓ ´a
•Tb œ∂ Î ´º $ ‡´a P}v‡b ¿bºŸ PÓØ´ ´º $ P|‡•ËT ±–•TbŸ PC v‡b» ´bCDb ´a P}v‡b ´º $ ¿±ØL»∂ b
´a PaÓb, PaÓb ´a •Tb ∂œÎ, •Tb ∂œÎ ´a P}v‡b, P}v‡b ´a ¿„h»œÎ~aJ»b,
¿„h»œÎ~aJ»b ´a G•–T‡b, G•–T‡b ´a ±GŸLbÓ, ±GŸLbÓ ´a Pb±C[»b, Pb±C[»b ´a <Î•TbP
yÎ} \bP, <Î•TbP ´a ≥q>D ±ØL»∂ b, ≥q>D ±ØL»∂ b ´a ¿ÓŸœÎ, G•–T‡b ±ØL»∂ b Î ¿b™ŸL ±ØL»∂ b
´a P»•T∂»b Î PÆ≥»b, P»•T∂»b Î PÆ≥»b ´a £~∂D [Ó»b, £~∂D [Ó»b ´a ±ØLb∂DNBØ<»
¿bºŸ ±ØLb∂DNBØ<» ´a • b ∂œÎ •Tb <ÎAJC·L ´º $ ≥q>D±ØL∂»b ´a ™º»E‡»b Î ¿ÓŸœÎ,
PbÓb<Æ•T»b ´a P»•∂T»b yÎ} P´¿„h»œÎ ¿DNBØ<» ´a PÆ≥»b yÎ} ±ØL∂ <ÎgbÓ ´º $
¿„h»œÎ ±ØL∂ Pcb ÓC* ±–•…T<» •TÚ hÎa•…T<» = Pœ‡bBbP
¿„h»œÎ •TÚ ¿b}<~•T»b •TÚ h±˜^> hÎa•…T<» = ¿bBbP
¿„h»œÎ h±˜^>»b »Òb ±–‡bCÆD P<´» hÎa•…T<» = ±–»a<»
¿„h»œÎ P}±ØL∂»b ÓC*, PC, •CT <Jy ±ØL∂ hÎa•…T<» = ¿DNBÎ
Îh»N≥» Pœ‡»b P´Æ ¶£Ëﬂb^>D G•–T‡b-±–G•–T‡b yÎ} ±–LbJa ´a ±–‡bC≥ ¿⁄∑‘>
PbÓb<Æ•T»b •Tb ¿b™ŸL-¿DNPŸL yÎ} ¿DN~aJD ´a —‡Î´bŸ, PÓbµbD yÎ} ¿DNBØ<»
<DŸ}»Ÿ»b ´C»N G•T‡b ≥‡b ±–‡bP, ±X<» yÎ} ±–LbJa ´a ¿®‡bP ´º $ ¶±‡bCG≥»b, ¶±b£C‡»b
yÎ} ¿<DÎb‡∂»b £C~-•TbJ-¿<µ•TbŸ Î ¶±J„mµ •TÚ ¿±C[b ÓC* <DLa∂» ´º $ ±–•…T<» •CT
<Î•TbP •TÚ g…}⁄Jb ÓC* ±by ÆbDC ÎbJC ¿}<»Ó \bP »Òb <Î•TbP •Tb £~∂D h±˜^>
´bCDb, PbÒ ´a ¶PÓC* ±by ÆbDC ÎbJC <D‡ÓbC* •Tb <ÎAJC<·» ´bCDb ´a ¿«‡‡D ´º $
¿«‡‡D PC P}k<} µ» G•–T‡b ´a ±–‡bC≥, —‡ÎPb‡, —‡Î´bŸ, ±–‡bP yÎ} ¿®‡bP ´º $
±–‡bC≥ ±ØÎ∂•T ´a ŸbPb‡<D•T yÎ} Bbº<»•T G•–T‡b •Tb ¿DNBÎ ´º, <ÆP•Tb ±–œ‡[
iT± ´a ´º Bbº<»•T PÓ…<X $
±–‡bP ±ØÎ∂•T ÓbDÎ ÙbŸb ´a ÓbDÎ •TÚ ±Ÿh±Ÿ»b ÓC* <D<´» ÓØe‡ •Tb <DÎb∂´ G•T‡b
Æb»b ´º ÆbC —‡Î´bŸ ´º, P•Tb ±–œ‡[ iT± ´a P´¿„h»œÎ ´º, ‡´a —‡Î´bGŸ•T PÓbµbD ´º $
ÓbDÎ ¿®‡bP ±ØÎ•∂ T ´a ÓbDÎa‡»b, £CÎ ÓbDÎa‡»b, <£—‡ ÓbDÎa‡»b ÓC* ±–<»<˜q>>»
´bC»b ´º <ÆP•Tb ±–œ‡[ iT± £‡b, •…T±b yÎ} •TiTLb ´º $
""<Dœ‡ÓË ‡b»N ~NBbC£‡ÓË''
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-Dbº)/îï
¿«‡b‡ - Dbº
P|±ØL∂ ¿<Î•T<P» <Î•T<P» •CT <Jy PbµD
Î <Î•T<P» ¿<Î•T<P» •CT <Jy ¶±‡bC≥a
´º* s‡bC*G•T <Î•T<P» ¿<Î•T<P» ÓC* ±ØŸ•T»b
PØ_ Î»∂ÓbD Ÿ´»b ´º $ PbµD •TbC Pb«‡
PÓΩDb ´a ¿ßbD ´º $
îñ/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
ÓbDÎa‡»b±ØL∂ ÆaÎD ÓC* P»•∂T»b ±ØL∂ ´bC»b ´º $ <£—‡ ÓbDÎa‡»b ±ØL∂ ÆaÎD ÓC*
PÆ≥»b ±GŸ±ØL∂ ´bC»b ´º $
PÓbµbD±ØÎ∂•T ‡b PÓbµbD≥bÓa »•∂T ´a P»•∂T»b ´º $
<DB–∂Ó»b ´a P»•∂T»b yÎ} PÆ≥»b ´º $ <DB–∂Ó»b ´a Æb≥…<» ´º $ <Î•TbPbDN•–TÓ ÓC*
gÓ, ≥<», ±GŸLbÓ ±–<PX ´º $
≥E»—‡ •CT <J‡C ≥<», <ÎgbÓ •CT <J‡C gÓ, ¿ÓŸœÎ •CT <Jy ±GŸLbÓ h±˜^> ´º $
≥q>D,G•–T‡b yÎ} ¿b™ŸL ±ØL»∂ b ±‡∂E» gÓ •Tb ¿BbÎ D´a* ´º $ ŸbPb‡<D•T PaÓb
PC ÓN<s» ≥q>D ±ØL»∂ b PC, ¿ÓbDÎa‡»b PC ÓNGs» G•–T‡b ±ØL»∂ b PC, yC·Lb¿bC* PC ÓN<s» ¿b™ŸL
±ØL∂»b PC ™GŸ»bÒ∂ ´bC»a ´º $ ¿b™ŸL ±ØL∂»b ´a ÆaÎD P´Æ ±–<»˜q>>b ´º $
£CÎÓbDÎa‡»b ±ØL∂ ÆaÎD ÓC* G•–T‡b ±ØL∂»b ±Ÿ ¿<µ•TbŸ »Òb <ÎcC·Lb, ±N_C·Lb
PC ÓNGs» yÎ} PÆ≥»b •TÚ ±–»a<» ±b ∂ Æb»a ´º $
¿®‡N£‡ ±ØÎ∂•T ´a ≥}»—‡, ¿b™ŸL ÓC* ±ØL∂»b ±–œ‡[ ´º $ ‡´a ÆaÎDÓNGs»PÆ≥»b-±ŸÓbD}£ »Òb <£—‡ ÓbDÎa‡»b ´º $ ≥G» •TÚ ≥NLbœÓ•T P}•T– ÓL G•–T‡b ´a ¿®‡N£‡
´º $ ‡´a PÎ∂»bCÓN⁄a PÓbµbD yÎ} Æb≥…<» ±ØL∂»b ´º $
±GŸLbÓ ´a •–TÓ PC ≥q>D±ØL∂»b, ¿ÓŸœÎ, ¿„h»œÎ,™º»E‡, ÆaDC •TÚ ¿b~b yÎ}
±–Î…<c‡bC* •CT iT± ÓC* ±–•T^> ´º $
Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ »Òb „hÒ<» Pœ‡ •CT ±–<» P}<£¬µ»b ´a B–Ó ´º,
ÆbC Æb≥…<» ÓC* ¿±ØL∂»b ´º $
±ŸÓbLN ÓC* ≥q>D±ØL∂»b, G•–T‡b±ØL∂»b yÎ} ¿b™ŸL ±ØL∂»b ±b ∂ Æb»a ´º $
<DB–∂Ó»b ´a PÆ≥»b, PÆ≥»b ´a P´¿„h»œÎ ÓC* ¿DNBÎ, ¿DNBÎ ´a Æb≥…<»
yÎ} Æb≥…<» ´a <DB∂–Ó»b ´º $
PaÓb <Î´aD»b P´Æ ¶£‡ ´a Æb≥…<» ´º Î P}±–C·Lb, ¿<B—‡<s» ´a ±–ÓbL ´º $
¿ßbD, ßb»b •TÚ ¿[Ó»b •Tb ÀbC»•T ´º, D G•T ßbD •Tb ¿BbÎ $ ‡´ Æb≥…<»
±ØL∂ [Ó»b PC ´a ±–Ób<L» ´bC»b ´º $ Îh»N „hÒ<» yÎ} Îh»N≥» Pœ‡ •Tb £~∂D, „hÒ<» Pœ‡
(Pcb) ÓC* ¿DNBÎ ¶£‡ ´a Æb≥…<» ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-Dbº)/îó
±–œ‡C•T ™º»E‡ •Tb ∂ ÓC* G•TPa D G•TPa ¿}~ ÓC* £~∂D [Ó»b (•Te±Db •Tb ¶£‡)
£…˜^>—‡ ´º $ ±–œ‡C•T ™º»E‡ •Tb ∂ ¿±Da J|kb ∂, ™bº˘b ∂ ¿bºŸ HT™b ∂ PC ¿<µ•T [C_ ÓC*
G•–T‡b~aJ ´º, ‡´ ¶£‡ •Tb ÓØJ •TbŸL ´º $ ¶£‡ ´a ¿DNÓbD ´º $
k–´ËÓbDNBØ<»-±‡∂E» ¶£‡ •Tb ¿BbÎ D´a* ´º PbÒ ´a ¿DNÓbD •Tb Ba ¿BbÎ D´a*
´º $ ¿DNBÎ ÓC* ´a ¿DNÓbD <»ŸbC<´» ´bC»b ´º ‡´ ±–<PX ´º $
™º»E‡ •Tb ∂ DC <DB–Ó∂ »b ±ØÎ•∂ T ¿b~b, <Î™bŸ, ÿn>b, P}•Te± ¿bºŸ ¿DNB<Ø » •TbC
£ØŸ-£ØŸ »•T VºTJb ´È¿b £C⁄b ´º, ‡´a ¶£‡ ´º <ÆPÓC* ¿}µ•TbŸ ÓC* ±–•Tb~ •Tb, Ó…œ‡N ÓC* ¿ÓŸœÎ
•Tb, ¿ßbD ÓC* ßbD •Tb ¿DNBÎ ´º $
Îh»N „hÒ<» ÓC* £C~, •TbJ, <£~b ±GŸ<Ó<» •TbC; Îh»N≥» Pœ‡ ÓC* iT±, ≥NL, hÎBbÎ
•TÚ ±GŸ<Ó<» »Òb µÓ∂ •TÚ <Î~bJ»b •TbC h±˜^> G•T‡b ´º $ ¿DNBÎ ÓC* ´a ¿±GŸ<Ó<»»b •TbC
±–Ób<L» G•T‡b ´º $ ±ØL∂ ´a k–´ËÓ, k–´ËÓ ´a ±–œ‡[ ´º $ ‡´a ±ØL∂ ÎºBÎ ´º $
±–œ‡C•T •Tb ∂ •TÚ „hÒ<» ¿E‡ •TÚ ¿±C[b ÓC* hÎ‡} •TÚ <£~b h±˜^> •TŸ»a ´º $
¿DNBÎ ÓØJ•T <Î™bŸ ´a —‡Î´bŸ ÓC* E‡b‡ P´¿„h»œÎ »Òb —‡ÎPb‡ ÓC* PÓ…<X
´º $
ßbD ¿DNBÎ »Òb G•–T‡b £~∂D ´º $
„hÒ<»Îcb P´Æ ßbD ´a kbCµ yÎ} ¶P•Tb ¿DNBÎ ´a Æb≥…<» ´º $
ÓD, Î…<c, <™c, kN<X •TÚ PÓ- <Î·ÓbœÓ•T ¿<»ŸC•T •Tb <D‡}_L Ó«‡hÒ G•–T‡b
(¿bœÓb) ÓC* ´º, P<Jy ¶P•Tb ¿DNBÎbDN~bPD ±–<PX ´º $
¿DNBÎbDN~bPD ´a ±–kNX»b ´º $
±–kNX»b ´a P»•∂T»b ´º $
‡´a ¿B‡»b, PbÓb<Æ•T»b, P´¿„h»œÎ, ¿®‡N£‡ yÎ} ±–kNX»b ´º $
PÆ≥»b yÎ} P»•∂T»b ´a ±–kNX»b •Tb ±–œ‡[ iT± ´º $ ±b„∑‘>œ‡-±ØL∂ P»•∂T»b ´a
kbº<X•T PÓbµbD ´º ‡´a —‡Î´bŸ ÓC* <DÎb∂´ [Ó»b »Òb —‡ÎPb‡ ÓC* •NT~J»b yÎ} <D±NL»b
±ØL∂ ‡bC¬‡»b ´º $
îò/Ó«‡hÒ £~∂D (¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
PÆ≥»b ´a ¿DNBÎ [Ó»b ¿bºŸ P»•∂T»b ´a PÓbµbD [Ó»b ´º $ <~[b ±–LbJa
yÎ} —‡ÎhÒb ±X<» ÓC* P»•∂T»b ‡bC¬‡ [Ó»b •TbC ÆD PbÓbE‡ kDbDC •TÚ —‡ÎhÒb ´º $
G•TPa ¿}~ ÓC* PÆ≥»b yÎ} P»•∂T»b ßbDbÎhÒb •TÚ •Tb ∂ ÓC* ±b ∂ ÆbDC ÎbJa
¿<ÎBb¢‡ [Ó»b ´º <ÆP•TÚ ±ØL∂»b •CT <Jy Î´ <ÎÎ~ ´º $ ¶P•TÚ ±ØL∂»b ´a Æb≥…<» ´º ÆbC
ÓbDÎa‡»b yÎ} ¿<»ÓbDÎa‡»b ´º $
ÓbDÎa‡»b yÎ} ¿<»ÓbDÎa‡»b ´a ¿bD}£ ´º $ ÓbDÎa‡»b ´a PbÓb<Æ•T •Tb‡∂•T– Ó
•Tb ¿bµbŸ ´º ¿<»ÓbDÎa‡»b ±‡∂E» ÆaÎD •Tb •Tb‡∂•–TÓ ´º $ ¿ÓbDÎa‡»b —‡<»•–TÓ ´º $
ßbDbÎhÒb ´a <DB–∂Ó»b P´Æ <D•T^>»Ó ±£ ´º $
ßbDbÎhÒb P´Æ µÓ∂ ´a ¿bD}£ ´º $
™º»E‡ •Tb ∂ P´Æ ±–ÒÓ PbµD ~ŸaŸ ´a ´º $
~ŸaŸ •TÚ PaÓb ÓC* ÆbC Æb≥…<», hÎÌD, PN·N<Ì» ´º, Î´ <Î·‡ Î Ÿb≥ •TÚ PaÓb ÓC*
≥∑‡ ´º $ ~ŸaŸ •Tb P}™bJ•T (™º»E‡ G•–T‡b) P}™bJD G•–T‡b •TbC ŸbC•T»b ´º ‡b •TÓ •TŸ»b ´º
»k ~ŸaŸ <Dæb ÓC* Ÿ» ´bC»b ´º $
¿E‡ PBa PbµD ~ŸaŸ ÙbŸb <D<Ó∂» ´º ÆbC PbÓbE‡ yÎ} Ó´œÎb•TbH[b ÓC* ¶±‡bC≥a
<PX ´Èy ´º} $
PbµD Pb«‡ D´a* ´º $ Pb«‡ •CT <J‡C PbµD ¿bÎA‡•T ´º $
P}±ØL∂ ¿<Î•T<P», <Î•T<P» •CT <J‡C PbµD Î <Î•T<P» ¿<Î•T<P» •CT <Jy
¶±‡bC≥a ´º s‡bCG* •T <Î•T<P» ¿<Î•T<P» ÓC* ±ØŸ•T»b PØ_ Î»∂ÓbD Ÿ´»b ´º $ PbµD •TbC Pb«‡
PÓΩDb ´a ¿ßbD ´º $
Æ˘ ÓC* <™}»D G•–T‡b D´a* ´º $
±–œ‡[ PC ¿<µ•T ¿DNÓbD [Ó»b ´a <™}»D •Tb ±–µbD J[L ´º $ ‡´ •–TÓ »k
»•T Ÿ´C≥b Æk »•T PÓ≥– ±–•…T<» •CT ±–<» Ÿ´h‡»b •Tb ¿BbÎ D ´bC Æby $ ÆbC <ÆP•CT
¿„h»œÎ •CT ±–<» <DB–∂Ó D ´bC»C ´Èy Ba ¶P•CT ¿„h»œÎ •TbC hÎa•TbŸ»b ´ºº, Î´a ¿DNÓbD ´º $
™º»E‡ •Tb ∂ ´a ¿DNBÎ ±ØÎ∂•T Æb≥…» ´º $
ÓbDÎ ¿DNBÎ £~∂D (¿«‡b‡-Dbº)/îô
<£—‡ ÓbDÎ ±ØL∂ Æb≥…», £CÎ ÓbDÎ »Òb ÓbDÎ Æb≥…», ¿ÓbDÎa‡ ÓbDÎ ¿e±
Æb≥…» »Òb ÆaÎ Ób_ ¿Æb≥…» ´º $ ÓbDÎ Æb≥…» •Tb »bœ±‡∂ G•–T‡b ±ØL»∂ b ÓC* Æb≥…», £CÎÓbDÎ
Æb≥…» •Tb »bœ±‡∂ G•–T‡b±ØL∂»b ÓC* ±GŸ±ØL∂ Î ¿b™ŸL ±ØL∂»b ÓC* Æb≥…» yÎ} <£—‡ ÓbDÎ ±ØL∂
Æb≥…» •Tb »bœ±‡∂ G•–T‡b Î ¿b™ŸL±ØL∂»b ÓC* ±GŸ±ØL∂ Î ±–ÓbL $ ¿DNBÎ •Tb P}±ØL∂ ±–•T^>D
´a ÓbDÎ, £CÎÓbDÎ ¿bºŸ <£—‡ ÓbDÎ •TbCG^> ÓC* ≥∑‡ ´º $
™º»E‡ ±£ •CT ¿D}»Ÿ ´a Æb≥…<» ¿bºŸ P»•∂T»b •TÚ kb«‡b»by} ´º $
P»•∂T»b ´a <ÎÎC•T ´º, ‡´a ¿bœÓb •Tb ¿ÓŸœÎ, ~ŸaŸ •Tb DAÎŸœÎ yÎ} —‡Î´bŸ
•CT <D‡Ó •Tb <DL∂‡ •TŸDC ‡bC¬‡ ‡bC¬‡»b, [Ó»b yÎ} —‡Î´bŸ •TŸDC ‡bC¬‡ ‡bC¬‡»b ´º $
P»•∂T»b •Ta ¿}<»Ó ¶±J„mµ PÓbµbD ´º $ PÆ≥»b •TÚ ¿}<»Ó ¶±J„mµ ´a
±ŸÓbD}£ ´º, <ÆPÓC* <DŸ}»Ÿ»b ´º $
hÎ‡} •TÚ k–´ËÓ ÓC* ¿bC»-±–bC» „hÒ<», Pœ‡-ßbD ÓC* <DŸ}»Ÿ»b ´a ±ŸÓbD}£ ´º $
±ŸÓbD}£ <DŸ}»Ÿ»b ÓC* £‡b-•T…±b-•TiTLb <D#P…» ´bC»a ´º $ ‡´ ¿<Î•T<P» •CT
<Î•TbP •CT <J‡C PÎb∂<µ•T ¶±‡bC≥a ´º $ ¿«‡‡D, ¿®‡bP ¿DNBÎ ±–G•–T‡b ßbDbÎhÒb ÓC*
±–<PX ´º $
k–´ËÓ (±ØL∂) ÓC* ¿DNBÎ ±–ÓbL P<´» }<≥» G•T‡b ´º PbÒ ´a ±–•T…<» •TÚ ™bŸbC*
¿ÎhÒb¿bC* •CT <ÎAJC·L •TbC —‡Î´bŸ ±–ÓbL P<´» —‡bv‡b<‡» G•T‡b ´º ¿bºŸ ±–‡bC≥ ±–ÓbL
•TbC Ba hÎa•TbŸb ´º $ <ÆP•CT PN£…› ¿bµbŸ ±Ÿ PÎ∂Ó}≥J •Tb‡∂•–TÓ ¿Òb∂»Ë ÓbDÎ ÆaÎD ÓC*
¿®‡N£‡bœÓ•T •Tb‡∂•–TÓ <D<Î∂Îb£ iT± ÓC* h±˜^> ´È¿b ´º ÆbC ±ØL∂»‡b —‡Î´bGŸ•T ´º $ ‡´
PÎ∂PNJB ´bCDC •TÚ •TbÓDb ´º <ÆPPC ´a #BØ<Ó hÎ≥∂ ´bC≥a, ÓbDÎ £CÎ»b ´bC*≥C $
µÓ∂ PVTJ ´bC≥b yÎ} <Dœ‡ Ó}≥J ´bC≥b $$
≥–}Ò
""¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D''
kDbÓ
""Ó«‡hÒ £~∂D P´-¿„h»œÎÎb£''
£~∂D (Ó«‡hÒ £~∂D)
★
★
★
★
ÓbDÎ
ÓbDÎ
ÓbDÎ
ÓbDÎ
—‡Î´bŸ yÎ} £~∂D
•TÓ∂ £~∂D
¿®‡bP £~∂D
¿DNBÎ £~∂D
Îb£ (P´¿„h»œÎÎb£)
★
★
★
—‡Î´bŸbœÓ•T ÆDÎb£
PÓbµbDbœÓ•T Bbº<»•TÎb£
¿DNBÎbœÓ•T ¿«‡bœÓÎb£
~bh_ (¿<h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
★
★
★
—‡Î´bŸÎb£a PÓbÆ~bÕ
¿bÎ»∂D~aJ ¿Ò∂<™}»D
ÓbDÎ P}™»C DbÎb£a ÓDbC<ÎßbD
‡bC Æ Db
★
★
★
ÆaÎD <ÎÀb ‡bCÆDb
ÓbDÎ P}™C»DbÎb£a <~[b-P}h•TbŸ ‡bCÆDb
±GŸÎbŸ ÓØJ•T hÎŸb¢‡ —‡ÎhÒb ‡bCÆDb
P} < ÎµbD
★
ÓbDÎa‡ ¿b™bŸ P}G´»b iT±a ÓbDÎa‡ P}<ÎµbD PØ_ —‡bv‡b
±GŸBb·b
★
±GŸBb·b P}<´»b
¿E‡
★
★
<Î•Te± yÎ} ¿«‡‡D <k}}£È
¿bŸbC¬‡ ~»•T
## Ó«‡hÒ £~∂D ¿bµbGŸ» ¶±‡bC≥a P}•TJD ##
±GŸ™‡bœÓ•T P}•TJD
★
ÆaÎD <ÎÀb y•T ±GŸ™‡
P´‡bC≥a P}•TJD
★
★
P}Îb£ - Bb≥-ë
P}Îb£ - Bb≥-í
±Nh»•T ±–b<Ì» P}±•∂T yÎ} <D#~Ne•T PDF ‘>b¶DJbC‘> •CT <Jy #Website : www.madhyasth-darshan.info
Email. : books@madhyasth-darshan.info
