Ó«‡hÒ £~∂D P´¿„h»œÎÎb£ ±Ÿ ¿bµbGŸ»

<Î•Te±

yÎ}

¿«‡‡D

±–LC»b yÎ} JC⁄•T

y. Db≥ŸbÆ

Ó«‡hÒ £~∂D P´¿„h»œÎÎb£

±–•Tb~•T #

ÆaÎD <ÎÀb ±–•Tb~D

<£—‡±Ò P}hÒbD

¿ÓŸ•}T^>•T, <ÆJb ¿DØ±±NŸ - îòîòòñ Ó.±–. BbŸ»

±–LC»b yÎ} JC⁄•T #

y. Db≥ŸbÆ

PÎb∂<µ•TbŸ ±–LC»b yÎ} JC⁄•T •CT ±bP PNŸ<[»

P}h•TŸL # íêëë

ÓNæL # ëî ÆDÎŸa íêëñ

P´‡bC≥ Ÿb<~ # ïê/- ı±‡C

ÆbD•TbŸa #

Website : www.madhyasth-darshan.info

Email : info@madhyasth-darshn.info

P£È±‡bC≥ Da<» #

‡´ ±–•Tb~D, PÎ∂~NB •CT ¿Ò∂ ÓC* ´º ¿bºŸ  P ±–•Tb~D •Tb •TbC ∂ —‡b±bGŸ•T ¶”CA‡ Dá* ´º $

 P

~NB •CT ¿Ò∂ ÓC*) •TŸDC •CT •T, GÆJb ¿DØ±±NŸ - îòîòòñ Ó.±–. BbŸ» PC, ±ØÎ∂ ÓC*

Good Use Policy :

This publication is for ‘Universal Human Good’ and has no commercial intent.

It may be used & reproduced (in part/s or whole) for personal use. Any reproduction, copy of the contents of this publication for non-personal use has to be authorised beforehand via written permission from ‘Divya Path Sansthan’ Amarkantak, Anuppur - 484886, M.P. India.

±–bs•TÒD

ÓbDÎ k}µN¿bC*

¿Ba »•T <Î≥» PC ™Ja ¿b‡a  ∂AÎŸÎb£ ¿bºŸ Bbº<»•TÎb£ •TÚ DÆGŸ‡b PC ÓbDÎ

•Tb ¿«‡‡D P|±ED Dá* ´È¿b $ ‡´ PØ™Db £C»C ´Èy ±–P¤»b •Tb ¿DNBÎ •TŸ»b ŔH G•T

<Î•Te± ¿


 P <Î•Te± ÓC* ¿b±•TbC ¿Î≥» •TŸbDC •Tb ±–‡œD ´º G•T ÓbDÎ •Tb ¿«‡‡D ÓbDÎ

™C»Db P|Ó» ÓØe‡ <~[b <Î<µ PC PÎ∂PNJB ´bCDC •Tb PBa

P|±¤ ´bC ™N•Tb ´º $ yCPC •CTEæ ÓC* PC y•T ¿®‡N£‡ P}hÒbD n>caP≥› •TÚ PaÓb ÓC* •Tb‡∂Ÿ»

´º $

 P PØ™Db ÓC* ‡´ Ba ±–h»N» •TŸ ŸĆ ´º* G•T PÎ∂ ÓbDÎ PÓΩ£bŸ E‡b‡ ±ØÎ∂•T Æa P•T»b ´º, ´Ÿ PÓΩ£bŸ ±GŸÎbŸ PÓbµbD-PÓ…

PÎ∂ PNJB ´bCDC •TÚ —‡ÎhÒb ´º $ ¿b± ¿±DC P£Ë<ÎÎC•T PC ±–h»N» PØ™Db¿bC* PC ¿Î≥»

´bC*≥C $ ‡á <ÎAÎbP ´º $

¿b±•Tb

y. Db≥ŸbÆ, ±–LC»b

Ó«‡hÒ £~∂D P´ ¿„h»œÎÎb£

BÆDbgÓ, ¿ÓŸ•}T^>•T,

<ÆJb-~´‘>bCJ (Ó.±–.)

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/v

<Î•Te±

ë.

¿„hÒŸ»b, ¿

PC ÓbDÎ •Tb ¿«‡‡D Dá* ´bC ±b‡b $ Ÿ´h‡ ÓØJ•T ¿b£~∂Îb£a <™}»D <Î<µ PC Ba ÓbDÎ •Tb

¿«‡‡D Dá* ´bC ±b‡b $ £bCDbC* ±–•TbŸ •CT Îb£bC* ÓC* ÓbDÎ •TbC ÆaÎ •T´b ≥‡b ´º $

<Î•Te± •CT iT± ÓC* ±–bƒ ¿„h»œÎÓØJ•T ÓbDÎ •CT„Eæ» <™}»D <Î<µ PC Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£ ÓC* ÓbDÎ •TbC ßbDbÎhÒb ÓC* ´bCDC •Tb ±´™bD G•T‡b yÎ} •TŸb‡b $

Ó«‡hÒ £~∂D •CT ¿DNPbŸ ÓbDÎ á ßb»b (ÆbDDC ÎbJb), P´¿„h»œÎiT±a ¿„h»œÎ

ÆbDDC ÓbDDC ‡bC¬‡ Îh»N ¿Òb∂»Ë ÆbDDC •CT

ÆaÎD ßbD Î ÓbDÎa‡»b±ØL∂ ¿b™ŸL ßbD P<´» P´¿„h»œÎ ±–Ób

¿«‡‡D≥|‡ ´bC ™N•TÚ ´º $

¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™E»D ßbD, Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£-~bh_ iT±

ÓC* ¿«‡‡D •CT

í.

¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D •CT ±ØÎ∂ ÓCŸa (y.Db≥ŸbÆ, ¿≥–´bŸ Db≥ŸbÆ, <ÆJb

´bPD, •TDb∂^>•T ±–£C~, BbŸ») £a[b ¿«‡bœÓÎb£a ßbD Îº<£•T <Î™bŸ P´Æ ¶±bPDb •TÓ∂

PC ´È ∂ $

ì.

ÎC£bE» •CT ¿DNPbŸ  ßbD ""k–Ã Pœ‡, Æ≥» <Óª‡b'' ÆkG•T k–Ã PC ÆaÎ Æ≥» •TÚ ¶œ±

¶±bPDb

#-

£CÎa £CÎ»b¿bC* •CT P}£B∂ ÓC*

•TÓ∂

#-

hÎ≥∂ <ÓJDC ÎbJC PBa •TÓ∂ (Bb·b •CT iT± ÓC*) ÓDN µÓ∂ ~bh_ ÓC*

#-

™bŸ ÎL∂ ™bŸ ¿bgÓbC* •Tb

•TÓ∂ •Tb∑‘>bC* ÓC*

#-

≥B∂ P}h•TbŸ PC Ó…œ‡N P}h•TbŸ »•T PbCJ´ ±–•TbŸ •CT •TÓ∂ •Tb∑‘>

ÓbE‡ ´º yÎ} ¶D•CT •Tb‡∂•–TÓ ´º $

 D Pk•CT ¿«‡‡D PC ÓCŸC ÓD ÓC* ±–AD ¶BŸb G•T -

î.

Pœ‡ÓË ßbDÓË ¿DE»ÓË k–Ã PC ¶œ±ED ÆaÎ Æ≥» <Óª‡b •ºTPC ´º ? »œ•TbJaD ÎC£ßbC* yÎ}

w/Áfl∑§À¬

<ÎÙbDbC* •CT PbÒ <ÆßbPb •TŸDC •CT •–TÓ ÓC* ÓNΩC #-

PÓb<µ ÓC* ¿ßb» •CT ßb» ´bCDC •Tb ¿bAÎbPD <ÓJb $ ~bh_bC* •CT PÓÒ∂D •CT ¿bµbŸ ±Ÿ

PbµDb, PÓb<µ, P}‡Ó •Tb‡∂ P|±ED •TŸDC •TÚ hÎa•…T<» ´È ∂ $ Óº*DC PbµDb, PÓb<µ, P}‡Ó

•TÚ „hÒ<» ÓC* P}±ØL∂ ¿„h»œÎ P´¿„h»œÎ ´bCDC, Ÿ´DC •CT iT± ÓC* ¿«‡‡D, ¿DNBÎ±ØL∂

<Î<µ PC PÓΩ •TbC ±–bÌ» G•T‡b <ÆP•CT VTJhÎiT± Ó«‡hÒ £~∂D P´¿„h»œÎ Îb£ ÎbåÓ‡

•CT iT± ÓC* <Î•Te± ±–•T^> ´È¿b $

ï.

¿b£~∂Îb£a ~bh_bC* •CT ¿DNPbŸ- Ÿ´h‡ ÓØJ•T  ∂AÎŸ •CT<æ» <™}»D ßbD »Òb ±Ÿ|±Ÿb •CT

¿DNPbŸ- ßbD ¿—‡s» ¿

<Î•Te± •CT ¿DNPbŸ - ßbD —‡s» Î™Da‡ ¿«‡‡D <Î<µ PC kbCµ ≥|‡, —‡Î´bŸ <Î<µ PC

±–ÓbL PÎ∂ PNJB ´bCDC •CT ı± ÓC* h±˜^> ´È¿b.

ñ.

¿„hÒŸ»b, ¿

ßbD ÓbDb <ÆPÓC*

P´¿„h»œÎ ı±a ¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ßbD •CT ¿DNPbŸ ¿„h»œÎ

<Î•TbP ¿bºŸ Æb≥…<»

ó.

¿„h»œÎ •CTÎJ Bbº<»•T ŸbPb‡

Îh»N ÓC* ¿<ÎBb¢‡ Î»∂ÓbD ´º ‡á ""Ó«‡hÒ £~∂D P´¿„h»œÎÎb£'' ~bh_ PØ_ ´º $

Pœ‡b±D

ò.

Óº*DC Æ´bH PC ~ŸaŸ ‡b_b ~NiT G•T‡b Î´bH ÓCŸC ±ØÎ∂Æ ÎC£ÓØ<»∂ •T´Jb»C ŸĆ $ flŸ-≥bHÎ ÓC* ÎC£ Î

ÎC£ <Î™bŸ P}k}<µ» ÎC£bE», ¶±

ŸĆ $ ±GŸÎbŸ ±Ÿ}±Ÿb ÓC* ÎC£P|Ó» ¶±bPDb-¿bŸbµDb-¿™∂Db-h»ÎD •Tb‡∂ P|±ED ´bC»b Ÿ´b $

ô.

´ÓbŸC ±GŸÎbŸ ±Ÿ}±Ÿb ÓC* ~a·∂ •TbCG^> •CT <ÎÙbD PCÎb BbÎa »Òb gÓ ~aJ —‡Î´bŸb®‡bP yÎ}

•TÓb∂®‡bP P´Æ Ÿ´b <ÆPÓC* PC gÓ~aJ»b yÎ} PCÎb ±–Î…

<ÎÙ»b ±[ ÓC* ±–AD<™E´ ŸĆ $

ëê.

±–ÒÓ ±–AD ¶BŸb G•T -

k–Ã Pœ‡ PC Æ≥» Î ÆaÎ •Tb ¶œ±

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/x

£RPŸb ±–AD -

k–Ã á k}µD yÎ} ÓbC[ •Tb •TbŸL •ºTPC ?

»aPŸb ±–AD -

~m£ ±–ÓbL ‡b ~m£ •Tb µbŸ•T Îb´•T ±–ÓbL ?

¿bÌ» Îbs‡ ±–ÓbL ‡b ¿bÌ» Îbs‡ •Tb ¶£Ë≥b»b ±–ÓbL ?

~bh_ ±–ÓbL ‡b ±–LC»b ±–ÓbL ?

PÓa™aD ±GŸ„hÒ<» ÓC* y•T ¿bºŸ ±–AD ¶BŸb

™bºÒb ±–AD -

BbŸ» ÓC* hÎ»}_»b •CT kb£ P}<ÎµbD PBb ≥» ´È¿b <ÆPÓC* Ÿb˜^¨>, Ÿb˝¨>a‡»b, Ÿb˝¨>a‡-™GŸ_ •Tb PØ_ —‡bv‡b Db ´bC»C ´Èy ÆD±–<» 

P}<ÎµbD ÓC* ´bCDb $

ÎbC^>-DbC^ >(µD) ≥q>k}µD PC ÆDb£C~ Î ÆD±–<»

P}<ÎµbD ÓC* µÓ∂

P}<ÎµbD ÓC* PÓbD»b - y•T Îbs‡, ¶Pa •CT PbÒ ¿bŸ[L •Tb ¶eJC⁄ ¿bºŸ P}<ÎµbD ÓC*

¶P•TÚ ±–G•–T‡b ´bCDb

ÆD»}_ - ~bPD ÓC* ÆD±–<» DbC^> •Tb ≥q>k}µD ´bCDb $

‡C •ºTPb ÆD»}_ ´º ? PÓbD»b Î µÓ∂

ëë.

 D ±–ADbC* •CT Æ}ÆbJ PC ÓNGs» ±bDC •TbC »œ•TbJaD <ÎÙbD, ÎC£ÓØ<»∂‡bC*, P|ÓbDa‡ ‹T<·

Ó´<·∂‡bC* •CT PNΩbÎ PC -

(ë)

¿ßb» •TbC ßb» •TŸDC •CT

G•T‡b $

y/Áfl∑§À¬

(í)

PbµDb •CT ¿DN•ØTJ hÒbD •CT iT± ÓC* ¿ÓŸ•T∑^>•T •TbC hÎa•TbŸb $

(ì)

PDË ëôïê PC PbµDb •TÓ∂ ¿bŸ|B G•T‡b $

PDË ëôñê •CT £~•T ÓC* PbµDb ÓC* ±–bº›»b ¿b ∂ $

(î)

PDË ëôóê ÓC* PÓb<µ P|±ED ´bCDC •TÚ „hÒ<» hÎa•TbŸDC ÓC* ¿b‡b $ PÓb<µ „hÒ<»

ÓC* ÓCŸC ¿b~b <Î™bŸ  ÿn>b‡C* ™N± Ÿá* $ yCPa „hÒ<» ÓC* ¿ßb» •TbC ßb» ´bCDC •Ta fl^>Db ~ØE‡ Ÿá ‡´ Ba PÓΩ ÓC* ¿b‡b $ ‡´ „hÒ<» P´Æ PbµDb ´Ÿ <£D kbŸ´

PC ¿x>bŸ´ fl}^>C »•T ´bC»a Ÿá $

PÓb<µ, «‡bD, µbŸLb •–TÓ ÓC* P}‡Ó hÎ‡ÓË hVØT»∂ ±–LbJa Óº*DC hÎa•TbŸa $ £bC Î·∂ kb£ P}‡Ó

´bCDC PC PÓb<µ ´bCDC •Tb ±–ÓbL hÎa•TbŸb $ PÓb<µ PC P}‡Ó P|±ED ´bCDC •TÚ G•–T‡b ÓC* Ba ëí fl∑^>C PC ëò fl∑^>C J≥»C ŸĆ $ VTJhÎı± P}±ØL∂ ¿„h»œÎ P´-¿„h»œÎ P´Æ iT± ÓC* Ÿ´Db

´bCDb ÓNΩC ¿DNBÎ ´È¿b $ <ÆP•Tb ÎbåÓ‡ ""Ó«‡hÒ £~∂D P´¿„h»œÎÎb£'' ~bh_ •CT

ı± ÓC* ±–h»N» ´È¿b $

ëí.

P´¿„h»œÎ #- —‡b±•T Îh»N ÓC* P}±ØL∂ Æ˘ ™º»E‡ P}±…s» yÎ}

¿b‡b $

P´¿„h»œÎ ÓC* á #- ±ŸÓbLN ÓC* <Î•TbP•–TÓ •CT ı± ÓC* BØ⁄C ¿ÆaL∂ Î ±ŸÓbLN ÓC* á <Î•TbP

±ØÎ∂•T »…Ì» ≥q>D±ØL∂ ±ŸÓbLN¿bC* •CT iT± ÓC* ÆaÎD ´bCDb, Ÿ´Db PÓΩ ÓC* ¿b‡b $

P´¿„h»œÎ ÓC* á #- ≥q>D±ØL∂ ±ŸÓbLN ™º»E‡  •Tb ∂-ÆaÎD ı± ÓC* ´bCDb PÓΩ ÓC* ¿b‡b $

P´¿„h»œÎ ÓC* á #- BØ⁄C Î ¿ÆaL∂ ±ŸÓbLN ¿LN Î ±–bL•TbC·b¿bC* PC á P|±ØL∂ Bbº<»•T Î

ŸbPb‡ ´bCDb PÓΩ ÓC* ¿b‡b $

ëì.

¿„h»œÎ ÓC* Bbº<»•T Ÿ™Db ı±a µŸ»a ±Ÿ á ‡bº<≥•T <Î<µ PC ŸPb‡D »}_ ±–G•–T‡b P<´»

±–bL•TbC·b¿bC* PC Ÿ<™» Ÿ™Db‡C* P}±ØL∂ ÎD-ÎDh±<»‡bC* •CT iT± ÓC* PÓ…X ´bCDC •CT ¶±Ÿb}»

±–bL•TbC·b¿bC* PC á ÆaÎ ~ŸaŸbC* •Tb Ÿ™Db Ÿ<™» ´bCDb ¿bºŸ ÓDN˜‡ ~ŸaŸ •Tb Ba Ÿ™Db P|±ED ´bCDb Î ±Ÿ}±Ÿb ´bCDb PÓΩ ÓC* ¿b‡b $

ëî.

P´¿„h»œÎ ÓC* á #- ~ŸaŸ Î ÆaÎD •CT P}‡Ns» ı± ÓC* ÓbDÎ ±Ÿ}±Ÿb ´bCDb PÓΩ ÓC* ¿b‡b $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/z P´¿„h»œÎ ÓC* PC •CT

´bCDb PÓΩ ÓC* ¿b‡b $

ëï.


(i)

¿„h»œÎ ÓC* ™bŸ ¿ÎhÒbyH

0

±£bÒ∂ ¿ÎhÒb

0

±–bL ¿ÎhÒb

0

ÆaÎ ¿ÎhÒb

0

ßbD ¿ÎhÒb  ¿bºŸ

(ii)

¿„h»œÎ ÓC* ™bŸ ±£

0

±–bL±£

0

B–b}<» ±£

0

£CÎ ±£

0

<£—‡ ±£

(iii)

¿bºŸ

0

<Î•TbP •–TÓ, <Î•TbP

0

Æb≥…<» •–TÓ, Æb≥…<» ´º $

Æb≥…<» P´Æ ÓbDÎ ±Ÿ}±Ÿb á ÓbDÎœÎ P<´» —‡ÎhÒb PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa

ÎºBÎ ´bCDb PÓΩ ÓC* ¿b‡b $   PC Óº* PÎ∂~NB PØ_ ÓbDb ¿bºŸ PÎ∂ÓbDÎ ÓC* ~NBb±C[b ´bCDb hÎa•TbŸb VTJhÎiT± ™C»Db <Î•TbP ÓØe‡ <~[b, P}<ÎµbD, ¿b™ŸL —‡ÎhÒb P´Æ PØ_

—‡bv‡b, ÓbDÎ P|ÓN⁄ ±–h»N» G•T‡b ŔH $

BØ<Ó hÎ≥∂ ´bC, ÓDN˜‡ £CÎ»b ´bC

µÓ∂ PVTJ ´bC,

      - y. Db≥ŸbÆ

{/Áfl∑§À¬

<Î•Te± •Tb hÎı± •Tb‡∂-—‡Î´bŸ ı± ÓC*

ëñ.

<Î•TbP •–TÓ ÓC* ±£bÒ∂ ¿ÎhÒb yÎ} ±–bL ¿ÎhÒb ´º $

±£bÒb∂ÎhÒb #- µŸ»a ÓC* P}±ØL∂ ±–•TbŸ •CT ⁄

±–bLbÎhÒb #- PBa ±–•TbŸ •CT ÎD k˘C n>bC^>C Æ}≥J ¿DC•T ±–•TbŸ •CT ÎDh±<»‡bC* PC P|±ED

´bCDb ±b‡b Æb»b ´º $ ÎD ⁄

¿b‡b $

PbÒ ÓC* ‡´ Ba PÓΩ ÓC* ¿b‡b G•T ÓbDÎ Æb≥…<» •–TÓ ÓC* ÆaÎ ™C»DbÎ~ Æa»b ´È¿b PÓN£b‡

±Ÿ}±Ÿb¿bC* ÓC* ÓbDÎ á ±~N ÓbDÎ, Ÿb[P ÓbDÎ •CT ı± ÓC* n>J, •T±^>, £}B, ±b⁄∑‘>, æbC´,

<ÎæbC´, ~bC·L, ‡NX, PbÓ, £bÓ, £∑‘>, BC£ ı±a •NT™•–TÎ~ P|±ØL∂ ±–•TbŸ •CT ¿±Ÿbµ

•TŸDb Îºµ ÓbD•TŸ ÆaDb ´bC»b Ÿ´b <ÆPPC µŸ»a kaÓbŸ ´bC ≥ ∂ $ ⁄

»CJ ¿bºŸ <ÎG•TŸLa‡ µb»N¿bC* •TbC µŸ»a ÓC* PC ¿±´ŸL •TŸDb µŸ»a •CT PbÒ ¿±Ÿbµ h±˜^>

´º $  P •–TÓ ÓC* µŸ»a kaÓbŸ ´bC ≥‡a ¿bºŸ ÓbDÎ •CT Ÿ´DC Jb‡•T k™C≥a G•T Dá* ‡´ ±–AD<™E´

J≥ ≥‡b ´º $   P•CT <Î•Te± ÓC* ±–Îb´ kJ PC TÆb∂ ±–bƒ •TŸDC •Tb PNΩbÎ ´º $ PbºŸ TÆb∂

P}k}µa ¶±•TŸLbC* •TbC Ph»b kDbDC •CT

a‡ ‡bCÆDb •CT ¿E»∂≥» PbC™DC •CT

ëó.

ÆaÎ ™C»Db •Tb ±–ÓbL µŸ»a ±Ÿ PBa P}<ÎµbDbC* ÓC* ≥J»a •TbC ≥J»a PC ŸbC•TDb, ¿±Ÿbµ •TbC

¿±Ÿbµ PC ŸbC•TDb, ‡NX •TbC ‡NX PC ŸbC•TDb •CT hÎı± ÓC* £C⁄DC •TbC <ÓJb $  PC Îºµ ÓbDb $

-

<~[b ÓC* JbBbCEÓb£, •TbÓbCEÓb£, BbC≥bCEÓb£a •Tb‡∂ —‡Î´bŸ •CT

£CDb $

-

PBa ±–•TbŸ •CT ±–™bŸ Ób«‡Ó B‡ ¿bºŸ ±–JbCBD •CT ¿Ò∂ ÓC* •Tb‡∂Ÿ» ´º ‡á ÓbDÎ

Æb<» •TÚ ´º

ëò.

¶s» •TbŸLbC* PC ¶DÓC* <Î•Te± ±–h»N» •TŸDC •TÚ hÎa•…T<» ´È ∂ ÆbC #-

P´¿„h»œÎÎb£a <Î<µ PC ¿bÎ»∂D~aJ ¿Ò∂~bh_, —‡Î´bŸÎb£a PÓbÆ~bh_, ÓbDÎ

P}™C»DbÎb£a ÓDbC<ÎßbD ~bh_ ±–h»N» ´º $

<ÆPÓC* ÆaÎDÓØe‡ - PN⁄-~b}<»-P}»bC·-¿bDE£, ÓbDÎ JÔ‡ ı±a PÓbµbD-PÓ…

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/|

¿B‡-P´¿„h»œÎ P´Æ ±Ÿ}±Ÿb ÓC* £~ PbC±bDa‡ —‡ÎhÒb <Î<µ PC PVTJ ´bCDC •Tb P}BbÎDb

±–ÓbL Î»∂ÓbD ´bCDb ±–h»b<Î» ´º $

ëô.

ÓbDÎa‡ ÓØe‡ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b, •…T±b, •TıLb yÎ} ÓbDÎ JÔ‡ - PÓbµbD, PÓ…

´º $

ÓbDÎ P}h•…T<», P®‡»b, <Î<µ, —‡ÎhÒb P´Æ ±–ÓbL Î»∂ÓbD ´bCDb ±–h»b<Î» ´º ‡á P´¿

hÒb<±» ÓØe‡ - ±Ÿh±Ÿ P}k}µbC* •TÚ ±´™bD, P}k}µbC* ÓC* ÓØe‡bC* •Tb

PÓbÆ PØ_ —‡bv‡b P´Æ ±–ÓbL Î»∂ÓbD ´bCDb ±–h»b<Î»

´º $

<~˝> ÓØe‡bC* •CT PbÒ Îh»N¿bC* •Tb ¿b£bD, ±–£bD, ¿±∂L, PÓ±∂L G•–T‡b•TJb± ı± ÓC*

¶œPÎ ´bCDb á ÓbDÎ ™C»Db P´Æ ÎºBÎ ´º $ ‡´ Ba ±–h»b<Î» ´º $

ÓbDÎ ™C»Db á —‡Î´bŸ ÓC* ÓbDÎœÎ ´º $ ¿b™ŸL ÓC*

íê.

ÓbDÎœÎ PÓbµbD, PÓ…

ÓbDÎ ™C»Db P´Æ ßbD, <ÎÎC•T, <ÎßbD P|Ó» PbC™ <Î™bŸ ‡bCÆDb •Tb‡∂‡bCÆDb —‡Î´bŸ

VTJ ±GŸLbÓ <ÎßbD <ÎÎC•T ßbD P|Ó» ´bCDb á

ßbD - P´¿„h»œÎ iT±a

0

¿„h»œÎ £~∂D ßbD

0

ÆaÎD ßbD

0

ÓbDÎa‡»b±ØL∂ ¿b™ŸL ßbD

<ÎÎC•T -

0

ÆaÎD P´Æ ¿ÓŸœÎ

0

~ŸaŸ P´Æ DAÎŸœÎ

0

—‡Î´bŸ P´Æ

}/Áfl∑§À¬

ÓbDÎa‡»b±ØL∂ ¿b™ŸL-

0

hÎµD, hÎDbŸa, hÎ±Nı· £‡b±ØL∂ •Tb‡∂ —‡Î´bŸ

0

P}k}µ, ÓØe‡, ÓØe‡b}•TD, ¶B‡ »…<Ì»

0

»D, ÓD, µD ı±a ¿Ò∂ •Tb P£È±‡bC≥ Î PNŸ[b

<ÎßbD-

0

•TbJ, G•–T‡b,

0

G•–T‡b •TÚ ¿Î<µ = •TbJ

0

G•–T‡b

P´¿„h»œÎ ÓC* P|±ØL∂ ±–•…T<» G•–T‡b hÎı± ÓC* Î»∂ÓbD G•–T‡b

-

gÓ, ≥<», ±GŸLbÓ

±GŸLbÓ •Tb ¿ÓŸœÎ

-

≥q>D±ØL∂ ±ŸÓbLN ™º»E‡  •Tb ∂ ÆaÎD

gÓ •Tb <ÎgbÓ

-

ÓbDÎ ™C»Db P|±ED ±Ÿ}±Ÿb ¿⁄∑‘> PÓbÆ PØ_

—‡bv‡b ¿bºŸ PbÎ∂BbºÓ —‡ÎhÒb P´Æ PØ_

—‡bv‡b = ¿®‡N£‡

yC·Lb ±–Î…

≥<» •Tb ≥}»—‡ - £CÎ ™C»Db, <£—‡ ™C»Db P´Æ ÎºBÎ ı± ÓC* ¶±•TbŸ ±–Î…

ÓC* $

‡´ Pk ¿«‡‡D≥|‡ yÎ} ÆaDb ÓbDÎ ÓC*, PC, •CT

±–‡bCÆD P}BbÎDb

íë.

µŸ»a ±Ÿ óêê •TŸbC˘ ÓbDÎ ¿±Ÿbµ •Tb‡∂ ±–Î…

PÓΩ£bŸa PC PÓbµbD-P´Æ ±–ÓbL Î»∂ÓbD ´bCDb $

PÓbµbD P|±ED ´Ÿ ±GŸÎbŸ ÓC* gÓ

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/~

P|±ED ´Ÿ ±GŸÎbŸ ÓC* ¶±•TbŸ •Tb‡∂ ±–Î…

íí.

™C»Db <Î•TbP ÓØe‡ <~[b P}h•TbŸ P<´» »•TDa•TÚ <~[L <Î<µ PC á ´Ÿ ±GŸÎbŸ ¿⁄∑‘>

PÓbÆ PØ_ —‡bv‡b »Òb PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b ı± ÓC* ÆaDb á PÓbµbD, PÓ…

¿B‡, P´¿

´º $

´Ÿ DŸ-DbŸa hÎ‡} ÓC*

Î»∂ÓbD ÎºBÎ ´bCDb ¿bÎA‡•T ´º $

íì.

™C»Db <Î•TbP ÓØe‡ <~[b ı± ÓC* ¿«‡‡D •CT

ë.

ÓbDÎ —‡Î´bŸ £~∂D

í.

ÓbDÎ •TÓ∂ £~∂D

ì.

ÓbDÎ ¿®‡bP £~∂D

î.

ÓbDÎ ¿DNBÎ £~∂D

íî.

£~∂DbC* ±Ÿ ¿bµbGŸ» <Î™bŸ-Îb£ »aD Bb≥bC* ÓC* -

ë.

PÓbµbDbœÓ•T Bbº<»•TÎb£

í.

—‡Î´bŸbœÓ•T ÆDÎb£

ì.

¿DNBÎbœÓ•T ¿«‡bœÓÎb£

íï.

£~∂D-Îb£ •CT ¿bµbŸ ±Ÿ ~bh_ »aD Bb≥bC* ÓC* -

ë.

¿bÎ»∂D~aJ ¿Ò∂~bh_

í.

—‡Î´bŸÎb£a PÓbÆ~bh_

ì.

ÓbDÎ P}™C»DbÎb£a ÓDbC<ÎßbD ~bh_

íñ.

<™}»D - £~∂D-Îb£-~bh_ •CT ¿bµbŸ ±Ÿ ÆaÎD <ÎÀb ±–kbCµD ±–LbJa h±˝> ´º $

vÆ/Áfl∑§À¬

ÓbDÎa‡ ¿b™bŸ P}<´»b ı±a "P}<ÎµbD —‡ÎhÒb' (±–•Tb~D ±–G•–T‡b ÓC*) ¿«‡‡D •CT

±–bÎµb

íó.

 Pa •CT PbÒ "±GŸBb·b P}<´»b' ±–h»N»  ´º $

—‡s»—‡

<Î•Te± •CT DbÓ PC íó ÓN”C •CT ı± ÓC* ÆbC PØ™Db ±–h»N» G•T‡b ≥‡b ´º  P•CT ÓØJ ¿

¿±Db-±Ÿb‡b •TÚ £aÎbŸ PC ÓNs», ÙC· ÓNs», ¿±Ÿbµ ÓNs» <Î<µ PC ÓbDÎ ™C»Db ±ØÎ∂•T PÓbµbD

PÓ… PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b ı± ÓC* ÆaDb ‡´ ÓbDÎ ±Ÿ}±Ÿb •CT

¿bÎA‡•T»b kD ™N•TÚ ´º ‡<£ ÓbDÎ •TbC  P µŸ»a ±Ÿ ±Ÿ}±Ÿb ı± ÓC* Ÿ´Db ´º $ ¿h»N, P•TbŸbœÓ•T

Bb≥ ÓC*

P•T»C ´*º $ ¶D Pk•Tb ¶cŸ ÓCŸC ±bP PNŸ<[» ´º ÆbC ™bĆ ÎC  PC ±b P•T»C ´*º $

y. Db≥ŸbÆ

±–LC»b

Ó«‡hÒ £~∂D P´ ¿„h»œÎÎb£

BÆDbgÓ, ¿ÓŸ•}T^>•T,

<ÆJb-¿DØ±±NŸ (Ó.±–.)

Ó«‡hÒ £~∂D

¿«‡‡D

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/vx

±–bs•TÒD

Óº* ¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D ¿Òb∂»Ë Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£) ±Ÿ

¿bµbGŸ» "ÆaÎD <ÎÀb' ±–kbCµD •Tb‡∂•TJb± •CT

¿DNBÎ •TŸ»b ŔH $  P ±–‡bP ÓC* ¿±C[b ‡á ´º G•T ´Ÿ ÆaÎD <ÎÀb ±–kbCµ•T  }<≥» PBa

•TŸC*≥C $

Óº* ¿±DC ÓC*  P »ª‡ •TbC ¿DNBÎ G•T‡b ŔH G•T ´Ÿ ÓbDÎ •Tb ßbD, <ÎßbD Î <ÎÎC•T P|±¤

´bCDb ¿bÎA‡•T ´º, ‡á ¿±Db-±Ÿb‡b •CT ka™ •T„e±» £aÎbŸbC* •TbC ´^>bDC ÓC* PbÒ∂•T Î P[Ó P–bC» ´º $

ÆaÎ ™C»Db PC ÓbDÎ ™C»Db ÓC* ≥NLbœÓ•T ±GŸÎ»∂D ¿<» ¿bÎA‡•T ´bC ≥‡b ´º, s‡bC*G•T

µŸ»a kaÓbŸ ´bC ≥ ∂, ´Ÿ PÓN£b‡ ¿PNŸ[b •CT ™•–T ÓC* V}TP»b Æb Ÿ´b ´º $  P ¿•TbŸa, PÎ∂Db~•TbŸa

±GŸ„hÒ<» •Tb •TbŸL ÓbDÎ ÓC*

´º $  PPC ÓNGs» ±bDC •CT

•CT„Eæ» <™}»D, Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£) á  }<≥» ´bCDC •CT ¿Ò∂ ÓC* ÆaÎD <ÎÀb •Tb‡∂•–TÓ

´º $  PC ¿«‡‡DbÒ∂ ±–h»N» •TŸ»C ´È‡C hÎ‡} •TÚ PbÒ∂•T»b •TbC ¿DNBÎ •TŸ»b ŔH $

BØ<Ó  hÎ≥∂  ´bC,  ÓDN˜‡  £CÎ»b  ´bC $

ÓbDÎ µÓ∂ PVTJ ´bC,

±–LC»b yÎ} JC⁄•T - y. Db≥ŸbÆ

Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£)

BÆDbgÓ, DÓ∂£b}™J

¿ÓŸ•}T^>•T (Ó.±–.)

vy/Áfl∑§À¬

Ó«‡hÒ £~∂D - ¿«‡‡D

¶”CA‡ -

Q

ÆaÎ ™C»Db PC ÓbDÎ ™C»Db ÓC* ≥NLbœÓ•T ±GŸÎ»∂D Ć»N

Q

ÓbDÎa‡»b P´Æ ¿b™ŸL ±–ÓbL Ć»N

Q

PÎ∂»bCÓN⁄a PÓbµbD-PÓ…PÓbÆ yÎ} PbÎ∂BbºÓ —‡ÎhÒb iT± ÓC* ±–ÓbL Ć»N

* Î»∂ÓbD „hÒ<» *

* ¿bÎA‡•T»b *

* µŸ»a »b± ≥–h» *

* µŸ»a P}»N*

*  ±–£R·L *

* ‹T»N P}»N*

* PBa ÓbDÎ PÓN£b‡ ¿PNŸ<[» *

* µŸ»a ±Ÿ ÓbDÎ •Tb ¿[N∑L Ÿ´Db *

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/vz

±–h»bÎDb

PÓbµbD

=

s‡bC*, •ºTPC •Tb ¶cŸ

PÓ…

=

±GŸÎbŸ P´Æ ¿bÎA‡•T»b PC ¿<µ•T ±–b•…T<»•T  

¿B‡

=

±Ÿh±Ÿ E‡b‡ PNJB»b

P´¿„h»œÎ

=

™bŸbC* ¿ÎhÒb¿bC* ÓC* P}»NJD

=


¿„h»œÎÓØJ•T ÓbDÎ •C*T<æ» <™}»D ßbD á ¿±DC ÓC* P´¿„h»œÎ iT±a ë.

¿„h»œÎ£~∂D ßbD

í.

ÆaÎD ßbD

ì.

ÓbDÎa‡»b±ØL∂ ¿b™ŸL ßbD •Tb kbCµ ÓbDÎ •TbC ´bCDb ´º $

<ÎÎC•T yÎ} <ÎßbD

yCPC ßbD •Tb JbC•T—‡b±a•TŸL •TŸDC •CT •–TÓ ÓC* •Tb‡∂•–TÓ #-

Q

JbC•T <~[b •CT iT± ÓC* ÆaÎD <ÎÀb

Q

ÓbDÎa‡ <~[b P}h•TbŸ •CT

Q

±GŸÎbŸ ÓØJ•T hÎŸb¢‡ —‡ÎhÒb P´Æ ±–ÓbL

ÆaÎD <ÎÀb ÓC* PÎ∂±–ÒÓ ""ÆaÎD á £…˝>b±£ ´º'' ´bCDC •Tb ¿«‡‡D $

£…˝>b±£ ´bCDC •CT VTJhÎiT± "Æb≥…<»' P´Æ ±–ÓbL ´bCDC •Tb ¿«‡‡D-Q

íêÎa* ~»bm£a »•T ÓbDÎ ±Ÿ}±Ÿb‡C* ¿DC•T PÓN£b‡ ÓC* ±´™bDDC •TÚ PÓa[b Q

—‡

Q

PÓa[b •CT VTJ ÓC* ""PÓN£b‡ PÓbÆ Dá*, PÓbÆ PÓN£b‡ Dá*''  P•Tb kbCµ ´bCDb $

v{/Áfl∑§À¬

¿„h»œÎ £~∂D

- P|±…s»»b -

—‡b±•T Îh»N ÓC* P|±ØL∂ y•T y•T Îh»N P}±…s»

È

È

È

Ba≥b

‘Ø>kb


È

È

È

TÆb∂ P|±¤»b

G•–T‡b~aJ»b


kJ P|±¤»b


™N|k•TÚ‡ kJ P|±¤»b

P}»NJD

È

PÓ <Î·Ó Ó«‡hÒ


hÎœÎ

¿b™ŸL


hÎ=´bCDb

œÎ P<´» —‡ÎhÒb

œÎ=—‡ÎhÒb PØ_

PÓ≥– —‡ÎhÒb ÓC*

±ØŸ•T»b ¶±‡bC<≥»b iT± ÓC*

Bb≥a£bŸa

È

È

È

È

gÓ

≥<»

±GŸLbÓ

JÔ‡ (<ÎgbÓ)

(≥E»—‡)

(¿ÓŸœÎ)

PÓbµbD

¿b™ŸL ±ØL∂»b

ÆaÎD (™º»E‡  •Tb ∂ )

¿®‡N£‡

<£—‡±£

ÓbDÎ

<£—‡ÓbDÎ

£CÎÓbDÎ

—‡b±•T Îh»N - —‡b±•T, ±bŸ≥bÓa, ±bŸ£~a∂,

(ë)

ÓØJ

- ¿bBbP - ±–»a<» - ¿DNBØ<» $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/v|

(í)

±–•…T<» ÓC* P}±¤»b -

±£bÒb∂ÎhÒb

#

TÆb∂ P}±¤»b, G•–T‡b~aJ»b

±–bLbÎhÒb

#

TÆb∂  P}±¤»b, G•–T‡b~aJ»b, h±E£D~aJ»b

ÆaÎbÎhÒb

#

TÆb∂  P}±¤»b, G•–T‡b~aJ»b, h±E£D~aJ»b, ¿b~b P|±¤»b ßbDbÎhÒb

#

TÆb∂  P}±¤»b, G•–T‡b~aJ»b, h±E£D~aJ»b, ¿b~b P|±¤»b, ßbD P|±¤»b

Q

±GŸLbÓbDN·}≥a, kaÆbDN·}≥a, Î}~bDN·}≥a, P}h•TbŸbDN·}≥a $

(ì)

¿„h»œÎ ÓC* ™bŸ ¿ÎhÒb‡C* -

±£bÒb∂ÎhÒb

Æ˘ ±–•…T<»

-

G•–T‡b~aJ

±–bLbÎhÒb

h±E£D~aJ

ÆaÎbÎhÒb

™º»E‡ ±–•…T<»

-

™C»Db P}±¤ (ÆaDC •TÚ

ßbDbÎhÒb

¿b~b iT± ÓC*)

ÆaÎ ™C»Db

ÓbDÎ ™C»Db

Q

Bbº<»•T G•–T‡b, ŸbPb‡

Q

±–œ‡C•T y•T ÓC* iT±-≥NL-hÎBbÎ-µÓ∂ ¿<ÎBb¢‡ ´bCDb $

Q

„hÒ<»-≥<» ¿<ÎBb¢‡ ´bCDb $

(î)

±£bÒb∂ÎhÒb ÓC* gÓ, ≥<» Î ±GŸLbÓ

±–bLbÎhÒb ÓC*  h±}£D P<´» gÓ ≥<» ±GŸLbÓ >$

v}/Áfl∑§À¬

(ï)

±GŸLbÓ •–TÓ ÓC* ¿DC•T ‡Òb„hÒ<»‡bH, ¶±‡bC<≥»b, ±ØŸ•T»b P<´», ¿±DC œÎ P<´» —‡ÎhÒb Î PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸ $

(ñ)

q>bCP-<ÎŸJ iT± •CT ±ŸÓbLN, ¿LN •CT ±–Æb<»‡bC* PC •TbC ∂ Ba µŸ»a PÓ…X P|±¤ ´bCDC •CT kb£

hÎ‡}hVØT»∂ <Î<µ PC ‡bº<≥•T G•–T‡b ÓC* ±–Î…<» VTJhÎiT± ŸPb‡D P}PbŸ (ÆJ, [bŸ, ¿|J, Ÿ™Db »œÎ, ±N<˜^>> »œÎ) •Tb kDDb $

 P•Tb •TbŸL - P´¿„h»œÎ

(ó)

 D ™bŸbC* ±–•TbŸ •CT ±£bÒ∂ »œÎ PC P}±¤ ´bC•TŸ µŸ»a ±Ÿ ±–bLbÎhÒb •Tb ¶£ËBÎ ´bCDb $ ‡´

¿ÎhÒb kaÆ-Î…[ <Î<µ ÙbŸb ¿bÎ»∂D~aJ ±Ÿ|±Ÿb ´º $  ‡á ±–bL ±£ ™•–T ´º $

(ò)

±–bLbÎhÒb »…ƒ ´bCDC •CT ¶±Ÿb}» ±–bLbÎhÒb •CT ¿Î~C·bC* PC hÎC£Æ P}PbŸ •TÚ D) (ô)

±ŸÓbLN ÓC* <Î•TbP = ≥q>D±ØL∂ ±ŸÓbLN  = ÆaÎD (™º»E‡) ±£ ÓC*

(ëê) hÎC£Æ P}PbŸ PC ¿∑‘>Æ P}PbŸ •Tb ±–•T^> ´bCDb $

(ëë) ¿∑‘>Æ P}PbŸ ÓC* ≥NLbœÓ•T ±GŸÎ»∂D <Î<µ PC ¿DC•T ±–Æb<»‡bC* •Tb ±–•T^>D ´bCDb $ (‡´ Ba

¶±‡bC<≥»b <Î<µ-±ØŸ•T»b <Î<µ PC P´¿„h»œÎ •TbC ±–Ób) (ëí) ¿∑‘>Æ P}PbŸ ≥NLbœÓ•T ±GŸÎ»∂D <Î<µ PC <±∑‘>Æ P}PbŸ •TbC P}kX G•T‡b ÆbDb $

(ëì) ¿∑‘>Æ P}PbŸ PC BØ™Ÿ, DB™Ÿ, ÆJ™Ÿ »aDbC* ±–•TbŸ ´Èy $ <±∑‘Æ P}PbŸ »aDbC* ÓC* ±–•T^>

´bC»C ´Èy Ba BØ™Ÿ, PÎb∂<µ•T ´º* $ ±–œ‡C•T ±Ÿ}±Ÿb •Tb P´¿„h»œÎ <Î<µ (±ØŸ•T»b-¶±‡bC<≥»b

<Î<µ) PC ±–•T^> ´bCDb $

(ëî) <±∑‘>Æ P}PbŸ ÓC* Ÿ™Db‡C* gC˛>»b •TÚ ¿bCŸ ≥NLbœÓ•T ±GŸÎ»∂D PC ¿DC•T ±Ÿ}±Ÿb‡C* hÒb<±» ´È ∂

$ ¶DÓC* PC y•T ±Ÿ}±Ÿb ´º- ÓbDÎ ~ŸaŸ $

(ëï) ÓbDÎ ~ŸaŸ ¿bºŸ ÆaÎD •CT P}‡NIT iT± ÓC* ´º $ ~ŸaŸ •CT PbÒ ±Ÿh±Ÿ ±´™bDDC •CT •–TÓ ÓC*

DhJ, Ÿ}≥ •CT ¿bµbŸ ±Ÿ ¿DC•T ±–Æb<» ÓbD

( P »ª‡ •TbC íêÎa* ~»bm£a •CT kb£ á ÓDN˜‡ ±´™bDDC ‡bC¬‡ ´È¿b $  P•Tb ±–ÓbL

¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ßbD, Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£ <Î<µ PC h±˝>

´È¿b $)

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/v~

ÆaÎD

Æb≥…» ÆaÎD •TÚ £P G•–T‡b‡C*

±–œ‡bÎ»∂D ±ŸbÎ»∂D

ÆaÎD kJ

G•–T‡b

G•–T‡b

ÆaÎD ~

ë.

¿bœÓb

¿DNBÎ

±–Ób

±–ÓbL

í.

kN

kbCµ

P}•Te±

‹T»|BŸb

ì.

<™c

<™E»D

<™_L

 ÿn>b

î.

Î…

»NJD

<ÎAJC·L

<Î™bŸ

ï.

ÓD

¿bhÎb£D

™‡D

¿b~b

(ÓØe‡bC* •Tb)

(P}k}µbC* •TÚ

±´™bD)

Å

PbÎ∂BbºÓ

PÓbµbD, PÓ…

¿⁄∑‘> PÓbÆ

—‡ÎhÒb ÓC*

Å

P}±¤ ±GŸÎbŸ

Å

ÓC*

Bb≥a£bŸa

VTJ»#

Bb≥a£bŸa

Q

¿DNBÎ≥bÓa <Î<µ ÓC* »NJD, Pb[bœ•TbŸ-¿ÎµbŸLb kbCµ-¿DNBÎ

Q

¿DNBÎ ÓØJ•T <Î<µ PC ±–ÓbL-P}•Te±-<™}»D, <™_L-»NJD, ¿bhÎb£D, P´Æ ±–ÓbL $

Q

ÆbDDb, ÓbDDb, ±´™bDDb,

Q

PÓΩDC •CT


(í)

P´¿„h»œÎ, <Î•TbP•–TÓ, <Î•TbP, Æb≥…<»•–TÓ, Æb≥…<» $

wÆ/Áfl∑§À¬

Q

¿«‡‡D <Î<µ -

(ë)

Ó«‡hÒ £~∂D ±–h»bÎ PbÎ∂BbºÓ, PÎ∂•Tb

±–Ób

(í)


(ëñ) ÓbDÎ —‡

PÓbµbD P}±¤»b

Æb≥…<» P}±¤»b

ÓbDÎa‡ ¿b™ŸL, ¿⁄∑‘> PÓbÆ —‡ÎhÒb

(ëó) ÓbDÎ ¿±DC ÓbDÎœÎ P<´» —‡ÎhÒb, PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa ´bCDb $

 ÓbDÎa‡»b ±ØL∂ ¿b™ŸL

(¿)

ÓØe‡

= ìê ÓØe‡ $

(k)

™GŸ_

= hÎµD, hÎDbŸa/hÎ±Nı·, £‡b±ØL∂ •Tb‡∂-—‡Î´bŸ $

(P)

Dº<»•T»b

= µÓ∂ Da<», Ÿb¢‡ Da<» $

<ÎÎC•T - ÆaÎD •Tb ¿ÓŸœÎ, ~ŸaŸ •Tb D~ŸœÎ, —‡Î´bŸ •CT

h±˜^> ´bCDb $ (PbÓb<Æ•T, kbº

<ÎßbD - •TbJÎb£a, <•–T‡bÎb£a,

(ëò) ¿⁄∑‘> PÓbÆ •Tb hÎiT±

—‡Î´bŸ PØ_- —‡bv‡b <Î<µ PC h±˝> ´bCDb $

(ëô) PbÎ∂BbºÓ —‡ÎhÒb £~ PbC±bDa‡ <Î<µ PC ¿«‡‡D ´bCDb $

(íê) ±GŸÎbŸ •CT iT± ÓC* -

ÎºBÎ =  PÓbµbD P|±¤»b, PÓ…

(íë) ¿⁄∑‘> PÓbÆ •CT iT± ÓC* -

Q

PÓbµbD, PÓ…

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/wv Q

ÓbDÎ Æb<» y•T µÓ∂ y•T

Q

PÎ∂»bCÓN⁄a PÓbµbD µÓ∂ ÓC* ÆaDC •Tb kbCµ

‡´ ¿⁄∑‘> PÓbÆ •Tb PØ_ ´º $

ÓbDÎµÓ∂ = PN⁄ = PÓbµbD=PN⁄

PÓh‡b = £È#⁄

(íí) ÓbDÎ P}k}µ, DºP<≥∂•T P}k}µbC* •Tb kbCµ •TŸbDC •Tb •Tb‡∂•–TÓ $

±–µbD»# ÓbDÎ P}k}µ

- Pb»

DºP<≥∂•T  P}k}µ

- »aD

ÓbDÎ P}k}µ

DºP<≥∂•T P}k}µ

ë. Ób»b-<±»b/±N_-±N_a

ë. ÆaÎbÎhÒb •CT PbÒ

í. Bb ∂-k´D

í. ±–bLbÎhÒb •CT PbÒ

ì. ≥Nı-<~˜‡

ì. ±£bÒb∂ÎhÒb •CT PbÒ

î. PbÒa-P´‡bC≥a

ï. <Ó_-<Ó_

ñ. ±<»-±œDa

ó. —‡ÎhÒb P}k}µ

(íì) P}k}µbC* ÓC*

Pb» P}k}µ

G•–T‡b

Ób»b-<±»b /±N_-±N_a

±bC·L-P}Ÿ[L/¿®‡N£‡, ¶±‡bC<≥»b, ±ØŸ•T»b

Bb ∂-k´D

±Ÿh±Ÿ ¿®‡N£‡ P}‡bC≥ (P´‡bC≥)

<Ó_-<Ó_

±Ÿh±Ÿ ±ØŸ•T

≥Nı-<~˜‡

±–bÓb

PbÒa-P´‡bC≥a

£b<‡œÎ-•Tc∂—‡

ww/Áfl∑§À¬

±<»-±œDa

‡»aœÎ, P»aœÎ

—‡ÎhÒb

Bb≥a£bŸa

(íî) DºP<≥∂•T P}k}µbC* ÓC*

(íï) ÓbDÎ P}k}µbC* ÓC*

ÆaÎD ÓØe‡

-

™bŸ

ÓbDÎ ÓØe‡

-

n>´

hÒb<±» ÓØe‡

-

Dbº

<~˝> ÓØe‡

-

Dbº

Îh»N (¶œ±b<£») ÓØe‡

-

£bC

•Tb ±ØL∂ ¿«‡‡D yÎ} kbCµ $

(íñ) ÆaÎD ÓØe‡

PÓbµbD = PN⁄

PÓbµbD PÓ…

PÓbµbD PÓ…

PÓbµbD PÓ…

(íó) ÓbDÎa‡ ™C»Db P}±¤ ÓbDÎ P}k}µ ÓC* hÒb<±» Î <~˝> ÓØe‡

hÒb<±» ÓØe‡

<~˝> ÓØe‡

(ë) •…Tcß»b - ±–bƒ P´b‡»b  ¶±•TbŸ •CT

(ë) Pbº|‡»b - hÎ‡} hVØT»∂ ±–LbJa,

±–<» hÎa•…T<» ±–P¤»b Î

±X<» PC  hÎ‡}  •Tb

hÎa•…T<»

(í) ≥bºŸÎ - <Î•T

(í) PŸJ»b - ≥–}<Ò (»DbÎ) Ÿ<´»

yÎ} ¶D•CT ¿DNiT± ´bCDC ÓC* ¶œPb´ ¿bºŸ

¿}≥´bŸ  yÎ}  ¶P•Tb  ±–•Tb~D


◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/wx (ì) gXb - ±–bÓb»b •TÚ ¿bCŸ

(ì) ±Ø¢‡»b - ≥NLbœÓ•T ±GŸÎ»∂D •CT

±–Î…


(î) ±–CÓ - ±ØL∂»b P´Æ ±–ÓbL;£‡b •…T±b

(î) ¿DE‡»b - Æb≥…<» ±ØL∂»b

•TiTLb •TÚ P}‡NIT ¿

•CT

±ØL∂»b ÓC*

P´Æ

P´Æ

(ï) <ÎAÎbP - P}k}µ 

(ï) PbºÆE‡»b-P´•TbGŸ»b,

P<´» ÓØe‡bC* •CT

P´‡bC<≥»b, ±ØŸ•T»b, ¶±‡bC<≥»b

(ñ) ÎbœPe‡ - ¿®‡N£‡ PÎ∂»bCÓN⁄a

(ñ) P´Æ»b - ‡Òb„hÒ<» P´Æ

PÓbµbD •CT ¿Ò∂ ÓC* ±bC·L P}Ÿ[L

hÎ‡} ÓC* <ÎAÎbP, gC˛>»b •Tb

•Tb P|ÓbD, ±–<»Bb ¿bºŸ

—‡

PbÓb<Æ•T, ¶œ±b£D ÓC*

hÎbÎJ}kD

(ó) ÓÓ»b - hÎ‡} ÓC*, PC, •CT 

(ó) ¶£bŸ»b - ±–<»VTJb±C[b <ÎáD

±–<»iT±»b P´Æ hÎa•…T<»,

•Tc∂—‡ £b<‡œÎ Î´D, »D ÓD

¶œPÎ

µD ¿±∂L

(ò) P|ÓbD - —‡

(ò) Pbº´bæ»b-h±˝>»b PC ÓØe‡b}•TD,

gC˛>»b P´Æ ±–ÓbL •Tb ±´™bD,

G•–T‡b•TJb± ÓC* h±˝>»b,

hÎa•…T<» - ±–Ób

PbÒ∂•T»b

(ô) hDC´ - P}»N<˝> ±–P¤»b, ¶œPÎ ÓC*,

(ô) b - ÓbDÎa‡»b ±ØL∂ <Î™bŸ

PC, •CT

—‡Î´bŸ  ÓC*

Pb<¤«‡ •TÚ

ÓbDÎa‡»b P<´» —‡ÎhÒb

P´Æ Î»∂ÓbD

PBa P}k}µbC* •Tb

ÓNæb ¿}≥´bŸ ±–G•–T‡b P<´» P}±–C·Lb = P^>a•T Bb·b (¿Ò∂ P}≥») = <™_ JC⁄ iT± ÓC* =

hÎa•…T» P}±–C·Lb = ¿

±´™bD P}kbCµD ¿bºŸ £P Î·∂ •CT ±A™b»Ë PÓΩ P<´»

±Ÿh±Ÿ»b ÓC* ¿±C[b - ¿bÎA‡•T»b $

wy/Áfl∑§À¬

(íò) P}k}µ

(ë)

Ób»b-<±»b •CT PbÒ P}»bD •Tb P}k}µ

<ÎAÎbP

±–ÓbL Î»∂ÓbD ´bCDb $

(í)

±N_-±N_a (P}»bD •Tb) •CT PbÒ Ób»b-<±»b ¿

•TÚ

ÓÓ»b, ÎbœPe‡, ±–CÓ, ¶£bŸ»b, P´Æ»b, ¿DE‡»b BbÎ

Îh»N PCÎb PÓ±∂L •CT iT± ÓC* Î»∂ÓbD ´bCDb $

(ì)

Bb ∂-k´D P}k}µ ÓC* <ÎAÎbP

±ØÎ∂•T Îh»N PCÎb PÓ±∂L •CT iT± ÓC* ´º $

(î)

≥Nı <~˜‡ •CT PbÒ <ÎAÎbP

±–CÓ, ÎbœPe‡, ÓÓ»b, ¿DE‡»b, P´Æ»b, ¶£bŸ»b BbÎ ±ØÎ∂•T Îh»N PCÎb PÓ±∂L

•CT iT± ÓC* Î»∂ÓbD

(ï)

<~˜‡ ≥Nı •CT PbÒ <ÎAÎbP

≥bºŸÎ, •…T»ß»b, P|ÓbD, ±–CÓ •Tb BbÎ, PŸJ»b, PbºÆE‡»b, P´Æ»b, ¿DE‡»b

•Tb BbÎ ±ØÎ∂•T <ÆßbPb P<´» Îh»N  ¿bºŸ PCÎb •Tb ¿±∂L-PÓ±∂L iT± ÓC* ´º $

(ñ)

±<»-±œDa •CT ±Ÿh±Ÿ»b ÓC* <ÎAÎbP b, PŸJ»b, Pbº´bæ»b, ¿DE‡»b •Tb BbÎ ±ØÎ∂•T

Îh»N PCÎb PÓ±∂L •CT iT± ÓC* $

(ó)

PbÒa P´‡bC≥a •CT PbÒ <ÎAÎbP  b, ¶£bŸ»b, £b<‡œÎ •Tb •Tc∂—‡ P<´» Îh»N Î PCÎb

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/wz

±–£bD •TŸDC •CT iT± ÓC* $

(ò)

P´‡bC≥a PbÒa •CT PbÒ <ÎAÎbP

≥bºŸÎ, P|ÓbD, •…Tcß»b, P´Æ»b, PŸJ»b, Pbº´bæ»b,PbºÆE‡»b BbÎ P<´»

PCÎb PÓ±∂L •CT iT± ÓC* ´º $

(ô)

<Ó_-<Ó_ •CT PbÒ <ÎAÎbP b, Pbº´bæ»b, ¿DE‡»b •Tb BbÎ P<´» Îh»N Î PCÎb PÓ±∂L ¿±∂L •CT iT± ÓC* $

(ëê) ±GŸÎbŸ —‡ÎhÒb ÓC* <ÎAÎbP

ÓbDÎa‡»b ±ØL∂ ¿b™ŸL P<´» P}k}µbC* •Tb

- ±GŸÎbŸ ÓC*, PC, •CT

¿<µ•T ¶œ±b£D P}±¤»b ¶±‡bC≥-P£È±‡bC≥ ±–‡bCÆD ±ØÎ∂•T —‡ÎhÒb ±–ÓbL Î»∂ÓbD

- ÎºBÎ ´º $

(íô) ±}™•TbCG^> •CT ÓbDÎ -  »aD Î≥∂ ÓC* -

ë.

¿ÓbDÎ

- ±~NÓbDÎ, Ÿb[PÓbDÎ

í.

ÓbDÎ

- ÓbDÎa‡»b±ØL∂ ÓbDÎ

ì.

¿<»ÓbDÎ - £CÎÓbDÎ, <£—‡ ÓbDÎ

(ìê) P´ ¿„h»œÎ

±ØL∂»b ÓC* ≥

(ìë) ÓbDÎ- ßbDbÎhÒb ÓC* ´bC»C ´Èy

Q

B–b}<» ±£ ÓC* - —‡

Q

¿ÓbDÎ ¿Òb∂»Ë B–b}<»±£ ÓC* ÓbDÎ £bC ±–•TbŸ •CT ±~N ÓbDÎ, Ÿb[P ÓbDÎ

Q

B‡, ±–JbCBDÎ~ B–b}<» ±£ ÓC*

(ë) ¿<µÓØe‡D

w{/Áfl∑§À¬

(í) ¿ÎÓØe‡D

(ì) 

¿ÓbDÎ •Tb hÎBbÎ → ÆaÎ ™C»Db Î~ áD»b, £aD»b, •Ø–TŸ»b

±–Î…

£…<˝> → <±–‡ <´» JbB

•Tb‡∂•–TÓ- PN<Îµb, P}≥–´

±~N ÓbDÎ = £aD»b ±–µbD

Ÿb[P ÓbDÎ = •–ØTŸ»b ±–µbD

(ìí) ÓbDÎ ™C»Db P|±¤ = Æb≥–» ÓbDÎ

Æb≥…» ÓbDÎ hÎBbÎ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b

£…<˝> = E‡b‡

±–Î…

= ±N_C·Lb, <Îœ»C·Lb, JbC•CT·Lb

(ìì) £CÎ ±£ P´Æ ÓbDÎ

ÓbDÎ hÎBbÎ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b

“<˝> = µÓ∂ (PÎ∂»bCÓN⁄a PÓbµbD)

±–Î…

¿⁄∑‘>»b PÓbÆ yÎ} PbÎ∂BbºÓ —‡ÎhÒb = JbC•CT·Lb (ìî) £…˝>b±£ ±–<»˛>b - <£—‡ ÓbDÎ

Æb≥…<» ±ØL∂ ÓbDÎ hÎBbÎ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b, •…T±b, •TıLb

£…<˝> = Pœ‡ ±–µbD

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/w|

±–Î…

P´¿„h»œÎ iT±a ¿„h»œÎ ÓC* ¿⁄∑‘>»b - PØ_ —‡bv‡b PbÎ∂BbºÓ»b P´Æ Î»∂ÓbD ÓC*

±–ÓbL

(ìï) £…˝>b ±£ ±–<»˛>b P´Æ Æb≥…<» ±–ÓbL P|±¤»b ÓbDÎ á £…˝>b, •Tcb∂, BbCITb- Æb≥…<» ±ØÎ∂•T

•Tb‡∂ —‡Î´bŸ •TŸDC ÓC* hÎ»}_ VTJ BbC≥DC ÓC* hÎ»}_

Æb≥…<» ±ØÎ∂•T G•T‡b ≥‡b P|±ØL∂ •TÓ∂ VTJ

BbC≥DC ÓC* hÎ»}_


P•TbŸbœÓ•T VTJ ¿bk}^>D hÎa•TbŸ ´bC»b ´º; D•TbŸbœÓ•T VTJ •TbC ∂ hÎa•TbŸ Dá* •TŸ»b ´º $

(ìñ) µŸ»a ¿⁄∑‘>

Ÿb˝¨> ¿⁄∑‘>

ÓbDÎ PÓbÆ ¿⁄∑‘>

Ÿb¢‡ ¿DC•T

PBa Ÿb¢‡ ¿⁄∑‘>»b PbÎ∂BbºÓ»b •CT ¿Ò∂ ÓC* PbÒ∂•T

ÓbDÎa‡ ±Ÿ}±Ÿb P´Æ #

P}h•…T<», P®‡»b, <Î<µ, —‡ÎhÒb

#

<~[b, ¿b™ŸL, P}<ÎµbD, —‡ÎhÒb

±ØŸ•T»b ¶±‡bC<≥»b <Î<µ PC µŸ»a ±Ÿ ÎºB<Î» ™bŸbC* ¿ÎhÒb¿bC* ÓC* P}»NJD

£~ PbC±bDa‡ —‡ÎhÒb

(ìó) ÆD ±–<»

•TŸDC •Tb kbCµ $

(ìò)  —‡ÎhÒb P´Æ ï ¿b‡bÓbC* •Tb h±˝> kbCµ yÎ} ¥£‡}≥Ó

(ë)

<~[b-P}h•TbŸ —‡ÎhÒb

w}/Áfl∑§À¬

(í)

E‡b‡-PNŸ[b —‡ÎhÒb

(ì)

¶œ±b£D-•Tb‡∂ —‡ÎhÒb

(î)

<Î

(ï)

hÎbhª‡-P}‡Ó —‡ÎhÒb

(ìô) (ë)

¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™E»D ±ØÎ∂•T P´¿„h»œÎÎb£a <Î<µ PC #

-

±GŸÎbŸ —‡ÎhÒb ÓC* <ÎAÎbP

±GŸÎbŸÆD-PÓΩ£bŸ-ßbD <ÎßbD <ÎÎC•T P}±¤

±GŸÎbŸ ÓC* - ÓbDÎa‡»b±ØL∂ ¿b™ŸL P<´» PÓbµbD PÓ…

ÓC* hÎœÎ hÎ»}_»b  ¿<µ•TbŸ P|±¤»b Î ÎºBÎ

±GŸ„hÒ<»

Î»∂ÓbD ÓC* <ÎAÎbP (¿B‡) PØ_

-

Î»∂ÓbD ÓC* ¶±‡bC<≥»b ±ØŸ•T»b P´Æ ¿DØ•NTJ ±GŸ„hÒ<»‡bH #-

(ë)

ÓbDÎa‡ <~[b P}h•TbŸ PNJB»b

(í)

E‡b‡ PNŸ[b PNJB»b

(ì)

¶œ±b£D •Tb‡∂ PNJB»b

(î)

<Î

(ï)

hÎbhª‡, P}‡Ó PNJB»b - P´Æ ßbD <ÎßbD <ÎÎC•T PNJB»b á ¿⁄∑‘>»b PbÎ∂BbºÓ»b P´Æ PØ_ £~ PbC±bDa‡ —‡ÎhÒb

—‡IT ´bC $

-

´Ÿ Æb≥…» ÓbDÎ-ÆaDC ÓC* ÆaÎD ÓØe‡ •CT ¿Ò∂ ÓC* ÓbDÎ JÔ‡ ±–µbD ´º

-

¿⁄∑‘> PÓbÆ - PØ_ —‡bv‡b iT±a —‡Î´bŸ ÓC* - hÒb<±» ÓØe‡, <~˝>

ÓØe‡ ±–µbD - ÎºBÎ - PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b iT±a Bb≥a£bŸa ÓC* $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/w~

-

ÓbDÎ ÓØe‡ ±–µbD-±–ÓbL Î»∂ÓbD-ÎºBÎ ´º $

-

´Ÿ PÓΩ£bŸ ÓbDÎ ÆaÎD ÓØe‡ •CT ¿Ò∂ ÓC* ÓbDÎ JÔ‡ ±–Ób

<~˝> ÓØe‡ P<´» ¿⁄∑‘ >Ÿb˝¨> PÓbÆ •CT ÎºBÎ •CT ¿Ò∂ ÓC* ±–ÓbL ±Ÿ}±Ÿb ÎºBÎ ´º $

-

Æb≥–» ÓbDÎ ±Ÿ}±Ÿb ÓC* -

ÆaDC •CT ÎºBÎ ÓC* - ÆaÎD ÓØe‡ •CT ¿Ò∂ ÓC* ÓbDÎ JÔ‡ ±–µbD $

¿⁄∑‘> PÓbÆ ÎºBÎ ÓC* - hÒb<±» Î <~˝> ÓØe‡ ±–µbD $

PbÎ∂BbºÓ —‡ÎhÒb P´Æ ÎºBÎ ÓC* ÓbDÎ ÓØe‡ ±–µbD ´º $

ìô-í (ë)

¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ±ØÎ∂•T P´¿„h»œÎÎb£a <Î<µ PC -

±GŸÎbŸ PÓØ´ PBb

=

£P ±GŸÎbŸ PC

=

£P ÆD ±–<»

ÓbDÎa‡»b±ØL∂ ¿b™ŸL P|±¤

=

±GŸÎbŸ ¿⁄∑‘> PÓbÆ PØ_ —‡bv‡b

±GŸÎbŸ PBb, PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b ¿DNPbŸ ±}™ÓN⁄a •Tb‡∂•–TÓ

±–Î…

(ë)

ÓbDÎa‡ <~[b-P}h•TbŸ •Tb‡∂

(í)

ÓbDÎa‡ E‡b‡-PNŸ[b •Tb‡∂

(ì)

ÓbDÎa‡ ¶œ±b£D-•Tb‡∂

(î)

ÓbDÎa‡ <Î

(ï)

ÓbDÎa‡ hÎbhª‡-P}‡Ó •Tb‡∂

xÆ/Áfl∑§À¬

±–Î…

ìô-í (í)

¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D±ØÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb

<Î<µ PC-

´Ÿ ±GŸÎbŸ ÓbDÎ ÓC* n>´ Ó<´Ób, ‡Òb -

(i)

hÎ‡} ÓC* <ÎAÎbP

(ii)

gC˛>»b •CT ±–<» P|ÓbD •TŸDC ÓC* <ÎAÎbP

(iii)

hÎ±–<»Bb ÓC* <ÎAÎbP

(iv)

±–<»Bb •CT ¿DNPbŸ —‡

(v)

—‡Î´bŸ ÓC* PbÓb<Æ•T

(vi)

¶œ±b£D (—‡ÎPb‡) ÓC* hÎbÎJ}kD

P´Æ ±–Î…

PÓ…

ìô-í (ì)

¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ±ØÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb

<Î<µ PC ÓbCéJb, ≥–bÓ, ±GŸÎbŸ PBb

£P ±GŸÎbŸ PÓØ´ PBb ÓC* PC

£P ÆD ±–<»

(i)

ÓbDÎa‡ <~[b-P}h•TbŸ P<Ó<»

(ii)

ÓbDÎa‡ E‡b‡-PNŸ[b P<Ó<»

(iii)

ÓbDÎa‡ ¶œ±b£D-•Tb‡∂ P<Ó<»

(iv)

ÓbDÎa‡ <Î

(v)

ÓbDÎa‡ hÎbhª‡-P}‡Ó P<Ó<»

ÓbCéJb, ≥–bÓ ±GŸÎbŸ PBb P´Æ ±–‡bCÆDbC* •CT ¿Ò∂ ÓC* - ¿bºŸ £P ±GŸÎbŸ PÓØ´

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/xv P´Æ ¿bÎA‡•T»b •CT ¿DNPbŸ P<Ó<» ÓC* •Tb‡∂Ÿ» —‡

ŸĆ≥b $

ìô-í (î)

¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D ±ØÎ∂•T P´ ¿„h»œÎÎb£a —‡ÎhÒb

<Î<µ PC

ÓbCéJb, ≥–bÓ ±GŸÎbŸ PBb

£P ±GŸÎbŸ PÓØ´ PBb ÓC* PC ±–œ‡C•T PBb P£h‡bC* •Tb P}‡NIT Pœ‡b±D

±–œ‡C•T P<Ó<» P£h‡bC* •Tb P}‡NIT Pœ‡b±D ¿bºŸ ≥–bÓ ÓbCéJb P<Ó<» hÎ‡}

¿bÎA‡•T»b ¿DNPbŸ ±Ÿa[L

Pbº ±GŸÎbŸbC* •Tb - PÓΩ£bŸa P|±¤»b P´Æ ‡Òb„hÒ<» •CT ßbD P´Æ iT± ÓC*,

 ∂ÓbD£bŸa P´Æ ‡Òb„hÒ<» •TbC <ÎÎC•T Î <ÎßbD P´Æ iT± ÓC*, <Æ|ÓC£bŸa P´Æ

‡Òb„hÒ<» •Tb ÓbDÎ P}k}µbC* •Tb ±´™bD

DºP<≥∂•T P}k}µ •Tb ±´™bD, P´Æ iT± ÓC* Bb≥a£bŸa P´Æ ‡Òb „hÒ<» •TbC ÓbDÎœÎ

P<´» —‡ÎhÒb, PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa, ¶±‡bC<≥»b, ±ØŸ•T»b P´Æ iT± ÓC*

ìô-í (ï)

¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D±ØÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb

<Î<µ PC-

≥–bÓ ÓbCéJb ±GŸÎbŸ PBb -

ÆD ~b P´Æ ÎºBÎ •Tb

Pœ‡b±D

ÆD ~

ÓbDÎ ™C»Db P´Æ PÓΩ£bŸa  ∂ÓbD£bŸa P´Æ P}‡NIT iT± ÓC* -

Ó<´Ób •TbC - n>´ hÎiT± ÓC* •T<Ò»

±–Î…

•CT ¿bµbŸ ±Ÿ ±´™bD

ÓØe‡b}•TD ¿bºŸ Pœ‡b±D

xw/Áfl∑§À¬

ÓbDÎa‡ <~[b-Da<» •Tb ±–biT±

ë.

¿bµbŸ -

ë-ë

‡´ ±–biT± Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£) ±Ÿ ¿bµbGŸ» ´º $ ‡´ £~∂D ™bŸ

Bb≥bC* ÓC* ´º -

ë.

ÓbDÎ —‡Î´bŸ £~∂D

í.

ÓbDÎ •TÓ∂ £~∂D

ì.

ÓbDÎ ¿®‡bP £~∂D

î.

ÓbDÎ ¿DNBÎ £~∂D

í.

ÓbDÎa‡ <~[b ±–Î»∂D •TbŸL -

í-ë

Î»∂ÓbD ÓC* ÓDN˜‡ ÓC* ±b ∂ ÆbDC ÎbJa PbÓb<Æ•T (µb<Ó∂•T), ¿b<Ò∂•T yÎ} ŸbÆDº<»•T

<Î·Ó»by} á PÓŸbCEÓN⁄»b  •Tb •TbŸL ´º $

ì.

±–h»bÎDb-

ÆaÎ ™C»Db PC ÓbDÎ ™C»Db ÓC* ±GŸÎ»∂D

ì-ë

ÓbDÎa‡»b •TÚ PaÓb ÓC* µb<Ó∂•T (PbÓb<Æ•T), ¿b<Ò∂•T, Ÿb¢‡Dº<»•T PÓEÎ‡»b ŸĆ≥a, s‡bC*G•T ±–œ‡C•T ÓDN˜‡ ±–bƒ ¿Ò∂ •Tb P£È±‡bC≥ yÎ} PNŸ[b ™b´»b ´º $ ¿Ò∂

•TÚ P£È±‡bC≥bœÓ•T Da<» á µÓ∂ Da<», PNŸ[bœÓ•T Da<» á Ÿb¢‡Da<» ´º $ ¿Ò∂ •CT

P£È±‡bC≥ •CT

ÓbDÎ µb<Ó∂•T, ¿b<Ò∂•T, Ÿb¢‡Dº<»•T ±X<» Î ±–LbJa PC P|±ED ´bCDC •CT

kb«‡ ´º $

î.

¶”CA‡ -

î-ë

ÓbDÎa‡ ™C»DbÎb£a ~ºJa •TbC hÒb<±» •TŸDb $

î-í

ÓbDÎa‡»b •TÚ ¿[N∑L»b Ć»N ÓbDÎa‡ P}h•…T<», P®‡»b »Òb ¶P•Ta hÒb±Db

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/xx yÎ} P}Ÿ[L Ć»N <Î<µ Î —‡ÎhÒb •Tb ¿«‡‡D ±ØÎ∂•T ±–Ób

ÓDN˜‡ •CT ™bŸbC* ¿b‡bÓbC* (—‡ÎPb‡, —‡Î´bŸ, <Î™bŸ yÎ} ¿DNBØ<») »Òb ±bH™bC*

„hÒ<»‡bC* (—‡Gs», ±GŸÎbŸ, PÓbÆ, Ÿb˝¨> yÎ} ¿E»Ÿb∂˝¨>) •TÚ y•T PØ_»b, »bŸ»|‡»b yÎ} ¿DE‡»b ±–œ‡[ ´bC P•CT≥a $ VTJhÎiT± PÓbµbDbœÓ•T Bbº<»•TÎb£,

—‡Î´bŸbœÓ•T ÆDÎb£ yÎ} ¿DNBÎbœÓ•T ¿«‡bœÓÎb£ ÓDN˜‡ ÆaÎD ÓC* ™GŸ»bÒ∂

yÎ} PÎ∂PNJB ´bC P•CT≥b $ ‡á ±–œ‡C•T ÓDN˜‡ •TÚ ±–œ‡C•T „hÒ<» ÓC* kbº

yÎ} Bbº<»•T PÓ… Ba ´º $

î-ì

—‡Gs»œÎ yÎ} ±–<»Bb •CT P}»N

î-î

PÓh» ±–•TbŸ •TÚ Î≥∂ BbÎDb¿bC} •TbC ÓbDÎa‡ ™C»Db ÓC* ±GŸÎ»∂D •TŸDb $

î-ï

P´¿„h»œÎ yÎ} PÓbµbD±ØL∂ PbÓb<Æ•T ™C»Db •TbC PÎ∂ PNJB •TŸDb $

î-ñ

±–œ‡C•T —‡Gs» ÆEÓ PC á E‡b‡ •Tb ‡b™•T ´º yÎ} Pá •TŸDb ™b´»b ´º $ ¶PC E‡b‡

±–£b‡a [Ó»b »Òb Pá •TŸDC •TÚ ‡bC¬‡»b ±–£bD •TŸDb $

î-ó

±–œ‡C•T ÓDN˜‡ ÆaÎD ÓC* ¿

kbº

î-ò

<~[b ±–LbJa, ±X<» yÎ} —‡ÎhÒb •TÚ y•T PØ_»b •TbC ÓbDÎa‡»b •TÚ PaÓb ÓC*

hÒb<±» •TŸDb $

î-ô

±–•…T<» ÓC* <Î•TbP •–TÓ, <Î•TbP, Æb≥…<» •–TÓ, Æb≥…<» yÎ}  <»´bP •CT ¿bDN·}<≥•T

ÓDN˜‡, ÓDN˜‡ ÆaÎD JÔ‡, ÆaÎD ÓC* PÓbµbD »Òb ÆaÎD •CT •Tb‡∂•–TÓ •TbC h±˝>

»Òb ¿«‡‡D PNJB •TŸDb $

î-ëê <ÎAÎ<ÎÀbJ‡, Ó´b<ÎÀbJ‡, <ÎÀbJ‡, ~bJb yÎ} <~[b Ó}<£ŸbC* •TÚ ≥NLbœÓ•T

y•T»b yÎ} y•TPØ_»b •TbC hÒb<±» •TŸDb $

î-ëë ¶ED» ÓDbC<ÎßbD •CT P}£B∂ ÓC*

•TŸDb $

î-ëí ±–œ‡C•T <ÎÀbÒa∂ ¿bºŸ —‡Gs» •TbC ¿⁄∑‘> PÓbÆ •CT Bb≥a£bŸ •CT iT± ÓC* ±–<»<˛>»

•TŸDb $

î-ëì <~[•T, <~[bÒa∂ yÎ} ¿

xy/Áfl∑§À¬

±Ÿ hÒb<±» •TŸDb $

î-ëî <Î≥» Î»∂ÓbD yÎ} ¿b≥» ±a›a •TÚ ±Ÿ|±Ÿb •CT ±–œ‡C•T h»Ÿ ÓC* »bŸ»|‡»b, y•TPØ_»b, PbºÆE‡»b, P´•TbGŸ»b, £b<‡œÎ »Òb •Tc∂—‡±bJD ‡bC¬‡ [Ó»b •Tb


î-ëï ÓbDÎa‡ P}h•…T<», P®‡»b, <Î<µ yÎ} —‡ÎhÒb P|kEµa <~[b •TbC PÎ∂PNJB

kDbDb $

î-ëñ ±–œ‡C•T ÓDN˜‡ ÓC* ¿<µ•T ¶œ±b£D yÎ} •TÓ ¶±BbC≥ ‡bC¬‡ [Ó»b •TbC ±–hÒb<±»

•TŸDb $

î-ëó —‡Gs»œÎ Î ±–<»Bb P|±ED hÒbDa‡ —‡Gs»‡bC* •CT P|±•∂T ÓC* <~[bÒa∂ yÎ} <~[•TbC*

•TbC JbDC •TÚ —‡ÎhÒb ±–£bD •TŸDb $

ï

Îh»N <Î·‡ ±–LbJa -

ï-ë

<~[b •CT PBa <Î·‡bC* •TbC PBa h»ŸbC* ÓC* ¶”CA‡ •TÚ ±Ø<»∂ Ć»N kbCµ≥|‡ yÎ} PÎ∂

PNJB kDbDC, PbÎ∂BbºÓ Da<»_‡ (µb<Ó∂•T, ¿b<Ò∂•T, Ÿb¢‡Dº<»•T) ÓC* £…›»b yÎ}

b hÒb<±» •TŸDC »Òb Î»∂ÓbD ÓC* ±›b‡C ÆbDC ÎbJC ±–œ‡C•T <Î·‡ •TbC PÓ≥–»b PC

P|kX Ÿ´DC •CT

(•T)

<ÎßbD •CT PbÒ ™º»E‡ ±[ •Tb $

(⁄)

ÓDbC<ÎßbD •CT PbÒ P}h•TbŸ ±[ •Tb $

(≥)

£~∂D~bh_ •CT PbÒ G•–T‡b ±[ •Tb $

(fl)

¿Ò∂~bh_ •CT PbÒ ±–b•…T<»•T yÎ} Îº•…T<»•T yCAÎ‡∂ •TÚ P£È±‡bC≥bœÓ•T

yÎ} PNŸ[bœÓ•T Da<» ±[ •Tb $

(™)

Ÿb¢‡Da<» ~bh_ •CT PbÒ ÓbDÎa‡»b •CT P}Ÿ[LbœÓ•T »Òb P}Îµ∂DbœÓ•T

Da<»±[ •Tb $

(n>)

PÓbÆ ~bh_ •CT PbÒ ÓbDÎa‡ P}h•…T<» Î P®‡»b ±[ •Tb $

(Æ)

BØ≥bCJ ¿bºŸ  <»´bP •CT PbÒ ÓbDÎ »Òb ÓbDÎa‡»b •Tb $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/xz (Ω)

Pb<´œ‡ •CT PbÒ »b<œÎ•T ±[ •Tb ¿«‡‡D ¿

ñ.

»•TDa•TÚ <~[L -

ñ-ë

¶œ±b£D yÎ}

±–<~<[» •TŸbDC •CT

ÓDN˜‡ •TÚ PbÓbE‡ ¿b•TbH[b yÎ} Ó´œÎb•TbH[b PC P|k„Eµ» Îh»N¿bC* •Tb

PN≥Ó»b ±ØÎ∂•T ´bC P•CT $

ñ-í

»•TDa•TÚ <~[L •CT PbÒ PbÓb<Æ•T»b »Òb —‡Gs» ÓC* b •TbC —‡Î´bGŸ•T iT±

£CDC •TÚ —‡ÎhÒb yÎ} ±–LbJa ¿«‡‡D •CT iT± ÓC* ŸĆ≥a $

ñ-ì

<~[b •CT  P h»Ÿ ÓC* ¿<»ÓbDÎa‡»b ±ØL∂ ÆaÎD •Ta P}BbÎDb •TbC h±˝> •TŸDC ‡bC¬‡

¿«‡‡D ŸĆ≥b $

ñ-î

±–œ‡C•T <ÎÀbÒa∂ •TbC ¶œ±b£D [Ó»b ÓC*

<ÆPPC ¿<µ•T ¶œ±b£D yÎ} •TÓ ¶±BbC≥ P|±ED ´bC P•CT $

ñ-ï

»•TDa•TÚ ¿«‡‡D •CT PbÒ —‡Î´bGŸ•T ¿«‡‡D ¿

±–œ‡C•T —‡Gs» ¶ÀÓ~aJ yÎ} PbÓb<Æ•T

ñ-ñ

•…T<·, ¶ÀbC≥ Î hÎbhª‡ P}k}µa ±ØL∂ »•TDa•TÚ <~[b ±–œ‡[ iT± PC ŸĆ≥a D G•T

¿bº±™bGŸ•T iT± ÓC* ŸĆ≥a $

ó

<~˝> Ó}‘>J-

ó-ë

±–œ‡C•T Ÿb˝¨>a‡ h»Ÿ ÓC* y•T <~˝> Ó}‘>J ŸĆ≥b <ÆPÓC* ~bCµ yÎ} ¿DNP}µbD •T»b∂¿bC*

•Tb PÓbÎC~ ŸĆ≥b $ ‡á Ÿb˝¨>a‡ yÎ} ¿E»Ÿb∂˝¨>a‡ <~˝>Ó}‘>J <~[b Da<» ÓC* ±–LbJa

»Òb ±X<» •TÚ ±ØL∂»b yÎ} £…›»b •CT ±–<» £b<‡œÎ Î´D •Tb PÆ≥»b ±ØÎ∂•T

•TŸC≥b $

ó-í

‡á Ó}‘>J Îºµ PaÓb ÓC* <~[L P}hÒb¿bC* •CT £b<‡œÎbC* •Tb

±X<» »Òb ±–LbJa P}k}µa ¿b£C~ £CDC •Tb ¿<µ•TbŸa ´bC≥b $

ó-ì

 D•CT ÙbŸb £a ≥ ∂ ±–h»bÎDb‡C* ~bPD-P£D ÙbŸb P|Ó<» ±bDC •CT

x{/Áfl∑§À¬

ó-î

<~[b P|kEµa ≥NLbœÓ•T ±GŸÎ»∂D •CT J

ÓC* PÓb<´» ŸĆ≥b $

ó-ï

—‡Gs»≥» iT± ÓC* ±–bƒ ±–h»bÎDb¿bC* •TbC ¿Î≥b´D •TŸDC •TÚ —‡ÎhÒb ŸĆ≥a $ PbÒ

á ¶D•CT

—‡Gs»≥» ±–<»Bb •CT ±–<» <ÎAÎbP ´bC P•CT $

ó-ñ

±–œ‡C•T Ÿb˝¨> •Tb <~˝> Ó}‘>J ÓbDÎa‡»b •TÚ PaÓb ÓC* á <~[b Da<», ±–LbJa yÎ}

±X<» •Tb ±–h»bÎ •TŸC≥b <ÆPPC Ó}‘>JbC* ÓC* ±Ÿh±Ÿ <ÎŸbCµ D ´bC P•CT $

ó-ó

<~[b •TÚ PbÎ∂Bbº<Ó•T»b •TÚ ¿[N∑L»b •CT a‡ <~˝> Ó}‘>J ŸĆ≥b

<ÆPPC ¿⁄∑‘> PÓbÆ •TÚ

ò

—‡ÎhÒb-

ò-ë

±–œ‡C•T <~[L P}hÒb ¿±DC [C_ ÓC* ±–bº› —‡Gs»‡bC* •TbC Pb[Ÿ kDbDC »Òb ±–œ‡C•T

kbJ•T-kb

ò-í

±–œ‡C•T ±£ ÓC* £b<‡œÎ <~˝> Ó}‘>J ÙbŸb

ò-ì

P}hÒb¿bC* •Tb £b<‡œÎ Î

±b ∂ ÆbDC ÎbJa PbÓb<Æ•T, ¿b<Ò∂•T, Ÿb¢‡Dº<»•T ¿bºŸ —‡Î´bGŸ•T —‡ÎhÒb •TÚ

±Ÿh±Ÿ»b ÓC* PÓh‡b¿bC* •Tb PÎC∂[L •TŸDC •TÚ —‡ÎhÒb •TŸC≥a $ PbÒ á Îºµ

±–LbJa ±X<» Da<» Î —‡ÎhÒb •Tb ±bJD •TŸDC •CT

ò-î

hÒbDa‡ „hÒ<» •CT <™_Lb<µ•TbŸ •Tb £b<‡œÎ hÒbDa‡ P}hÒb •Tb ´bC≥b $

ò-ï

±–œ‡C•T PÎC∂[L ±ØL∂ <™_L h»Ÿ •CT ¿<µ•TbGŸ‡bC* ÙbŸb P|±ED G•T‡b Æb‡C≥b ¶P•Tb

±Ÿa[L •TŸDC •Tb ¿<µ•TbŸ ¶DPC ÎGŸ˛> ¿<µ•TbŸa •TbC ´bC≥b $ <ÆPPC á-

BØ<Ó hÎ≥∂ ´bC≥a $ ÓDN˜‡ á £CÎ»b ´bC*≥C $$

µÓ∂ PVTJ ´bC≥b $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/x|

<Î•Te± ÓC* ±–‡Ns» ~m£bC* •TÚ ±GŸBb·b

¿ - ¿b

ë.

¿„h»œÎ

#-

#-

´bCDb,

í.

¿<ÎBb¢‡

#-

#-

—‡b±•T Îh»N ÓC* y•T-y•T Îh»N¿bC* •Tb

G•–T‡b~aJ»b,

ì.

¿bgÓ

#-

#-

gÓ±ØÎ∂•T ÓbDÎ ™C»Db ¿DNPbŸ ±–ÓbL ±–h»N» •TŸDb $

±–‡œD±ØÎ∂•T ÓbDÎ ™C»Db ¿DNPbŸ ±–ÓbL ±–h»N»

•TŸDb $

î.

¿DE»

#-

#-

ÆbC ≥

´bCDC •TÚ P}BbÎDb ŸĆ $ •Te±Db ÓC* ´bC, PÓΩ ÓC* Dá*

¿b‡b ´bC - ßb» ´bCDC •TÚ P}BbÎDb ´bC $

ï.

¿«‡‡D

#-

#-

¿DNBÎ P´Æ ±–•Tb~ ÓC* hÓŸL ±ØÎ∂•T G•T‡b ≥‡b G•–T‡b•TJb± yÎ} PÓΩDC •Tb ±–‡bP $

ñ.

¿⁄∑‘> PÓbÆ

#-

#-

ÓbDÎ Æb<», µÓ∂, Ÿb¢‡ —‡ÎhÒb ÓC* y•Tı±»b

P}h•…T<», P®‡»b, <Î<µ, —‡ÎhÒb ÓC* y•Tı±»b P´Æ

Î»∂ÓbD ±Ÿ}±Ÿb $

ó.

¿«‡‡D≥|‡

#-

#-

¿«‡‡D±ØÎ∂•T ¿„h»œÎ P´Æ Îh»N PÓΩ ÓC* ¿bDb $

ò.

¿ÆaL∂ ±ŸÓbLN

#-

#-

±ŸÓbLN •CT »…Ì» ´bCDC ÓC* <Æ»DC ¿}~bC* •Ta ¿bÎA‡•T»b PND ´bCDb

<ÎG•TŸLa‡»b ±–BbÎ •TbC ±–PbGŸ» •TŸ»C Ÿ´DC ¿bºŸ

¿±DC PC •NTn> ¿}~bC* •TbC <ÎP<Æ∂» •TŸDC •CT

±–‡œD~aJ Ÿ´Db $

ô.

¿LN

#-

#-

Æ˘ ±ŸÓbLN¿bC* •Tb P}≥Gq>» ı±, y•T PC ¿<µ•T

±ŸÓbLN ¿}~bC* •Tb P}‡Ns» G•–T‡b•TJb± $

ëê.

¿±Ÿbµ

 #-

 #- ±Ÿ-µD, ±Ÿ-DbŸa, ±Ÿ-±Nı·, ±Ÿ-±a˘b•TbŸa •Tb‡∂

x}/Áfl∑§À¬

—‡Î´bŸ yÎ} P}≥–´ PN<Îµb •TbC ¿bÆa<Î•Tb ÓbD

´È¿b ±~N ÓbDÎ, Ÿb[P ÓbDÎ $

ëë.

¿bÎ»∂D~aJ»b

#-

#-

Æb≥…» ÓbDÎ ±Ÿ}±Ÿb ÓC* á ´Ÿ ¶œ±b£D •CT

kDb‡C Ÿ⁄»C ´Èy ¶œ±b£D±ØÎ∂•T PÓ…X ´bCDb $

ëí.

¿B‡

#-

#-

Î»∂ÓbD ÓC* <ÎAÎbP P|±¤ ÓbDÎ á ¿⁄∑‘> PÓbÆ

PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b P´Æ ±–ÓbL $

ëì.

¿±∂L

#-

#-

•NTn> £C•TŸ JCDC •TÚ <Î<µ PC ¿±∂L $ JCDCCC •TÚ ¿±C[b P<´» gÓ, PCÎb,

ëî.

¿ÓŸœÎ

#-

#-

±GŸLbÓ •Tb ¿ÓŸœÎ (≥q>D±ØL∂»b)= ÆaÎD

ëï.

¿®‡N£‡

#-

#-

PÎ∂»bCÓN⁄a PÓbµbD ±–ÓbL Î»∂ÓbD $

ëñ.

¿b~b

#-

#-

ÓbDÎ ±Ÿ}±Ÿb ÓC* á PN⁄ ±ØÎ∂•T ÆaDC •TÚ ¿b~b PÓb‡b

´º $

 - ∂

ëó.

 ÿn>b

#-

#-

£~∂D yÎ} ¶P•CT ±–≥^>D •TÚ P}‡Ns» <™}»D G•–T‡b •Tb

<™_L $

ëò.

 ∂ÓbD£bŸa

#-

#-

PÎ∂~NB PÓbµbD•TbŸa PÓΩ£bŸa •TbC ±–Ób

•CT

¶-T-y

ëô.

¶B‡ »…<Ì»

#-

#-

•TÓ PC •TÓ £bC ‡b £bC PC ¿<µ•T P}k}µbC* ÓC* ÓØe‡bC* •Tb


íê.

¶±•TbŸ

#-

#-

PÓΩ£bŸ PÓ…

ÆaDC £CDb ¿bºŸ ÆaDb $

íë.

¶±bPDb

#-

#-

¶±b‡±ØÎ∂•T Îb}» Îh»N •Tb ¿«‡‡D hÎa•…T<» ±–b<Ì»

±–ÓbL $

íí.

yC·Lb

#-

#-

yC·Lb¿bC* (±N_C·Lb, <ÎcC·Lb, JbC•CT·Lb) •Tb ±–≥^>D $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/x~

•T

íì.

•TÓ∂

#-

#-

¶œ±b£D •TÓ∂ (¿b´bŸ-¿bÎbP-¿J}•TbŸ) =

PbÓbE‡b•Tb}[b; (£RŸ£~∂D - £RŸgÎL - £RŸ≥ÓD) =

Ó´œÎb•Tb}[b P|kEµa ‡E_, Îh»N, ¶±•TŸL •Tb


íî.

•Tb‡∂‡bCÆDb

#-

#-

‡bCÆDb •TbC G•–T‡bEÎ‡D •TŸDb $

•Tb‡∂ —‡Î´bŸ

#-

#-

ÓbDÎ •CT PbÒ —‡Î´bŸ, Æ˘ ±–•…T<» •CT PbÒ ¶œ±b£D


íï.

•TÓb∂®‡bP

#-

#-

±–b•…T<»•T yCAÎ‡∂ ±Ÿ ¶±‡bC<≥»b ÓØe‡ - •TJbÓØe‡ •TbC

hÒb<±» •TŸDC •Tb G•–T‡b•TJb± ÓC* ±bŸ}≥» ´bCDb $

íñ.

•TbÓbCEÓb£

#-

#-

‡bºD <Î™bŸ ÓC*

⁄

íó.

⁄

#-

#-

¶œ⁄DD ±ØÎ∂•T µŸ»a ÓC* PC ±–bÌ» ´bCDC ÎbJC Bbº<»•T-

ŸbPb‡

≥

íò.

≥<»

#-

#-

hÒbDb}»ŸL ±GŸÎ»∂D $ œÎ P<´» —‡ÎhÒb PÓ≥–

—‡ÎhÒb ÓC* Bb≥a£bŸa $

™

íô.

™C»Db <Î•TbP

#-

#-

ÆaÎ ™C»Db PC ÓbDÎ ™C»Db gC˜q>, ÓbDÎ ™C»Db PC

£CÎ ™C»Db gC˜q>»Ÿ, £CÎ ™C»Db PC <£—‡ ™C»Db gC˜q>»Ó $

ìê.

™º»E‡

#-

#-

≥q>D±ØL∂ ±ŸÓbLN, ™º»E‡  •Tb ∂, ÆaÎD $

ìë.

<™}»D

#-

#-

 ÿn>b~Gs» ÓC*, PC •CT,

ÓØJ•T PbC™ <Î<µ P´Æ ±–≥^>D G•–T‡b $

ìí.

ÆaÎD ßbD

#-

#-

≥q>D±ØL∂»b, G•–T‡b±ØL∂»b, ¿b™ŸL±ØL∂»b •TbC PÓΩDb PÓΩbDb $

yÆ/Áfl∑§À¬

ìì.

ÆaÎD Îh»N

#-

#-

ÆaDC •TÚ ¿b~b <Î™bŸ  ÿn>b ‹T»}BŸb ¿DNBÎ P´Æ

±–ÓbL ±–h»N» ´bCDb $

ìî.

Æ˘

#-

#-

±£bÒ∂ ¿bºŸ ±–bLbÎhÒb P´Æ G•–T‡b •TJb± ÆbC <Æ»Db J}kb-™bº˘b-HT™b Ÿ´»b ´º Î´ ¶»DC á <Îh»bŸ ÓC*

G•–T‡b~aJ Ÿ´Db $

ìï.

Æ≥»

#-

#-

Bbº<»•T-ŸbPb‡

ìñ.

ÆaÎbÎhÒb

#-

#-

ÆaDC •TÚ ¿b~b P<´» ¿DC•T Î}~ •CT ı± ÓC* Î»∂ÓbD $

ìó.

Æb≥…<» P´Æ ÓbDÎ ±Ÿ}±Ÿb #- PÓΩ£bŸa P´Æ PÎ∂»bCÓN⁄a PÓbµbD •CT ı± ÓC*

±–Ób

PNŸ[b, ¶œ±b£D •Tb‡∂∂, <Î

<Î<µ PC ±–ÓbL $

ìò.

ÆaÎD ÓØe‡

#-

#-

PN⁄, ~b}<», P}»bC·, ¿bD}£ $

ìô.

<Æ|ÓC£bŸa

#-

#-

—‡Î´bŸ •Tb‡∂ —‡Î´bŸ ‡bCÆDb ÓC* ¿DNBÎ P´Æ ÎºBÎ

•TbC ±GŸ

£

îê.

£CÎ ±£ ™•–T

#-

#-

ÓbDÎ ™C»Db P´Æ ±–Î…

£CÎ ™C»Db ¿bºŸ £CÎ ™C»Db \bP ´bC•TŸ ÓbDÎ ™C»Db ÓC* ±GŸÎ<»∂» ´bCDb $

îë.

<£—‡ ±£

#-

#-

<£—‡ ™C»Db ¶±•TbŸ ±–µbD <Î<µ

¿b™ŸL ±ØL∂»b, ¶±•TbŸ ±–Î…

îí.

£~∂D

#-

#-

„hÒ<»-≥<» (ı±, ≥NL, hÎBbÎ, µÓ∂ P<´»

hÎa•…T<») ÓØe‡b}•TD Î»∂ÓbD ±–ÓbL $

îì.

£…A‡

#-

#-

—‡b±•T Îh»N ÓC*, PC, •CT

îî.

£…˜^>b

#-

#-

„hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ •TbC

PÓΩDb PÓΩbDb $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/yv îï.

£~∂D ßbD

#-

#-

„hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ P´Æ

PÓΩ hÎa•…T<» ±–ÓbL $

îñ.

£a[b

#-

#-

PÓΩDC-PÓΩbDC Î ÆaDC •CT

hÎa•…T<» ¿bºŸ b $

µ

îó.

µŸ»a

#-

#-

±£bÒb∂ÎhÒb •CT ¿LN¿bC* PC Ÿ<™» Î…´»Ë Ÿ™Db <ÆP

±Ÿ ±–bL, ÆaÎ Î ßbDbÎhÒb ±–•T^> ´bC $

D

îò.

DAÎŸœÎ

#-

#-

±GŸLbÓ ±GŸÎ»∂D~aJ»b P´Æ ±Ÿ}±Ÿb $

îô.


#-

#-

´Ÿ ¿ÎhÒb ¿bºŸ ±£ ¿±DC ‡Òb„hÒ<» P´Æ ±Ÿ}±Ÿb ÓC* ÎºBÎ yÎ}

ïê.


#-

#-

±£bÒb∂ÎhÒb PC ±–bLbÎhÒb, ±–bLbÎhÒb PC

ÆaÎbÎhÒb, ÆaÎbÎhÒb PC ßbDbÎhÒb P´Æ ±–≥^>D

±Ÿ}±Ÿb <Î<µ PC œÎ P<´» —‡ÎhÒb ´º $

ïë.


#-

#-

±£bÒ∂, ±–bL, ÆaÎ, ßbDbÎhÒb •Tb

¿b™ŸL $

ïí.


#-

#-


ïì.


#-

#-

œÎ P<´» —‡ÎhÒb - PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa $

ïî.


#-

#-

¿b™ŸL P´Æ

ïï.

E‡b‡

#-

#-

P}k}µ, ÓØe‡, ÓØe‡b}•TD, ¶B‡»…<Ì» Î

±

ïñ.

±GŸLbÓ

#-

#-

±ŸÓbLN ÓC* ±GŸLbÓ ±ŸÓbLN ÓC* ¿}~ P}v‡b fl^>Db-k›Db $

ïó.

±–ÓbL

#-

#-

±Ÿ}±Ÿb iT± ÓC* ±–•T^> ´bC»C Ÿ´Db $ ±–•T^>D •TÚ

yw/Áfl∑§À¬

ïò.

±–•…T

#-

±´JC PC á ´bCDC ÓC* ±–ÓbL ¿bºŸ ´bCDC •Tb PØ_ —‡bv‡b P|±ED»b $

ïô.

±ŸÓbLN

#-

#-

¢‡b£b •TÓ PC ÓNs» œÎ P<´» —‡ÎhÒb $

PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa - ¶±‡bC<≥»b-±ØŸ•T»b P´Æ ÓØJ  •Tb ∂ - Æ˘ ±–•…T<» •CT ı± ÓC* $

ñê.

±–bL•TbC·

#-

#-

±–bL PØ_ - Ÿ™Db »œÎ - ±N<˜^ >»œÎ •Tb P}‡Ns» ı± ÓC*

Ÿ<™» Ÿ™Db ¿bºŸ AÎPD-±–AÎPD P<´» Ÿ™Db <Î<µ

P´Æ Ÿ™Db ±–Î…

ñë.

±£bÒb∂ÎhÒb

#-

#-

±£ BC£ PC ¿Ò∂ BC£ ±–≥^> •TŸDC ÎbJb $

ñí.

±–bL±£ ™•–T

#-

#-

±£bÒb∂ÎhÒb PC ±–bLbÎhÒb yÎ} ±–bLbÎhÒb PC

±£bÒb∂ÎhÒb ÓC* ±GŸ

ñì.

±–JbCBD

#-

#-

~m£, h±~∂, ı±, ŸP, ≥}µ  }<æ‡bC* •CT ¿DN•ØTJ •CT

±–<» <ÎÎ~ ´bCDb $

VT

ñî.

VTJ

#-

#-

‡bCÆDb •CT G•–T‡bEÎ‡D PC ÆbC ¶±J„mµ‡bH h±˜^> ´È ∂ $

ñï.

±–LC»b

#-

#-

±–CŸLb ±bDC •Tb P–bC» $ ±GŸ±ØL∂ ı± ÓC* „hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ •CT ı± ÓC* h±˜^>

•TŸDb $

k

ññ.

k–Ã

#-

#-

—‡b±•T Îh»N •Tb DbÓ $

ñó.

k}µD

#-

#-

B–Ó, ¿<»—‡b<Ì», ¿Db—‡b<Ì», ¿—‡b<Ì» £bC· $

B

ñò.

Bb≥a£bŸa

#-

#-

VTJ-±GŸLbÓ •TbC hÎa•TbŸDC •CT

ñô.

B‡

#-

#-

ÆaÎ ™C»DbÎ~ P}k}µbC* ÓC* <ÎAÎbP Dá* ´bC ±bDb ¿bºŸ

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/yx

±–Ób

óê.

BbC≥bCEÓb£

#-

#-

~m£, h±~∂, ı±, ŸP, ≥}µ  }<æ‡bC* ÓC* ¿DN•ØTJ»b •TŸDC

ÓC* ±–Î…

óë.

B–b}<»±£

#-

#-

ÆaÎbC* •CT PÓbD Æa»C ´Èy ÓbDÎ •Tb B–<Ó» ÓbDÎ ±£

ÓC* ´bCDb yÎ} B–<Ó» ÓbDÎ ±£ PC ±ND# ÆaÎ ™C»Db ±£

ÓC* ´bCDC •Tb ™•–T ÆaÎbÎhÒb PC B–b}» ÓbDÎ ı± ÓC* ´bCDb

¿bºŸ B–b}» ÓbDÎ ÆaÎ ı± ÓC* ´bCDC •TÚ ¿bÎ»∂D G•–T‡b $

óí.

BØ⁄b ±ŸÓbLN

#-

#-

»…Ì» ±ŸÓbLN ÓC* <Æ»DC P}v‡bœÓ•T ¿}~bC* •Tb Ÿ´Db ´º

¶PPC •TÓ Ÿ´Db $

óì.

Bbº<»•T Îh»N

#-

#-

±ŸÓbLN ¿LN Ÿ<™» hÎı± ÓC* Î»∂ÓbD $

Ó

óî.

ÓbDÎ

#-

#-

ÓDb•TbŸ •TbC Pb•TbŸ •TŸDC ÎbJb »Òb ÓD# hÎhÒ»b

•TbC ±–Ób

óï.

ÓbDÎa‡»b±ØL∂ ¿b™ŸL

#-

#-

ÓØe‡, ™GŸ_, Dº<»•T»b P´Æ ±–ÓbL ±Ÿ}±Ÿb $

óñ.

Ó«‡hÒ £~∂D

#-

#-

´bCDC ÓC*, PC, •CT

óó.

ÓbC[

#-

#-

B–Ó ÓNGs», Æb≥…<»  $

óò.

ÓbDÎ ÓØe‡

#-

#-

µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b, •…T±b, •TıLb $

óô.

ÓØe‡ <~[b

#-

#-

ÆaÎD ÓØe‡, ÓbDÎ ÓØe‡,  hÒb<±» ÓØe‡, <~˜^>

ÓØe‡, ¶±‡bC<≥»b ÓØe‡, •TJb ÓØe‡bC* •Tb •TÓb∂®‡bP

—‡Î´bŸb®‡bP •TŸbDC ÎbJb <~[b •Tb‡∂•–TÓ $

‡-Ÿ

òê.

‡bCÆDb

#-

#-

‡bC≥-P}‡bC≥ PC Îb}» ¶±J„mµ •CT

•TŸDb $

òë.

Ÿ´h‡

#-

#-

PÓΩ Db ´bC ±bDb, h±˜^> Db ´bC ±bDb $ G•–T‡b Ób_ •TbC

ÆbDDC ÓC* ÆbC ¿±ØL∂»b ´º Î´ Ÿ´h‡ ´º $

yy/Áfl∑§À¬

òí.

ŸbPb‡

#-

#-

‡bº<≥•T G•–T‡b±ØÎ∂•T Bbº<»•T ¿b™ŸL PC

ÓC* Î»∂ÓbD ´bCDb $

(ÆºPb ±bDa #- y•T ÆJbDC ÎbJb y•T ÆJDC ÎbJb Îh»N •CT ‡bC≥ ´bCDC PC Ì‡bP kNΩbDC ÎbJa Îh»N •Tb kDDb $)

òì.

Ÿb˝¨>

#-

#-

µŸ»a P´Æ ¿⁄∑‘> PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb PØ_

—‡bv‡b $

òî.

Ÿb˝¨>a‡»b

#-

#-

¿⁄∑‘> PÓbÆ PØ_ —‡bv‡b $

òï.

Ÿb˝¨>a‡ ™GŸ_

#-

#-

µŸ»a ±Ÿ ¿⁄∑‘> PÓbÆ ı± ÓC* PÓbµbD, PÓ…

¿B‡, P´ ¿„h»œÎ ±–ÓbL ±Ÿ}±Ÿb ı± ÓC* ÎºB<Î»

´bCDb $

òñ.

Ÿ™Db

#-

#-

µŸ»a ÆºPb k˘C Ÿ™Db ÓC* á P}±ØL∂ ±–•TbŸ PC ´GŸ‡bJa Æ}≥J Ωb˘a, ±bºµC, ÎDh±<»‡bH, ¿bº·<µ‡bH kaÆÎ…[

<Î<µ PC ±Ÿ}±Ÿb ı± ÓC* P|±ED G•–T‡b•TJb± ¿bºŸ ÆaÎ

Î ÓbDÎ ~ŸaŸ Ÿ™DbyH $

òó.

ŸPb‡D »}_

#-

#-

µŸ»a ±Ÿ ±bDa P}‡bC≥ ´bCDC PC ±bDa ÓC* [bŸ ¿bºŸ ¿|J

•Tb P}‡bC≥ PC ±N<˜^> »œÎ, Ÿ™Db »œÎ ±–≥^> $   Pa PC

¶±Æb ´È¿b ¿DC•T ŸPb‡D »œÎ •Tb P}‡Ns»

•Tb‡∂•TJb± $

òò.

Ÿb[P ÓbDÎ

#-

#-

ÆaÎ ™C»Db •–TÓ ÓC* •–ØTŸ»b ±ØÎ∂•T ÆaDC ÎbJb $

J

òô.

JbBbCEÓb£

#-

#-

•TÓ £C•TŸ ¢‡b£b JCDC •TÚ ±–Î…

Î

ôê.

<Î™bŸ

#-

#-

G•–T‡bEÎ‡D ÓC* »•∂T P}≥»

ôë.

Îb£

#-

#-

<ÎAJC·L •TbŸL ≥NL P|Ó» ‡Ns» ≥

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/yz PC ±–ÓbL ¿bºŸ Î»∂ÓbD $

ôí.

ÎL∂

#-

#-

ÆbC <ÆP ¿ÎhÒb •TÚ ™C»Db <Î<µ PC P|±ED ´º Îá

¶P•Tb ÎL∂ (ÆaÎ ™C»Db - ÓbDÎ ™C»Db-£CÎ ™C»Db-

<£—‡ ™C»Db) $

ôì.

<Î•Te±

#-

#-

±Ÿ}±Ÿb P´Æ ≥<» ÓC* ±–bÌ» PÓh‡b¿bC* •Tb PÓbµbD $

ôî.

—‡b±•T

#-

#-

PÎ∂_ <ÎÀÓbD - Æ˘ ™º»E‡ ±–•…T

±–bÌ» Pcb $ Æ˘ ±–•…T<» ÓC* Pb|‡ TÆb∂ P|±¤»b,

™º»E‡ ±–•…T<» ÓC* P}ÎC£Db yÎ} P}ßbDa‡»b $

ôï.

Î»∂ÓbD

#-

#-

Î»∂»C Ÿ´Db $ „hÒ<»-≥<» ı± ÓC* ´bC»C Ÿ´Db $

ôñ.

—‡Î´bŸb®‡bP

#-

#-

P}k}µbC* •CT PbÒ PÓbµbD, PÓ…

Dº<»•T»b P<´» ÆaDC •Tb ¿®‡bP $

ôó.

<ÎÙ»b

#-

#-

„hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ P´Æ

¿DNBÎ ±–ÓbL $ ßbD, <ÎÎC•T, <ÎßbD P|±ED»b

Î»∂ÓbD ±–ÓbL $

ôò.

Îh»N

#-

#-

Îbh»<Î•T»b ±–≥^> Ÿ´Db $

(´bCDb-Ÿ´Db, ´bCDC-Ÿ´DC •TÚ Ó<´Ób ¶±‡bC<≥»b-

±ØŸ•T»b P´Æ ±–ÓbL)

ôô.

—‡Î´bŸÎb£

#-

#-

P}k}µ, ÓØe‡, ÓØe‡b}•TD, ¶B‡»…<Ì», hÎµD hÎDbŸa-hÎ±NiT· £‡b±ØL∂ •Tb‡∂ —‡Î´bŸ »D-ÓD-µD ı±a ¿Ò∂

•Tb P£È±‡bC≥ PNŸ[b P}k}µa »•∂T ±–‡bCÆD P<´»

G•–T‡bEÎ‡D •CT

Îb»b∂Jb± $

y{/Áfl∑§À¬

ëêê. Îh»N „hÒ<» Pœ‡

#-

#-

£C~, •TbJ, <£~b h±˝> $

Îh»N≥» Pœ‡

#-

#-

ı±, ≥NL, hÎBbÎ, µÓ∂ P´Æ Î»∂ÓbD $

P-~-g

ëêë. P}k}µ

#-

(i)

~ŸaŸ P}k}µ

(v)

¶œ±b£D P}k}µ

(ii)

ÓbDÎ P}k}µ

(vi) <Î

(iii) <~[b P}k}µ

(vii) DºP<≥∂•T P}k}µ

(iv) —‡ÎhÒb P}k}µ

ëêí. „hÒ<» Pœ‡

#-

#-

Pcb ÓC* P}±…s» ±–•…T<» $

ëêì. PÓΩ£bŸa

#-

#-

ßbD, <ÎÎC•T, <ÎßbD $

ëêî. PÓ±∂L

#-

#-

JCDC •TÚ  ÿn>b PC ÓNs» ±–£bD G•–T‡b $

ëêï. P®‡»b

#-

#-

<Î<µ —‡ÎhÒb ÓC* Bb≥a£bŸa, —‡ÎhÒb •CT ¿Ò∂ ÓC* PØ_

—‡bv‡b $ PÓΩ •CT iT± ÓC* PØ_, ÆaDC •CT iT± ÓC*

—‡bv‡b $

ëêñ. P}h•…T<»

#-

#-

±ØL∂»b •CT ¿Ò∂ ÓC* G•T‡b ≥‡b G•–T‡b•TJb±, •Tb‡∂

—‡Î´bŸ, ¿

ëêó. PÓ…

#-

#-

±GŸÎbŸ P´Æ ¿bÎA‡•T»b PC ¿<µ•T ¶œ±b£D $

ëêò. PÓbµbD

#-

#-

PÓΩ£bŸa- ∂ÓbD£bŸa-<Æ|ÓC£bŸa-Bb≥a£bŸa

PÓΩ£bŸa •CT ¿DNiT± VTJ ±GŸLbÓ PÓΩ£bŸa P|Ó»

´bCDb $

ëêô. hÒb<±» ÓØe‡

#-

#-

ë.

<ÎAÎbP

ñ.

gXb

í.

P|ÓbD

ó.

ÓÓ»b

ì.

hDC´

ò.

ÎbœPe‡

î.

•…T»ß»b

ô.

±–CÓ

ï.

≥bºŸÎ $

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/y|

ëëê. P}±…s»

#-

#-

—‡b±•T ±bŸ≥bÓa ±bŸ£~a∂ Pcb ÓC* Æ˘-™º»E‡ ±–•…T<»

‘Ø>kb-Ba≥b-

ÓC* ´bCDb $

±ØL∂»b  - ≥q>D±ØL∂»b, <•–T‡b±ØL∂»b, ¿b™ŸL ±ØL∂»b, P|±ØL∂»b =  •Tb ∂ + Îb»bÎŸL $

ëëë. PbÎ∂BbºÓ —‡bv‡b

#-

#-

£~ PbC±bDa‡ ±GŸÎbŸÓØJ•T hÎŸb¢‡ —‡ÎhÒb <ÆPÓC*


±–<»

PÓΩ£bŸa P|±ED PÓ…

´bCDb yÎ} ÓbDÎa‡ <~[b P}h•TbŸ, E‡b‡ PNŸ[b P}h•TbŸ, ¶œ±b£D •Tb‡∂ P}h•TbŸ, <Î

P}h•TbŸ, hÎbhª‡ P}‡Ó P}h•TbŸ, •Tb‡∂ ÓC* Bb≥a£bŸa P´Æ ±GŸÎbŸ ±–<»

´bCDb $

ëëí. P´¿„h»œÎÎb£

#-

#-

Pcb ÓC* P|±…s» Æ˘-™º»E‡ ±–•…T<» P´Æ

≥<»<Î<µ Î»∂ÓbD $

ëëì. Pœ‡b±D

#-

#-

hÎ‡} ÓC*, PC, •CT

ëëî. P}‡Ó

#-

#-

PÓΩ£bŸa,  ∂ÓbD£bŸa, <Æ|ÓC£bŸa, Bb≥a£bŸa •Tb

±–ÓbL ±Ÿ}±Ÿb $

ëëï. PÓb<µ

#-

#-

""hÎ'' ´bCDC •TÚ hÎa•…T<» yÎ} ¿b~b, <Î™bŸ,  ÿn>by}

™N± ´bCDC •Tb £…˜^>b ´bCDC •CT iT± ÓC* hÎa•…T<» $

ëëñ. PbµDb

#-

#-

Pb«‡ •CT

ëëó. Pœ‡

#-

#-

Pcb ÓC* P}±…s» ±–•…T<» - —‡b±•T Îh»N iT±a Pcb ÓC*

P}±…s» Æ˘-™º»E‡ ±–•…T<»; „hÒ<» Pœ‡, Îh»N „hÒ<»

Pœ‡, Îh»N≥» Pœ‡  kbCµ P|±¤»b $

ëëò. P}»NJD

#-

#-

±£bÒb∂ÎhÒb, ±–bLbÎhÒb, ÆaÎbÎhÒb, ßbDbÎhÒb ÓC*

±Ÿh±Ÿ ±ØŸ•T»b-¶±‡bC<≥»b $

y}/Áfl∑§À¬

ëëô. P´¿„h»œÎ

#-

#-

Pcb ÓC* P}±…s» Æ˘-™º»E‡ ±–•…T<» $

ëíê. P´¿„h»œÎ ÓC* <Î•TbP •–TÓ #- ±ŸÓbLN ÓC* ¿DC•T ¿}~bC* •Tb ±–hÒb±D <ÎhÒb±D ´bCDb $

ëíë. P´¿„h»œÎ ÓC* <Î•TbP

#-

#-

±ŸÓbLN ÓC* ≥q>D±ØL∂»b $

ëíí. P´¿„h»œÎ ÓC* Æb≥…<»•–TÓ #- ~ŸaŸ Î ÆaÎD P<´» ~ŸaŸ •TbC ÓbD»C ´Èy Æa»b ´È¿b ÓbDÎ $

ëíì. P´¿„h»œÎ ÓC* Æb≥…<»

#-

#-

Pcb ÓC* P}±…s» ±–•…T<» P´Æ ßbDbÎhÒb ÓC* ≥q>D±ØL∂»b, G•–T‡b±ØL∂»b, ¿b™ŸL±ØL∂»b P´Æ ±–ÓbL ±Ÿ}±Ÿb ´º $

ëíî. P´¿

0

Æb≥…» ÓbDÎ ±Ÿ}±Ÿb G•–T‡b±ØL∂»b - ¿b™ŸL±ØL∂»b P´Æ

0

PÓbµbD, PÓ…

±–ÓbL P´Æ

0

¿⁄∑‘> PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b  P´Æ


ëíï. ~bh_

#-

#-

•Tb<‡•T, Îb<™•T, ÓbD

BC£bC* ÓC* y•TPØ_bœÓ•T»b (y•T PC ¿<µ•T •T<˘‡bH) $

ëíñ. <~[b-P}h•TbŸ

#-

#-

ßbD, <ÎÎC•T, <ÎßbD P|±¤»b  $

ëíó. <~[L

#-

#-

»•TDa•T, ¶œ±b£D •Tb‡∂ •CT

•Tb •TÓb∂®‡bP $

ëíò. gÓ

#-

#-

~ŸaŸ ¿bºŸ ÆaÎD •CT P}‡Ns» ı± ÓC* Æa»b ´È¿b ÓbDÎ

•NT~J»b, œ‡ ±ØÎ∂•T ¶±‡bC<≥»b ÓØe‡,

•TJb ÓØe‡ •TbC ±–b•…T<»•T yCAÎ‡∂ ±Ÿ hÒb<±» •TŸDb $

ß

ëíô. ßbD

#-

#-

P´¿„h»œÎ iT±a ¿„h»œÎ ßbD, ÆaÎD ßbD Î

◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàfl ◊Í‹∑§ ◊ÊŸfl ∑§Áãº˝Ã Áø¥ÃŸ)/y~

ÓbDÎa‡»b ±ØL∂ ¿b™ŸL ßbD $

ëìê. ßb»b

#-

#-

PÓΩ ÓC* ¿bDb, ±–Ób

ëìë. ßbDbÎhÒb

#-

#-

ÆaÎ ™C»Db PC gC˜q> ÓbDÎ ™C»Db $

ÓbDÎ ™C»Db PC gC˜q>»Ÿ £CÎ ™C»Db $

£CÎ ™C»Db PC gC˜q>»Ó <£—‡ ™C»Db P´Æ ±–ÓbL ±Ÿ}±Ÿb

´º $

»

ëìí. »…Ì» ±ŸÓbLN

#-

#-

≥q>D±ØL∂ ±ŸÓbLN #- ±GŸLbÓ •Tb ¿ÓŸœÎ P|±ED

ÆaÎD, G•–T‡b±ØL∂»b-¿b™ŸL±ØL∂»b •CT

´bCDC ÎbJb ≥q>D±ØL∂ ±ŸÓbLN, ™º»E‡  •Tb ∂ $

≥–}Ò

""¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D''

kDbÓ

""Ó«‡hÒ £~∂D P´¿„h»œÎÎb£''

£~∂D (Ó«‡hÒ £~∂D)

★ ÓbDÎ —‡Î´bŸ yÎ} £~∂D

★ ÓbDÎ •TÓ∂ £~∂D

★ ÓbDÎ ¿®‡bP £~∂D

★ ÓbDÎ ¿DNBÎ £~∂D

Îb£ (P´¿„h»œÎÎb£)

★ —‡Î´bŸbœÓ•T ÆDÎb£

★ PÓbµbDbœÓ•T Bbº<»•TÎb£

★ ¿DNBÎbœÓ•T ¿«‡bœÓÎb£

~bh_ (¿

★ —‡Î´bŸÎb£a PÓbÆ~bÕ

★ ¿bÎ»∂D~aJ ¿Ò∂<™}»D

★ ÓbDÎ P}™C»DbÎb£a ÓDbC<ÎßbD

‡bCÆDb

★ ÆaÎD <ÎÀb ‡bCÆDb

★ ÓbDÎ P}™C»DbÎb£a <~[b-P}h•TbŸ ‡bCÆDb

★ ±GŸÎbŸ ÓØJ•T hÎŸb¢‡ —‡ÎhÒb ‡bCÆDb

P}<ÎµbD

★ ÓbDÎa‡ ¿b™bŸ P}G´»b iT±a ÓbDÎa‡ P}<ÎµbD PØ_ —‡bv‡b

±GŸBb·b

★ ±GŸBb·b P}<´»b

¿E‡

★ <Î•Te± yÎ} ¿«‡‡D

★ ¿bŸbC¬‡ ~»•T

## Ó«‡hÒ £~∂D ¿bµbGŸ» ¶±‡bC≥a P}•TJD ##

±GŸ™‡bœÓ•T P}•TJD

★ ÆaÎD <ÎÀb y•T ±GŸ™‡

P´‡bC≥a P}•TJD

★ P}Îb£ - Bb≥-ë

★ P}Îb£ - Bb≥-í

±Nh»•T ±–b<Ì» P}±•∂T yÎ} PDF ‘>b¶DJbC‘> •CT

Website : www.madhyasth-darshan.info

Email. : books@madhyasth-darshan.info
