Ó«‡hÒ £~∂D P´¿„h»œÎÎb£ ±Ÿ ¿bµbGŸ»
<Î•Te±
yÎ}
¿«‡‡D <kE£È
±–LC»b yÎ} JC⁄•T
y. Db≥ŸbÆ
Ó«‡hÒ £~∂D P´¿„h»œÎÎb£
±–•Tb~•T #
ÆaÎD <ÎÀb ±–•Tb~D
<£—‡±Ò P}hÒbD
¿ÓŸ•}T^>•T, <ÆJb ¿DØ±±NŸ - îòîòòñ Ó.±–. BbŸ»
±–LC»b yÎ} JC⁄•T #
y. Db≥ŸbÆ
PÎb∂<µ•TbŸ ±–LC»b yÎ} JC⁄•T •CT ±bP PNŸ<[»
P}h•TŸL # íêëë
ÓNæL # ëî ÆDÎŸa íêëñ
P´‡bC≥ Ÿb<~ # ïê/- ı±‡C
ÆbD•TbŸa #
Website : www.madhyasth-darshan.info
Email : info@madhyasth-darshn.info
P£È±‡bC≥ Da<» #
‡´ ±–•Tb~D, PÎ∂~NB •CT ¿Ò∂ ÓC* ´º ¿bºŸ P ±–•Tb~D •Tb •TbC ∂ —‡b±bGŸ•T ¶”CA‡ D´a* ´º $
P<Jy, P•Tb ±ØL∂ ¿ÒÎb ¿b}<~•T ÓNæL, <DÆa ¶±‡bC≥ (ÓbDÎa‡»b yÎ} PbÎ∂BbºÓ
~NB •CT ¿Ò∂ ÓC*) •TŸDC •CT <Jy ¶±Jmµ ´º $ P•CT ¿E‡Òb G•TPa Ba ¿Ò∂ ÓC* ±–‡bC≥ (ÓNæL,
D•TJ ¿b<£) •TŸDC •CT <Jy "<£—‡±Ò P}hÒbD' ¿ÓŸ•}T^>•T, GÆJb ¿DØ±±NŸ - îòîòòñ
Ó.±–. BbŸ» PC, ±ØÎ∂ ÓC* <J<⁄» ¿DNÓ<» JCDb ¿<DÎb‡∂ ´º $
Good Use Policy :
This publication is for ‘Universal Human Good’ and has no commercial intent.
It may be used & reproduced (in part/s or whole) for personal use. Any
reproduction, copy of the contents of this publication for non-personal use
has to be authorised beforehand via written permission from ‘Divya Path
Sansthan’ Amarkantak, Anuppur - 484886, M.P. India.
±–bs•TÒD
ÓbDÎ k}µN¿bC*
¿Ba »•T <Î≥» PC ™Ja ¿b‡a ∂AÎŸÎb£ ¿bºŸ Bbº<»•TÎb£ •TÚ DÆGŸ‡b PC ÓbDÎ
•Tb ¿«‡‡D P|±ED D´a* ´È¿b $ ‡´ PØ™Db £C»C ´Èy ±–P¤»b •Tb ¿DNBÎ •TŸ»b ´RH G•T
<Î•Te± ¿<h»œÎ ÓØJ•T ÓbDÎ •CT<Eæ» <™E»D ´º $ Ó«‡hÒ £~∂D-P´¿„h»œÎ ÓC*, PC, •CT
<Jy ÓbDÎ •Tb ¿«‡‡D P}BÎ ´bC ≥‡b ´º $
P <Î•Te± ÓC* ¿b±•TbC ¿Î≥» •TŸbDC •Tb ±–‡œD ´º G•T ÓbDÎ •Tb ¿«‡‡D ÓbDÎ
™C»Db P|Ó» ÓØe‡ <~[b <Î<µ PC PÎ∂PNJB ´bCDC •Tb PBa <DŸa[L, ±Ÿa[L, PÎC∂[L
P|±¤ ´bC ™N•Tb ´º $ yCPC •CTEæ ÓC* PC y•T ¿®‡N£‡ P}hÒbD n>caP≥› •TÚ PaÓb ÓC* •Tb‡∂Ÿ»
´º $
P PØ™Db ÓC* ‡´ Ba ±–h»N» •TŸ Ÿ´C ´º* G•T PÎ∂ ÓbDÎ PÓΩ£bŸ E‡b‡ ±ØÎ∂•T Æa
P•T»b ´º, ´Ÿ PÓΩ£bŸ ±GŸÎbŸ PÓbµbD-PÓ…<X ±ØÎ∂•T Æa P•T»b ´º$ ‡´ <~[b <Î<µ PC
PÎ∂ PNJB ´bCDC •TÚ —‡ÎhÒb ´º $ ¿b± ¿±DC P£Ë<ÎÎC•T PC ±–h»N» PØ™Db¿bC* PC ¿Î≥»
´bC*≥C $ ‡´a <ÎAÎbP ´º $
¿b±•Tb
y. Db≥ŸbÆ, ±–LC»b
Ó«‡hÒ £~∂D P´ ¿„h»œÎÎb£
BÆDbgÓ, ¿ÓŸ•}T^>•T,
<ÆJb-~´‘>bCJ (Ó.±–.)
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/v
<Î•Te±
ë.
¿„hÒŸ»b, ¿<DA™‡»b ÓØJ•T Bbº<»•T ŸbPb‡<D•T Îh»N •CT„Eæ» <Î™bŸ kDbÓ <ÎßbD <Î<µ
PC ÓbDÎ •Tb ¿«‡‡D D´a* ´bC ±b‡b $ Ÿ´h‡ ÓØJ•T ¿b£~∂Îb£a <™}»D <Î<µ PC Ba ÓbDÎ •Tb
¿«‡‡D D´a* ´bC ±b‡b $ £bCDbC* ±–•TbŸ •CT Îb£bC* ÓC* ÓbDÎ •TbC ÆaÎ •T´b ≥‡b ´º $
<Î•Te± •CT iT± ÓC* ±–bƒ ¿„h»œÎÓØJ•T ÓbDÎ •CT„Eæ» <™}»D <Î<µ PC Ó«‡hÒ £~∂D,
P´¿„h»œÎÎb£ ÓC* ÓbDÎ •TbC ßbDbÎhÒb ÓC* ´bCDC •Tb ±´™bD G•T‡b yÎ} •TŸb‡b $
Ó«‡hÒ £~∂D •CT ¿DNPbŸ ÓbDÎ ´a ßb»b (ÆbDDC ÎbJb), P´¿„h»œÎiT±a ¿„h»œÎ
ÆbDDC ÓbDDC ‡bC¬‡ Îh»N ¿Òb∂»Ë ÆbDDC •CT <Jy P}±ØL∂ Îh»N ´º ‡´a £~∂D ßbD ´º Pa •CT PbÒ
ÆaÎD ßbD Î ÓbDÎa‡»b±ØL∂ ¿b™ŸL ßbD P<´» P´¿„h»œÎ ±–Ób<L» ´bCDC •TÚ <Î<µ
¿«‡‡D≥|‡ ´bC ™N•TÚ ´º $
¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™E»D ßbD, Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£-~bh_ iT±
ÓC* ¿«‡‡D •CT <Jy ÓbDÎ P|ÓN⁄ ÓCŸC ÙbŸb ±–h»N» G•T‡b ≥‡b ´º $
í.
¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D •CT ±ØÎ∂ ÓCŸa (y.Db≥ŸbÆ, ¿≥–´bŸ Db≥ŸbÆ, <ÆJb
´bPD, •TDb∂^>•T ±–£C~, BbŸ») £a[b ¿«‡bœÓÎb£a ßbD Îº<£•T <Î™bŸ P´Æ ¶±bPDb •TÓ∂
PC ´È ∂ $
ì.
ÎC£bE» •CT ¿DNPbŸ ßbD ""k–Ã Pœ‡, Æ≥» <Óª‡b'' ÆkG•T k–Ã PC ÆaÎ Æ≥» •TÚ ¶œ±<c
k»b ∂ ≥ ∂ $
¶±bPDb
#-
£CÎa £CÎ»b¿bC* •CT P}£B∂ ÓC*
•TÓ∂
#-
hÎ≥∂ <ÓJDC ÎbJC PBa •TÓ∂ (Bb·b •CT iT± ÓC*)
ÓDN µÓ∂ ~bh_ ÓC*
#-
™bŸ ÎL∂ ™bŸ ¿bgÓbC* •Tb <Dœ‡ •TÓ∂ ±–h»b<Î» ´º $
•TÓ∂ •Tb∑‘>bC* ÓC*
#-
≥B∂ P}h•TbŸ PC Ó…œ‡N P}h•TbŸ »•T PbCJ´ ±–•TbŸ •CT •TÓ∂ •Tb∑‘>
ÓbE‡ ´º yÎ} ¶D•CT •Tb‡∂•–TÓ ´º $
D Pk•CT ¿«‡‡D PC ÓCŸC ÓD ÓC* ±–AD ¶BŸb G•T î.
Pœ‡ÓË ßbDÓË ¿DE»ÓË k–Ã PC ¶œ±ED ÆaÎ Æ≥» <Óª‡b •ºTPC ´º ? »œ•TbJaD ÎC£ßbC* yÎ}
w/Áﬂ∑§À¬
<ÎÙbDbC* •CT PbÒ <ÆßbPb •TŸDC •CT •–TÓ ÓC* ÓNΩC #PÓb<µ ÓC* ¿ßb» •CT ßb» ´bCDC •Tb ¿bAÎbPD <ÓJb $ ~bh_bC* •CT PÓÒ∂D •CT ¿bµbŸ ±Ÿ
PbµDb, PÓb<µ, P}‡Ó •Tb‡∂ P|±ED •TŸDC •TÚ hÎa•…T<» ´È ∂ $ Óº*DC PbµDb, PÓb<µ, P}‡Ó
•TÚ „hÒ<» ÓC* P}±ØL∂ ¿„h»œÎ P´¿„h»œÎ ´bCDC, Ÿ´DC •CT iT± ÓC* ¿«‡‡D, ¿DNBÎ±ØL∂
<Î<µ PC PÓΩ •TbC ±–bÌ» G•T‡b <ÆP•CT VTJhÎiT± Ó«‡hÒ £~∂D P´¿„h»œÎ Îb£ ÎbåÓ‡
•CT iT± ÓC* <Î•Te± ±–•T^> ´È¿b $
ï.
¿b£~∂Îb£a ~bh_bC* •CT ¿DNPbŸ- Ÿ´h‡ ÓØJ•T ∂AÎŸ •CT<æ» <™}»D ßbD »Òb ±Ÿ|±Ÿb •CT
¿DNPbŸ- ßbD ¿—‡s» ¿<DÎ∂™Da‡
<Î•Te± •CT ¿DNPbŸ - ßbD —‡s» Î™Da‡ ¿«‡‡D <Î<µ PC kbCµ ≥|‡, —‡Î´bŸ <Î<µ PC
±–ÓbL PÎ∂ PNJB ´bCDC •CT ı± ÓC* h±˜^> ´È¿b.
ñ.
¿„hÒŸ»b, ¿<D<A™‡»b ÓØJ•T Bbº<»•TÎb£ •CT ¿DNPbŸ Îh»N •C*T<æ» <Î™bŸ ÓC* <ÎßbD •TbC
ßbD ÓbDb <ÆPÓC* <D‡ÓbC* •TbC ÓbDÎ <D<Ó∂» •TŸDC •TÚ kb» •T´a ≥‡a ´º $ P•CT <Î•Te± ÓC*
P´¿„h»œÎ ı±a ¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ßbD •CT ¿DNPbŸ ¿„h»œÎ <hÒŸ,
<Î•TbP ¿bºŸ Æb≥…<» <D<A™» P|±ØL∂ <D‡Ó ±–b•…T<»•T ´bCDb, Ÿ´Db ±–<»±b<£» ´º $
ó.
¿„h»œÎ •CTÎJ Bbº<»•T ŸbPb‡<D•T D ´bC•TŸ Bbº<»•T ŸbPb‡<D•T yÎ} ÆaÎD Îh»N‡*C —‡b±•T
Îh»N ÓC* ¿<ÎBb¢‡ Î»∂ÓbD ´º ‡´a ""Ó«‡hÒ £~∂D P´¿„h»œÎÎb£'' ~bh_ PØ_ ´º $
Pœ‡b±D
ò.
Óº*DC Æ´bH PC ~ŸaŸ ‡b_b ~NiT G•T‡b Î´bH ÓCŸC ±ØÎ∂Æ ÎC£ÓØ<»∂ •T´Jb»C Ÿ´C $ ﬂŸ-≥bHÎ ÓC* ÎC£ Î
ÎC£ <Î™bŸ P}k<} µ» ÎC£bE», ¶±<D·£ »Òb £~∂D ´a Bb·b «Î<D-µND •CT ı± ÓC* PNDDC ÓC* ¿b»C
Ÿ´C $ ±GŸÎbŸ ±Ÿ}±Ÿb ÓC* ÎC£P|Ó» ¶±bPDb-¿bŸbµDb-¿™∂Db-h»ÎD •Tb‡∂ P|±ED ´bC»b
Ÿ´b $
ô.
´ÓbŸC ±GŸÎbŸ ±Ÿ}±Ÿb ÓC* ~a·∂ •TbCG^> •CT <ÎÙbD PCÎb BbÎa »Òb gÓ ~aJ —‡Î´bŸb®‡bP yÎ}
•TÓb∂®‡bP P´Æ Ÿ´b <ÆPÓC* PC gÓ~aJ»b yÎ} PCÎb ±–Î…<c‡bH ÓNΩ•TbC hÎa•TbŸ ´È¿b $
<ÎÙ»b ±[ ÓC* ±–AD<™E´ Ÿ´C $
ëê.
±–ÒÓ ±–AD ¶BŸb G•T k–Ã Pœ‡ PC Æ≥» Î ÆaÎ •Tb ¶œ±<c <Óª‡b •ºTPC ?
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/x
£RPŸb ±–AD k–Ã ´a k}µD yÎ} ÓbC[ •Tb •TbŸL •ºTPC ?
»aPŸb ±–AD ~m£ ±–ÓbL ‡b ~m£ •Tb µbŸ•T Îb´•T ±–ÓbL ?
¿bÌ» Îbs‡ ±–ÓbL ‡b ¿bÌ» Îbs‡ •Tb ¶£Ë≥b»b ±–ÓbL ?
~bh_ ±–ÓbL ‡b ±–LC»b ±–ÓbL ?
PÓa™aD ±GŸ„hÒ<» ÓC* y•T ¿bºŸ ±–AD ¶BŸb
™bºÒb ±–AD BbŸ» ÓC* hÎ»}_»b •CT kb£ P}<ÎµbD PBb ≥<q>» ´È¿b <ÆPÓC* Ÿb˜^¨>, Ÿb˝¨>a‡»b,
Ÿb˝¨>a‡-™GŸ_ •Tb PØ_ —‡bv‡b Db ´bC»C ´Èy ÆD±–<»<D<µ ±b_ ´bCDC •Ta hÎa•…T<»
P}<ÎµbD ÓC* ´bCDb $
ÎbC^>-DbC^ >(µD) ≥q>k}µD PC ÆDb£C~ Î ÆD±–<»<D<µ •ºTPb ?
P}<ÎµbD ÓC* µÓ∂ <DŸ±C[»b - y•T Îbs‡, yÎ} ¶Pa •CT PbÒ ¿DC•T Æb<», P}±£–b‡,
PÓN£b‡ •Tb ¶eJC⁄ ´bCDb $
P}<ÎµbD ÓC* PÓbD»b - y•T Îbs‡, ¶Pa •CT PbÒ ¿bŸ[L •Tb ¶eJC⁄ ¿bºŸ P}<ÎµbD ÓC*
¶P•TÚ ±–G•–T‡b ´bCDb
ÆD»}_ - ~bPD ÓC* ÆD±–<»<D<µ‡bC* •TÚ <DÎb∂™D ±–G•–T‡b ÓC* ÎbC^> DbC^> •Tb ≥q>k}µD ´bCDb $
‡C •ºTPb ÆD»}_ ´º ? PÓbD»b Î µÓ∂ <DŸ±C[»b ?
ëë.
D ±–ADbC* •CT Æ}ÆbJ PC ÓNGs» ±bDC •TbC »œ•TbJaD <ÎÙbD, ÎC£ÓØ<»∂‡bC*, 
Ó´<·∂‡bC* •CT PNΩbÎ PC (ë)
¿ßb» •TbC ßb» •TŸDC •CT <Jy PÓb<µ y•T Ób_ Ÿbh»b k»b‡C <ÆPC Óº*DC hÎa•TbŸ
G•T‡b $
y/Áﬂ∑§À¬
(í)
PbµDb •CT ¿DN•ØTJ hÒbD •CT iT± ÓC* ¿ÓŸ•T∑^>•T •TbC hÎa•TbŸb $
(ì)
PDË ëôïê PC PbµDb •TÓ∂ ¿bŸ|B G•T‡b $
PDË ëôñê •CT £~•T ÓC* PbµDb ÓC* ±–bº›»b ¿b ∂ $
(î)
PDË ëôóê ÓC* PÓb<µ P|±ED ´bCDC •TÚ „hÒ<» hÎa•TbŸDC ÓC* ¿b‡b $ PÓb<µ „hÒ<»
ÓC* ÓCŸC ¿b~b <Î™bŸ ÿn>b‡C* ™N± Ÿ´a* $ yCPa „hÒ<» ÓC* ¿ßb» •TbC ßb» ´bCDC •Ta
ﬂ^>Db ~ØE‡ Ÿ´a ‡´ Ba PÓΩ ÓC* ¿b‡b $ ‡´ „hÒ<» P´Æ PbµDb ´Ÿ <£D kbŸ´
PC ¿x>bŸ´ ﬂ}^>C »•T ´bC»a Ÿ´a $
PÓb<µ, «‡bD, µbŸLb •–TÓ ÓC* P}‡Ó hÎ‡ÓË hVØT»∂ ±–LbJa ÓºD*C hÎa•TbŸa $ £bC Î·∂ kb£ P}‡Ó
´bCDC PC PÓb<µ ´bCDC •Tb ±–ÓbL hÎa•TbŸb $ PÓb<µ PC P}‡Ó P|±ED ´bCDC •TÚ G•–T‡b ÓC* Ba ëí
ﬂ∑^>C PC ëò ﬂ∑^>C J≥»C Ÿ´C $ VTJhÎı± P}±ØL∂ ¿„h»œÎ P´-¿„h»œÎ P´Æ iT± ÓC* Ÿ´Db
´bCDb ÓNΩC ¿DNBÎ ´È¿b $ <ÆP•Tb ÎbåÓ‡ ""Ó«‡hÒ £~∂D P´¿„h»œÎÎb£'' ~bh_ •CT
ı± ÓC* ±–h»N» ´È¿b $
ëí.
P´¿„h»œÎ #- —‡b±•T Îh»N ÓC* P}±ØL∂ Æ˘ ™º»E‡ P}±…s» yÎ} <Dœ‡ Î»∂ÓbD ´bCDb PÓΩ ÓC*
¿b‡b $
P´¿„h»œÎ ÓC* ´a #- ±ŸÓbLN ÓC* <Î•TbP•–TÓ •CT ı± ÓC* BØ⁄C ¿ÆaL∂ Î ±ŸÓbLN ÓC* ´a <Î•TbP
±ØÎ∂•T »…Ì» ≥q>D±ØL∂ ±ŸÓbLN¿bC* •CT iT± ÓC* ÆaÎD ´bCDb, Ÿ´Db PÓΩ ÓC* ¿b‡b $
P´¿„h»œÎ ÓC* ´a #- ≥q>D±ØL∂ ±ŸÓbLN ™º»E‡ •Tb ∂-ÆaÎD ı± ÓC* ´bCDb PÓΩ ÓC* ¿b‡b $
P´¿„h»œÎ ÓC* ´a #- BØ⁄C Î ¿ÆaL∂ ±ŸÓbLN ¿LN Î ±–bL•TbC·b¿bC* PC ´a P|±ØL∂ Bbº<»•T Î
ŸbPb‡<D•T Ÿ™Db‡C* »Òb ±ŸÓbLN ¿LN¿bC* PC Ÿ<™» µŸ»a »Òb ¿DC•T µŸ<»‡bC* •Tb Ÿ™Db
h±˜^> ´bCDb PÓΩ ÓC* ¿b‡b $
ëì.
¿„h»œÎ ÓC* Bbº<»•T Ÿ™Db ı±a µŸ»a ±Ÿ ´a ‡bº<≥•T <Î<µ PC ŸPb‡D »}_ ±–G•–T‡b P<´»
±–bL•TbC·b¿bC* PC Ÿ<™» Ÿ™Db‡C* P}±ØL∂ ÎD-ÎDh±<»‡bC* •CT iT± ÓC* PÓ…X ´bCDC •CT ¶±Ÿb}»
±–bL•TbC·b¿bC* PC ´a ÆaÎ ~ŸaŸbC* •Tb Ÿ™Db Ÿ<™» ´bCDb ¿bºŸ ÓDN˜‡ ~ŸaŸ •Tb Ba Ÿ™Db
P|±ED ´bCDb Î ±Ÿ}±Ÿb ´bCDb PÓΩ ÓC* ¿b‡b $
ëî.
P´¿„h»œÎ ÓC* ´a #- ~ŸaŸ Î ÆaÎD •CT P}‡Ns» ı± ÓC* ÓbDÎ ±Ÿ}±Ÿb ´bCDb PÓΩ ÓC* ¿b‡b $
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/z
P´¿„h»œÎ ÓC* PC •CT <Jy #- P´¿„h»œÎ <Dœ‡ ±–BbÎa ´bCDb PÓΩ ÓC* ¿b‡b $ ‡´a <D‡<»•–TÓ
´bCDb PÓΩ ÓC* ¿b‡b $
ëï.
<D‡<» <Î<µ #- P´¿„h»œÎ P´Æ <Î<µ PC ´a #(i)
¿„h»œÎ ÓC* ™bŸ ¿ÎhÒbyH
0
±£bÒ∂ ¿ÎhÒb
0
±–bL ¿ÎhÒb
0
ÆaÎ ¿ÎhÒb
0
ßbD ¿ÎhÒb ¿bºŸ
(ii)
¿„h»œÎ ÓC* ™bŸ ±£
0
±–bL±£
0
B–b}<» ±£
0
£CÎ ±£
0
<£—‡ ±£
(iii)
¿bºŸ
0
<Î•TbP •–TÓ, <Î•TbP
0
Æb≥…<» •–TÓ, Æb≥…<» ´º $
Æb≥…<» P´Æ ÓbDÎ ±Ÿ}±Ÿb ´a ÓbDÎœÎ P<´» —‡ÎhÒb PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa <Dœ‡
ÎºBÎ ´bCDb PÓΩ ÓC* ¿b‡b $ PC Óº* PÎ∂~NB PØ_ ÓbDb ¿bºŸ PÎ∂ÓbDÎ ÓC* ~NBb±C[b ´bCDb
hÎa•TbŸb VTJhÎiT± ™C»Db <Î•TbP ÓØe‡ <~[b, P}<ÎµbD, ¿b™ŸL —‡ÎhÒb P´Æ PØ_
—‡bv‡b, ÓbDÎ P|ÓN⁄ ±–h»N» G•T‡b ´RH $
BØ<Ó hÎ≥∂ ´bC, ÓDN˜‡ £CÎ»b ´bC
µÓ∂ PVTJ ´bC, <Dœ‡ ~NB ´bC $
- y. Db≥ŸbÆ
{/Áﬂ∑§À¬
<Î•Te± •Tb hÎı± •Tb‡∂-—‡Î´bŸ ı± ÓC*
ëñ.
<Î•TbP •–TÓ ÓC* ±£bÒ∂ ¿ÎhÒb yÎ} ±–bL ¿ÎhÒb ´º $
±£bÒb∂ÎhÒb #- µŸ»a ÓC* P}±ØL∂ ±–•TbŸ •CT ⁄<DÆbC* PC P|±ED ´bCDC •CT ¶±Ÿb}» $
±–bLbÎhÒb #- PBa ±–•TbŸ •CT ÎD k˘C n>bC^>C Æ}≥J ¿DC•T ±–•TbŸ •CT ÎDh±<»‡bC* PC P|±ED
´bCDb ±b‡b Æb»b ´º $ ÎD ⁄<DÆbC* •CT P}»NJD ÓC* ÓbºPÓ P}»N<J» Ÿ´Db, ‡´ Ba PÓΩ ÓC*
¿b‡b $
PbÒ ÓC* ‡´ Ba PÓΩ ÓC* ¿b‡b G•T ÓbDÎ Æb≥…<» •–TÓ ÓC* ÆaÎ ™C»DbÎ~ Æa»b ´È¿b PÓN£b‡
±Ÿ}±Ÿb¿bC* ÓC* ÓbDÎ ´a ±~N ÓbDÎ, Ÿb[P ÓbDÎ •CT ı± ÓC* n>J, •T±^>, £}B, ±b⁄∑‘>, æbC´,
<ÎæbC´, ~bC·L, ‡NX, PbÓ, £bÓ, £∑‘>, BC£ ı±a •NT™•–TÎ~ P|±ØL∂ ±–•TbŸ •CT ¿±Ÿbµ
•TŸDb Îºµ ÓbD•TŸ ÆaDb ´bC»b Ÿ´b <ÆPPC µŸ»a kaÓbŸ ´bC ≥ ∂ $ ⁄<DÆ •TbC‡Jb, ⁄<DÆ
»CJ ¿bºŸ <ÎG•TŸLa‡ µb»N¿bC* •TbC µŸ»a ÓC* PC ¿±´ŸL •TŸDb µŸ»a •CT PbÒ ¿±Ÿbµ h±˜^>
´º $ P •–TÓ ÓC* µŸ»a kaÓbŸ ´bC ≥‡a ¿bºŸ ÓbDÎ •CT Ÿ´DC Jb‡•T k™C≥a G•T D´a* ‡´ ±–AD<™E´
J≥ ≥‡b ´º $ P•CT <Î•Te± ÓC* ±–Îb´ kJ PC TÆb∂ ±–bƒ •TŸDC •Tb PNΩbÎ ´º $ PbºŸ TÆb∂
P}k}µa ¶±•TŸLbC* •TbC Ph»b kDbDC •CT <Jy, ´Îb »Ÿ}≥ •TbC ¢‡b£b PC ¢‡b£b ±–‡bC≥ •TŸDC •CT
<Jy PNΩbÎ ´º $ ‡´ Ÿb˝¨>a‡ ‡bCÆDb •CT ¿E»∂≥» PbC™DC •CT <Jy ÓN”b PNΩb‡b ≥‡b $
ëó.
ëò.
ÆaÎ ™C»Db •Tb ±–ÓbL µŸ»a ±Ÿ PBa P}<ÎµbDbC* ÓC* ≥J»a •TbC ≥J»a PC ŸbC•TDb, ¿±Ÿbµ •TbC
¿±Ÿbµ PC ŸbC•TDb, ‡NX •TbC ‡NX PC ŸbC•TDb •CT hÎı± ÓC* £C⁄DC •TbC <ÓJb $ PC Îºµ ÓbDb $
-
<~[b ÓC* JbBbCEÓb£, •TbÓbCEÓb£, BbC≥bCEÓb£a •Tb‡∂ —‡Î´bŸ •CT <Jy ±–bCœPb´D
£CDb $
-
PBa ±–•TbŸ •CT ±–™bŸ Ób«‡Ó B‡ ¿bºŸ ±–JbCBD •CT ¿Ò∂ ÓC* •Tb‡∂Ÿ» ´º ‡´a ÓbDÎ
Æb<» •TÚ ´º<P‡» ´º yCPb ÓNΩC PÓΩ ÓC* ¿b‡b $
¶s» •TbŸLbC* PC ¶DÓC* <Î•Te± ±–h»N» •TŸDC •TÚ hÎa•…T<» ´È ∂ ÆbC #P´¿„h»œÎÎb£a <Î<µ PC ¿bÎ»∂D~aJ ¿Ò∂~bh_, —‡Î´bŸÎb£a PÓbÆ~bh_, ÓbDÎ
P}™C»DbÎb£a ÓDbC<ÎßbD ~bh_ ±–h»N» ´º $
<ÆPÓC* ÆaÎDÓØe‡ - PN⁄-~b}<»-P}»bC·-¿bDE£, ÓbDÎ JÔ‡ ı±a PÓbµbD-PÓ…<X-
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/|
¿B‡-P´¿„h»œÎ P´Æ ±Ÿ}±Ÿb ÓC* £~ PbC±bDa‡ —‡ÎhÒb <Î<µ PC PVTJ ´bCDC •Tb P}BbÎDb
±–ÓbL Î»∂ÓbD ´bCDb ±–h»b<Î» ´º $
ëô.
ÓbDÎa‡ ÓØe‡ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b, •…T±b, •TıLb yÎ} ÓbDÎ JÔ‡ - PÓbµbD,
PÓ…<X, ¿B‡ (Î»∂ÓbD ÓC* <ÎAÎbP ™bŸbC* ¿ÎhÒb¿bC* •CT PbÒ) Î»∂ÓbD ´bCDb ±–h»b<Î»
´º $
ÓbDÎ P}h•…T<», P®‡»b, <Î<µ, —‡ÎhÒb P´Æ ±–ÓbL Î»∂ÓbD ´bCDb ±–h»b<Î» ´º ‡´a
P´¿<h»œÎ ´º $
hÒb<±» ÓØe‡ - ±Ÿh±Ÿ P}k}µbC* •TÚ ±´™bD, P}k}µbC* ÓC* ÓØe‡bC* •Tb <DÎb∂´ ´bCDb ´a P}h•…T<»
<Dœ‡ ¶œPÎ P´Æ ÎºBÎ ¿⁄∑‘> PÓbÆ PØ_ —‡bv‡b P´Æ ±–ÓbL Î»∂ÓbD ´bCDb ±–h»b<Î»
´º $
<~˝> ÓØe‡bC* •CT PbÒ Îh»N¿bC* •Tb ¿b£bD, ±–£bD, ¿±∂L, PÓ±∂L G•–T‡b•TJb± ı± ÓC* <Dœ‡
¶œPÎ ´bCDb ´a ÓbDÎ ™C»Db P´Æ ÎºBÎ ´º $ ‡´ Ba ±–h»b<Î» ´º $
ÓbDÎ ™C»Db ´a —‡Î´bŸ ÓC* ÓbDÎœÎ ´º $ ¿b™ŸL ÓC* <D‡Ó ´º $
íê.
ÓbDÎœÎ PÓbµbD, PÓ…<X, ¿B‡, P´¿„h»œÎ ı± ÓC* ±–ÓbL Î»∂ÓbD ¶œPÎ ´º $
ÓbDÎ ™C»Db P´Æ ßbD, <ÎÎC•T, <ÎßbD P|Ó» PbC™ <Î™bŸ ‡bCÆDb •Tb‡∂‡bCÆDb —‡Î´bŸ
VTJ ±GŸLbÓ <ÎßbD <ÎÎC•T ßbD P|Ó» ´bCDb ´a <Dœ‡ "PÓbµbD' ¶œPÎ ‡´a ÓbDÎ ™C»Db
P´Æ ÎºBÎ ´º $ ÓbDÎ ™C»Db P´Æ ÎºBÎ ´a ÓbDÎœÎ ´º $
ßbD - P´¿„h»œÎ iT±a
<ÎÎC•T -
0
¿„h»œÎ £~∂D ßbD
0
ÆaÎD ßbD
0
ÓbDÎa‡»b±ØL∂ ¿b™ŸL ßbD
0
ÆaÎD P´Æ ¿ÓŸœÎ
0
~ŸaŸ P´Æ DAÎŸœÎ
0
—‡Î´bŸ P´Æ <D‡Ó
}/Áﬂ∑§À¬
ÓbDÎa‡»b±ØL∂ ¿b™ŸL-
<ÎßbD-
0
hÎµD, hÎDbŸa, hÎ±Nı· £‡b±ØL∂ •Tb‡∂ —‡Î´bŸ
0
P}k}µ, ÓØe‡, ÓØe‡b}•TD, ¶B‡ »…<Ì»
0
»D, ÓD, µD ı±a ¿Ò∂ •Tb P£È±‡bC≥ Î PNŸ[b
0
•TbJ, G•–T‡b, <DL∂‡Îb£a ßbD
0
G•–T‡b •TÚ ¿Î<µ = •TbJ
0
G•–T‡b <Dœ‡ Î»∂ÓbD
P´¿„h»œÎ ÓC* P|±ØL∂ ±–•…T<» G•–T‡b hÎı± ÓC* Î»∂ÓbD G•–T‡b
-
gÓ, ≥<», ±GŸLbÓ
±GŸLbÓ •Tb ¿ÓŸœÎ
-
≥q>D±ØL∂ ±ŸÓbLN ™º»E‡ •Tb ∂ ÆaÎD
gÓ •Tb <ÎgbÓ
-
ÓbDÎ ™C»Db P|±ED ±Ÿ}±Ÿb ¿⁄∑‘> PÓbÆ PØ_
—‡bv‡b ¿bºŸ PbÎ∂ BbºÓ —‡ÎhÒb P´Æ PØ_
—‡bv‡b = ¿®‡N£‡
yC·Lb ±–Î…<c = ±N_C·Lb, <ÎcC·Lb, JbC•CT·Lb $
≥<» •Tb ≥}»—‡ - £CÎ ™C»Db, <£—‡ ™C»Db P´Æ ÎºBÎ ı± ÓC* ¶±•TbŸ ±–Î…<c PÎ∂~NB ı±
ÓC* $
‡´ Pk ¿«‡‡D≥|‡ yÎ} ÆaDb ÓbDÎ ÓC*, PC, •CT <Jy $
±–‡bCÆD P}BbÎDb
íë.
µŸ»a ±Ÿ óêê •TŸbC˘ ÓbDÎ ¿±Ÿbµ •Tb‡∂ ±–Î…<c‡bC* PC ÓNGs» ±bDC •CT <Jy ´Ÿ DŸ-DbŸa •Tb
PÓΩ£bŸ ´bCDb $
PÓΩ£bŸa PC PÓbµbD-P´Æ ±–ÓbL Î»∂ÓbD ´bCDb $
PÓbµbD P|±ED ´Ÿ ±GŸÎbŸ ÓC* gÓ <D‡bCÆD ±ØÎ∂•T PÓ…<X ±–Ób<L» ´bCDb, PÓbµbD PÓ…<X
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/~
P|±ED ´Ÿ ±GŸÎbŸ ÓC* ¶±•TbŸ •Tb‡∂ ±–Î…<c‡bC* •Tb ±–Ób<L» ´bCDb PÓa™aD ´º $
íí.
™C»Db <Î•TbP ÓØe‡ <~[b P}h•TbŸ P<´» »•TDa•TÚ <~[L <Î<µ PC ´a ´Ÿ ±GŸÎbŸ ¿⁄∑‘>
PÓbÆ PØ_ —‡bv‡b »Òb PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b ı± ÓC* ÆaDb ´a PÓbµbD, PÓ…<X,
¿B‡, P´¿<h»œÎ P´Æ ±Ÿ}±Ÿb ÎºB<Î» ´bCDb ‡´a ¿±Ÿbµ ÓNs» ±Ÿ|±Ÿb ´bCDb PÓa™aD
´º $
´Ÿ DŸ-DbŸa hÎ‡} ÓC* <D‡Ó, <D‡}_L, P}»NJD, E‡b‡, µÓ∂, Pœ‡ P´Æ ±–ÓbL ı± ÓC*
Î»∂ÓbD ÎºBÎ ´bCDb ¿bÎA‡•T ´º $
íì.
íî.
íï.
íñ.
™C»Db <Î•TbP ÓØe‡ <~[b ı± ÓC* ¿«‡‡D •CT <Jy ¿„h»œÎ ÓØJ•T ÓbDÎ •CT* <æ» <™}»D ´a
Ó«‡hÒ £~∂D ™bŸ Bb≥bC* ÓC* ë.
ÓbDÎ —‡Î´bŸ £~∂D
í.
ÓbDÎ •TÓ∂ £~∂D
ì.
ÓbDÎ ¿®‡bP £~∂D
î.
ÓbDÎ ¿DNBÎ £~∂D
£~∂DbC* ±Ÿ ¿bµbGŸ» <Î™bŸ-Îb£ »aD Bb≥bC* ÓC* ë.
PÓbµbDbœÓ•T Bbº<»•TÎb£
í.
—‡Î´bŸbœÓ•T ÆDÎb£
ì.
¿DNBÎbœÓ•T ¿«‡bœÓÎb£
£~∂D-Îb£ •CT ¿bµbŸ ±Ÿ ~bh_ »aD Bb≥bC* ÓC* ë.
¿bÎ»∂D~aJ ¿Ò∂~bh_
í.
—‡Î´bŸÎb£a PÓbÆ~bh_
ì.
ÓbDÎ P}™C»DbÎb£a ÓDbC<ÎßbD ~bh_
<™}»D - £~∂D-Îb£-~bh_ •CT ¿bµbŸ ±Ÿ ÆaÎD <ÎÀb ±–kbCµD ±–LbJa h±˝> ´º $
vÆ/Áﬂ∑§À¬
ÓbDÎa‡ ¿b™bŸ P}<´»b ı±a "P}<ÎµbD —‡ÎhÒb' (±–•Tb~D ±–G•–T‡b ÓC*) ¿«‡‡D •CT <Jy
±–bÎµb<D» ´º, ±–h»N» ´º $
íó.
Pa •CT PbÒ "±GŸBb·b P}<´»b' ±–h»N» ´º $
—‡s»—‡
<Î•Te± •CT DbÓ PC íó ÓN”C •CT ı± ÓC* ÆbC PØ™Db ±–h»N» G•T‡b ≥‡b ´º P•CT ÓØJ ¿<B±–b‡ ÓC*
¿±Db-±Ÿb‡b •TÚ £aÎbŸ PC ÓNs», ÙC· ÓNs», ¿±Ÿbµ ÓNs» <Î<µ PC ÓbDÎ ™C»Db ±ØÎ∂•T PÓbµbD
PÓ…<X P<´» ¿⁄∑‘> PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b ı± ÓC* ÆaDb ‡´ ÓbDÎ ±Ÿ}±Ÿb •CT <Jy
¿bÎA‡•T»b kD ™N•TÚ ´º ‡<£ ÓbDÎ •TbC P µŸ»a ±Ÿ ±Ÿ}±Ÿb ı± ÓC* Ÿ´Db ´º $ ¿h»N, P•TbŸbœÓ•T
Bb≥ ÓC* <DL∂‡ JCDC •TÚ „hÒ<» ÓC* D PØ™Db¿bC* •CT ¿bµbŸ ±Ÿ G•T»DC Ba P•TbŸbœÓ•T ¶”CA‡ PC ±–AD ´bC
P•T»C ´*º $ ¶D Pk•Tb ¶cŸ ÓCŸC ±bP PNŸ<[» ´º ÆbC ™b´C ÎC PC ±b P•T»C ´*º $
y. Db≥ŸbÆ
±–LC»b
Ó«‡hÒ £~∂D P´ ¿„h»œÎÎb£
BÆDbgÓ, ¿ÓŸ•}T^>•T,
<ÆJb-¿DØ±±NŸ (Ó.±–.)
Ó«‡hÒ £~∂ D
¿«‡‡D <kE£È
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/vx
±–bs•TÒD
Óº* ¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D ¿Òb∂»Ë Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£) ±Ÿ
¿bµbGŸ» "ÆaÎD <ÎÀb' ±–kbCµD •Tb‡∂•TJb± •CT <J‡C <kE£È¿bC* •TbC <D„A™» •TŸ»C ´È‡C ±–P¤»b •Tb
¿DNBÎ •TŸ»b ´RH $ P ±–‡bP ÓC* ¿±C[b ‡´a ´º G•T ´Ÿ ÆaÎD <ÎÀb ±–kbCµ•T }<≥» PBa
<kE£È¿bC* ±Ÿ «‡bD Ÿ⁄C*≥C ¿bºŸ PNh±˝> •TŸC*≥C $
Óº* ¿±DC ÓC* P »ª‡ •TbC ¿DNBÎ G•T‡b ´RH G•T ´Ÿ ÓbDÎ •Tb ßbD, <ÎßbD Î <ÎÎC•T P|±¤
´bCDb ¿bÎA‡•T ´º, ‡´a ¿±Db-±Ÿb‡b •CT ka™ •T„e±» £aÎbŸbC* •TbC ´^>bDC ÓC* PbÒ∂•T Î P[Ó P–b»C ´º $
ÆaÎ ™C»Db PC ÓbDÎ ™C»Db ÓC* ≥NLbœÓ•T ±GŸÎ»∂D ¿<» ¿bÎA‡•T ´bC ≥‡b ´º, s‡bC*G•T
µŸ»a kaÓbŸ ´bC ≥ ,∂ ´Ÿ PÓN£b‡ ¿PNŸ[b •CT ™•–T ÓC* V}TP»b Æb Ÿ´b ´º $ P ¿<D˝>•TbŸa, PÎ∂Db~•TbŸa
±GŸ„hÒ<» •Tb •TbŸL ÓbDÎ ÓC* <D<´» ¿ÓbDÎa‡»b ´a ´º $ ¿ÓbDÎa‡»b ´a ÆaÎ ™C»Db •Tb hÎiT±
´º $ PPC ÓNGs» ±bDC •CT <J‡C ¿Òb∂»Ë ÓbDÎ ™C»Db PC P|±¤ ´bCDC •CT <J‡C ¿„h»œÎ ÓØJ•T ÓbDÎ
•CT„Eæ» <™}»D, Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£) ´a }<≥» ´bCDC •CT ¿Ò∂ ÓC* ÆaÎD <ÎÀb •Tb‡∂•–TÓ
´º $ PC ¿«‡‡DbÒ∂ ±–h»N» •TŸ»C ´È‡C hÎ‡} •TÚ PbÒ∂•T»b •TbC ¿DNBÎ •TŸ»b ´RH $
BØ<Ó hÎ≥∂ ´bC, ÓDN˜‡ £CÎ»b ´bC $
ÓbDÎ µÓ∂ PVTJ ´bC, <Dœ‡ ~NB ´bC $$
±–LC»b yÎ} JC⁄•T - y. Db≥ŸbÆ
Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£)
BÆDbgÓ, DÓ∂£b}™J
¿ÓŸ•}T^>•T (Ó.±–.)
vy/Áﬂ∑§À¬
Ó«‡hÒ £~∂D - ¿«‡‡D <kE£È
¶”CA‡ Q
ÆaÎ ™C»Db PC ÓbDÎ ™C»Db ÓC* ≥NLbœÓ•T ±GŸÎ»∂D ´C»N
Q
ÓbDÎa‡»b P´Æ ¿b™ŸL ±–ÓbL ´C»N
Q
PÎ∂»bCÓ⁄
N a PÓbµbD-PÓ…<X P<´» ¿⁄∑‘ >PÓbÆ yÎ} PbÎ∂BbºÓ —‡ÎhÒb iT± ÓC* ±–ÓbL ´C»N
* Î»∂ÓbD „hÒ<» *
* µŸ»a »b± ≥–h» *
* ±–£R·L *
* PBa ÓbDÎ PÓN£b‡ ¿PNŸ<[» *
* ¿bÎA‡•T»b *
* µŸ»a P}»N<J» Ÿ´Db *
* ‹T»N P}»N<J» kDb Ÿ´Db *
* µŸ»a ±Ÿ ÓbDÎ •Tb ¿[N∑L Ÿ´Db *
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/vz
±–h»bÎDb
PÓbµbD
PÓ…<X
¿B‡
P´¿„h»œÎ
=
=
=
=
=
s‡bC*, •ºTPC •Tb ¶cŸ
±GŸÎbŸ P´Æ ¿bÎA‡•T»b PC ¿<µ•T ±–b•…T<»•T <D‡Ó P´Æ ¶œ±b£D
±Ÿh±Ÿ E‡b‡ PNJB»b
™bŸbC* ¿ÎhÒb¿bC* ÓC* P}»NJD
<D‡Ó, <D‡}_L, P}»NJD, E‡b‡, µÓ∂, Pœ‡ ±ØÎ∂•T ÆaDb
¿„h»œÎÓØJ•T ÓbDÎ •C*T<æ» <™}»D ßbD ´a ¿±DC ÓC* P´¿„h»œÎ iT±a
ë.
¿„h»œÎ£~∂D ßbD
í.
ÆaÎD ßbD
ì.
ÓbDÎa‡»b±ØL∂ ¿b™ŸL ßbD •Tb kbCµ ÓbDÎ •TbC ´bCDb ´º $
<ÎÎC•T yÎ} <ÎßbD
yCPC ßbD •Tb JbC•T—‡b±a•TŸL •TŸDC •CT •–TÓ ÓC* •Tb‡∂•–TÓ #Q
Q
Q
JbC•T <~[b •CT iT± ÓC* ÆaÎD <ÎÀb
ÓbDÎa‡ <~[b P}h•TbŸ •CT <Jy - <~[b •Tb ÓbDÎa‡•TŸL
±GŸÎbŸ ÓØJ•T hÎŸb¢‡ —‡ÎhÒb P´Æ ±–ÓbL
ÆaÎD <ÎÀb ÓC* PÎ∂±–ÒÓ ""ÆaÎD ´a £…˝>b±£ ´º'' ´bCDC •Tb ¿«‡‡D $
£…˝>b±£ ´bCDC •CT VTJhÎiT± "Æb≥…<»' P´Æ ±–ÓbL ´bCDC •Tb ¿«‡‡DíêÎa* ~»bm£a »•T ÓbDÎ ±Ÿ}±Ÿb‡C* ¿DC•T PÓN£b‡ ÓC* ±´™bDDC •TÚ PÓa[b
—‡<ITÎb£, PÓN£b‡Îb£ ±D±Db PÎ∂<Î<£» ´º
PÓa[b •CT VTJ ÓC* ""PÓN£b‡ PÓbÆ D´a*, PÓbÆ PÓN£b‡ D´a*'' P•Tb kbCµ ´bCDb $
Q
Q
Q
v{/Áﬂ∑§À¬
¿„h»œÎ £~∂D
- P|±…s»»b —‡b±•T Îh»N ÓC* P|±ØL∂ y•T y•T Îh»N P}±…s»
È
È
È
Ba≥b
‘Ø>kb
<ﬂŸb
È
È
È
TÆb∂ P|±¤»b
kJ P|±¤»b
™N|k•TÚ‡ kJ P|±¤»b
G•–T‡b~aJ»b
<D‡}_L
<D‡Ó
P}»NJD
<D‡<»
È
PÓ <Î·Ó Ó«‡hÒ
hÎœÎ
hÎ=´bCDb
œÎ=—‡ÎhÒb PØ_
±ØŸ•T»b ¶±‡bC<≥»b iT± ÓC*
È
gÓ
JÔ‡ (<ÎgbÓ)
PÓbµbD
¿®‡N£‡
ÓbDÎ
£CÎÓbDÎ
(ë)
¿b™ŸL
œÎ P<´» —‡ÎhÒb
PÓ≥– —‡ÎhÒb ÓC*
Bb≥a£bŸa
È
È
≥<»
(≥E»—‡)
¿b™ŸL ±ØL∂»b
<£—‡±£
<£—‡ÓbDÎ
<Dœ‡ Î»∂ÓbD
È
±GŸLbÓ
(¿ÓŸœÎ)
ÆaÎD (™º»E‡ •Tb ∂ )
—‡b±•T Îh»N - —‡b±•T, ±bŸ≥bÓa, ±bŸ£~a∂, <DŸ±C[ TÆb∂, ™C»Db $
ÓØJ <kE£È - P´¿„h»œÎ (Pcb ÓC* P|±…IT Æ˘-™º»E‡ ±–•…T<») •Tb ¿«‡‡D $ BbP
- ¿bBbP - ±–»a<» - ¿DNBØ<» $
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/v|
(í)
±–•…T<» ÓC* P}±¤»b ±£bÒb∂ÎhÒb
#
TÆb∂ P}±¤»b, G•–T‡b~aJ»b
±–bLbÎhÒb
#
TÆb∂ P}±¤»b, G•–T‡b~aJ»b, h±E£D~aJ»b
ÆaÎbÎhÒb
#
TÆb∂ P}±¤»b, G•–T‡b~aJ»b, h±E£D~aJ»b, ¿b~b P|±¤»b
ßbDbÎhÒb
#
TÆb∂ P}±¤»b, G•–T‡b~aJ»b, h±E£D~aJ»b, ¿b~b
P|±¤»b, ßbD P|±¤»b
Q
±GŸLbÓbDN·≥} a, kaÆbDN·≥} a, Î}~bDN·≥} a, P}h•TbŸbDN·≥} a $
(ì)
¿„h»œÎ ÓC* ™bŸ ¿ÎhÒb‡C* ±£bÒb∂ÎhÒb
Æ˘ ±–•…T<»
-
±–bLbÎhÒb
G•–T‡b~aJ
h±E£D~aJ
ÆaÎbÎhÒb
™º»E‡ ±–•…T<»
-
ßbDbÎhÒb
™C»Db P}±¤ (ÆaDC •TÚ
¿b~b iT± ÓC*)
ÆaÎ ™C»Db
ÓbDÎ ™C»Db
Q
Bbº<»•T G•–T‡b, ŸbPb‡<D•T G•–T‡b, ÆaÎD G•–T‡b $
Q
±–œ‡C•T y•T ÓC* iT±-≥NL-hÎBbÎ-µÓ∂ ¿<ÎBb¢‡ ´bCDb $
Q
„hÒ<»-≥<» ¿<ÎBb¢‡ ´bCDb $
(î)
±£bÒb∂ÎhÒb ÓC* gÓ, ≥<» Î ±GŸLbÓ
±–bLbÎhÒb ÓC* h±}£D P<´» gÓ ≥<» ±GŸLbÓ >$
v}/Áﬂ∑§À¬
(ï)
±GŸLbÓ •–TÓ ÓC* ¿DC•T ‡Òb„hÒ<»‡bH, ¶±‡bC<≥»b, ±ØŸ•T»b P<´», ¿±DC œÎ P<´» —‡ÎhÒb
Î PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸ $
(ñ)
q>bCP-<ÎŸJ iT± •CT ±ŸÓbLN, ¿LN •CT ±–Æb<»‡bC* PC •TbC ∂ Ba µŸ»a PÓ…X P|±¤ ´bCDC •CT kb£
hÎ‡}hVØT»∂ <Î<µ PC ‡bº<≥•T G•–T‡b ÓC* ±–Î…<» VTJhÎiT± ŸPb‡D P}PbŸ (ÆJ, [bŸ, ¿|J,
Ÿ™Db »œÎ, ±N<˜^>> »œÎ) •Tb kDDb $
P•Tb •TbŸL - P´¿„h»œÎ <Dœ‡ ±–BbÎa
(ó)
D ™bŸbC* ±–•TbŸ •CT ±£bÒ∂ »œÎ PC P}±¤ ´bC•TŸ µŸ»a ±Ÿ ±–bLbÎhÒb •Tb ¶£ËBÎ ´bCDb $ ‡´
¿ÎhÒb kaÆ-Î…[ <Î<µ ÙbŸb ¿bÎ»∂D~aJ ±Ÿ|±Ÿb ´º $ ‡´a ±–bL ±£ ™•–T ´º $
(ò)
±–bLbÎhÒb »…ƒ ´bCDC •CT ¶±Ÿb}» ±–bLbÎhÒb •CT ¿Î~C·bC* PC hÎC£Æ P}PbŸ •TÚ <D˜±<c (±–•T^>D)
(ô)
±ŸÓbLN ÓC* <Î•TbP = ≥q>D±ØL∂ ±ŸÓbLN = ÆaÎD (™º»E‡) ±£ ÓC*
(ëê) hÎC£Æ P}PbŸ PC ¿∑‘>Æ P}PbŸ •Tb ±–•T^> ´bCDb $
(ëë) ¿∑‘>Æ P}PbŸ ÓC* ≥NLbœÓ•T ±GŸÎ»∂D <Î<µ PC ¿DC•T ±–Æb<»‡bC* •Tb ±–•T^>D ´bCDb $ (‡´ Ba
¶±‡bC<≥»b <Î<µ-±ØŸ•T»b <Î<µ PC P´¿„h»œÎ •TbC ±–Ób<L» •TŸ»C ´Èy h±˝>)
(ëí) ¿∑‘>Æ P}PbŸ ≥NLbœÓ•T ±GŸÎ»∂D <Î<µ PC <±∑‘>Æ P}PbŸ •TbC P}kX G•T‡b ÆbDb $
(ëì) ¿∑‘>Æ P}PbŸ PC BØ™Ÿ, DB™Ÿ, ÆJ™Ÿ »aDbC* ±–•TbŸ ´Èy $ <±∑‘Æ P}PbŸ »aDbC* ÓC* ±–•T^>
´bC»C ´Èy Ba BØ™Ÿ, PÎb∂<µ•T ´º* $ ±–œ‡C•T ±Ÿ}±Ÿb •Tb P´¿„h»œÎ <Î<µ (±ØŸ•T»b-¶±‡bC<≥»b
<Î<µ) PC ±–•T^> ´bCDb $
(ëî) <±∑‘>Æ P}PbŸ ÓC* Ÿ™Db‡C* gC˛>»b •TÚ ¿bCŸ ≥NLbœÓ•T ±GŸÎ»∂D PC ¿DC•T ±Ÿ}±Ÿb‡C* hÒb<±» ´È ∂
$ ¶DÓC* PC y•T ±Ÿ}±Ÿb ´º- ÓbDÎ ~ŸaŸ $
(ëï) ÓbDÎ ~ŸaŸ ¿bºŸ ÆaÎD •CT P}‡NIT iT± ÓC* ´º $ ~ŸaŸ •CT PbÒ ±Ÿh±Ÿ ±´™bDDC •CT •–TÓ ÓC*
DhJ, Ÿ}≥ •CT ¿bµbŸ ±Ÿ ¿DC•T ±–Æb<» ÓbD <Jy ´º* $ ÆkG•T ÓbDÎ ~ŸaŸ y•T ´a ±–Æb<» •Tb
Ÿ´»b ´º - ÓbDÎ Æb<» y•T ´º $
( P »ª‡ •TbC íêÎa* ~»bm£a •CT kb£ ´a ÓDN˜‡ ±´™bDDC ‡bC¬‡ ´È¿b $ P•Tb ±–ÓbL
¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ßbD, Ó«‡hÒ £~∂D, P´¿„h»œÎÎb£ <Î<µ PC h±˝>
´È¿b $)
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/v~
ÆaÎD
Æb≥…» ÆaÎD •TÚ £P G•–T‡b‡C*
±–œ‡bÎ»∂D ±ŸbÎ»∂D
G•– T ‡b
G•– T ‡b
ÆaÎD ~<IT
ë.
¿bœÓb
¿DNBÎ
±–Ób<L•T»b
±–ÓbL
í.
kN<X
kbCµ
P}•Te±
‹T»|BŸb
ì.
<™c
<™E»D
<™_L
ÿn>b
î.
Î…<c
»NJD
<ÎAJC·L
<Î™bŸ
ï.
ÓD
¿bhÎb£D
(ÓØe‡bC* •Tb)
™‡D
(P}kµ} bC* •TÚ
±´™bD)
¿b~b
Å
ÆaÎD kJ
PbÎ∂ B bº Ó
—‡ÎhÒb ÓC*
Bb≥a£bŸa
PÓbµbD, PÓ…<X
P}±¤ ±GŸÎbŸ
VTJ»#
Å
Å
¿⁄∑‘> PÓbÆ
ÓC *
Bb≥a£bŸa
Q
¿DNBÎ≥bÓa <Î<µ ÓC* »NJD, Pb[bœ•TbŸ-¿ÎµbŸLb kbCµ-¿DNBÎ
Q
¿DNBÎ ÓØJ•T <Î<µ PC ±–ÓbL-P}•Te±-<™}»D, <™_L-»NJD, ¿bhÎb£D, P´Æ ±–ÓbL $
Q
ÆbDDb, ÓbDDb, ±´™bDDb, <DÎb∂´ •TŸDb $
Q
PÓΩDC •CT <Jy - (ë)
(í)
<D‡Ó, <D‡}_L, P}»NJD, E‡b‡, µÓ∂, Pœ‡ $
P´¿„h»œÎ, <Î•TbP•–TÓ, <Î•TbP, Æb≥…<»•–TÓ, Æb≥…<» $
wÆ/Áﬂ∑§À¬
Q
¿«‡‡D <Î<µ - (ë)
(í)
Ó«‡hÒ £~∂D ±–h»bÎ PbÎ∂BbºÓ, PÎ∂•Tb<J•T ÆaDC ÓC*
±–Ób<L» ´bC P•CT (PÎ∂ ÓbDÎ hÎa•TbŸDC ‡bC¬‡, ÆaDC ‡bC¬‡) $
<DŸa[L, ±Ÿa[L, PÎC∂[L $
(ëñ) ÓbDÎ —‡<IT •CT iT± ÓC* PÓbµbD P}±¤»b
Æb≥…<» P}±¤»b
ÓbDÎa‡ ¿b™ŸL, ¿⁄∑‘> PÓbÆ —‡ÎhÒb
(ëó) ÓbDÎ ¿±DC ÓbDÎœÎ P<´» —‡ÎhÒb, PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa ´bCDb $
ÓbDÎa‡»b ±ØL∂ ¿b™ŸL
(¿) ÓØe‡
= ìê ÓØe‡ $
(k)
™GŸ_
= hÎµD, hÎDbŸa/hÎ±Nı·, £‡b±ØL∂ •Tb‡∂-—‡Î´bŸ $
(P)
Dº<»•T»b
= µÓ∂ Da<», Ÿb¢‡ Da<» $
<ÎÎC•T - ÆaÎD •Tb ¿ÓŸœÎ, ~ŸaŸ •Tb D~ŸœÎ, —‡Î´bŸ •CT <D‡ÓbC* •Tb kbCµ $ JÔ‡
h±˜^> ´bCDb $ (PbÓb<Æ•T, kbº<X•T, ±–b•…T<»•T) $
<ÎßbD - •TbJÎb£a, <•–T‡bÎb£a, <DL∂‡Îb£a ßbD $ JÔ‡ •CT <Jy <£~b <Dµb∂ŸL $
(ëò) ¿⁄∑‘> PÓbÆ •Tb hÎiT±
—‡Î´bŸ PØ_- —‡bv‡b <Î<µ PC h±˝> ´bCDb $
(ëô) PbÎ∂BbºÓ —‡ÎhÒb £~ PbC±bDa‡ <Î<µ PC ¿«‡‡D ´bCDb $
(íê) ±GŸÎbŸ •CT iT± ÓC* ÎºBÎ = PÓbµbD P|±¤»b, PÓ…<X P|±¤»b
(íë) ¿⁄∑‘> PÓbÆ •CT iT± ÓC* Q
PÓbµbD, PÓ…<X, ¿B‡, P´¿„h»œÎ
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/wv
Q
ÓbDÎ Æb<» y•T µÓ∂ y•T
Q
PÎ∂»bCÓN⁄a PÓbµbD µÓ∂ ÓC* ÆaDC •Tb kbCµ
‡´ ¿⁄∑‘> PÓbÆ •Tb PØ_ ´º $
ÓbDÎµÓ∂ = PN⁄ = PÓbµbD=PN⁄
PÓh‡b = £È#⁄
(íí) ÓbDÎ P}k}µ, DºP<≥∂•T P}k}µbC* •Tb kbCµ •TŸbDC •Tb •Tb‡∂•–TÓ $
±–µbD»# ÓbDÎ P}k}µ
- Pb»
DºP<≥∂•T P}k}µ
- »aD
ÓbDÎ P}k}µ
DºP<≥∂•T P}k}µ
ë. Ób»b-<±»b/±N_-±N_a
ë. ÆaÎbÎhÒb •CT PbÒ
í. Bb ∂-k´D
í. ±–bLbÎhÒb •CT PbÒ
ì. ≥Nı-<~˜‡
ì. ±£bÒb∂ÎhÒb •CT PbÒ
î. PbÒa-P´‡bC≥a
ï. <Ó_-<Ó_
ñ. ±<»-±œDa
ó. —‡ÎhÒb P}k}µ
(íì) P}k}µbC* ÓC* <D<´» ¿b~‡ ÓØe‡bC* •Tb <DÎb∂´
Pb» P}k}µ
Ób»b-<±»b /±N_-±N_a
Bb -∂ k´D
<Ó_-<Ó_
≥Nı-<~˜‡
PbÒa-P´‡bC≥a
G•–T‡b
±bC·L-P}Ÿ[L/¿®‡N£‡, ¶±‡bC<≥»b, ±ØŸ•T»b
±Ÿh±Ÿ ¿®‡N£‡ P}‡bC≥ (P´‡bC≥)
±Ÿh±Ÿ ±ØŸ•T
±–bÓb<L•T-<ÆßbPN
£b<‡œÎ-•Tc∂—‡
ww/Áﬂ∑§À¬
±<»-±œDa
‡»aœÎ, P»aœÎ
—‡ÎhÒb
Bb≥a£bŸa
(íî) DºP<≥∂•T P}k}µbC* ÓC* <D‡Ó, <D‡}_L, P}»NJD •Tb kbCµ
(íï) ÓbDÎ P}k}µbC* ÓC* <D‡Ó, <D‡}_L, P}»NJD, E‡b‡, µÓ∂, Pœ‡ P´Æ kbCµ P<´» ÆaÎD ÓØe‡
-
™bŸ
ÓbDÎ ÓØe‡
-
n>´
hÒb<±» ÓØe‡
-
Dbº
<~˝> ÓØe‡
-
Dbº
Îh»N (¶œ±b<£») ÓØe‡
-
£bC
•Tb ±ØL∂ ¿«‡‡D yÎ} kbCµ $
(íñ) ÆaÎD ÓØe‡
PÓbµbD = PN⁄
PÓbµbD PÓ…<X = ~b}<»
PÓbµbD PÓ…<X ¿B‡ = P}»bC·
PÓbµbD PÓ…<X ¿B‡ P´ ¿„h»œÎ P´Æ ±–ÓbL = ¿bDE£
(íó) ÓbDÎa‡ ™C»Db P}±¤ ÓbDÎ P}k}µ ÓC* hÒb<±» Î <~˝> ÓØe‡ <D|D ´º #hÒb<±» ÓØe‡
<~˝> ÓØe‡
(ë) •…Tcß»b - ±–bƒ P´b‡»b ¶±•TbŸ •CT
±–<» hÎa•…T<» ±–P¤»b Î <DŸ}»Ÿ»b •TÚ
hÎa•…T<»
(ë) Pbº|‡»b - hÎ‡} hVØT»∂ ±–LbJa,
±X<» PC hÎ‡} •Tb <D‡}_L
(í) ≥bºŸÎ - <Î•T<P» (Æb≥…») •TbC ±´™bD
yÎ} ¶D•CT ¿DNiT± ´bCDC ÓC* ¶œPb´ ¿bºŸ
<DŸ}»Ÿ»b
(í) PŸJ»b - ≥–}<Ò (»DbÎ) Ÿ<´»
¿}≥´bŸ yÎ} ¶P•Tb ±–•Tb~D
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/wx
(ì) gXb - ±–bÓb<L•T»b, gC˛>»b •TÚ ¿bCŸ
±–Î<… c yÎ} P}•Te± P<´» ≥<»
(î) ±–CÓ - ±ØL∂»b P´Æ ±–ÓbL;£‡b •…T±b
•TiTLb •TÚ P}‡NIT ¿<B—‡<IT $
±ØL∂»b ÓC* <Dœ‡ Ÿ<», ±ØL∂»b •TÚ
P´Æ <DŸ}»Ÿ»b
(ï) <ÎAÎbP - P}k}µ <DÎb∂´ <DŸ}»Ÿ»b
P<´» ÓØe‡bC* •CT <DÎb∂´ •TÚ <DŸ}»Ÿ»b
(ñ) ÎbœPe‡ - ¿®‡N£‡ PÎ∂»bCÓN⁄a
PÓbµbD •CT ¿Ò∂ ÓC* ±bC·L P}Ÿ[L
(ì) ±Ø¢‡»b - ≥NLbœÓ•T ±GŸÎ»∂D •CT
<Jy PG•–T‡»b
(î) ¿DE‡»b - Æb≥…<» ±ØL∂»b
•CT <Jy ‡bC¬‡ ±´™bD, ±–ÓbL
P´Æ <DŸ}»Ÿ»b
(ï) PbºÆE‡»b-P´•TbGŸ»b,
P´‡bC<≥»b, ±ØŸ•T»b, ¶±‡bC<≥»b
(ñ) P´Æ»b - ‡Òb„hÒ<» P´Æ
hÎ‡} ÓC* <ÎAÎbP, gC˛>»b •Tb
•Tb P|ÓbD, ±–<»Bb ¿bºŸ
—‡<ITœÎ ÓC* P}»J
N D, —‡Î´bŸ ÓC*
PbÓb<Æ•T, ¶œ±b£D ÓC*
hÎbÎJ}kD <DŸ}»Ÿ»b ±–ÓbL
(ó) ÓÓ»b - hÎ‡} ÓC*, PC, •CT <Jy
(ó) ¶£bŸ»b - ±–<»VTJb±C[b <Î´aD
±–<»iT±»b P´Æ hÎa•…T<»,
•Tc∂—‡ £b<‡œÎ Î´D, »D ÓD
¶œPÎ <DŸ}»Ÿ»b
µD ¿±∂L
(ò) P|ÓbD - —‡<ITœÎ yÎ} ±–<»Bb ÓC*
(ò) Pbº´bæ»b-h±˝>»b PC ÓØe‡b}•TD,
gC˛>»b P´Æ ±–ÓbL •Tb ±´™bD,
G•–T‡b•TJb± ÓC* h±˝>»b,
hÎa•…T<» - ±–Ób<L» ´bCDC •TÚ ±–Î…<c
PbÒ∂•T»b
(ô) hDC´ - P}»N<˝> ±–P¤»b, ¶œPÎ ÓC*,
(ô) <D˛>b - ÓbDÎa‡»b ±ØL∂ <Î™bŸ
PC, •CT <Jy hÎ‡} hVØT»∂ <ÓJD
—‡Î´bŸ ÓC* <DŸ}»Ÿ»b,
Pb<¤«‡ •TÚ <DŸ}»Ÿ»b
ÓbDÎa‡»b P<´» —‡ÎhÒb
P´Æ Î»∂ÓbD
PBa P}k}µbC* •Tb <DÎb∂´ ´a —‡ÎhÒb ´º $ ¿<B—‡<IT, P}±–C·Lb P´Æ ±–•Tb~D = Bb·b BbÎ
ÓNæb ¿}≥´bŸ ±–G•–T‡b P<´» P}±–C·Lb = P^>a•T Bb·b (¿Ò∂ P}≥») = <™_ JC⁄ iT± ÓC* =
hÎa•…T» P}±–C·Lb = ¿<B—‡<IT = P}k}µbC* •Tb <DÎb∂´ P´Æ ±–ÓbL $ G•T~bCCŸbÎhÒb »•T
±´™bD P}kbCµD ¿bºŸ £P Î·∂ •CT ±A™b»Ë PÓΩ P<´» <DÎb∂´
±Ÿh±Ÿ»b ÓC* ¿±C[b - ¿bÎA‡•T»b $
wy/Áﬂ∑§À¬
(íò) P}k}µ <DÎb∂´ ÓØe‡
(ë)
Ób»b-<±»b •CT PbÒ P}»bD •Tb P}k}µ
<ÎAÎbP <DÎb∂´ ¿bºŸ ¶P•TÚ <DŸ}»Ÿ»b; ≥bºŸÎ, •…T»ß»b, ±–CÓ ±ØÎ∂•T, PŸJ»b,
Pbº|‡»b, ¿DE‡»b BbÎ <Î<µ P<´» Îh»N PCÎb PÓ±∂L PÓC» »…<Ì» - PÓbµbD
±–ÓbL Î»∂ÓbD ´bCDb $
(í)
±N_-±N_a (P}»bD •Tb) •CT PbÒ Ób»b-<±»b ¿<BBbÎ•T - <ÎAÎbP <DÎb∂´
•TÚ <DŸ}»Ÿ»b
ÓÓ»b, ÎbœPe‡, ±–CÓ, ¶£bŸ»b, P´Æ»b, ¿DE‡»b BbÎ
Îh»N PCÎb PÓ±∂L •CT iT± ÓC* Î»∂ÓbD ´bCDb $
(ì)
Bb ∂-k´D P}k}µ ÓC* <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b
P|ÓbD, ≥bºŸÎ, •…T»ß»b, ±–CÓ, Pbº´bæ»b, PŸJ»b, PbºÆE‡»b, ¿DE‡»b BbÎ
±ØÎ∂•T Îh»N PCÎb PÓ±∂L •CT iT± ÓC* ´º $
(î)
≥Nı <~˜‡ •CT PbÒ <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b
±–ÓC , ÎbœPe‡, ÓÓ»b, ¿DE‡»b, P´Æ»b, ¶£bŸ»b BbÎ ±ØÎ•∂ T Îh»N PCÎb PÓ±∂L
•CT iT± ÓC* Î»∂ÓbD
(ï)
<~˜‡ ≥Nı •CT PbÒ <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b
≥bºŸÎ, •…T»ß»b, P|ÓbD, ±–CÓ •Tb BbÎ, PŸJ»b, PbºÆE‡»b, P´Æ»b, ¿DE‡»b
•Tb BbÎ ±ØÎ∂•T <ÆßbPb P<´» Îh»N ¿bºŸ PCÎb •Tb ¿±∂L-PÓ±∂L iT± ÓC* ´º $
(ñ)
±<»-±œDa •CT ±Ÿh±Ÿ»b ÓC* <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b
hDC´, ≥bºŸÎ, P|ÓbD, ±–CÓ, <D˛>b, PŸJ»b, Pbº´bæ»b, ¿DE‡»b •Tb BbÎ ±ØÎ∂•T
Îh»N PCÎb PÓ±∂L •CT iT± ÓC* $
(ó)
PbÒa P´‡bC≥a •CT PbÒ <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b
hDC´, ÓÓ»b, £‡b P´Æ <D˛>b, ¶£bŸ»b, £b<‡œÎ •Tb •Tc∂—‡ P<´» Îh»N Î PCÎb
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/wz
±–£bD •TŸDC •CT iT± ÓC* $
(ò)
P´‡bC≥a PbÒa •CT PbÒ <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b
≥bºŸÎ, P|ÓbD, •…Tcß»b, P´Æ»b, PŸJ»b, Pbº´bæ»b,PbºÆE‡»b BbÎ P<´»
PCÎb PÓ±∂L •CT iT± ÓC* ´º $
(ô)
<Ó_-<Ó_ •CT PbÒ <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b
hDC´, P|ÓbD, ±–CÓ±ØÎ∂•T <D˛>b, Pbº´bæ»b, ¿DE‡»b •Tb BbÎ P<´» Îh»N Î PCÎb
PÓ±∂L ¿±∂L •CT iT± ÓC* $
(ëê) ±GŸÎbŸ —‡ÎhÒb ÓC* <ÎAÎbP <DÎb∂´ •TÚ <DŸ}»Ÿ»b ÓbDÎa‡»b ±ØL∂ ¿b™ŸL P<´» P}k}µbC* •Tb <DÎb∂´ PÓC» G•T‡b ≥‡b —‡Î´bŸ •Tb‡∂
- ±GŸÎbŸ ÓC*, PC, •CT <Jy ±bC·L, P}Ÿ[L PÓbÆ ≥<» •CT <Jy ¿bÎA‡•T»b PC
¿<µ•T ¶œ±b£D P}±¤»b ¶±‡bC≥-P£È±‡bC≥ ±–‡bCÆD ±ØÎ•∂ T —‡ÎhÒb ±–ÓbL Î»∂ÓbD
- ÎºBÎ ´º $
(íô) ±}™•TbCG^> •CT ÓbDÎ - »aD Î≥∂ ÓC* ë.
¿ÓbDÎ
- ±~NÓbDÎ, Ÿb[PÓbDÎ
í.
ÓbDÎ
- ÓbDÎa‡»b±ØL∂ ÓbDÎ
ì.
¿<»ÓbDÎ - £CÎÓbDÎ, <£—‡ ÓbDÎ
(ìê) P´ ¿„h»œÎ <Dœ‡ Î»∂ÓbD ±–•…T<» „hÒ<»±ØL∂ Pcb ÓC* P|±…IT „hÒ<»~aJ ±–•…T<» ¿Òb∂»Ë
±ØL∂»b ÓC* ≥<B∂» ±–•…T<» —‡b±•T Pcb ÓC* Æ˘ -™º»E‡ ±–•…T<» <Dœ‡ Î»∂ÓbD
(ìë) ÓbDÎ- ßbDbÎhÒb ÓC* ´bC»C ´Èy
Q
B–b}<» ±£ ÓC* - —‡<ITÎb£, PÓN£b‡Îb£
Q
¿ÓbDÎ ¿Òb∂»Ë B–b}<»±£ ÓC* ÓbDÎ £bC ±–•TbŸ •CT ±~N ÓbDÎ, Ÿb[P ÓbDÎ
Q
B‡, ±–JbCBDÎ~ B–b}<» ±£ ÓC*
(ë) ¿<µÓØe‡D
w{/Áﬂ∑§À¬
(í) ¿ÎÓØe‡D
(ì) <DÓ∂Øe‡D £bC· Î~
¿ÓbDÎ •Tb hÎBbÎ → ÆaÎ ™C»Db Î~ ´aD»b, £aD»b, •Ø–TŸ»b
±–Î…<c → ™bŸ <Î·‡ ±–Î…<c (¿b´bŸ, <Dæb, B‡, ÓºÒND)
£…<˝> → <±–‡ <´» JbB
•Tb‡∂•T– Ó- PN<Îµb, P}≥´–
±~N ÓbDÎ = £aD»b ±–µbD
Ÿb[P ÓbDÎ = •–ØTŸ»b ±–µbD
(ìí) ÓbDÎ ™C»Db P|±¤ = Æb≥–» ÓbDÎ
Æb≥…» ÓbDÎ hÎBbÎ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b
£…<˝> = E‡b‡
±–Î…<c = ÓbDÎa‡ ±GŸÎbŸ - ÓbDÎœÎ iT±a —‡ÎhÒb yÎ} PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa
= ±N_C·Lb, <Îœ»C·Lb, JbC•CT·Lb
(ìì) £CÎ ±£ P´Æ ÓbDÎ
ÓbDÎ hÎBbÎ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b
“<˝> = µÓ∂ (PÎ∂»bCÓN⁄a PÓbµbD)
±–Î<… c = ÓbDÎa‡ —‡ÎhÒb
¿⁄∑‘>»b PÓbÆ yÎ} PbÎ∂BbºÓ —‡ÎhÒb = JbC•CT·Lb
(ìî) £…˝>b±£ ±–<»˛>b - <£—‡ ÓbDÎ
Æb≥…<» ±ØL∂ ÓbDÎ hÎBbÎ = µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b, •…T±b, •TıLb
£…<˝> = Pœ‡ ±–µbD
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/w|
±–Î…<c = PÎ∂~NB
P´¿„h»œÎ iT±a ¿„h»œÎ ÓC* ¿⁄∑‘>»b - PØ_ —‡bv‡b PbÎ∂BbºÓ»b P´Æ Î»∂ÓbD ÓC*
±–ÓbL
(ìï) £…˝>b ±£ ±–<»˛>b P´Æ Æb≥…<» ±–ÓbL P|±¤»b
ÓbDÎ ´a £…˝>b, •Tcb∂, BbCITb- Æb≥…<» ±ØÎ∂•T
•Tb‡∂ —‡Î´bŸ •TŸDC ÓC* hÎ»}_ VTJ BbC≥DC ÓC* hÎ»}_
Æb≥…<» ±ØÎ∂•T G•T‡b ≥‡b P|±ØL∂ •TÓ∂ VTJ <D‡<» <Î<µ P´Æ ´bCDC •CT ¿bµbŸ ±Ÿ VTJ
BbC≥DC ÓC* hÎ»}_
<D‡<» <Î<µ •Tb »bœ±‡∂ -±ØŸ•T»b, ¶±‡bC<≥»b P´Æ ±–ÓbL $
P•TbŸbœÓ•T VTJ ¿bk}^>D hÎa•TbŸ ´bC»b ´º; D•TbŸbœÓ•T VTJ •TbC ∂ hÎa•TbŸ D´a* •TŸ»b ´º $
(ìñ) µŸ»a ¿⁄∑‘>
Ÿb˝¨> ¿⁄∑‘>
ÓbDÎ PÓbÆ ¿⁄∑‘>
Ÿb¢‡ ¿DC•T
PBa Ÿb¢‡ ¿⁄∑‘>»b PbÎ∂BbºÓ»b •CT ¿Ò∂ ÓC* PbÒ∂•T
ÓbDÎa‡ ±Ÿ}±Ÿb P´Æ # P}h•…T<», P®‡»b, <Î<µ, —‡ÎhÒb
# <~[b, ¿b™ŸL, P}<ÎµbD, —‡ÎhÒb
±ØŸ•T»b ¶±‡bC<≥»b <Î<µ PC µŸ»a ±Ÿ ÎºB<Î» ™bŸbC* ¿ÎhÒb¿bC* ÓC* P}»NJD
£~ PbC±bDa‡ —‡ÎhÒb
(ìó) ÆD ±–<»<D<µ <Î<µ PC-±GŸÎbŸ PBb¿bC* ÓC* —‡ÎhÒb P´Æ •Tb‡∂•–TÓbC* ÓC* Bb≥a£bŸa
•TŸDC •Tb kbCµ $
(ìò) —‡ÎhÒb P´Æ ï ¿b‡bÓbC* •Tb h±˝> kbCµ yÎ} ¥£‡}≥Ó
(ë)
<~[b-P}h•TbŸ —‡ÎhÒb
w}/Áﬂ∑§À¬
(í)
E‡b‡-PNŸ[b —‡ÎhÒb
(ì)
¶œ±b£D-•Tb‡∂ —‡ÎhÒb
(î)
<Î<DÓ‡-•TbC· —‡ÎhÒb
(ï)
hÎbhª‡-P}‡Ó —‡ÎhÒb
(ìô) (ë)
¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™E»D ±ØÎ∂•T P´¿„h»œÎÎb£a <Î<µ PC #
-
±GŸÎbŸ —‡ÎhÒb ÓC* <ÎAÎbP <DÎb∂´ <DŸ}»Ÿ»b
±GŸÎbŸÆD-PÓΩ£bŸ-ßbD <ÎßbD <ÎÎC•T P}±¤
±GŸÎbŸ ÓC* - ÓbDÎa‡»b±ØL∂ ¿b™ŸL P<´» PÓbµbD PÓ…<X P´Æ ±–ÓbL
ÓC* hÎœÎ hÎ»}_»b ¿<µ•TbŸ P|±¤»b Î ÎºBÎ <DŸ}»Ÿ»b ¿DØ•NTJ
±GŸ„hÒ<»
Î»∂ÓbD ÓC* <ÎAÎbP (¿B‡) PØ_
-
Î»∂ÓbD ÓC* ¶±‡bC<≥»b ±ØŸ•T»b P´Æ ¿DØ•NTJ ±GŸ„hÒ<»‡bH #(ë)
ÓbDÎa‡ <~[b P}h•TbŸ PNJB»b
(í)
E‡b‡ PNŸ[b PNJB»b
(ì)
¶œ±b£D •Tb‡∂ PNJB»b
(î)
<Î<DÓ‡ •TbC· PNJB»b
(ï)
hÎbhª‡, P}‡Ó PNJB»b - P´Æ ßbD <ÎßbD <ÎÎC•T PNJB»b
´a ¿⁄∑‘>»b PbÎ∂BbºÓ»b P´Æ PØ_ £~ PbC±bDa‡ —‡ÎhÒb
—‡IT ´bC $
-
´Ÿ Æb≥…» ÓbDÎ-ÆaDC ÓC* ÆaÎD ÓØe‡ •CT ¿Ò∂ ÓC* ÓbDÎ JÔ‡ ±–µbD ´º
-
¿⁄∑‘> PÓbÆ - PØ_ —‡bv‡b iT±a —‡Î´bŸ ÓC* - hÒb<±» ÓØe‡, <~˝>
ÓØe‡ ±–µbD - ÎºBÎ - PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b iT±a Bb≥a£bŸa
ÓC* $
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/w~
-
ÓbDÎ ÓØe‡ ±–µbD-±–ÓbL Î»∂ÓbD-ÎºBÎ ´º $
-
´Ÿ PÓΩ£bŸ ÓbDÎ ÆaÎD ÓØe‡ •CT ¿Ò∂ ÓC* ÓbDÎ JÔ‡ ±–Ób<L» •TŸDb
´a ±–ÓbL Î»∂ÓbD-±Ÿ}±Ÿb ´º $ ´Ÿ ±GŸÎbŸ ÓbDÎ ±–µbD»# hÒb<±» ÓØe‡,
<~˝> ÓØe‡ P<´» ¿⁄∑‘ >Ÿb˝¨> PÓbÆ •CT ÎºBÎ •CT ¿Ò∂ ÓC* ±–ÓbL ±Ÿ}±Ÿb
ÎºBÎ ´º $
-
Æb≥–» ÓbDÎ ±Ÿ}±Ÿb ÓC* ÆaDC •CT ÎºBÎ ÓC* - ÆaÎD ÓØe‡ •CT ¿Ò∂ ÓC* ÓbDÎ JÔ‡ ±–µbD $
¿⁄∑‘> PÓbÆ ÎºBÎ ÓC* - hÒb<±» Î <~˝> ÓØe‡ ±–µbD $
PbÎ∂BbºÓ —‡ÎhÒb P´Æ ÎºBÎ ÓC* ÓbDÎ ÓØe‡ ±–µbD ´º $
ìô-í (ë)
¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ±ØÎ∂•T P´¿„h»œÎÎb£a <Î<µ PC ±GŸÎbŸ PÓØ´ PBb
=
£P ±GŸÎbŸ PC <DÎb∂<™»
=
£P ÆD ±–<»<D<µ ±GŸÎbŸ PÓØ´ PBb
ÓbDÎa‡»b±ØL∂ ¿b™ŸL P|±¤
=
±GŸÎbŸ ¿⁄∑‘> PÓbÆ PØ_ —‡bv‡b
±GŸÎbŸ PBb, PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b ¿DNPbŸ ±}™ÓN⁄a •Tb‡∂•T– Ó
±–Î<… c ‡Òb
(ë)
ÓbDÎa‡ <~[b-P}h•TbŸ •Tb‡∂
(í)
ÓbDÎa‡ E‡b‡-PNŸ[b •Tb‡∂
(ì)
ÓbDÎa‡ ¶œ±b£D-•Tb‡∂
(î)
ÓbDÎa‡ <Î<DÓ‡-•Tb‡∂
(ï)
ÓbDÎa‡ hÎbhª‡-P}‡Ó •Tb‡∂
xÆ/Áﬂ∑§À¬
±–Î…<c‡bC* •Tb ±Ÿa[L, <DŸa[L, PÓ…<X•TŸL, ¿b}•TJD •Tc∂—‡ P}‡NIT Pœ‡b±D
ìô-í (í)
¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D±ØÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb
<Î<µ PC´Ÿ ±GŸÎbŸ ÓbDÎ ÓC* n>´ Ó<´Ób, ‡Òb (i )
hÎ‡} ÓC* <ÎAÎbP
(ii)
gC˛>»b •CT ±–<» P|ÓbD •TŸDC ÓC* <ÎAÎbP
(iii)
hÎ±–<»Bb ÓC* <ÎAÎbP
(iv)
±–<»Bb •CT ¿DNPbŸ —‡<ITœÎ ÓC* <ÎAÎbP
(v )
—‡Î´bŸ ÓC* PbÓb<Æ•T
(vi)
¶œ±b£D (—‡ÎPb‡) ÓC* hÎbÎJ}kD
P´Æ ±–Î…<c ±–ÓbL PC <DŸa[L, ±Ÿa[L, ¿b}•TJD, ¿bÎA‡•T»bDNPbŸ
PÓ…<X•TŸL P}‡NIT Pœ‡b±D
ìô-í (ì)
¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D ±ØÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb
<Î<µ PC ÓbC´eJb, ≥–bÓ, ±GŸÎbŸ PBb
£P ±GŸÎbŸ PÓØ´ PBb ÓC* PC <DÎb∂<™» ±–<»<D<µ
£P ÆD ±–<»<D<µ ±GŸÎbŸ PBb PC ÓDbCDa» ±bH™ P<Ó<»‡bH, ‡Òb (i )
ÓbDÎa‡ <~[b-P}h•TbŸ P<Ó<»
(ii)
ÓbDÎa‡ E‡b‡-PNŸ[b P<Ó<»
(iii)
ÓbDÎa‡ ¶œ±b£D-•Tb‡∂ P<Ó<»
(iv)
ÓbDÎa‡ <Î<DÓ‡-•TbC· P<Ó<»
(v )
ÓbDÎa‡ hÎbhª‡-P}‡Ó P<Ó<»
ÓbC´eJb, ≥–bÓ ±GŸÎbŸ PBb P´Æ ±–‡bCÆDbC* •CT ¿Ò∂ ÓC* - ¿bºŸ £P ±GŸÎbŸ PÓØ´
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/xv
P´Æ ¿bÎA‡•T»b •CT ¿DNPbŸ P<Ó<» ÓC* •Tb‡∂Ÿ» —‡<IT •Tb £b<‡œÎ <DA™‡D
Ÿ´C≥b $
ìô-í (î)
¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D ±ØÎ∂•T P´ ¿„h»œÎÎb£a —‡ÎhÒb
<Î<µ PC
ÓbC´eJb, ≥–bÓ ±GŸÎbŸ PBb
£P ±GŸÎbŸ PÓØ´ PBb ÓC* PC ±–œ‡C•T PBb P£h‡bC* •Tb P}‡NIT Pœ‡b±D
±–œ‡C•T P<Ó<» P£h‡bC* •Tb P}‡NIT Pœ‡b±D ¿bºŸ ≥–bÓ ÓbC´eJb P<Ó<» hÎ‡}
¿bÎA‡•T»b ¿DNPbŸ ±Ÿa[L <DŸa[L ±ØÎ∂•T Pbº ±GŸÎbŸbC* •Tb - PÓΩ£bŸa P|±¤»b P´Æ ‡Òb„hÒ<» •CT ßbD P´Æ iT± ÓC*,
∂ÓbD£bŸa P´Æ ‡Òb„hÒ<» •TbC <ÎÎC•T Î <ÎßbD P´Æ iT± ÓC*, <Æ|ÓC£bŸa P´Æ
‡Òb„hÒ<» •Tb ÓbDÎ P}k}µbC* •Tb ±´™bD
DºP<≥∂•T P}kµ} •Tb ±´™bD, P´Æ iT± ÓC* Bb≥a£bŸa P´Æ ‡Òb „hÒ<» •TbC ÓbDÎœÎ
P<´» —‡ÎhÒb, PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa, ¶±‡bC<≥»b, ±ØŸ•T»b P´Æ iT± ÓC*
ìô-í (ï)
¿„h»œÎ ÓØJ•T ÓbDÎ •C*T<æ» <™}»D±ØÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb
<Î<µ PC≥–bÓ ÓbC´eJb ±GŸÎbŸ PBb ÆD ~<IT ™C»Db Ó<´Ób ±–Î…<c Î <D˛>b P´Æ ÎºBÎ •Tb <DŸa[L ±Ÿa[L ±ØÎ∂•T
Pœ‡b±D
ÆD ~<IT •TbC PÓΩ£bŸa •CT iT± ÓC* ÓbDÎ ™C»Db P´Æ PÓΩ£bŸa ∂ÓbD£bŸa P´Æ P}‡NIT iT± ÓC* Ó<´Ób •TbC - n>´ hÎiT± ÓC* •T<Ò»
±–Î…<c •Tb - ±}™ÓN⁄a •Tb‡∂•–TÓ
•CT ¿bµbŸ ±Ÿ ±´™bD
ÓØe‡b}•TD ¿bºŸ Pœ‡b±D
xw/Áﬂ∑§À¬
ÓbDÎa‡ <~[b-Da<» •Tb ±–biT±
ë.
¿bµbŸ ë-ë
í.
ÓbDÎa‡ <~[b ±–Î»∂D •TbŸL í-ë
ì.
‡´ ±–biT± Ó«‡hÒ £~∂D (P´¿„h»œÎÎb£) ±Ÿ ¿bµbGŸ» ´º $ ‡´ £~∂D ™bŸ
Bb≥bC* ÓC* ´º ë.
ÓbDÎ —‡Î´bŸ £~∂D
í.
ÓbDÎ •TÓ∂ £~∂D
ì.
ÓbDÎ ¿®‡bP £~∂D
î.
ÓbDÎ ¿DNBÎ £~∂D
Î»∂ÓbD ÓC* ÓDN˜‡ ÓC* ±b ∂ ÆbDC ÎbJa PbÓb<Æ•T (µb<Ó∂•T), ¿b<Ò∂•T yÎ} ŸbÆDº<»•T
<Î·Ó»by} ´a PÓŸbCEÓN⁄»b •Tb •TbŸL ´º $
±–h»bÎDbÆaÎ ™C»Db PC ÓbDÎ ™C»Db ÓC* ±GŸÎ»∂D
ì-ë
î.
ÓbDÎa‡»b •TÚ PaÓb ÓC* µb<Ó∂•T (PbÓb<Æ•T), ¿b<Ò∂•T, Ÿb¢‡Dº<»•T PÓEÎ‡»b
Ÿ´C≥a, s‡bC*G•T ±–œ‡C•T ÓDN˜‡ ±–bƒ ¿Ò∂ •Tb P£È±‡bC≥ yÎ} PNŸ[b ™b´»b ´º $ ¿Ò∂
•TÚ P£È±‡bC≥bœÓ•T Da<» ´a µÓ∂ Da<», PNŸ[bœÓ•T Da<» ´a Ÿb¢‡Da<» ´º $ ¿Ò∂ •CT
P£È±‡bC≥ •CT <kDb PNŸ[b yÎ} PNŸ[b •CT <kDb P£È±‡bC≥ <PX D´a* ´º $ Pa Pœ‡»bÎ~
ÓbDÎ µb<Ó∂•T, ¿b<Ò∂•T, Ÿb¢‡Dº<»•T ±X<» Î ±–LbJa PC P|±ED ´bCDC •CT <J‡C
kb«‡ ´º $
¶”CA‡ î-ë
ÓbDÎa‡ ™C»DbÎb£a ~ºJa •TbC hÒb<±» •TŸDb $
î-í
ÓbDÎa‡»b •TÚ ¿[N∑L»b ´C»N ÓbDÎa‡ P}h•…T<», P®‡»b »Òb ¶P•Ta hÒb±Db
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/xx
yÎ} P}Ÿ[L ´C»N <Î<µ Î —‡ÎhÒb •Tb ¿«‡‡D ±ØÎ∂•T ±–Ób<L» •TŸbDb ´º PPC
ÓDN˜‡ •CT ™bŸbC* ¿b‡bÓbC* (—‡ÎPb‡, —‡Î´bŸ, <Î™bŸ yÎ} ¿DNBØ<») »Òb ±bH™bC*
„hÒ<»‡bC* (—‡Gs», ±GŸÎbŸ, PÓbÆ, Ÿb˝¨> yÎ} ¿E»Ÿb∂˝>¨) •TÚ y•T PØ_»b, »bŸ»|‡»b
yÎ} ¿DE‡»b ±–œ‡[ ´bC P•CT≥a $ VTJhÎiT± PÓbµbDbœÓ•T Bbº<»•TÎb£,
—‡Î´bŸbœÓ•T ÆDÎb£ yÎ} ¿DNBÎbœÓ•T ¿«‡bœÓÎb£ ÓDN˜‡ ÆaÎD ÓC* ™GŸ»bÒ∂
yÎ} PÎ∂PJ
N B ´bC P•CT≥b $ ‡´a ±–œ‡C•T ÓDN˜‡ •TÚ ±–œ‡C•T „hÒ<» ÓC* kbº<X•T PÓbµbD
yÎ} Bbº<»•T PÓ…<X ´º ¿bºŸ PbÒ ´a ‡´ ÓbDÎ •Tb ¿Ba˝> Ba ´º $
î-ì
—‡Gs»œÎ yÎ} ±–<»Bb •CT P}»N<J» ¶£‡ •TbC ±bDb $
î-î
PÓh» ±–•TbŸ •TÚ Î≥∂ BbÎDb¿bC} •TbC ÓbDÎa‡ ™C»Db ÓC* ±GŸÎ»∂D •TŸDb $
î-ï
P´¿„h»œÎ yÎ} PÓbµbD±ØL∂ PbÓb<Æ•T ™C»Db •TbC PÎ∂ PNJB •TŸDb $
î-ñ
±–œ‡C•T —‡Gs» ÆEÓ PC ´a E‡b‡ •Tb ‡b™•T ´º yÎ} P´a •TŸDb ™b´»b ´º $ ¶PC E‡b‡
±–£b‡a [Ó»b »Òb P´a •TŸDC •TÚ ‡bC¬‡»b ±–£bD •TŸDb $
î-ó
±–œ‡C•T ÓDN˜‡ ÆaÎD ÓC* ¿<DÎb‡∂»b yÎ} ¿bÎA‡•T»b •CT iT± ÓC* ±b‡C ÆbDC ÎbJC
kbº<X•T PÓbµbD yÎ} Bbº<»•T PÓ…<X •TÚ PÓEÎ‡»b •TbC hÒb<±» •TŸDb $
î-ò
<~[b ±–LbJa, ±X<» yÎ} —‡ÎhÒb •TÚ y•T PØ_»b •TbC ÓbDÎa‡»b •TÚ PaÓb ÓC*
hÒb<±» •TŸDb $
î-ô
±–•T… <» ÓC* <Î•TbP •–TÓ, <Î•TbP, Æb≥…<» •–TÓ, Æb≥…<» yÎ} <»´bP •CT ¿bDN·<} ≥•T
ÓDN˜‡, ÓDN˜‡ ÆaÎD JÔ‡, ÆaÎD ÓC* PÓbµbD »Òb ÆaÎD •CT •Tb‡∂•–TÓ •TbC h±˝>
»Òb ¿«‡‡D PNJB •TŸDb $
î-ëê <ÎAÎ<ÎÀbJ‡, Ó´b<ÎÀbJ‡, <ÎÀbJ‡, ~bJb yÎ} <~[b Ó}<£ŸbC* •TÚ ≥NLbœÓ•T
y•T»b yÎ} y•TPØ_»b •TbC hÒb<±» •TŸDb $
î-ëë ¶ED» ÓDbC<ÎßbD •CT P}£B∂ ÓC* <DŸE»Ÿ ~bCµ yÎ} ¿DNP}µbD —‡ÎhÒb •TbC ±–hÒb<±»
•TŸDb $
î-ëí ±–œ‡C•T <ÎÀbÒa∂ ¿bºŸ —‡Gs» •TbC ¿⁄∑‘> PÓbÆ •CT Bb≥a£bŸ •CT iT± ÓC* ±–<»<˛>»
•TŸDb $
î-ëì <~[•T, <~[bÒa∂ yÎ} ¿<BBbÎ•T •TÚ »bŸ»|‡»b •TbC —‡Î´bŸ <~[b •CT ¿bµbŸ
xy/Áﬂ∑§À¬
±Ÿ hÒb<±» •TŸDb $
î-ëî <Î≥» Î»∂ÓbD yÎ} ¿b≥» ±a›a •TÚ ±Ÿ|±Ÿb •CT ±–œ‡C•T h»Ÿ ÓC* »bŸ»|‡»b,
y•TPØ_»b, PbºÆE‡»b, P´•TbGŸ»b, £b<‡œÎ »Òb •Tc∂—‡±bJD ‡bC¬‡ [Ó»b •Tb
<DÓb∂L •TŸDb $
î-ëï ÓbDÎa‡ P}h•…T<», P®‡»b, <Î<µ yÎ} —‡ÎhÒb P|kEµa <~[b •TbC PÎ∂PNJB
kDbDb $
î-ëñ ±–œ‡C•T ÓDN˜‡ ÓC* ¿<µ•T ¶œ±b£D yÎ} •TÓ ¶±BbC≥ ‡bC¬‡ [Ó»b •TbC ±–hÒb<±»
•TŸDb $
î-ëó —‡Gs»œÎ Î ±–<»Bb P|±ED hÒbDa‡ —‡Gs»‡bC* •CT P|±•∂T ÓC* <~[bÒa∂ yÎ} <~[•TbC*
•TbC JbDC •TÚ —‡ÎhÒb ±–£bD •TŸDb $
ï
Îh»N <Î·‡ ±–LbJa ï-ë
<~[b •CT PBa <Î·‡bC* •TbC PBa h»ŸbC* ÓC* ¶”CA‡ •TÚ ±Ø<»∂ ´C»N kbCµ≥|‡ yÎ} PÎ∂
PNJB kDbDC, PbÎ∂BbºÓ Da<»_‡ (µb<Ó∂•T, ¿b<Ò∂•T, Ÿb¢‡Dº<»•T) ÓC* £…›»b yÎ}
<D˛>b hÒb<±» •TŸDC »Òb Î»∂ÓbD ÓC* ±›b‡C ÆbDC ÎbJC ±–œ‡C•T <Î·‡ •TbC PÓ≥–»b PC
P|kX Ÿ´DC •CT <J‡C #(•T)
<ÎßbD •CT PbÒ ™º»E‡ ±[ •Tb $
(⁄) ÓDbC<ÎßbD •CT PbÒ P}h•TbŸ ±[ •Tb $
(≥)
£~∂D~bh_ •CT PbÒ G•–T‡b ±[ •Tb $
(ﬂ)
¿Ò∂~bh_ •CT PbÒ ±–b•…T<»•T yÎ} Îº•…T<»•T yCAÎ‡∂ •TÚ P£È±‡bC≥bœÓ•T
yÎ} PNŸ[bœÓ•T Da<» ±[ •Tb $
(™)
Ÿb¢‡Da<» ~bh_ •CT PbÒ ÓbDÎa‡»b •CT P}Ÿ[LbœÓ•T »Òb P}Îµ∂DbœÓ•T
Da<»±[ •Tb $
(n>)
PÓbÆ ~bh_ •CT PbÒ ÓbDÎa‡ P}h•…T<» Î P®‡»b ±[ •Tb $
(Æ)
BØ≥bCJ ¿bºŸ <»´bP •CT PbÒ ÓbDÎ »Òb ÓbDÎa‡»b •Tb $
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/xz
(Ω)
ñ.
ó
Pb<´œ‡ •CT PbÒ »b<œÎ•T ±[ •Tb ¿«‡‡D ¿<DÎb‡∂ ´º $
»•TDa•TÚ <~[L ñ-ë
¶œ±b£D yÎ} <DÓb∂L ~Gs» •TÚ <Î±NJ»b •CT <Jy <D±NL»b yÎ} •NT~J»b •TbC ±ØL»∂ ‡b
±–<~<[» •TŸbDC •CT <Jy PÓ…X ±–LbJa, —‡ÎhÒb yÎ} ¿«‡‡D Ÿ´C≥b <ÆPPC
ÓDN˜‡ •TÚ PbÓbE‡ ¿b•TbH[b yÎ} Ó´œÎb•TbH[b PC P|k„Eµ» Îh»N¿bC* •Tb <DÓb∂L
PN≥Ó»b ±ØÎ∂•T ´bC P•CT $
ñ-í
»•TDa•TÚ <~[L •CT PbÒ PbÓb<Æ•T»b »Òb —‡Gs» ÓC* <D˛>b •TbC —‡Î´bGŸ•T iT±
£CDC •TÚ —‡ÎhÒb yÎ} ±–LbJa ¿«‡‡D •CT iT± ÓC* Ÿ´C≥a $
ñ-ì
<~[b •CT P h»Ÿ ÓC* ¿<»ÓbDÎa‡»b ±ØL∂ ÆaÎD •Ta P}BbÎDb •TbC h±˝> •TŸDC ‡bC¬‡
¿«‡‡D Ÿ´C≥b $
ñ-î
±–œ‡C•T <ÎÀbÒa∂ •TbC ¶œ±b£D [Ó»b ÓC* <D˜Lb» kDbDC •CT <Jy ¿«‡‡D ´bC≥b,
<ÆPPC ¿<µ•T ¶œ±b£D yÎ} •TÓ ¶±BbC≥ P|±ED ´bC P•CT $
ñ-ï
»•TDa•TÚ ¿«‡‡D •CT PbÒ —‡Î´bGŸ•T ¿«‡‡D ¿<DÎb‡∂ iT± ÓC* Ÿ´C≥b <ÆPPC
±–œ‡C•T —‡Gs» ¶ÀÓ~aJ yÎ} PbÓb<Æ•T <PX ´bC P•CT $
ñ-ñ
•…T<·, ¶ÀbC≥ Î hÎbhª‡ P}k}µa ±ØL∂ »•TDa•TÚ <~[b ±–œ‡[ iT± PC Ÿ´C≥a D G•T
¿bº±™bGŸ•T iT± ÓC* Ÿ´C≥a $
<~˝> Ó}‘>Jó-ë
±–œ‡C•T Ÿb˝¨>a‡ h»Ÿ ÓC* y•T <~˝> Ó}‘>J Ÿ´C≥b <ÆPÓC* ~bCµ yÎ} ¿DNP}µbD •T»b∂¿bC*
•Tb PÓbÎC~ Ÿ´C≥b $ ‡´a Ÿb˝¨>a‡ yÎ} ¿E»Ÿb∂˝¨>a‡ <~˝>Ó}‘>J <~[b Da<» ÓC* ±–LbJa
»Òb ±X<» •TÚ ±ØL∂»b yÎ} £…›»b •CT ±–<» £b<‡œÎ Î´D •Tb PÆ≥»b ±ØÎ∂•T <DÎb∂´
•TŸC≥b $
ó-í
‡´a Ó}‘>J Îºµ PaÓb ÓC* <~[L P}hÒb¿bC* •CT £b<‡œÎbC* •Tb <Dµb∂ŸL, <£~b-<D£C~
∂ ,
±X<» »Òb ±–LbJa P}k}µa ¿b£C~ £CDC •Tb ¿<µ•TbŸa ´bC≥b $
ó-ì
D•CT ÙbŸb £a ≥ ∂ ±–h»bÎDb‡C* ~bPD-P£D ÙbŸb P|Ó<» ±bDC •CT <Jy kb«‡ Ÿ´C≥a $
x{/Áﬂ∑§À¬
ò
ó-î
<~[b P|kEµa ≥NLbœÓ•T ±GŸÎ»∂D •CT <Jy ¶±‡Ns» ±–h»bÎDb<µ•TbŸ Pa Ó}‘>J
ÓC* PÓb<´» Ÿ´C≥b $
ó-ï
—‡Gs»≥» iT± ÓC* ±–bƒ ±–h»bÎDb¿bC* •TbC ¿Î≥b´D •TŸDC •TÚ —‡ÎhÒb Ÿ´C≥a $ PbÒ
´a ¶D•CT <J‡C P|ÓbD Î ±NŸh•TbŸ ±–£bD •TŸDC •TÚ —‡ÎhÒb Ba Ÿ´C≥a $ <ÆPPC
—‡Gs»≥» ±–<»Bb •CT ±–<» <ÎAÎbP ´bC P•CT $
ó-ñ
±–œ‡C•T Ÿb˝¨> •Tb <~˝> Ó}‘>J ÓbDÎa‡»b •TÚ PaÓb ÓC* ´a <~[b Da<», ±–LbJa yÎ}
±X<» •Tb ±–h»bÎ •TŸC≥b <ÆPPC Ó}‘>JbC* ÓC* ±Ÿh±Ÿ <ÎŸbCµ D ´bC P•CT $
ó-ó
<~[b •TÚ PbÎ∂Bbº<Ó•T»b •TÚ ¿[N∑L»b •CT <J‡C ¿}»Ÿb∂˝¨>a‡ <~˝> Ó}‘>J Ÿ´C≥b
<ÆPPC ¿⁄∑‘> PÓbÆ •TÚ <DŸ}»Ÿ»b kDa Ÿ´C $
—‡ÎhÒbò-ë
±–œ‡C•T <~[L P}hÒb ¿±DC [C_ ÓC* ±–bº› —‡Gs»‡bC* •TbC Pb[Ÿ kDbDC »Òb ±–œ‡C•T
kbJ•T-kb<J•Tb •TbC <~[b ±–£bD •TŸDC •CT <Jy ¶cŸ£b‡a ´bC≥b $
ò-í
±–œ‡C•T ±£ ÓC* £b<‡œÎ <~˝> Ó}‘>J ÙbŸb <Dµb∂GŸ» Ÿ´C≥b $
ò-ì
P}hÒb¿bC* •Tb £b<‡œÎ Î <DÎb∂´-±X<», ±–œ‡C•T <~[L P}hÒb ¿±DC •Tb‡∂[C_ ÓC*
±b ∂ ÆbDC ÎbJa PbÓb<Æ•T, ¿b<Ò∂•T, Ÿb¢‡Dº<»•T ¿bºŸ —‡Î´bGŸ•T —‡ÎhÒb •TÚ
±Ÿh±Ÿ»b ÓC* PÓh‡b¿bC* •Tb PÎC∂[L •TŸDC •TÚ —‡ÎhÒb •TŸC≥a $ PbÒ ´a Îºµ
±–LbJa ±X<» Da<» Î —‡ÎhÒb •Tb ±bJD •TŸDC •CT <Jy ¶cŸ£b‡a Ÿ´C≥a $
ò-î
hÒbDa‡ „hÒ<» •CT <™_Lb<µ•TbŸ •Tb £b<‡œÎ hÒbDa‡ P}hÒb •Tb ´bC≥b $
ò-ï
±–œ‡C•T PÎC[
∂ L ±ØL∂ <™_L h»Ÿ •CT ¿<µ•TbGŸ‡bC* ÙbŸb P|±ED G•T‡b Æb‡C≥b ¶P•Tb
±Ÿa[L •TŸDC •Tb ¿<µ•TbŸ ¶DPC ÎGŸ˛> ¿<µ•TbŸa •TbC ´bC≥b $ <ÆPPC ´aBØ<Ó hÎ≥∂ ´bC≥a $ ÓDN˜‡ ´a £CÎ»b ´bC*≥C $$
µÓ∂ PVTJ ´bC≥b $ <Dœ‡ Ó}≥J ´a ´bC≥b $$
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/x|
<Î•Te± ÓC* ±–‡Ns» ~m£bC* •TÚ ±GŸBb·b
¿ - ¿b
ë.
¿„h»œÎ
#-
´bCDb, <DŸ}»Ÿ ´bCDb, P´Æ iT± ÓC* Ÿ´Db $
í.
¿<ÎBb¢‡
#-
—‡b±•T Îh»N ÓC* y•T-y•T Îh»N¿bC* •Tb <DŸ}»Ÿ
G•–T‡b~aJ»b, <DŸ}»Ÿ Î»∂ÓbD Ÿ´Db $
ì.
¿bgÓ
#-
gÓ±ØÎ•∂ T ÓbDÎ ™C»Db ¿DNPbŸ ±–ÓbL ±–h»N» •TŸDb $
±–‡œD±ØÎ∂•T ÓbDÎ ™C»Db ¿DNPbŸ ±–ÓbL ±–h»N»
•TŸDb $
î.
¿DE»
#-
ÆbC ≥<L»a‡ <Î<µ PC ≥LDb PÓΩ ÓC* D´a* ¿b‡b ´bCDC •TÚ P}BbÎDb Ÿ´C $ •Te±Db ÓC* ´bC, PÓΩ ÓC* D´a*
¿b‡b ´bC - ßb» ´bCDC •TÚ P}BbÎDb ´bC $
ï.
¿«‡‡D
#-
¿DNBÎ P´Æ ±–•Tb~ ÓC* hÓŸL ±ØÎ∂•T G•T‡b ≥‡b
G•–T‡b•TJb± yÎ} PÓΩDC •Tb ±–‡bP $
ñ.
¿⁄∑‘> PÓbÆ
#-
ÓbDÎ Æb<», µÓ∂, Ÿb¢‡ —‡ÎhÒb ÓC* y•Tı±»b
P}h•…T<», P®‡»b, <Î<µ, —‡ÎhÒb ÓC* y•Tı±»b P´Æ
Î»∂ÓbD ±Ÿ}±Ÿb $
ó.
¿«‡‡D≥|‡
#-
¿«‡‡D±ØÎ∂•T ¿„h»œÎ P´Æ Îh»N PÓΩ ÓC* ¿bDb $
ò.
¿ÆaL∂ ±ŸÓbLN
#-
±ŸÓbLN •CT »…Ì» ´bCDC ÓC* <Æ»DC ¿}~bC* •Ta ¿bÎA‡•T»b
PN<D<A™» Ÿ´»a ´º ¶PPC ¿<µ•T ¿}~bC* •Tb ≥q>D ´bCDb
<ÎG•TŸLa‡»b ±–BbÎ •TbC ±–PbGŸ» •TŸ»C Ÿ´DC ¿bºŸ
¿±DC PC •NTn> ¿}~bC* •TbC <ÎP<Æ∂» •TŸDC •CT <Jy
±–‡œD~aJ Ÿ´Db $
ô.
¿LN
#-
Æ˘ ±ŸÓbLN¿bC* •Tb P}≥Gq>» ı±, y•T PC ¿<µ•T
±ŸÓbLN ¿}~bC* •Tb P}‡Ns» G•–T‡b•TJb± $
ëê.
¿±Ÿbµ
#- ±Ÿ-µD, ±Ÿ-DbŸa, ±Ÿ-±Nı·, ±Ÿ-±a˘b•TbŸa •Tb‡∂
x}/Áﬂ∑§À¬
—‡Î´bŸ yÎ} P}≥´– PN<Îµb •TbC ¿bÆa<Î•Tb ÓbD <J‡b
´È¿b ±~N ÓbDÎ, Ÿb[P ÓbDÎ $
ëë.
¿bÎ»∂D~aJ»b
#-
Æb≥…» ÓbDÎ ±Ÿ}±Ÿb ÓC* ´a ´Ÿ ¶œ±b£D •CT <Jy h_bC»
kDb‡C Ÿ⁄»C ´Èy ¶œ±b£D±ØÎ∂•T PÓ…X ´bCDb $
ëí.
¿B‡
#-
Î»∂ÓbD ÓC* <ÎAÎbP P|±¤ ÓbDÎ ´a ¿⁄∑‘> PÓbÆ
PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b P´Æ ±–ÓbL $
ëì.
¿±∂ L
#-
•NTn> £C•TŸ JCDC •TÚ <Î<µ PC ¿±∂L $ JCDC •TÚ ¿±C[b
P<´» gÓ, PCÎb, <D‡bCÆD G•–T‡b $
ëî.
¿ÓŸœÎ
#-
±GŸLbÓ •Tb ¿ÓŸœÎ (≥q>D±ØL∂»b)= ÆaÎD
ëï.
¿®‡N £ ‡
#-
PÎ∂»bCÓN⁄a PÓbµbD ±–ÓbL Î»∂ÓbD $
ëñ.
¿b~b
#-
ÓbDÎ ±Ÿ}±Ÿb ÓC* ´a PN⁄ ±ØÎ•∂ T ÆaDC •TÚ ¿b~b PÓb‡b
´º $
- ∂
ëó.
ÿn> b
#-
£~∂D yÎ} ¶P•CT ±–≥^>D •TÚ P}‡Ns» <™}»D G•–T‡b •Tb
<™_L $
ëò.
∂ÓbD£bŸa
#-
PÎ∂~NB PÓbµbD•TbŸa PÓΩ£bŸa •TbC ±–Ób<L» •TŸDC
•CT <Jy <D<A™» ‡bCÆDb »º‡bŸ •TŸDb $
¶-T-y
ëô.
¶B‡ »…<Ì»
#-
•TÓ PC •TÓ £bC ‡b £bC PC ¿<µ•T P}k}µbC* ÓC* ÓØe‡bC* •Tb
<DÎb∂´ ÓØØe‡b}•TD ¶B‡»…<Ì» $
íê.
¶±•TbŸ
#-
PÓΩ£bŸ PÓ…<X P}±¤ ´bCDb, PÓΩ£bŸ PÓ…<X±ØÎ∂•T
ÆaDC £CDb ¿bºŸ ÆaDb $
íë.
¶±bPDb
#-
¶±b‡±ØÎ•∂ T Îb}<n>» Îh»N •Tb ¿«‡‡D hÎa•…T<» ±–b<Ì»
±–ÓbL $
íí.
yC · Lb
#-
yC·Lb¿bC* (±N_·C Lb, <ÎcC·Lb, JbC•TC ·Lb) •Tb ±–≥^>D $
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/x~
•T
íì.
•TÓ∂
#-
¶œ±b£D •TÓ∂ (¿b´bŸ-¿bÎbP-¿J}•TbŸ) =
PbÓbE‡b•Tb}[b; (£RŸ£~∂D - £RŸgÎL - £RŸ≥ÓD) =
Ó´œÎb•Tb}[b P|kEµa ‡E_, Îh»N, ¶±•TŸL •Tb
<DÓb∂L $
íî.
•Tb‡∂ ‡ bC Æ Db
#-
‡bCÆDb •TbC G•–T‡bEÎ‡D •TŸDb $
•Tb‡∂ —‡Î´bŸ
#-
ÓbDÎ •CT PbÒ —‡Î´bŸ, Æ˘ ±–•…T<» •CT PbÒ ¶œ±b£D
<D‡}_L •CT <Jy •Tb‡∂ $
íï.
•TÓb∂ ® ‡bP
#-
±–b•…T<»•T yCAÎ‡∂ ±Ÿ ¶±‡bC<≥»b ÓØe‡ - •TJbÓØe‡ •TbC
hÒb<±» •TŸDC •Tb G•–T‡b•TJb± ÓC* ±bŸ}≥» ´bCDb $
íñ.
•TbÓbC E Ób£
#-
‡bºD <Î™bŸ ÓC* <JÌ» <ÎÎ~ ÓbDÎ $
⁄
íó.
⁄<DÆ
#-
¶œ⁄DD ±ØÎ∂•T µŸ»a ÓC* PC ±–bÌ» ´bCDC ÎbJC Bbº<»•TŸbPb‡<D•T æ—‡$
≥
íò.
≥<»
#-
hÒbDb}»ŸL ±GŸÎ»∂D $ œÎ P<´» —‡ÎhÒb PÓ≥–
—‡ÎhÒb ÓC* Bb≥a£bŸa $
™
íô.
™C»Db <Î•TbP
#-
ÆaÎ ™C»Db PC ÓbDÎ ™C»Db gC˜q>, ÓbDÎ ™C»Db PC
£CÎ ™C»Db gC˜q>»Ÿ, £CÎ ™C»Db PC <£—‡ ™C»Db
gC˜q>»Ó $
ìê.
™º » E‡
#-
≥q>D±ØL∂ ±ŸÓbLN, ™º»E‡ •Tb ∂, ÆaÎD $
ìë.
<™}»D
#-
ÿn>b~Gs» ÓC*, PC •CT, <Jy ±GŸÓbÆ∂D ¿DNBÎ ±–ÓbL
ÓØJ•T PbC™ <Î<µ P´Æ ±–≥^>D G•–T‡b $
ìí.
ÆaÎD ßbD
#-
≥q>D±ØL»∂ b, G•–T‡b±ØL»∂ b, ¿b™ŸL±ØL»∂ b •TbC PÓΩDb
PÓΩbDb $
yÆ/Áﬂ∑§À¬
ìì.
ÆaÎD Îh»N
#-
ÆaDC •TÚ ¿b~b <Î™bŸ ÿn>b ‹T»}BŸb ¿DNBÎ P´Æ
±–ÓbL ±–h»N» ´bCDb $
ìî.
Æ˘
#-
±£bÒ∂ ¿bºŸ ±–bLbÎhÒb P´Æ G•–T‡b •TJb± ÆbC <Æ»Db
J}kb-™bº˘b-HT™b Ÿ´»b ´º Î´ ¶»DC ´a <Îh»bŸ ÓC*
G•–T‡b~aJ Ÿ´Db $
ìï.
Æ≥»
#-
Bbº<»•T-ŸbPb‡<D•T P}PbŸ $
ìñ.
ÆaÎbÎhÒb
#-
ÆaDC •TÚ ¿b~b P<´» ¿DC•T Î}~ •CT ı± ÓC* Î»∂ÓbD $
ìó.
Æb≥…<» P´Æ ÓbDÎ ±Ÿ}±Ÿb #- PÓΩ£bŸa P´Æ PÎ∂»bCÓN⁄a PÓbµbD •CT ı± ÓC*
±–Ób<L» •TŸDC •Tb ±Ÿ}±Ÿb $ <~[b - P}h•TbŸ, E‡b‡
PNŸ[b, ¶œ±b£D •Tb‡∂,∂ <Î<DÓ‡ •TbC·, hÎbhª‡ P}‡Ó
<Î<µ PC ±–ÓbL $
ìò.
ÆaÎD ÓØe‡
#-
PN⁄, ~b}<», P}»bC·, ¿bD}£ $
ìô.
<Æ|ÓC£bŸa
#-
—‡Î´bŸ •Tb‡∂ —‡Î´bŸ ‡bCÆDb ÓC* ¿DNBÎ P´Æ ÎºBÎ
•TbC ±GŸ<L» •TŸDb $
£
îê.
£CÎ ±£ ™•–T
#-
ÓbDÎ ™C»Db P´Æ ±–Î…<c ÓC* ≥NLbœÓ•T <Î•TbP ı± ÓC*
£CÎ ™C»Db ¿bºŸ £CÎ ™C»Db \bP ´bC•TŸ ÓbDÎ ™C»Db
ÓC* ±GŸÎ<»∂» ´bCDb $
îë.
<£—‡ ±£
#-
<£—‡ ™C»Db ¶±•TbŸ ±–µbD <Î<µ <Dœ‡ Î»∂ÓbD,
¿b™ŸL ±ØL∂»b, ¶±•TbŸ ±–Î…<c P´Æ ±–ÓbL $
îí.
£~∂ D
#-
„hÒ<»-≥<» (ı±, ≥NL, hÎBbÎ, µÓ∂ P<´»
hÎa•…T<») ÓØe‡b}•TD Î»∂ÓbD ±–ÓbL $
îì.
£…A‡
#-
—‡b±•T Îh»N ÓC,* PC, •CT <Jy ¿<ÎBb¢‡ ı± ÓC* ´bCDb $
îî.
£… ˜ ^> b
#-
„hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ •TbC
PÓΩDb PÓΩbDb $
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/yv
îï.
£~∂ D ßbD
#-
„hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ P´Æ
PÓΩ hÎa•…T<» ±–ÓbL $
îñ.
£a[b
#-
PÓΩDC-PÓΩbDC Î ÆaDC •CT <Jy <D<A™» <Î<µ
hÎa•…T<» ¿bºŸ <D˜q>b $
µ
îó.
µŸ»a
#-
±£bÒb∂ÎhÒb •CT ¿LN¿bC* PC Ÿ<™» Î…´»Ë Ÿ™Db <ÆP
±Ÿ ±–bL, ÆaÎ Î ßbDbÎhÒb ±–•T^> ´bC $
D
îò.
DAÎŸœÎ
#-
±GŸLbÓ ±GŸÎ»∂D~aJ»b P´Æ ±Ÿ}±Ÿb $
îô.
<Dœ‡ ÎºBÎ
#-
´Ÿ ¿ÎhÒb ¿bºŸ ±£ ¿±DC ‡Òb„hÒ<» P´Æ ±Ÿ}±Ÿb
ÓC* ÎºBÎ yÎ} <Dœ‡ Î»∂ÓbD $
ïê.
<D‡<» •–TÓ
#-
±£bÒb∂ Î hÒb PC ±– b LbÎhÒb, ±– b LbÎhÒb PC
ÆaÎbÎhÒb, ÆaÎbÎhÒb PC ßbDbÎhÒb P´Æ ±–≥^>D
±Ÿ}±Ÿb <Î<µ PC œÎ P<´» —‡ÎhÒb ´º $
ïë.
<D‡<» <Î<µ
#-
±£bÒ∂, ±–bL, ÆaÎ, ßbDbÎhÒb •Tb <D<A™»
¿b™ŸL $
ïí.
<Dœ‡
#-
<DŸE»Ÿ, P£b-P£b $
ïì.
<D‡E_L
#-
œÎ P<´» —‡ÎhÒb - PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa $
ïî.
<D‡Ó
#-
¿b™ŸL P´Æ <DA™‡D $
ïï.
E‡b‡
#-
P}k}µ, ÓØe‡, ÓØe‡b}•TD, ¶B‡»…<Ì» Î <DŸE»Ÿ»b $
±
ïñ.
±GŸLbÓ
#-
±ŸÓbLN ÓC* ±GŸLbÓ ±ŸÓbLN ÓC* ¿}~ P}v‡b ﬂ^>Dbk›Db $
ïó.
±– Ó bL
#-
±Ÿ}±Ÿb iT± ÓC* ±–•T^> ´bC»C Ÿ´Db $ ±–•T^>D •TÚ <DŸE»Ÿ»b $
yw/Áﬂ∑§À¬
ïò.
±–•T… <c
#-
±´JC PC ´a ´bCDC ÓC* ±–ÓbL ¿bºŸ ´bCDC •Tb PØ_ —‡bv‡b
P|±ED»b $
ïô.
±ŸÓbLN
#-
¢‡b£b •TÓ PC ÓNs» œÎ P<´» —‡ÎhÒb $
PÓ≥– —‡ÎhÒb ÓC* Bb≥a£bŸa - ¶±‡bC<≥»b-±ØŸ•T»b
P´Æ ÓØJ •Tb ∂ - Æ˘ ±–•…T<» •CT ı± ÓC* $
ñê.
±–bL•TbC·
#-
±–bL PØ_ - Ÿ™Db »œÎ - ±N<˜^ >»œÎ •Tb P}‡Ns» ı± ÓC*
Ÿ<™» Ÿ™Db ¿bºŸ AÎPD-±–AÎPD P<´» Ÿ™Db <Î<µ
P´Æ Ÿ™Db ±–Î…<c P|±ED •Tb ∂ $
ñë.
±£bÒb∂ÎhÒb
#-
±£ BC£ PC ¿Ò∂ BC£ ±–≥^> •TŸDC ÎbJb $
ñí.
±–bL±£ ™•–T
#-
±£bÒb∂ÎhÒb PC ±–bLbÎhÒb yÎ} ±–bLbÎhÒb PC
±£bÒb∂ÎhÒb ÓC* ±GŸ<LG»‡bH $
ñì.
±– J bC B D
#-
~m£, h±~∂, ı±, ŸP, ≥}µ }<æ‡bC* •CT ¿DN•ØTJ •CT
±–<» <ÎÎ~ ´bCDb $
VT
ñî.
VTJ
#-
‡bCÆDb •CT G•–T‡bEÎ‡D PC ÆbC ¶±J„mµ‡bH h±˜^> ´È ∂ $
ñï.
±–LC»b
#-
±–CŸLb ±bDC •Tb P–bC» $ ±GŸ±ØL∂ ı± ÓC* „hÒ<» Pœ‡,
Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ •CT ı± ÓC* h±˜^>
•TŸDb $
k
ññ.
k–Ã
#-
—‡b±•T Îh»N •Tb DbÓ $
ñó.
k} µ D
#-
B–Ó, ¿<»—‡b<Ì», ¿Db—‡b<Ì», ¿—‡b<Ì» £bC· $
B
ñò.
Bb≥a£bŸa
#-
VTJ-±GŸLbÓ •TbC hÎa•TbŸDC •CT <Jy G•T‡b ≥‡b
G•–T‡b•TJb± $
ñô.
B‡
#-
ÆaÎ ™C»DbÎ~ P}k}µbC* ÓC* <ÎAÎbP D´a* ´bC ±bDb ¿bºŸ
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/yx
±–Ób<L» D´a* ´bC ±bDb $ ¿±C[b kDb Ÿ´Db $
óê.
BbC≥bCEÓb£
#-
~m£, h±~∂, ı±, ŸP, ≥}µ <} æ‡bC* ÓC* ¿DN•TØ J»b •TŸDC
ÓC* ±–Î…<c ¿bºŸ <ÎÎ~»b $
óë.
B–b}<»±£
#-
ÆaÎbC* •CT PÓbD Æa»C ´Èy ÓbDÎ •Tb B–<Ó» ÓbDÎ ±£
ÓC* ´bCDb yÎ} B–<Ó» ÓbDÎ ±£ PC ±ND# ÆaÎ ™C»Db ±£
ÓC* ´bCDC •Tb ™•–T ÆaÎbÎhÒb PC B–b»} ÓbDÎ ı± ÓC* ´bCDb
¿bºŸ B–b}» ÓbDÎ ÆaÎ ı± ÓC* ´bCDC •TÚ ¿bÎ»∂D G•–T‡b $
óí.
BØ⁄b ±ŸÓbLN
#-
»…Ì» ±ŸÓbLN ÓC* <Æ»DC P}v‡bœÓ•T ¿}~bC* •Tb Ÿ´Db ´º
¶PPC •TÓ Ÿ´Db $
óì.
Bbº<»•T Îh»N
#-
±ŸÓbLN ¿LN Ÿ<™» hÎı± ÓC* Î»∂ÓbD $
Ó
óî.
ÓbDÎ
óï.
ÓbDÎa‡»b±ØL∂ ¿b™ŸL #-
ÓØe‡, ™GŸ_, Dº<»•T»b P´Æ ±–ÓbL ±Ÿ}±Ÿb $
óñ.
Ó«‡hÒ £~∂D
#-
´bCDC ÓC*, PC, •CT <Jy <DŸ}»Ÿ»b P´Æ PØ_ —‡bv‡b $
óó.
ÓbC [
#-
B–Ó ÓNGs», Æb≥…<» $
óò.
ÓbDÎ ÓØe‡
#-
µaŸ»b, ÎaŸ»b, ¶£bŸ»b, £‡b, •…T±b, •TıLb $
óô.
ÓØe‡ <~[b
#-
ÆaÎD ÓØe‡, ÓbDÎ ÓØe‡, hÒb<±» ÓØe‡, <~˜^>
ÓØe‡, ¶±‡bC<≥»b ÓØe‡, •TJb ÓØe‡bC* •Tb •TÓb∂®‡bP
—‡Î´bŸb®‡bP •TŸbDC ÎbJb <~[b •Tb‡∂•–TÓ $
#-
ÓDb•TbŸ •TbC Pb•TbŸ •TŸDC ÎbJb »Òb ÓD# hÎhÒ»b
•TbC ±–Ób<L» •TŸDC ÎbJb $
‡-Ÿ
òê.
‡bC Æ Db
#-
‡bC≥-P}‡bC≥ PC Îb}<n>» ¶±J„mµ •CT <Jy <DL∂‡
•TŸDb $
òë.
Ÿ´h‡
#-
PÓΩ Db ´bC ±bDb, h±˜^> Db ´bC ±bDb $ G•–T‡b Ób_ •TbC
ÆbDDC ÓC* ÆbC ¿±ØL∂»b ´º Î´ Ÿ´h‡ ´º $
yy/Áﬂ∑§À¬
òí.
ŸbPb‡<D•T Îh»N
#-
‡bº<≥•T G•–T‡b±ØÎ•∂ T Bbº<»•T ¿b™ŸL PC <BED ¿b™ŸL
ÓC* Î»∂ÓbD ´bCDb $
(ÆºPb ±bDa #- y•T ÆJbDC ÎbJb y•T ÆJDC ÎbJb
Îh»N •CT ‡bC≥ ´bCDC PC Ì‡bP kNΩbDC ÎbJa Îh»N •Tb
kDDb $)
òì.
Ÿb˝¨>
#-
µŸ»a P´Æ ¿⁄∑‘> PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb PØ_
—‡bv‡b $
òî.
Ÿb˝¨>a‡»b
#-
¿⁄∑‘> PÓbÆ PØ_ —‡bv‡b $
òï.
Ÿb˝¨>a‡ ™GŸ_
#-
µŸ»a ±Ÿ ¿⁄∑‘> PÓbÆ ı± ÓC* PÓbµbD, PÓ…<X,
¿B‡, P´ ¿„h»œÎ ±–ÓbL ±Ÿ}±Ÿb ı± ÓC* ÎºB<Î»
´bCDb $
òñ.
Ÿ™Db
#-
µŸ»a ÆºPb k˘C Ÿ™Db ÓC* ´a P}±ØL∂ ±–•TbŸ PC ´GŸ‡bJa
Æ}≥J Ωb˘a, ±bºµC, ÎDh±<»‡bH, ¿bº·<µ‡bH kaÆÎ…[
<Î<µ PC ±Ÿ}±Ÿb ı± ÓC* P|±ED G•–T‡b•TJb± ¿bºŸ ÆaÎ
Î ÓbDÎ ~ŸaŸ Ÿ™DbyH $
òó.
ŸPb‡D »}_
#-
µŸ»a ±Ÿ ±bDa P}‡bC≥ ´bCDC PC ±bDa ÓC* [bŸ ¿bºŸ ¿|J
•Tb P}‡bC≥ PC ±N<˜^> »œÎ, Ÿ™Db »œÎ ±–≥^> $ Pa PC
¶±Æb ´È ¿ b ¿DC • T ŸPb‡D »œÎ •Tb P} ‡ N s »
•Tb‡∂•TJb± $
òò.
Ÿb[P ÓbDÎ
#-
ÆaÎ ™C»Db •–TÓ ÓC* •–ØTŸ»b ±ØÎ∂•T ÆaDC ÎbJb $
J
òô.
JbBbCEÓb£
#-
•TÓ £C•TŸ ¢‡b£b JCDC •TÚ ±–Î…<c ¿bºŸ •Tb‡∂ $
Î
ôê.
<Î™bŸ
#-
G•–T‡bEÎ‡D ÓC* »•∂T P}≥» <DA™‡DbC* •TÚ hÎa•…T<» $
ôë.
Îb£
#-
<ÎAJC·L •TbŸL ≥NL P|Ó» ‡Ns» ≥<L»bœÓ•T <Î<µ
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/yz
PC ±–ÓbL ¿bºŸ Î»∂ÓbD $
ôí.
ÎL∂
#-
ÆbC <ÆP ¿ÎhÒb •TÚ ™C»Db <Î<µ PC P|±ED ´º Î´a
¶P•Tb ÎL∂ (ÆaÎ ™C»Db - ÓbDÎ ™C»Db-£CÎ ™C»Db<£—‡ ™C»Db) $
ôì.
<Î•Te±
#-
±Ÿ}±Ÿb P´Æ ≥<» ÓC* ±–bÌ» PÓh‡b¿bC* •Tb PÓbµbD $
ôî.
—‡b±•T
#-
PÎ∂_ <ÎÀÓbD - Æ˘ ™º»E‡ ±–•…T<c ÓC*, PC, •CT <Jy
±–bÌ» Pcb $ Æ˘ ±–•…T<» ÓC* Pb|‡ TÆb∂ P|±¤»b,
™º»E‡ ±–•…T<» ÓC* P}ÎC£Db yÎ} P}ßbDa‡»b $
ôï.
Î»∂ Ó bD
#-
Î»∂»C Ÿ´Db $ „hÒ<»-≥<» ı± ÓC* ´bC»C Ÿ´Db $
ôñ.
—‡Î´bŸb®‡bP
#-
P}k}µbC* •CT PbÒ PÓbµbD, PÓ…<X ±ØÎ∂•T ÓØe‡bC* ™GŸ_
Dº<»•T»b P<´» ÆaDC •Tb ¿®‡bP $
ôó.
<ÎÙ»b
#-
„hÒ<» Pœ‡, Îh»N „hÒ<» Pœ‡, Îh»N≥» Pœ‡ P´Æ
¿DNBÎ ±–ÓbL $ ßbD, <ÎÎC•T, <ÎßbD P|±ED»b
Î»∂ÓbD ±–ÓbL $
ôò.
Îh»N
#-
Îbh»<Î•T»b ±–≥^> Ÿ´Db $
(´bCDb-Ÿ´Db, ´bCDC-Ÿ´DC •TÚ Ó<´Ób ¶±‡bC<≥»b±ØŸ•T»b P´Æ ±–ÓbL)
ôô.
—‡Î´bŸÎb£
#-
P}kµ} , ÓØe‡, ÓØe‡b}•TD, ¶B‡»…<Ì», hÎµD hÎDbŸahÎ±NiT· £‡b±ØL∂ •Tb‡∂ —‡Î´bŸ »D-ÓD-µD ı±a ¿Ò∂
•Tb P£È±‡bC≥ PNŸ[b P}k}µa »•∂T ±–‡bCÆD P<´»
G•–T‡bEÎ‡D •CT <Jy ¿bÎA‡•T ¿«‡‡D ¿bºŸ
Îb»b∂Jb± $
y{/Áﬂ∑§À¬
ëêê. Îh»N „hÒ<» Pœ‡
Îh»N≥» Pœ‡
#-
£C~, •TbJ, <£~b h±˝> $
#-
ı±, ≥NL, hÎBbÎ, µÓ∂ P´Æ Î»∂ÓbD $
P-~-g
ëêë. P} k } µ
#-
(i)
(ii)
(iii)
(iv)
~ŸaŸ P}k}µ
ÓbDÎ P}kµ}
<~[b P}kµ}
—‡ÎhÒb P}k}µ
(v)
(vi)
(vii)
¶œ±b£D P}k}µ
<Î<DÓ‡ P}kµ}
DºP<≥∂•T P}kµ}
ëêí. „hÒ<» Pœ‡
#-
Pcb ÓC* P}±…s» ±–•…T<» $
ëêì. PÓΩ£bŸa
#-
ßbD, <ÎÎC•T, <ÎßbD $
ëêî. PÓ±∂ L
#-
JCDC •TÚ ÿn>b PC ÓNs» ±–£bD G•–T‡b $
ëêï. P®‡»b
#-
<Î<µ —‡ÎhÒb ÓC* Bb≥a£bŸa, —‡ÎhÒb •CT ¿Ò∂ ÓC* PØ_
—‡bv‡b $ PÓΩ •CT iT± ÓC* PØ_, ÆaDC •CT iT± ÓC*
—‡bv‡b $
ëêñ. P}h•…T<»
#-
±ØL∂»b •CT ¿Ò∂ ÓC* G•T‡b ≥‡b G•–T‡b•TJb±, •Tb‡∂
—‡Î´bŸ, ¿<B—‡Gs», P}±–C·Lb, ±–•Tb~D $
ëêó. PÓ… < X
#-
±GŸÎbŸ P´Æ ¿bÎA‡•T»b PC ¿<µ•T ¶œ±b£D $
ëêò. PÓbµbD
#-
PÓΩ£bŸa- ∂ Ó bD£bŸa-<Æ|ÓC £ bŸa-Bb≥a£bŸa
PÓΩ£bŸa •CT ¿DNiT± VTJ ±GŸLbÓ PÓΩ£bŸa P|Ó»
´bCDb $
ëêô. hÒb<±» ÓØe‡
#-
ë.
í.
ì.
î.
ï.
<ÎAÎbP
P|ÓbD
hDC´
•…T»ß»b
≥bºŸÎ $
ñ.
ó.
ò.
ô.
gXb
ÓÓ»b
ÎbœPe‡
±–ÓC
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/y|
ëëê. P}±…s»
#-
—‡b±•T ±bŸ≥bÓa ±bŸ£~a∂ Pcb ÓC* Æ˘-™º»E‡ ±–•…T<»
‘Ø>kb-Ba≥b-<ﬂŸb $ ±ØL»∂ b •CT ¿Ò∂ ÓC,* P}±L
Ø »∂ b •CT ¿Ò∂
ÓC* ´bCDb $
±ØL∂»b - ≥q>D±ØL∂»b, <•–T‡b±ØL∂»b, ¿b™ŸL ±ØL∂»b,
P|±ØL∂»b = •Tb ∂ + Îb»bÎŸL $
ëëë. PbÎ∂BbºÓ —‡bv‡b
#-
£~ PbC±bDa‡ ±GŸÎbŸÓØJ•T hÎŸb¢‡ —‡ÎhÒb <ÆPÓC*
<kDb µD —‡‡ •CT ÆD±–<»<D<µ PNJB ´bCDb $ PBa
±–<»<D<µ PÓΩ£bŸa PÓ…<X PC P|±ED ´bCDb $
PÓΩ£bŸa P|±ED PÓ…<X P<´» ±GŸÎbŸ •Tb ±–<»<D<µ
´bCDb yÎ} ÓbDÎa‡ <~[b P}h•TbŸ, E‡b‡ PNŸ[b
P}h•TbŸ, ¶œ±b£D •Tb‡∂ P}h•TbŸ, <Î<DÓ‡ •Tb‡∂
P}h•TbŸ, hÎbhª‡ P}‡Ó P}h•TbŸ, •Tb‡∂ ÓC* Bb≥a£bŸa
P´Æ ±GŸÎbŸ ±–<»<D<µ <DÎb∂<™» ±Ÿ}±Ÿb ı± ÓC* Î»∂ÓbD
´bCDb $
ëëí. P´¿„h»œÎÎb£
#-
Pcb ÓC* P|±…s» Æ˘-™º»E‡ ±–•T… <» P´Æ <Dœ‡ ±–BbÎ
≥<»<Î<µ Î»∂ÓbD $
ëëì. Pœ‡b±D
#-
hÎ‡} ÓC*, PC, •CT <Jy ‡Òb„hÒ<» P´Æ ÎL∂D $
ëëî. P} ‡ Ó
#-
PÓΩ£bŸa, ∂ÓbD£bŸa, <Æ|ÓC£bŸa, Bb≥a£bŸa •Tb
±–ÓbL ±Ÿ}±Ÿb $
ëëï. PÓb<µ
#-
""hÎ'' ´bCDC •TÚ hÎa•…T<» yÎ} ¿b~b, <Î™bŸ, ÿn>by}
™N± ´bCDC •Tb £…˜^>b ´bCDC •CT iT± ÓC* hÎa•…T<» $
ëëñ. PbµDb
#-
Pb«‡ •CT <Jy ±–‡bP P´Æ G•–T‡b•TJb± $
ëëó. Pœ‡
#-
Pcb ÓC* P}±…s» ±–•…T<» - —‡b±•T Îh»N iT±a Pcb ÓC*
P}±s… » Æ˘-™º»E‡ ±–•T… <»; „hÒ<» Pœ‡, Îh»N „hÒ<»
Pœ‡, Îh»N≥» Pœ‡ kbCµ P|±¤»b $
ëëò. P} » N J D
#-
±£bÒb∂ÎhÒb, ±–bLbÎhÒb, ÆaÎbÎhÒb, ßbDbÎhÒb ÓC*
±Ÿh±Ÿ ±ØŸ•T»b-¶±‡bC<≥»b $
y}/Áﬂ∑§À¬
ëëô. P´¿„h»œÎ
#-
Pcb ÓC* P}±…s» Æ˘-™º»E‡ ±–•…T<» $
ëíê. P´¿„h»œÎ ÓC* <Î•TbP •–TÓ #- ±ŸÓbLN ÓC* ¿DC•T ¿}~bC* •Tb ±–hÒb±D <ÎhÒb±D ´bCDb $
ëíë. P´¿„h»œÎ ÓC* <Î•TbP #-
±ŸÓbLN ÓC* ≥q>D±ØL∂»b $
ëíí. P´¿„h»œÎ ÓC* Æb≥…<»•–TÓ #- ~ŸaŸ Î ÆaÎD P<´» ~ŸaŸ •TbC ÓbD»C ´Èy Æa»b ´È¿b
ÓbDÎ $
ëíì. P´¿„h»œÎ ÓC* Æb≥…<»
#-
Pcb ÓC* P}±s… » ±–•T… <» P´Æ ßbDbÎhÒb ÓC* ≥q>D±ØL»∂ b,
G•–T‡b±ØL∂»b, ¿b™ŸL±ØL∂»b P´Æ ±–ÓbL ±Ÿ}±Ÿb ´º $
ëíî. P´¿<h»œÎ ÓC* Æb≥…<» P´Æ <DŸ}»Ÿ»b #0
Æb≥…» ÓbDÎ ±Ÿ}±Ÿb G•–T‡b±ØL∂»b - ¿b™ŸL±ØL∂»b
P´Æ <DŸ}»Ÿ»b $
0
PÓbµbD, PÓ…<X, ¿B‡, P´¿„h»œÎ ÓC* ¿DNBÎ
±–ÓbL P´Æ <DŸ}»Ÿ»b $
0
¿⁄∑‘> PÓbÆ PbÎ∂BbºÓ —‡ÎhÒb PØ_ —‡bv‡b P´Æ
<DŸ}»Ÿ»b $
ëíï. ~bh_
#-
•Tb<‡•T, Îb<™•T, ÓbD<P•T, •…T», •TbGŸ», ¿DNÓbC<£»
BC£bC* ÓC* y•TPØ_bœÓ•T»b (y•T PC ¿<µ•T •T<˘‡bH) $
ëíñ. <~[b-P}h•TbŸ
#-
ßbD, <ÎÎC•T, <ÎßbD P|±¤»b $
ëíó. <~[L
#-
»•TDa•T, ¶œ±b£D •Tb‡∂ •CT <Jy ¿bÎA‡•TÚ‡ •TbŸa≥Ÿa
•Tb •TÓb∂®‡bP $
ëíò. gÓ
#-
~ŸaŸ ¿bºŸ ÆaÎD •CT P}‡Ns» ı± ÓC* Æa»b ´È¿b ÓbDÎ
•NT~J»b, <D±NL»b, ±b<∑‘>œ‡ ±ØÎ•∂ T ¶±‡bC<≥»b ÓØe‡,
•TJb ÓØe‡ •TbC ±–b•…T<»•T yCAÎ‡∂ ±Ÿ hÒb<±» •TŸDb $
ß
ëíô. ßbD
#-
P´¿„h»œÎ iT±a ¿„h»œÎ ßbD, ÆaÎD ßbD Î
◊äÿSÕ Œ‡Ê¸Ÿ (•ÁSÃàﬂ ◊Í‹∑§ ◊ÊŸﬂ ∑§Áãº˝Ã Áø¥ÃŸ)/y~
ÓbDÎa‡»b ±ØL∂ ¿b™ŸL ßbD $
ëìê. ßb»b
#-
PÓΩ ÓC* ¿bDb, ±–Ób<L» ´bCDb $
ëìë. ßbDbÎhÒb
#-
ÆaÎ ™C»Db PC gC˜q> ÓbDÎ ™C»Db $
ÓbDÎ ™C»Db PC gC˜q>»Ÿ £CÎ ™C»Db $
£CÎ ™C»Db PC gC˜q>»Ó <£—‡ ™C»Db P´Æ ±–ÓbL ±Ÿ}±Ÿb
´º $
»
ëìí. »…Ì» ±ŸÓbLN
#-
≥q>D±ØL∂ ±ŸÓbLN #- ±GŸLbÓ •Tb ¿ÓŸœÎ P|±ED
ÆaÎD, G•–T‡b±ØL∂»b-¿b™ŸL±ØL∂»b •CT <Jy »œ±Ÿ
´bCDC ÎbJb ≥q>D±ØL∂ ±ŸÓbLN, ™º»E‡ •Tb ∂ $
≥–}Ò
""¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D''
kDbÓ
""Ó«‡hÒ £~∂D P´¿„h»œÎÎb£''
£~∂D (Ó«‡hÒ £~∂D)
★
★
★
★
ÓbDÎ
ÓbDÎ
ÓbDÎ
ÓbDÎ
—‡Î´bŸ yÎ} £~∂D
•TÓ∂ £~∂D
¿®‡bP £~∂D
¿DNBÎ £~∂D
Îb£ (P´¿„h»œÎÎb£)
★
★
★
—‡Î´bŸbœÓ•T ÆDÎb£
PÓbµbDbœÓ•T Bbº<»•TÎb£
¿DNBÎbœÓ•T ¿«‡bœÓÎb£
~bh_ (¿<h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
★
★
★
—‡Î´bŸÎb£a PÓbÆ~bÕ
¿bÎ»∂D~aJ ¿Ò∂<™}»D
ÓbDÎ P}™»C DbÎb£a ÓDbC<ÎßbD
‡bC Æ Db
★
★
★
ÆaÎD <ÎÀb ‡bCÆDb
ÓbDÎ P}™C»DbÎb£a <~[b-P}h•TbŸ ‡bCÆDb
±GŸÎbŸ ÓØJ•T hÎŸb¢‡ —‡ÎhÒb ‡bCÆDb
P} < ÎµbD
★
ÓbDÎa‡ ¿b™bŸ P}G´»b iT±a ÓbDÎa‡ P}<ÎµbD PØ_ —‡bv‡b
±GŸBb·b
★
±GŸBb·b P}<´»b
¿E‡
★
★
<Î•Te± yÎ} ¿«‡‡D <k}}£È
¿bŸbC¬‡ ~»•T
## Ó«‡hÒ £~∂D ¿bµbGŸ» ¶±‡bC≥a P}•TJD ##
±GŸ™‡bœÓ•T P}•TJD
★
ÆaÎD <ÎÀb y•T ±GŸ™‡
P´‡bC≥a P}•TJD
★
★
P}Îb£ - Bb≥-ë
P}Îb£ - Bb≥-í
±Nh»•T ±–b<Ì» P}±•∂T yÎ} <D#~Ne•T PDF ‘>b¶DJbC‘> •CT <Jy #Website : www.madhyasth-darshan.info
Email. : books@madhyasth-darshan.info

