अस्तित्व मूलक मानव कन्द्रित चिंतन
अभ्यास दर्शन
अस्तित्व मूलक मानव कन्द्रित चिंतन
बनाम
मध्यस्थ दर्शन (सह−अस्तित्ववाद)
प्रकाशक :
जीवन विद्या प्रकाशन
जिला − शहडोल (म़ प्ऱ)
लखक :
ए़ नागराज
भाग − 3
उ सर्वाधिकार
प्रणता एवं लखक क
पास सुरक्षति
अभ्यास
दर्शन
संस्करण : द्वितीय
प्रथम, 21
मुद्रण : प्रथम − जुर्लाइ 24
द्वितीय − मार्च 21
सहयोग राश :
1/− रुपय
मुद्रक :
जीवन विद्या संस्थान
अमरकंटक (म़ प्ऱ)
− ह। रु ष्ट फड्ढ −
ए़ नागराज
ग्राफिक्स−डिजायनिंग : अाकाश कम्प्यूटर,रायपुर दूरभाष−94252−413
अस्तित्व मूलक मानव कन्द्रित चिंतन
अभ्यास दर्शन
