मध्यस्थ दर्शन सहअस्तित्ववाद पर अाधारित
विकल्प
एवं
अध्ययन बिन्दु
प्रणेता एवं लेखक
ए. नागराज
मध्यस्थ दर्शन सहअस्तित्ववाद
प्रकाशक :
जीवन विद्या प्रकाशन
दिव्यपथ संस्थान
अमरकंटक, जिला अनूपपुर − 484886 म.प्र. भारत
प्रणेता एवं लेखक :
ए. नागराज
सर्वाधिकार प्रणेता एवं लेखक के पास सुरक्षित
संस्करण : 2011
मुद्रण : 14 जनवरी 2016
सहयाेग राशि : 50∕− रुपये
जानकारी :
Website : www.madhyasth-darshan.info
Email : info@madhyasth-darshn.info
सदुपयाेग नीति :
यह प्रकाशन, सर्वशुभ के अर्थ में है और स प्रकाशन का र्काे  व्यापारिक उद्देरय नहीं है ।
सलिए, सका पूर्ण अथवा अांशिक मुद्रण, निजी उपयाेग (मानवीयता एवं सार्वभौम
शुभ के अर्थ में) करने के लिए उपलब्ध है । सके अन्यथा किसी भी अर्थ में प्रयाेग (मुद्रण,
नकल अादि) करने के लिए “दिव्यपथ संस्थान” अमरकंटक, जिला अनूपपुर − 484886
म.प्र. भारत से, पूर्व में लिखित अनुमति लेना अनिवार्य है ।
Good Use Policy :
This publication is for ‘Universal Human Good’ and has no commercial intent.
It may be used & reproduced (in part/s or whole) for personal use. Any
reproduction, copy of the contents of this publication for non-personal use
has to be authorised beforehand via written permission from ‘Divya Path
Sansthan’ Amarkantak, Anuppur - 484886, M.P. India.
प्राक्कथन
मानव बंधुअाें
अभी तक विगत से चली अार्यी रवरवाद और भौतिकवाद की नजरिया से मानव
का अध्ययन सम्पन्न नहीं हुअा । यह सूचना देते हुए प्रसन्नता का अनुभव करता हूँ कि
विकल्प अस्तित्व मूलक मानव केन्द्रित चिन्तन है । मध्यस्थ दर्शन−सहअस्तित्व में, से, के
लिए मानव का अध्ययन संभव हाे गया है ।
स विकल्प में अापकाे अवगत कराने का प्रयत्न है कि मानव का अध्ययन मानव
चेतना सम्मत मूल्य शिक्षा विधि से सर्वसुलभ हाेने का सभी निरीक्षण, परीक्षण, सर्वेक्षण
सम्पन्न हाे चुका है । ऐसे केन्द्र में से एक अभ्युदय संस्थान छत्तीसगढ़ की सीमा में कार्यरत
है ।
स सूचना में यह भी प्रस्तुत कर रहे हैं कि सर्व मानव समझदार न्याय पूर्वक जी
सकता है, हर समझदार परिवार समाधान−समृद्धि पूर्वक जी सकता है। यह शिक्षा विधि से
सर्व सुलभ हाेने की व्यवस्था है । अाप अपने सद्विवेक से प्रस्तुत सूचनाअाें से अवगत
हाेंगे । यही विरवास है ।
अापका
ए. नागराज, प्रणेता
मध्यस्थ दर्शन सह अस्तित्ववाद
भजनाश्रम, अमरकंटक,
जिला−शहडाेल (म.प्र.)
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ख्
विकल्प
1.
अस्थिरता, अनिरचयता मूलक भौतिक रासायनिक वस्तु केन्द्रित विचार बनाम विज्ञान विधि
से मानव का अध्ययन नहीं हाे पाया । रहस्य मूलक अादर्शवादी चिंतन विधि से भी मानव का
अध्ययन नहीं हाे पाया । दाेनाें प्रकार के वादाें में मानव काे जीव कहा गया है ।
विकल्प के रूप में प्राप्त अस्तित्वमूलक मानव केन्द्रित चिंतन विधि से मध्यस्थ दर्शन,
सहअस्तित्ववाद में मानव काे ज्ञानावस्था में हाेने का पहचान किया एवं कराया ।
मध्यस्थ दर्शन के अनुसार मानव ही ज्ञाता (जानने वाला), सहअस्तित्वरूपी अस्तित्व
जानने मानने याेग्य वस्तु अर्थात् जानने के लिए संपूर्ण वस्तु है यही दर्शन ज्ञान है सी के साथ
जीवन ज्ञान व मानवीयतापूर्ण अाचरण ज्ञान सहित सहअस्तित्व प्रमाणित हाेने की विधि
अध्ययनगम्य हाे चुकी है ।
अस्तित्व मूलक मानव केन्द्रित चिन्तन ज्ञान, मध्यस्थ दर्शन, सहअस्तित्ववाद−शास्त्र रूप
में अध्ययन के लिए मानव सम्मुख मेरे द्वारा प्रस्तुत किया गया है ।
2.
अस्तित्व मूलक मानव केन्द्रित चिंतन के पूर्व मेरी (ए.नागराज, अग्रहार नागराज, जिला
हासन, कर्नाटक प्रदेश, भारत) दीक्षा अध्यात्मवादी ज्ञान वैदिक विचार सहज उपासना कर्म
से र्हु  ।
3.
वेदान्त के अनुसार ज्ञान ““ब्रह्म सत्य, जगत मिथ्या”” जबकि ब्रह्म से जीव जगत की उत्पत्त
बर्ता  र्ग  ।
उपासना
:−
देवी देवताअाें के संदर्भ में
कर्म
:−
स्वर्ग मिलने वाले सभी कर्म (भाषा के रूप में)
मनु धर्म शास्त्र में
:−
चार वर्ण चार अाश्रमाें का नित्य कर्म प्रस्तावित है ।
कर्म काण्डाें में
:−
गर्भ संस्कार से मृत्यु संस्कार तक साेलह प्रकार के कर्म काण्ड
मान्य है एवं उनके कार्यक्रम है ।
न सबके अध्ययन से मेरे मन में प्ररन उभरा कि 4.
सत्यम् ज्ञानम् अनन्तम् ब्रह्म से उत्पन्न जीव जगत मिथ्या कैसे है ॽ तत्कालीन वेदज्ञाें एवं
ञ्∕द्नघण्ह्द्यग्
विद्वानाें के साथ जिज्ञासा करने के क्रम में मुझे :समाधि में अज्ञात के ज्ञात हाेने का अारवासन मिला । शास्त्राें के समर्थन के अाधार पर
साधना, समाधि, संयम कार्य सम्पन्न करने की स्वीकृति र्हु  । मैंने साधना, समाधि, संयम
की स्थिति में संपूर्ण अस्तित्व सहअस्तित्व हाेने, रहने के रूप में अध्ययन, अनुभवपूर्ण
विधि से समझ काे प्राप्त किया जिसके फलस्वरूप मध्यस्थ दर्शन सहअस्तित्व वाद वाङ्गमय
के रूप में विकल्प प्रकट हुअा ।
5.
अादर्शवादी शास्त्राें के अनुसार− रहस्य मूलर्क रवर केद्रित चिंतन ज्ञान तथा परम्परा के
अनुसार− ज्ञान अव्यक्त अनिर्वचनीय
विकल्प के अनुसार − ज्ञान व्यक्त वचनीय अध्ययन विधि से बाेध गम्य, व्यवहार विधि से
प्रमाण सर्व सुलभ हाेने के रुप में स्पष्ट हुअा.
6.
अस्थिरता, अनिरिचयता मूलक भौतिकवाद के अनुसार वस्तु केंद्रित विचार में विज्ञान काे
ज्ञान माना जिसमें नियमाें काे मानव निर्मित करने की बात कही गयी है । सके विकल्प में
सहअस्तित्व रुपी अस्तित्व मूलक मानव केंद्रित चिंतन ज्ञान के अनुसार अस्तित्व स्थिर,
विकास और जागृति निरिचत सम्पूर्ण नियम प्राकृतिक हाेना, रहना प्रतिपादित है ।
7.
अस्तित्व केवल भौतिक रासायनिक न हाेकर भौतिक रासायनिक एवं जीवन वस्तुयें व्यापक
वस्तु में अविभाज्य वर्तमान है यही ““मध्यस्थ दर्शन सहअस्तित्ववाद”” शास्त्र सूत्र है ।
सत्यापन
8.
मैंने जहाँ से शरीर यात्रा शुरू किया वहाँ मेरे पूर्वज वेदमूर्ति कहलाते रहे । घर−गाँव में वेद व
वेद विचार संबं धित वेदान्त, उपनिषद तथा दर्शन ही भाषा ध्वनि−धुन के रुप में सुनने में अाते
रहे । परिवार परंपरा में वेदसम्मत उपासना−अाराधना−अर्चना−स्तवन कार्य सम्पन्न हाेता
रहा ।
9.
हमारे परिवार परंपरा में शीर्ष काेटि के विद्वान सेवा भावी तथा श्रम शील व्यवहाराभ्यास एवं
कर्माभ्यास सहज रहा जिसमें से श्रमशीलता एवं सेवा प्रवृत्तयिाँ मुझकाे स्वीकार हुअा ।
विद्वता पक्ष में प्ररनचिन्ह रहे ।
10.
प्रथम प्ररन उभरा कि ब्रह्म सत्य से जगत व जीव का उत्पत्त मिथ्या कैसे ॽ
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ट्ठ
दूसरा प्ररन ब्रह्म ही बंधन एवं माेक्ष का कारण कैसे ॽ
तीसरा प्ररन शब्द प्रमाण या शब्द का धारक वाहक प्रमाण ॽ
अाप्त वाक्य प्रमाण या अाप्त वाक्य का उद्गाता प्रमाण ॽ
शास्त्र प्रमाण या प्रणेता प्रमाण ॽ
समीचीन परिस्थिति में एक और प्ररन उभरा
चौथा प्ररन भारत में स्वतंत्रता के बाद संविधान सभा गठित हुअा जिसमें राष्ट्र, राष्ट्रीयता,
राष्ट्रीय−चरित्र का सूत्र व्याख्या ना हाेते हुए जनप्रतिनिधि पात्र हाेने की स्वीकृति
संविधान में हाेना ।
वाेट−नाेट (धन) गठबंधन से जनादेश व जनप्रतिनिधि कैसा ॽ
संविधान में धर्म निरपेक्षता − एक वाक्य, एवं उसी के साथ अनेक जाति, संपद्राय,
समुदाय का उल्लेख हाेना ।
संविधान में समानता − एक वाक्य, उसी के साथ अारक्षण का उल्लेख और संविधान में
उसकी प्रक्रिया हाेना
जनतंत्र − शासन में जनप्रतिनिधियाें की निर्वाचन प्रक्रिया में वाेट नाेट का गठबंधन हाेना ।
ये कैसा जनतंत्र है ॽ समानता व धर्म निरपेक्षता ॽ
11.
न प्ररनाें के जंजाल से मुक्ति पाने काे तत्कालीन विद्वान, वेदमूर्तियाें,
महर्षियाें के सुझाव से (1)
अज्ञात काे ज्ञात करने के लिए समाधि एक मात्र रास्ता बताये जिसे मैंने स्वीकार
किया ।
ए∕द्नघण्ह्द्यग्
(2)
साधना के अनुकूल स्थान के रूप में अमरकण्टक काे स्वीकारा ।
(3)
सन् 1950 से साधना कर्म अारम्भ किया ।
सन् 1960 के दशक में साधना में प्रौढ़र्ता अा  ।
(4)
सन् 1970 में समाधि सम्पन्न हाेने की स्थिति स्वीकारने में अाया । समाधि स्थिति
में मेरे अाशा विचार च्छायें चुप रहीं । ऐसी स्थिति में अज्ञात काे ज्ञात हाेने की
घटना शून्य रही यह भी समझ में अाया । यह स्थिति सहज साधना हर दिन बारह
से अट्ठारह घंटे तक हाेती रही ।
समाधि, ध्यान, धारणा क्रम में संयम स्वयम् स्फूर्त प्रणाली मैनें स्वीकारी । दाे वर्ष बाद संयम
हाेने से समाधि हाेने का प्रमाण स्वीकारा । समाधि से संयम सम्पन्न हाेने की क्रिया में भी 12
घण्टे से 18 घण्टे लगते रहे । फलस्वरुप संपूर्ण अस्तित्व सह−अस्तित्व सहज रूप में रहना
हाेना मुझे अनुभव हुअा । जिसका वाङ्गमय ““मध्यस्थ दर्शन सहअस्तित्ववाद”” शास्त्र के
रुप में प्रस्तुत हुअा ।
12.
सहअस्तित्व :− व्यापक वस्तु में संपूर्ण जड़ चैतन्य संपृक्त एवं नित्य वर्तमान हाेना समझ में
अाया ।
सहअस्तित्व में ही :− परमाणु में विकासक्रम के रुप में भूखे अजीर्ण व परमाणु में ही विकास
पूर्वक तृप्त गठनपूर्ण परमाणुअाें के रूप में जीवन हाेना, रहना समझ में अाया ।
सहअस्तित्व में ही :− गठनपूर्ण परमाणु चैतन्य र्का −जीवन रुप में हाेना समझ में अाया ।
सहअस्तित्व में ही :− भूखे व अजीर्ण परमाणु अणु व प्राणकाेषाअाें से ही सम्पूर्ण भौतिक व
रासायनिक रचनायें तथा परमाणु अणुअाें से रचित धरती तथा अनेक धरतियाें का रचना
स्पष्ट हाेना समझ में अाया ।
13.
अस्तित्व में भौतिक रचना रुपी धरती पर ही यौगिक विधि से रसायन तंत्र प्रक्रिया सहित
प्राणकाेषाअाें से रचित रचनायें संपूर्ण वन−वनस्पतियाें के रूप में समृद्ध हाेने के उपरांत
प्राणकाेषाअाें से ही जीव शरीराें का रचना रचित हाेना और मनुष्य शरीर का भी रचना
सम्पन्न हाेना व परंपरा हाेना समझ में अाया ।
14.
सहअस्तित्व में ही :− शरीर व जीवन के संयुक्त रुप में मानव परंपरा हाेना समझ में अाया ।
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ख़
सहअस्तित्व में से के लिए :− सहअस्तित्व नित्य प्रभावी हाेना समझ में अाया । यही नियतिक्रम
हाेना समझ में अाया ।
15.
नियति विधि :− सहअस्तित्व सहज विधि से ही :(रू)
अस्तित्व में चार अवस्थाएँ
०
पदार्थ अवस्था
०
प्राण अवस्था
०
जीव अवस्था
०
ज्ञान अवस्था और
(रूरू)
अस्तित्व में चार पद
०
प्राणपद
०
भ्रांति पद
०
देव पद
०
दिव्य पद
(रूरूरू)
और
०
विकास क्रम, विकास
०
जागृति क्रम, जागृति है ।
जागृति सहज मानव परंपरा ही मानवत्व सहित व्यवस्था समग्र व्यवस्था में भागीदारी नित्य
वैभव हाेना समझ में अाया । से मैं सर्वशुभ सूत्र माना और सर्वमानव में शुभापेक्षा हाेना
स्वीकारा फलस्वरूप चेतना विकास मूल्य शिक्षा, संविधान, अाचरण व्यवस्था सहज सूत्र
व्याख्या, मानव सम्मुख प्रस्तुत किया हूँ ।
भूमि स्वर्ग हाे, मनुष्य देवता हाे
धर्म सफल हाे, नित्य शुभ हाे ।
− ए. नागराज
त्त्∕द्नघण्ह्द्यग्
विकल्प का स्वरुप कार्य−व्यवहार रुप में
16.
विकास क्रम में पदार्थ अवस्था एवं प्राण अवस्था है ।
पदार्थावस्था :− धरती में संपूर्ण प्रकार के खनिजाें से सम्पन्न हाेने के उपरांत ।
प्राणावस्था :− सभी प्रकार के वन बड़े छाेटे जंगल अनेक प्रकार के वनस्पतियाें से सम्पन्न
हाेना पाया जाता है । वन खनिजाें के संतुलन में मौसम संतुलित रहना, यह भी समझ में
अाया ।
साथ में यह भी समझ में अाया कि मानव जागृति क्रम में जीव चेतनावश जीता हुअा समुदाय
परंपराअाें में मानव ही पशु मानव, राक्षस मानव के रुप में छल, कपट, दंभ, पाखण्ड, द्राेह,
विद्राेह, शाेषण, युद्ध, साम, दाम, दण्ड, भेद रुपी कुचक्रवश सम्पूर्ण प्रकार के अपराध
करना वैध मानकर जीना हाेता रहा जिससे धरती बीमार हाे र्ग  । खनिज काेयला, खनिज
तेल और विकिरणीय धातुअाें काे धरती में से अपहरण करना धरती के साथ अपराध स्पष्ट
है । स क्रम में धरती बीमार हाे गयी और मानव के रहने लायक बचेगी कि नहीं यह प्ररनचिन्ह
लग गया है । सके विकल्प में प्रवाह बल से ऊर्जा प्राप्त करने का सुझाव है । सौर ऊर्जा
संबंधी उपकरणाें काे सस्ता बनाने के लिए, हवा तरंग काे ज्यादा से ज्यादा प्रयाेग करने के
लिए सुझाव है । यह राष्ट्रीय याेजना के अन्र्तगत साेचने के लिए मुद्दा सुझाया गया ।
17.
18.
जीव चेतना का प्रमाण धरती पर सभी संविधानाें में गलती काे गलती से राेकना, अपराध काे
अपराध से राेकना, युद्ध काे युद्ध से राेकना के स्वरुप में देखने काे मिला । से वैध माना ।
−
शिक्षा में लाभाेन्माद, कामाेन्माद, भाेगाेन्मादी कार्य व्यवहार के लिए प्राेत्साहन
देना ।
−
सभी प्रकार के प्रचार माध्यम भय और प्रलाेभन के अर्थ में कार्यरत है यही मानव
जाति की हैसियत है ऐसा मुझे समझ में अाया ।
उक्त कारणाें से उनमें विकल्प प्रस्तुत करने की स्वीकृति र्हु  जाे :सहअस्तित्ववादी विधि से अावर्तनशील अर्थशास्त्र, व्यवहारवादी समाजशास्त्र, मानव
संचेतनावादी मनाेविज्ञान शास्त्र प्रस्तुत है ।
जिसमें जीवनमूल्य − सुख−शांति−संताेष−अानन्द, मानव लक्ष्य रुपी समाधान−समृद्धि−
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕म्
अभय−सहअस्तित्व सहज परंपरा में दश साेपानीय व्यवस्था विधि से सफल हाेने का संभावना
प्रमाण वर्तमान हाेना प्रस्तावित है ।
19.
मानवीय मूल्य - धीरता, वीरता, उदारता, दया, कृपा, करुणा एवं मानव लक्ष्य − समाधान,
समृद्धि, अभय (वर्तमान में विरवास चाराें अवस्थाअाें के साथ) वर्तमान हाेना प्रस्तावित
है ।
मानव संस्कृति, सभ्यता, विधि, व्यवस्था सहज प्रमाण वर्तमान हाेना प्रस्तावित है यही
सहअस्तित्व है ।
स्थापित मूल्य − परस्पर संबंधाें की पहचान, संबंधाें में मूल्याें का निर्वाह हाेना ही संस्कृति
नित्य उत्सव सहज वैभव अखण्ड समाज सूत्र व्याख्या सहज प्रमाण वर्तमान हाेना प्रस्तावित
है ।
शिष्ट मूल्याें के साथ वस्तुअाें का अादान, प्रदान, अर्पण, समर्पण क्रियाकलाप रुप में नित्य
उत्सव हाेना ही मानव चेतना सहज वैभव है । यह भी प्रस्तावित है ।
मानव चेतना ही व्यवहार में मानवत्व है । अाचरण में नियम है ।
20.
मानवत्व समाधान, समृद्धि, अभय, सहअस्तित्व रुप में प्रमाण वर्तमान उत्सव है ।
मानव चेतना सहज ज्ञान, विवेक, विज्ञान सम्मत साेच विचार याेजना कार्ययाेजना व्यवहार
फल परिणाम विज्ञान विवेक ज्ञान सम्मत हाेना ही नित्य “समाधान” उत्सव यही मानव चेतना
सहज वैभव है । मानव चेतना सहज वैभव ही मानवत्व है ।
ज्ञान − सहअस्तित्व रूपी
विवेक −
०
अस्तित्व दर्शन ज्ञान
०
जीवन ज्ञान
०
मानवीयतापूर्ण अाचरण ज्ञान
०
जीवन सहज अमरत्व
०
शरीर सहज नरवरत्व
०
व्यवहार सहज नियम
ं∕द्नघण्ह्द्यग्
मानवीयतापूर्ण अाचरण−
विज्ञान−
०
स्वधन, स्वनारी, स्वपुरुष दयापूर्ण कार्य व्यवहार
०
संबंध, मूल्य, मूल्यांकन, उभय तृप्ति
०
तन, मन, धन रुपी अर्थ का सदुपयाेग व सुरक्षा
०
काल, क्रिया, निर्णयवादी ज्ञान
०
क्रिया की अवधि - काल
०
क्रिया नित्य वर्तमान
सहअस्तित्व में सम्पूर्ण प्रकृति क्रिया स्वरुप में वर्तमान क्रिया
−
श्रम, गति, परिणाम
परिणाम का अमरत्व
−
गठनपूर्ण परमाणु चैतन्य र्का  जीवन
श्रम का विश्राम
−
मानव चेतना सम्पन्न परंपरा अखण्ड समाज सूत्र
व्याख्या और सार्व भौम व्यवस्था सहज सूत्र
व्याख्या - अभ्युदय
ऐषणा प्रवृत्त - पिुत्रेषणा, वित्तेषणा, लाेकेषणा ।
गति का गंतव्य − देव चेतना, दिव्य चेतना सहज वैभव रुप में उपकार प्रवृत्त सिर्वशुभ रुप
में ।
यह सब अध्ययनगम्य एवं जीना मानव में, से, के लिए ।
प्रयाेजन संभावना
21.
धरती पर 700 कराेड़ मानव अपराध कार्य प्रवृत्तयिाें से मुक्ति पाने के लिए हर नर−नारी का
समझदार हाेना ।
समझदारी से समाधान−सहज प्रमाण वर्तमान हाेना ।
समाधान सम्पन्न हर परिवार में श्रम नियाेजन पूर्वक समृद्धि प्रमाणित हाेना, समाधान समृद्धि
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕श
सम्पन्न हर परिवार में उपकार कार्य प्रवृत्तयिाें का प्रमाणित हाेना समीचीन है ।
22.
चेतना विकास मूल्य शिक्षा संस्कार सहित तकनीकी शिक्षण विधि से ही हर परिवार अखण्ड
समाज सूत्र व्याख्या तथा सार्वभौम व्यवस्था सूत्र व्याख्या रुप में जीना ही समाधान, समृद्धि,
अभय, सहअस्तित्व सहज परंपरा वैभवित हाेना यही अपराध मुक्त परम्परा हाेना समीचीन
है ।
हर नर−नारी स्वयं में नियम, नियंत्रण, संतुलन, न्याय, धर्म, सत्य सहज प्रमाण रुप में
वर्तमान वैभव हाेना अावरयक है ।
23.
24.
25.
26.
चेतना विकास मूल्य शिक्षा रुप में अध्ययन के लिए अस्तित्व मूलक मानव कें द्रित चिंतन ही
मध्यस्थ दर्शन चार भागाें में 1.
मानव व्यवहार दर्शन
2.
मानव कर्म दर्शन
3.
मानव अभ्यास दर्शन
4.
मानव अनुभव दर्शन
दर्शनाें पर अाधारित विचार−वाद तीन भागाें में 1.
समाधानात्मक भौतिकवाद
2.
व्यवहारात्मक जनवाद
3.
अनुभवात्मक अध्यात्मवाद
दर्शन−वाद के अाधार पर शास्त्र तीन भागाें में 1.
अावर्तनशील अर्थशास्त्र
2.
व्यवहारवादी समाजशास्त्र
3.
मानव संचेतनावादी मनाेविज्ञान शास्त्र
चिंतन − दर्शन−वाद−शास्त्र के अाधार पर जीवन विद्या प्रबाेधन प्रणाली स्पष्ट है ।
ख्ज∕द्नघण्ह्द्यग्
मानवीय अाचार संहिता रुपी “संविधान व्यवस्था” (प्रकाशन प्रक्रिया में) अध्ययन के लिए
प्रावधानित है, प्रस्तुत है ।
27.
सी के साथ “परिभाषा संहिता” प्रस्तुत है ।
व्यक्तव्य
विकल्प के नाम से 27 मुद्दे के रुप में जाे सूचना प्रस्तुत किया गया है सके मूल अभिप्राय में
अपना−पराया की दीवार से मुक्त, द्वेष मुक्त, अपराध मुक्त विधि से मानव चेतना पूर्वक समाधान
समृद्धि सहित अखण्ड समाज सार्वभौम व्यवस्था सूत्र व्याख्या रुप में जीना यह मानव परंपरा के लिए
अावरयकता बन चुकी है यदि मानव काे स धरती पर परंपरा रुप में रहना है । अस्तु, सकारात्मक
भाग में निर्णय लेने की स्थिति में न सूचनाअाें के अाधार पर कितने भी सकारात्मक उद्देरय से प्ररन हाे
सकते हैं । उन सबका उत्तर मेरे पास सुरक्षित है जाे चाहे वे से पा सकते हैं ।
ए. नागराज
प्रणेता
मध्यस्थ दर्शन सह अस्तित्ववाद
भजनाश्रम, अमरकंटक,
जिला−अनूपपुर (म.प्र.)
मध्यस्थ दर्श न
अध्ययन बिन्दु
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ख्ट्ठ
प्राक्कथन
मैं अस्तित्व मूलक मानव केन्द्रित चिंतन अर्थात् मध्यस्थ दर्शन (सहअस्तित्ववाद) पर
अाधारित “जीवन विद्या” प्रबाेधन कार्यकलाप के लिये बिन्दुअाें काे निरिचत करते हुये प्रसन्नता का
अनुभव करता हूँ । स प्रयास में अपेक्षा यही है कि हर जीवन विद्या प्रबाेधक ंगित सभी
बिन्दुअाें पर ध्यान रखेंगे और सुस्पष्ट करेंगे ।
मैं अपने में स तथ्य काे अनुभव किया हूँ कि हर मानव का ज्ञान, विज्ञान व विवेक सम्पन्न
हाेना अावरयक है, यही अपना−पराया के बीच कल्पित दीवाराें काे हटाने में सार्थक व सक्षम स्राते है ।
जीव चेतना से मानव चेतना में गुणात्मक परिवर्तन अति अावरयक हाे गया है, क्याेंकि
धरती बीमार हाे र्ग , हर समुदाय असुरक्षा के चक्र में फंसता जा रहा है । स अनिष्टकारी, सर्वनाशकारी
परिस्थिति का कारण मानव में निहित अमानवीयता ही है । अमानवीयता ही जीव चेतना का स्वरूप
है । ससे मुक्ति पाने के लिये अर्थात् मानव चेतना से सम्पन्न हाेने के लिये अस्तित्व मूलक मानव
केन्द्रित चिंतन, मध्यस्थ दर्शन (सहअस्तित्ववाद) ही ंगित हाेने के अर्थ में जीवन विद्या कार्यक्रम
है । से अध्ययनार्थ प्रस्तुत करते हुये स्वयं की सार्थकता काे अनुभव करता हूँ ।
भूमि स्वर्ग हाे, मनुष्य देवता हाे ।
मानव धर्म सफल हाे, नित्य शुभ हाे ।।
प्रणेता एवं लेखक − ए. नागराज
मध्यस्थ दर्शन (सहअस्तित्ववाद)
भजनाश्रम, नर्मदांचल
अमरकंटक (म.प्र.)
ख्ए∕द्नघण्ह्द्यग्
मध्यस्थ दर्शन − अध्ययन बिन्दु
उद्देरय द्ब
जीव चेतना से मानव चेतना में गुणात्मक परिवर्तन हेतु
द्ब
मानवीयता सहज अाचरण प्रमाण हेतु
द्ब
सर्वताेमख
ु ी समाधान−समृद्धि सहित अखण्ड समाज एवं सार्वभौम व्यवस्था रूप में प्रमाण हेतु
ं वर्तमान स्थिति ं
ं धरती ताप ग्रस्त ं
ं प्रदूषण ं
ं सभी मानव समुदाय असुरक्षित ं
ं अावरयकता ं
ं धरती संतुलित रहना ं
ं ऋतु संतुलित बना रहना ं
ं धरती पर मानव का अक्षुण्ण रहना ं
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ख्ख़
प्रस्तावना
समाधान
समृद्धि
अभय
सहअस्तित्व
-
-
-
-
-
क्याें, कैसे का उत्तर
परिवार सहज अावरयकता से अधिक प्राकृतिक नियम सहज उत्पादन
परस्पर न्याय सुलभता
चाराें अवस्थाअाें में संतुलन
नियम, नियंत्रण, संतुलन, न्याय, धर्म, सत्य पूर्वक जीना
अस्तित्वमूलक मानव केंद्रित चिंतन ज्ञान ही अपने में सहअस्तित्व रूपी
1.
अस्तित्वदर्शन ज्ञान
2.
जीवन ज्ञान
3.
मानवीयतापूर्ण अाचरण ज्ञान का बाेध मानव काे हाेना है ।
विवेक एवं विज्ञान
ऐसे ज्ञान का लाेकव्यापीकरण करने के क्रम में कार्यक्रम :द्ब
द्ब
द्ब
लाेक शिक्षा के रूप में जीवन विद्या
मानवीय शिक्षा संस्कार के लिए − शिक्षा का मानवीयकरण
परिवार मूलक स्वराज्य व्यवस्था सहज प्रमाण
जीवन विद्या में सर्वप्रथम ““जीवन ही दृष्टापद है”” हाेने का अध्ययन ।
दृष्टापद हाेने के फलस्वरूप “जागृति” सहज प्रमाण हाेने का अध्ययन20वीं शताब्दी तक मानव परंपरायें अनेक समुदाय में पहचानने की समीक्षा
व्यक्तिवाद, समुदायवाद पनपना सर्वविदित है
समीक्षा के फल में ““समुदाय समाज नहीं, समाज समुदाय नहीं”” सका बाेध हाेना ।
द्ब
द्ब
द्ब
ख्त्त्∕द्नघण्ह्द्यग्
अस्तित्व दर्शन
− सम्पृक्तता व्यापक वस्तु में सम्पूर्ण एक एक वस्तु संपृक्त
ु
ु
ु
भीगा
डूबा
घिरा
ु
ु
ु
ऊर्जा सम्पन्नता
बल सम्पन्नता
चुम्बकीय बल सम्पन्नता
क्रियाशीलता
नियंत्रण
नियम
संतुलन
नियति
ु
सम विषम मध्यस्थ
स्वत्व
स्व-हाेना
त्व-व्यवस्था सूत्र
पूरकता उपयाेगिता रूप में
ु
श्रम
लक्ष्य (विश्राम)
समाधान
अभ्युदय
मानव
देवमानव
(1)
अाचरण
त्व सहित व्यवस्था
समग्र व्यवस्था में
भागीदारी
ु
ु
गति
(गन्तव्य)
अाचरण पूर्णता
दिव्यपद
दिव्यमानव
नित्य वर्तमान
ु
परिणाम
(अमरत्व)
जीवन (चैतन्य र्का  )
व्यापक वस्तु − व्यापक, पारगामी, पारदर्शी, निरपेक्ष ऊर्जा, चेतना ।
मूल बिन्दु − सहअस्तित्व (सत्ता में सम्पृक्त जड़−चैतन्य प्रकृति) का अध्ययन । भास
− अाभास − प्रतीति − अनुभूति ।
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ख्म्
(2)
प्रकृति में संपन्नता पदार्थावस्था
:
ऊर्जा संपन्नता, क्रियाशीलता
प्राणावस्था
:
ऊर्जा संपन्नता, क्रियाशीलता, स्पन्दनशीलता
जीवावस्था
:
ऊर्जा संपन्नता, क्रियाशीलता, स्पन्दनशीलता, अाशा सम्पन्नता
ज्ञानावस्था
:
ऊर्जा संपन्नता, क्रियाशीलता, स्पन्दनशीलता, अाशा
सम्पन्नता, ज्ञान सम्पन्नता
द्ब
परिणामानुषगं ी, बीजानुषगं ी, वंशानुषगं ी, संस्कारानुषगं ी ।
(3)
अस्तित्व में चार अवस्थायें पदार्थावस्था
जड़ प्रकृति
−
प्राणावस्था
क्रियाशील
स्पन्दनशील
जीवावस्था
चैतन्य प्रकृति
−
ज्ञानावस्था
चेतना संपन्न (जीने की
अाशा रूप में)
जीव चेतना
मानव चेतना
द्ब
भौतिक क्रिया, रासायनिक क्रिया, जीवन क्रिया ।
द्ब
प्रत्येक एक में रूप−गुण−स्वभाव−धर्म अविभाज्य हाेना ।
द्ब
स्थिति−गति अविभाज्य हाेना ।
(4)
पदार्थावस्था में श्रम, गति व परिणाम
प्राणावस्था में स्पंदन सहित श्रम गति परिणाम ।
ख्ं∕द्नघण्ह्द्यग्
(5)
परिणाम क्रम में अनेक यथास्थितियाँ, उपयाेगिता, पूरकता सहित, अपने त्व सहित व्यवस्था
व समग्र व्यवस्था में भागीदार ।
(6)
ठाेस−विरल रूप के परमाणु, अणु के प्रजातियाें से र्काे  भी धरती समृद्ध सम्पन्न हाेने के बाद
स्वयंस्फूर्त विधि से यौगिक क्रिया में प्रवृति फलस्वरूप रसायन संसार (जल, क्षार, अम्ल,
रचना तत्व, पुष्टि तत्व) का बनना ।
सका कारण − सहअस्तित्व नित्य प्रभावी
(7)
न चाराें प्रकार के पदार्थ तत्व से संपन्न हाेकर धरती पर प्राणावस्था का उद्भव हाेना । यह
अवस्था बीज−वृक्ष विधि द्वारा अावर्तनशील परम्परा है । यही प्राण पद चक्र है ।
(8)
प्राणावस्था तृप्त हाेने के उपरांत प्राणावस्था के अवशेषाें से स्वेदज संसार की निष्पत्त (प्रिकटन)
(9)
परमाणु में विकास - गठनपूर्ण परमाणु - जीवन (चैतन्य) पद में
(10) स्वेदज संसार से अण्डज संसार का प्रकट हाेना ।
(11) अण्डज संसार में गुणात्मक परिवर्तन विधि से अनेक प्रजातियाें का प्रकटन हाेना । (यह भी
उपयाेगिता विधि−पूरकता विधि से सहअस्तित्व काे प्रमाणित करते हुए स्पष्ट)
(12) अण्डज संसार गुणात्मक परिवर्तन विधि से पिण्डज संसार काे संबद्ध किया जाना ।
(13) अण्डज संसार से भूचर, नभचर, जलचर तीनाें प्रकार हुए । पिण्डज संसार तीनाें में प्रकट
हाेते हुए भी भूचर, सर्वाधिक हैं । प्रत्येक परंपरा का सहअस्तित्व विधि (पूरकता−उपयाेगिता
विधि) से प्रकट हाेना ।
(14) पिण्डज संसार में रचनायें श्रेष्ठता की अाेर गुणात्मक परिवर्तन से अनेक परंपरायें स्थापित र्हु 
। उनमें से एक परंपरा है− मानव शरीर ।
(15) मानव शरीर और जीवन के संयुक्त रूप में है । शरीर के साथ परस्पर पहचानने के क्रम में
नस्ल, रंग के अाधार पर अनेक प्रजाति मान लिए हैं । जबकि मानव शरीर एक ही प्रजाति का
रहता है − मानव जाति एक है ।
( स तथ्य काे 20वीं शताब्दी के बाद ही मनुष्य पहचानने याेग्य हुअा । सका प्रमाण
अस्तित्व मूलक मानव केंद्रित चिंतन ज्ञान, मध्यस्थ दर्शन, सहअस्तित्ववाद विधि से स्पष्ट
हुअा ।)
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ख्श
जीवन
जागृत जीवन की दस क्रियायें
प्रत्यावर्तन परावर्तन
क्रि  या
क्रि  या
जीवन शक्ति
1.
अात्मा
अनुभव
प्रमाणिकता
प्रमाण
2.
बुद्धि
बाेध
संकल्प
ऋतम्भरा
3.
चित्त
चिन्तन
चित्रण
च्छा
4.
वृत्त
तुलन
विरलेषण
विचार
5.
मन
अास्वादन
(मूल्याें का)
चयन
(संबधं ाें की
पहचान)
अाशा
ञ्च
जीवन बल
सार्व भ ौ म
व्यवस्था में
भागीदारी
समाधान, समृद्धि
संपन्न परिवार
फलत:
ञ्च
ञ्च
अखण्ड समाज
मे ं
भागीदारी
द्ब
अनुभवगामी विधि में तुलन, साक्षात्कार−अवधारणा बाेध−अनुभव
द्ब
अनुभव मूलक विधि से प्रमाण−संकल्प−चिंतन, चित्रण−तुलन, अास्वादन, सहज प्रमाण ।
द्ब
जानना, मानना, पहचानना, निर्वाह करना ।
द्ब
समझने के लिए − (1)
(2)
नियम, नियंत्रण, संतुलन, न्याय, धर्म, सत्य ।
सहअस्तित्व, विकासक्रम, विकास, जागृतिक्रम, जागृति ।
ञ्ज∕द्नघण्ह्द्यग्
द्ब
अध्ययन विधि − (1)
(2)
मध्यस्थ दर्शन प्रस्ताव सार्वभौम, सर्वकालिक जीने में
प्रमाणित हाे सके (सर्व मानव स्वीकारने याेग्य, जीने याेग्य) ।
निरीक्षण, परीक्षण, सर्वेक्षण ।
(16) मानव व्यक्ति के रूप में समाधान संपन्नता
जागृति संपन्नता
मानवीय अाचरण, अखण्ड समाज व्यवस्था
(17) मानव अपने मानवत्व सहित व्यवस्था, समग्र व्यवस्था में भागीदारी हाेना ।
मानवीयता पूर्ण अाचरण
(अ) मूल्य
- 30 मूल्य ।
(ब)
चरित्र
- स्वधन, स्वनारी∕स्वपुरुष, दयापूर्ण कार्य−व्यवहार ।
(स)
नैतिकता
- धर्म नीति, राज्य नीति ।
विवेक − जीवन का अमरत्व, शरीर का नशरत्व, व्यवहार के नियमाें का बाेध । लक्ष्य
स्पष्ट हाेना । (सामाजिक, बौद्धिक, प्राकृतिक) ।
विज्ञान − कालवादी, क्रियावादी, निर्णयवादी ज्ञान । लक्ष्य के लिए दिशा निर्धारण ।
(18) अखण्ड समाज का स्वरूप
व्यवहार सूत्र− व्याख्या विधि से स्पष्ट हाेना ।
(19) सार्वभौम व्यवस्था दश साेपानीय विधि से अध्ययन हाेना ।
(20) परिवार के रूप में वैभव - समाधान सम्पन्नता, समृद्धि सम्पन्नता
(21) अखण्ड समाज के रूप में द्ब
समाधान, समृद्धि, अभय, सहअस्तित्व
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ञ्ख्
द्ब
मानव जाति एक धर्म एक
द्ब
सर्वताेमुखी समाधान धर्म में जीने का बाेध
यह अखण्ड समाज का सूत्र है ।
मानवधर्म - सुख - समाधान-सुख
समस्या - दु:ख
(22) मानव संबंध, नैसर्गिक संबंधाें का बाेध कराने का कार्यक्रम ।
प्रधानत: मानव संबंध
− सात
नैसर्गिक संबंध
− तीन
मानव संबंध
नैसर्गिक संबंध
1. माता−पिता∕पुत्र−पुत्री
1. जीवावस्था के साथ
2. र्भा −बहन
2. प्राणावस्था के साथ
3. गुरु−शिष्य
3. पदार्थावस्था के साथ
4. साथी−सहयाेगी
5. मित्र−मित्र
6. पति−पत्नी
7. व्यवस्था संबंध
(23) संबंधाें में निहित अाशय मूल्याें का निर्वाह
सात संबंध
माता−पिता ∕पुत्र−पुत्री
र्भा − बहन
मित्र−मित्र
गुरु−शिष्य
साथी−सहयाेगी
क्रिया
पाेषण−संरक्षण∕अभ्युदय, उपयाेगिता, पूरकता
परस्पर अभ्युदय संयाेग (सहयाेग)
परस्पर पूरक
प्रामाणिक−जिज्ञासु
दायित्व−कत्र्तव्य
ञ्ञ्∕द्नघण्ह्द्यग्
पति−पत्नी
यतीत्व, सतीत्व
व्यवस्था
भागीदारी
(24) नैसर्गिक संबंधाें में नियम, नियंत्रण, संतुलन का बाेध
(25) मानव संबंधाें में नियम, नियंत्रण, संतुलन, न्याय, धर्म, सत्य सहज बाेध सहित जीवन मूल्य
−
चार
मानव मूल्य
−
छह
स्थापित मूल्य
−
नौ
शिष्ट मूल्य
−
नौ
वस्तु (उत्पादित) मूल्य
−
दाे
का पूर्ण अध्ययन एवं बाेध ।
(26) जीवन मूल्य
समाधान - सुख
समाधान समृद्धि - शांति
समाधान समृद्धि अभय - संताेष
समाधान समृद्धि अभय सह अस्तित्व सहज प्रमाण - अानन्द
(27) मानवीय चेतना संपन्न मानव संबंध में स्थापित व शिष्ट मूल्य निम्न है :स्थापित मूल्य
शिष्ट मूल्य
(1) कृत्तज्ञता − प्राप्त सहायता उपकार के
प्रति स्वीकृति प्रसन्नता व निरंतरता की
स्वीकृति
(1) सौम्यता − स्वयं स्फूर्त प्रणाली,
पद्धति से स्वयं का नियंत्रण
(2) गौरव − विकसित (जागृत) काे पहचान
एवं उनके अनुरूप हाेने में उत्साह और
निरंतरता
(2) सरलता − ग्रंथि (तनाव) रहित
अंगहार एवं उसका प्रकाशन
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ञ्ट्ठ
(3) श्रद्धा − प्रामाणिकता, श्रेष्ठता की अाेर
प्रवृ त्त एविं संकल्प सहित गति
(4) प्रेम − पूर्णता सहज प्रमाण;दया कृपा
करूणा की संयुक्त अभिव्यक्ति ।
पूर्णता में नित्य रति, पूर्णता की
सहज निरंतरता
(5) विरवास − संबंध निर्वाह निरंतरता
सहित मूल्याें के निर्वाह की निरंतरता
(6) वात्सल्य − अभ्युदय सर्वताेमुखी
समाधान के अर्थ में पाेषण संरक्षण
(3) पूज्यता − गुणात्मक परिवर्तन के
लिए सक्रियता
(4) अनन्यता − जागृति पूर्णता
के लिए याेग्य पहचान, प्रमाण
सहज निरंतरता
(5) सौजन्यता−सहकारिता,
सहयाेगिता, पूरकता, उपयाेगिता
(6) सहजता − यथास्थिति सहज
स्वयं में विरवास, श्रेष्ठता का
का सम्मान, प्रतिभा और
व्यक्तित्व में संतल
ु न, व्यवहार में
सामाजिक, उत्पादन में
स्वावलंबन निरंतरता प्रमाण
(7) ममता − स्वयं में, से, के लिए
(7) उदारता − प्रतिफलापेक्षा विहीन
प्रतिरूपता सहज स्वीकृति,
कत्र्तव्य दायित्व वहन, तन मन
उत्सव निरंतरता
धन अर्पण
(8) सम्मान − व्यक्तित्व एवं प्रतिभा में
(8) सौहाद्रता−स्पष्टता से मूल्यांकन,
श्रेष्ठता सहज प्रमाण का पहचान,
क्रियाकलाप में स्पष्टता,
स्वीकृति − प्रमाणित हाेने की प्रवृत्त
सार्थकता
(9) स्नेह − संतुष्टि प्रसन्नता, उत्सव में,
(9) निष्ठा − मानवीयता पूर्ण विचार
से, के लिए स्वयं स्फूर्त मिलन
व्यवहार में निरंतरता,
सान्निध्य की निरंतरता
मानवीयता सहित व्यवस्था
सहज वर्तमान
सभी संबंधाें का निर्वाह ही व्यवस्था है । अभिव्यक्ति, संप्रेषणा सहज प्रकाशन - भाषा भाव
मुद्रा अंगहार प्रक्रिया सहित संप्रेषणा - सटीक भाषा (अर्थ संगत) - चित्र लेख रूप में -
स्वीकृत संप्रेषणा - अभिव्यक्ति - संबंधाें का निर्वाह सहज प्रमाण । किशाेेरावस्था तक
पहचान संबाेधन और दस वर्ष के परचात् समझ सहित निर्वाह
परस्परता में अपेक्षा − अावरयकता ।
ञ्ए∕द्नघण्ह्द्यग्
(28) संबंध निर्वाह मूल्य
(1)
माता−पिता के साथ संतान का संबंध
विरवास निर्वाह और उसकी निरंतरता; गौरव, कृतज्ञता, प्रेम पूर्वक, सरलता,
सौम्यता, अनन्यता भाव विधि सहित वस्तु सेवा समर्पण समेत तृप्ति − समाधान
प्रमाण वर्तमान हाेना ।
(2)
पुत्र−पुत्री (संतान का) के साथ माता−पिता अभिभावक − विरवास निर्वाह
की निरंतरता
ममता, वात्सल्य, प्रेम, उदारता, सहजता, अनन्यता भाव
वस्तु सेवा समर्पण के रूप में वर्तमान हाेना ।
(3)
र्भा −बहन संबंध में विरवास निर्वाह की निरंतरता
सम्मान, गौरव, कृतज्ञता, प्रेम, सौहाद्रता, सरलता, सौजन्यता, अनन्यता भाव
पूर्वक वस्तु सेवा समर्पण के रूप में है ।
(4)
गुरु शिष्य के साथ विरवास निर्वाह की निरंतरता
प्रमे , वात्सल्य, ममता, अनन्यता, सहजता, उदारता भाव पूवर्क  वस्तु सेवा समर्पण
के रूप में वर्तमान
(5)
शिष्य गुरु के साथ विरवास निर्वाह की निरंतरता
गौरव, कृतज्ञता, सम्मान, प्रेम का भाव, सरलता, सौजन्यता, सहजता, अनन्यता
का भाव पूर्वक जिज्ञासा सहित वस्तु और सेवा का अर्पण−समर्पण रूप में है ।
(6)
पति−पत्नी के परस्परता में विरवास निर्वाह की निरंतरता
स्नेह, गौरव, सम्मान, प्रेम, निष्ठा, सरलता, सौहाद्रता, अनन्यता का भाव पूर्वक
वस्तु सेवा समर्पण के रूप में ।
(7)
साथी सहयाेगी के साथ विरवास निर्वाह की निरंतरता
स्नेह, ममता, दया सहज निष्ठा, उदारता, दायित्व का कत्र्तव्य सहित वस्तु व सेवा
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ञ्ख़
प्रदान करने के रूप में ।
(8)
सहयाेगी साथी के साथ विरवास निर्वाह की निरंतरता
गौरव, सम्मान, कृत्तज्ञता, सहजता, सरलता, सौहाद्रता,सौजन्यता भाव सहित
सेवा समर्पण के रूप में है ।
(9)
मित्र−मित्र के साथ विरवास निर्वाह की निरंतरता
स्नेह, सम्मान, प्रेमपूर्वक निष्ठा, सौहाद्रता, अनन्यता का भाव सहित वस्तु व सेवा
समर्पण अर्पण के रूप में ।
(10) परिवार व्यवस्था में विरवास निर्वाह की निरंतरता मानवीयता पूर्ण अाचरण सहित संबंधाें का निर्वाह समेत किया गया व्यवहार कार्य
− परिवार में, से, के लिए पाेषण, संरक्षण समाज गति के लिए अावरयकता से
अधिक उत्पादन संपन्नता उपयाेग−सदुपयाेग प्रयाेजन पूवर्क  व्यवस्था प्रमाण वर्तमान
− वैभव है ।
(29) पंचकाेटि के मानव − तीन वर्ग में 1.
अमानव
− पशुमानव, राक्षसमानव
2.
मानव
− मानवीयतापूर्ण मानव
3.
अतिमानव − देवमानव, दिव्य मानव
(30) सह अस्तित्व नित्य वर्तमान प्रकृति स्थितिपूर्ण सत्ता में सम्पृक्त स्थितिशील प्रकृति अर्थात्
पूर्णता में गर्भित प्रकृति व्यापक सत्ता में जड़ −चैतन्य प्रकृति नित्य वर्तमान
(31) मानव− ज्ञानावस्था में हाेते हुए
द्ब
भ्रांति पद में − व्यक्तिवाद, समुदायवाद
द्ब
अमानव अर्थात् भ्रांतिपद में मानव दाे प्रकार के पशु मानव, राक्षस मानव
द्ब
भय, प्रलाेभनवश भ्रांति पद में
(1) अधिमूल्यन
ञ्त्त्∕द्नघण्ह्द्यग्
(2) अवमूल्यन
(3) निर्मूल्यन दाेष वश
अमानव का स्वभाव  जीव चेतना वश हीनता, दीनता, कू्ररता
प्रवृत्त  चिार विषय प्रवृत्त (अाहिार, निद्रा, भय, मैथुन)
दृष्टि  प्रिय हित लाभ
कार्यक्र म− सुविधा, संगह्र
पशु मानव - दीनता प्रधान
राक्षस मानव - क्रूरता प्रधान
(32) मानव चेतना सम्पन्न - जाग्रत मानव
जागृत मानव स्वभाव - धीरता, वीरता, उदारता
दृष्टि - न्याय
प्रवृत्त - मिानवीय परिवार − मानवत्व रूपी व्यवस्था एवं समग्र व्यवस्था में भागीदारी
- पुत्रेषणा, वित्तेषणा, लाेकेषणा
(33) देव पद सहज मानव
मानव स्वभाव - धीरता, वीरता, उदारता, दया
“ष्टि - धर्म (सर्वताेमुखी समाधान)
प्रवृ त्त - मिानवीय व्यवस्था
अखण्डता समाज एवं सार्वभौम व्यवस्था - लाेकेषणा
(34) दृष्टापद प्रतिष्ठा − दिव्य मानव
जागृति पूर्ण मानव स्वभाव - धीरता, वीरता, उदारता, दया, कृपा, करुणा
दृष्टि - सत्य प्रधान
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ञ्म्
प्रवृत्त - सिर्वशुभ
सहअस्तित्व रूपी अस्तित्व में अखण्डता − सूत्र व्याख्या सार्वभौमता सहज वर्तमान में
प्रमाण
(35) दृष्टा पद प्रतिष्ठा सहज जागृति प्रमाण सम्पन्नता
मानव ही दृष्टा, कत्र्ता, भाेक्ता− जागृति पूर्वक
कार्य व्यवहार करने में स्वतंत्र फल भाेगने में स्वतंत्र
जागृति पूर्वक किया गया सम्पूर्ण कर्म फल नियति विधि सहज हाेने के अाधार पर फल
भाेगने में स्वतंत्र
नियति विधि का तात्पर्य −पूरकता, उपयाेगिता सहज प्रमाण ।
सकारात्मक फल अाबंटन स्वीकार हाेता है; नकारात्मक फल र्काे  स्वीकार नहीं करता है ।
(36) धरती अखण्ड
राष्ट्र अखण्ड
मानव समाज अखण्ड
राज्य अनेक
सभी राज्य अखण्डता सार्वभौमता के अर्थ में सार्थक
मानवीय परंपरा सहज : संस्कृति, सभ्यता, विधि, व्यवस्था
: शिक्षा, अाचरण, संविधान, व्यवस्था
पूरकता उपयाेगिता विधि से धरती पर वैभवित चाराें अवस्थाअाें में संतुलन
दश साेपानीय व्यवस्था
(37) जन प्रतिनिधि विधि से−परिवार सभाअाें में व्यवस्था सहज कार्यक्रमाें में भागीदारी
करने का बाेध ।
(38) व्यवस्था सहज 5 अायामाें का स्पष्ट बाेध एवं हृदयंगम
(1)
शिक्षा−संस्कार व्यवस्था
ञ्ं∕द्नघण्ह्द्यग्
(2)
न्याय−सुरक्षा व्यवस्था
(3)
उत्पादन−कार्य व्यवस्था
(4)
विनिमय−काेष व्यवस्था
(5)
स्वास्थ्य−संयम व्यवस्था
(39) (1)
अस्तित्व मूलक मानव केंद्रित चिन्तन पूर्वक सहअस्तित्ववादी विधि से :
−
परिवार व्यवस्था में विरवास निर्वाह निरंतरता
परिवारजन−समझदार−ज्ञान विज्ञान विवेक संपन्न
परिवार में − मानवीयतापूर्ण अाचरण सहित समाधान समृद्धि सहज प्रमाण
में स्वत्व स्वतंत्रता अधिकार सम्पन्नता व वैभव निरंतरता अनूकुल
परिस्थिति
वर्तमान में विरवास (अभय) सूत्र
−
वर्तमान में उपयाेगिता पूरकता सहज अनूकुल परिस्थितियाँ :(1)
मानवीय शिक्षा संस्कार सुलभता
(2)
न्याय सुरक्षा सुलभता
(3)
उत्पादन कार्य सुलभता
(4)
विनिमय काेष सुलभता
(5)
स्वास्थ्य, संयम सुलभता − सहज ज्ञान विज्ञान विवेक सुलभता
ही अखण्डता सार्वभौमता सहज सूत्र दश साेपानीय व्यवस्था
व्यक्त हाे ।
−
हर जागृत मानव−जीने में जीवन मूल्य के अर्थ में मानव लक्ष्य प्रधान है
−
अखण्ड समाज − सूत्र व्याख्या रूपी व्यवहार में − स्थापित मूल्य, शिष्ट
मूल्य प्रधान − वैभव − सार्वभौम व्यवस्था सूत्र व्याख्या रूपी भागीदारी
में ।
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ञ्श
−
मानव मूल्य प्रधान−प्रमाण वर्तमान−वैभव है ।
−
हर समझदार मानव जीवन मूल्य के अर्थ में मानव लक्ष्य प्रमाणित करना
ही प्रमाण वर्तमान−परंपरा है । हर परिवार मानव प्रधानत: स्थापित मूल्य,
शिष्ट मूल्य सहित अखण्ड राष्ट्र समाज के वैभव के अर्थ में प्रमाण परंपरा
वैभव है ।
−
जाग्रत मानव परंपरा में जीने के वैभव में − जीवन मूल्य के अर्थ में मानव लक्ष्य प्रधान ।
अखण्ड समाज वैभव में − स्थापित व शिष्ट मूल्य प्रधान ।
सार्वभौम व्यवस्था सहज वैभव में मानव मूल्य प्रधान है ।
39−2 (1)
अस्तित्व मूलक मानव केंद्रित चिंतन पूर्वक सहअस्तित्ववादी विधि से परिवार समूह सभा
-
दस परिवार से निर्वाचित
-
दस जन प्रतिनिधि परिवार समूह सभा
मानवीयतापूर्ण अाचरण सम्पन्न
-
परिवार अखण्ड समाज सूत्र व्याख्या
परिवार सभा, सार्वभौम व्यवस्था सूत्र व्याख्या अनुसार पंचमुखी कार्यक्र म
प्रवृ त्त यिथा
(1)
मानवीय शिक्षा−संस्कार कार्य
(2)
मानवीय न्याय−सुरक्षा कार्य
(3)
मानवीय उत्पादन−कार्य
(4)
मानवीय विनिमय−कार्य
(5)
मानवीय स्वास्थ्य−संयम कार्य
ट्ठज∕द्नघण्ह्द्यग्
प्रवृत्तयिाें का परीक्षण, निरीक्षण, समृद्धिकरण, अांकलन कत्र्तव्य संयुक्त सत्यापन
39−2 (2)
अस्तित्व मूलक मानव केंद्रित चिंतनपूर्वक सहअस्तित्ववादी व्यवस्था
विधि सेहर परिवार मानव में छह महिमा, यथा (रू )
स्वयं में विरवास
(रूरू)
श्रेष्ठता के प्रति सम्मान करने में विरवास
(रूरूरू)
स्वप्रतिभा में विरवास
(रूख्)
प्रतिभा के अनुसार व्यक्तित्व में विरवास
(ख् )
व्यवहार में सामाजिक
(ख्रू)
उत्पादन (व्यवसाय) में स्वावलंबन
सहज प्रवृत्त प्रिमाण से निरीक्षण, परीक्षण, अांकलन, अावरयकतानुसार
समृद्धिकरण संयुक्त सत्यापन
39−2 (3)
अस्तित्व मूलक मानव केंद्रित चिंतन पूर्वक सहअस्तित्ववादी व्यवस्था
विधि से माेहल्ला, ग्राम, परिवार सभा
दस परिवार समूह सभा में से निर्वाचित प्रतिनिधि
दस जन प्रतिनिधि परिवार सभा से मनाेनीत पाँच समितियाँ, यथा (रू )
मानवीय शिक्षा−संस्कार समिति
(रूरू)
मानवीय न्याय−सुरक्षा समिति
(रूरूरू)
मानवीय उत्पादन−कार्य समिति
(रूख्)
मानवीय विनिमय−काेष समिति
(ख् )
मानवीय स्वास्थ्य−संयम समिति
माेहल्ला, ग्राम परिवार सभा सहज प्रयाेजनाें के अर्थ में − और दस परिवार समूह
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ट्ठख्
सहज अावरयकता के अनुसार समिति में कार्यरत व्यक्ति का दायित्व निरचयन
रहेगा ।
39−2 (4)
अस्तित्व मूलक मानव केन्द्रित चिंतन पूर्वक सह अस्तित्ववादी व्यवस्था
विधि से
माेहल्ला, ग्राम परिवार सभा
दस परिवार समूह सभा में से प्रत्येक सभा सदस्याें का संयुक्त सत्यापन
प्रत्येक समिति सदस्याें का संयुक्त सत्यापन और ग्राम माेहल्ला समिति स्वयं
अावरयकता अनुसार परीक्षण निरीक्षण पूर्वक सौ परिवाराें का − समझदारी सम्पन्नता सहज यथास्थिति के ज्ञान सहज रूप में,
मानदारी सहज यथास्थिति काे विवेक व विज्ञान सहज रूप में, जिम्मेदारी सहज
यथास्थिति का मानव संबंधाें का पहचान
नैसर्गिक संबधं का पहचान, सहज रूप में भागीदारी सहज यथा स्थिति काे मानवत्व
सहित व्यवस्था, समग्र व्यवस्था में भागीदारी, उपयाेगिता, पूरकता सहज रूप में
39−2 (5)
अस्तित्व मूलक मानव केंद्रित चिंतनपूर्वक सहअस्तित्ववादी व्यवस्था
विधि सेग्राम माेहल्ला परिवार सभा जन शक्ति चेतना महिमा प्रवृत्त वि निष्ठा सहज वैभव का निरीक्षण परीक्षण पूर्वक
सत्यापन
जन शक्ति काे समझदारी के रूप में मानव चेतना सहज समझदार्री मानदारी सहज संयुक्त रूप में महिमा काे − छह स्वरूप में कथित
प्रवृत्त किा − पंचमुखी कार्यक्रम
के अाधार पर पहचान
मूल्यांकन और सत्यापन
ट्ठञ्∕द्नघण्ह्द्यग्
मानवीय शिक्षा−नीति का प्रारूप
1.
अाधार 1−1
2.
मानवीय शिक्षा प्रवर्तन कारण 2−1
3.
यह प्रारूप मध्यस्थ दर्शन (सहअस्तित्ववाद) पर अाधारित है । यह दर्शन चार
भागाें में है 1.
मानव व्यवहार दर्शन
2.
मानव कर्म दर्शन
3.
मानव अभ्यास दर्शन
4.
मानव अनुभव दर्शन
वर्तमान में मनुष्य में र्पा  जाने वाली सामाजिक (धार्मिक), अार्थिक एवं राजनैतिक
विषमताएं ही समराेन्मुखता का कारण है ।
प्रस्तावनाजीव चेतना से मानव चेतना में परिवर्तन
3−1
4.
मानवीयता की सीमा में धार्मिक (सामाजिक), अार्थिक, राज्यनैतिक समन्वयता
रहेगी, क्याेंकि प्रत्येक मनुष्य प्राप्त अर्थ का सदुपयाेग एवं सुरक्षा चाहता है । अर्थ
की सदुपयाेगात्मक नीति ही धर्म नीति, सुरक्षात्मक नीति ही राज्यनीति है । अर्थ के
सदुपयाेग के बिना सुरक्षा एवं सुरक्षा के बिना सदुपयाेग सिद्ध नहीं है । सी सत्यतावश
मानव धार्मिक, अार्थिक, राज्यनैतिक पद्धति व प्रणाली से सम्पन्न हाेने के लिये
बाध्य है ।
उद्देरय 4−1
मानवीय चेतनावादी शैली काे स्थापित करना ।
4−2
मानवीयता की अक्षुण्णता हेतु मानवीय संस्कृति, सभ्यता तथा उसकी स्थापना
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ट्ठट्ठ
एवं संरक्षण हेतु विधि व व्यवस्था का अध्ययन पूर्वक प्रमाणित कराना है ससे
मनुष्य के चाराें अायामाें (व्यवसाय, व्यवहार, विचार एवं अनुभूति) तथा पाँचाें
स्थितियाें (व्यक्ति, परिवार, समाज, राष्ट्र एवं अन्तर्राष्ट्र) की एक सूत्रता, तारतम्यता
एवं अनन्यता प्रत्यक्ष हाे सकेगी । फलस्वरूप समाधानात्मक भौतिकवाद,
व्यवहारात्मक जनवाद एवं अनुभवात्मक अध्यात्मवाद मनुष्य जीवन में चरितार्थ
एवं सर्वसल
ु भ हाे सकेगा । यही प्रत्येक मनुष्य की प्रत्येक स्थिति में बौद्धिक समाधान
एवं भौतिक समृद्धि है और साथ ही यह मानव का अभीष्ट भी है ।
4−3
व्यक्तित्व एवं प्रतिभा के संतुलित उदय काे पाना ।
4−4
समस्त प्रकार की वर्ग भावनाअाें काे मानवीय चेतना में परिवर्तन करना ।
4−5
सहअस्तित्व एवं समाधानपूर्ण सामाजिक चेतना काे सर्व सुलभ करना ।
4−6
प्रत्येक व्यक्ति जन्म से ही न्याय का याचक है एवं सही करना चाहता है । उसे न्याय
प्रदायी क्षमता तथा सही करने की याेग्यता प्रदान करना ।
4−7
प्रत्येक मनुष्य जीवन में अनिवार्यता एवं अावरयकता के रूप में पाये जाने वाले
बौद्धिक समाधान एवं भौतिक समृद्धि की समन्वयता काे स्थापित करना ।
4−8
शिक्षा प्रणाली, पद्धति एवं व्यवस्था की एक सूत्रता काे मानवीयता की सीमा में
स्थापित करना ।
4−9
प्रकृ ति में विकास क्रम, विकास, जागृति क्रम, जागृति एवं तिहास के अानुषं गिक
मनुष्य, मनुष्य जीवन लक्ष्य, जीवन में समाधान तथा जीवन के कार्यक्रम काे स्पष्ट
तथा अध्ययन सुलभ करना ।
4−10 विरवविद्यालय, महाविद्यालय, विद्यालय, शाला एवं शिक्षा मंदिराें की गुणात्मक
एकता एवं एकसूत्रता काे स्थापित करना ।
4−11 उन्नत मनाेविज्ञान के संदर्भ में निरन्तर शाेध एवं अनुसंधान व्यवस्था काे प्रस्थापित
करना ।
4−12 प्रत्येक विद्यार्थी और व्यक्ति काे अखण्ड समाज के भागीदार के रूप में प्रतिष्ठित
करना ।
4−13 शिक्षक, शिक्षार्थी एवं अभिभावक की तारतम्यता काे व्यवहार शिक्षा के अाधार
ट्ठए∕द्नघण्ह्द्यग्
पर स्थापित करना ।
4−14 विगत वर्तमान एवं अागत पीढ़ी की परम्परा के प्रत्येक स्तर में तारतम्यता,
एकसूत्रता, सौजन्यता, सहकारिता, दायित्व तथा कत्र्तव्यपालन याेग्य क्षमता का
निर्माण करना ।
4−15 मानवीय संस्कृति, सभ्यता, विधि एवं व्यवस्था सम्बन्धी शिक्षा काे सर्वसुलभ
बनाना ।
4−16 प्रत्येक मनुष्य में अधिक उत्पादन एवं कम उपभाेग याेग्य क्षमता काे प्रस्थापित
करना ।
4−17 व्यक्तित्व व प्रतिभा सम्पन्न स्थानीय व्यक्तियाें के सम्पर्क में शिक्षार्थी एवं शिक्षकाें
काे लाने की व्यवस्था प्रदान करना ।
5
वस्तु विषय प्रणाली 5−1
शिक्षा के सभी विषयाें काे सभी स्तराें में उद्देरय की पूर्ति हेतु बाेधगम्य एवं सर्व
सुलभ बनाने, सार्वभौम नीतित्रय (धार्मिक, अार्थिक, राज्यनैतिक) में दृढ़ता एवं
निष्ठा स्थापित करने तथा वर्तमान में पढ़ाये जाने वाले प्रत्येक विषय काे समग्रता से
सम्बद्ध रहने के लिये :(क)
विज्ञान के साथ चैतन्य पक्ष का ।
(ख) मनाेविज्ञान के साथ संस्कार पक्ष का ।
(ग)
दर्शनशास्त्र के साथ क्रिया पक्ष का ।
(घ)
अर्थशास्त्र के साथ प्राकृतिक एवं वैकृतिक ऐरवर्य की सदुपयाेगात्मक
एवं सुरक्षात्मक नीति पक्ष का ।
(च)
राज्यनीति शास्त्र के साथ मानवीयता के संरक्षणात्मक तथा संवर्धनात्मक
नीतिपक्ष का ।
(छ)
समाज शास्त्र के साथ मानवीय संस्कृति व सभ्यता पक्ष का ।
(ज)
भूगाेल और तिहास के साथ मानव तथा मानवीयता का ।
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ट्ठख़
(झ)
6.
7
साहित्य के साथ तात्विक पक्ष का अध्ययन अनिवार्य है ।
तकनीकी शिक्षण 6−1
उत्पादन एवं निर्माण शक्ति की विपुलता के लिए निपुणता एवं कुशलता काे पूणर्त या
प्रशिक्षित कराने के लिए समृद्ध प्रणाली, व्यवस्था एवं अध्ययन रहेगा जिससे
मनुष्य की सामान्य अाकाँक्षा एवं महत्वाकाँक्षा से सम्बन्धित वस्तुअाें का निर्माण
सुगमता पूर्वक हाे सके ।
6−2
तकनीकी शिक्षण के साथ सामाजिकता तथा व्यक्ति में निष्ठा काे व्यवहारिक रूप
देने की व्यवस्था एवं प्रणाली अध्ययन के रूप में रहेगी ।
6−3
शिक्षा के स स्तर में अतिमानवीयता पूर्ण जीवन की संभावना काे स्पष्ट करने याेग्य
अध्ययन रहेगा ।
6−4
प्रत्येक विद्यार्थी काे उत्पादन क्षमता में निष्णात बनाने के लिए अध्ययन हाेगा,
जिससे अधिक उत्पादन एवं कम उपभाेग सम्पन्न हाे सके ।
6−5
तकनीकी अध्ययन के साथ व्यवहारिक अध्ययन अनिवार्य रूप में रहेगा जिससे
प्रत्येक व्यक्ति उद्यमशील एवं सामाजिक सिद्ध हाे सके ।
6−6
कृषि, उद्याेग व स्वास्थ्य संबंधी पूर्ण तकनीकी शिक्षा प्रत्यक्ष रूप से रहेगी न कि
औपचारिक रूप में रहेगी ।
शिष्ट मंडल7−1
प्रत्येक राष्ट्रीय स्तर में एक शिष्ट मंडल रहेगा जिसमें शाेध एवं अनुसंधान कर्ताअाें
का समावेश रहेगा । यही राष्ट्रीय एवं अन्तर्राष्ट्रीय शिष्टमंडल शिक्षा नीति में प्रणाली
तथा पद्धति की पूर्णता एवं दृढ़ता के प्रति दायित्व वहन का सजगता पूर्वक निर्वाह
करेगा ।
7−2
यही मंडल वैध सीमा में शिक्षण संस्थाअाें के दायित्वाें का निर्धारण, दिशा−निदेश
 ,
पद्धति तथा प्रणाली संबंधी अादेश देने का अधिकारी हाेगा ।
7−3
नके द्वारा दी र्ग  प्रस्तावनायें शासन−सदन द्वारा सम्मति पाने के लिए बाध्य रहेगी ।
ट्ठत्त्∕द्नघण्ह्द्यग्
8
7−4
शिक्षा सम्बन्धी गुणात्मक परिवर्तन के लिए उपयुक्त प्रस्तावनाधिकार सी मंडल
में समाहित रहेगा ।
7−5
व्यक्तिगत रूप में प्राप्त प्रस्तावनाअाें काे अवगाहन करने की व्यवस्था रहेगी । साथ
ही उनके लिये सम्मान व पुरस्कार प्रदान करने की व्यवस्था भी रहेगी । जिससे
व्यक्तिगत प्रतिभा के प्रति विरवास हाे सके ।
7−6
प्रत्येक राष्ट्र का शिष्ट मंडल मानवीयता की सीमा में ही शिक्षा नीति, प्रणाली एवं
पद्धति का प्रस्ताव करेगा जिससे मंडलाें में परस्पर विराेध न हाे सके ।
7−7
शिक्षा की सार्वभौमिकता की अक्षुण्णता के लिये अंतर्राष्ट्रीय शिष्ट मंडल रहेगा
जिससे अखण्ड समाज की निरंतरता बनी रहे ।
व्यवस्था8−1
प्रत्येक शिक्षण संस्था अपने क्षेत्र में प्रौढ़ व्यक्तियाें काे साक्षर बनाने तथा प्रत्येक
बालक−बालिका काे शिक्षा प्रदान करने के लिए उत्तरदायी हाेगा ।
8−2
प्रत्येक पद में दायित्व शिष्ट मंडल द्वारा निर्धारित रहेगा ।
8−3
संस्थाअाें का दायित्व व निर्वाह−पद्धति, प्रत्येक शिक्षण संस्था अपने कार्यक्षेत्र में
र्पा  जाने वाली सामाजिक, अार्थिक, राज्यनैतिक और व्यवहारिक व्यवस्था की
परस्परता में समस्याअाें का सर्वेक्षण करने की व्यवस्था करेगी । साथ ही वैध
प्रणाली पद्धति नीति व व्यवस्था का पालन करने के लिए उत्तरदायी रहेगी ।
8−4
स्थानीय स्थिति के चित्रणाधिकार का दायित्व स्थानीय संस्था का हाेगा ।
8−5
प्रत्येक सवेक्ष
 ण पूर्ण चित्रण स्तर के अधिकारियाें द्वारा सम्पन्न किया जायेगा उसका
परीक्षण करने का अधिकार उनसे वरिष्ठ अधिकारी काे हाेगा । जिससे हीभूमि स्वर्ग हाेगी । मनुष्य ही देवता हाेंगे ।।
धर्म सफल हाेगा । नित्य मंगल ही हाेगा ।।
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ट्ठम्
विकल्प में प्रयुक्त शब्दाें की परिभाषा
अ − अा
1.
अस्तित्व
:−
हाेना, निरंतर हाेना, सहज रूप में रहना ।
2.
अविभाज्य
:−
व्यापक वस्तु में एक−एक वस्तुअाें का निरंतर
क्रियाशीलता, निरंतर वर्तमान रहना ।
3.
अाश्रम
:−
श्रमपूवर्क  मानव चेतना अनुसार प्रमाण प्रस्तुत करना ।
प्रयत्नपूर्वक मानव चेतना अनुसार प्रमाण प्रस्तुत
करना ।
4.
अनन्त
:−
जाे गणितीय विधि से गणना समझ में नहीं अाया हाेने की संभावना रहे । कल्पना में हाे, समझ में नहीं
अाया हाे − ज्ञात हाेने की संभावना हाे ।
5.
अध्ययन
:−
अनुभव सहज प्रकाश में स्मरण पूर्वक किया गया
क्रियाकलाप एवं समझने का प्रयास ।
6.
अखण्ड समाज
:−
मानव जाति, धर्म, राज्य व्यवस्था में एकरुपता
संस्कृति, सभ्यता, विधि, व्यवस्था में एकरुपता सहज
वर्तमान परंपरा ।
7.
अध्ययनगम्य
:−
अध्ययनपूर्वक अस्तित्व सहज वस्तु समझ में अाना ।
8.
अजीर्ण परमाणु
:−
परमाणु के तृप्त हाेने में जितने अंशाें की अावरयकता
सुनिरिचत रहती है उससे अधिक अंशाें का गठन हाेना
विकिरणीयता प्रभाव काे प्रसारित करते रहने और
अपने से कुछ अंशाें काे विसर्जित करने के लिए
प्रयत्नशील रहना ।
9.
अणु
:−
जड़ परमाणुअाें का संगठित रुप, एक से अधिक
परमाणु अंशाें का संयुक्त क्रियाकलाप ।
10.
अपराध
:− पर−धन, पर−नारी, पर−पुरुष, पर−पीड़ाकारी कार्य
ट्ठं∕द्नघण्ह्द्यग्
व्यवहार एवं संगह्र सुविधा काे अाजीविका मान लिया
हुअा पशु मानव, राक्षस मानव ।
11.
अावर्तनशीलता
:−
जागृत मानव परंपरा में ही हर उत्पादन के लिए स्त्राेत
बनाये रखते हुए उत्पादनपूर्वक समृद्ध हाेना ।
12.
अभय
:−
वर्तमान में विरवास सम्पन्न मानव ही अखण्ड समाज
सार्वभौम व्यवस्था सूत्र व्याख्या सहज प्रमाण ।
13.
अर्प ण
:−
कुछ देकर लेने की विधि से अर्पण । लेने की अपेक्षा
सहित श्रम, सेवा, नियाेजन क्रिया ।
14.
अमरत्व
:−
परिणाम का अमरत्व (गठनपूर्णता)- जीवन
15.
अभ्यु द य
:−
सर्वताेमुखी समाधान प्रमाण वर्तमान ।
16.
अाशा
:−
मानव परंपरा में ही सुख पूवर्क  जीने की अाशा समाया
है ।
− 
17.
च्छ ा
:−
दर्शन एवं उसके प्रगटन की संयुक्त चिंतन क्रिया का
चित्रण ।
18.
मानदारी
:−
सर्वशुभ समाधानकारी समझदारी काे प्रमाणित करने
के लिए निरिचत याेजना तैयार करना ।
उ−ऊ−ए
19.
उभय तृप्ति
:−
कम से कम दाे या दाे से अधिक संबंधाें में मूल्याें का
निर्वाह मूूल्यांकन उभयतृप्ति ।
20.
उपकार
:−
समझदार समृद्धि संपन्न हाेना, समझदार समृद्धिपूर्वक
जीने देना और जीना ।
21.
उपासना
:−
उपायपूवर्क  वांछित वस्तु का अध्ययन स्वीकृति प्राप्ति
प्रमाण ।
22.
ऐ ष णा
:−
ऐषणाअाें (पुत्रषे णा, वित्तेषणा, लाेके षणा) का प्रगटन ।
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕ट्ठश
क
23.
कर्म
:−
उत्पादन कर्म (अाहार−अावास−अलंकार) -
सामान्याकांक्षा; (दूरदर्शन − दूरश्रवण − दूरगमन) -
महत्वाकांक्षा सम्बन्धी यन्त्र, वस्तु, उपकरण का
निर्माण ।
24.
कार्य य ाे ज ना
:−
याेजना काे क्रियान्वयन करना ।
कार्य व्यवहार
:−
मानव के साथ व्यवहार, जड़ प्रकृति के साथ उत्पादन
नियंत्रण के लिए कार्य ।
25.
कर्मा भ् यास
:−
प्राकृतिक ऐरवर्य पर उपयाेगिता मूल्य − कलामूल्य काे
स्थापित करने का क्रियाकलाप में पारंगत हाेना ।
26.
कामाे न् माद
:−
यौन विचार में लिप्त विवश मानव ।
ख
27.
खनिज
:−
उत्खनन पूर्वक धरती में से प्राप्त हाेने वाले भौतिकरासायनिक द्रव्य।
ग
28.
गति
:−
स्थानांतरण परिवर्तन । त्व सहित व्यवस्था समग्र
व्यवस्था में भागीदारी ।
च
29.
चेतना विकास
:−
जीव चेतना से मानव चेतना श्रेष्ठ, मानव चेतना से
देव चेतना श्रेष्ठतर, देव चेतना से दिव्य चेतना
श्रेष्ठतम ।
30.
चै त न्य
:−
गठनपूर्ण परमाणु, चैतन्य र्का , जीवन ।
31.
चिंतन
:−
च्छाशक्ति में, से के, लिए परिमार्जन अनुभव प्रमाण
मूलक साेच विधि सहज प्रगटन क्रिया ।
32.
जीवन ज्ञान
:−
गठनपूणर्त ा, क्रियापूणर्त ा, अाचरणपूणर्त ा काे समझना
समझाना ।
एज∕द्नघण्ह्द्यग्
33.
जीवन वस्तु
:−
जीने की अाशा विचार च्छा ऋतंभरा अनुभव सहज
प्रमाण प्रस्तुत हाेना ।
34.
जड़
:−
पदार्थ और प्राणावस्था सहज क्रिया कलाप जाे जितना
लंबा−चौड़ा−ऊँचा रहता है वह उतने ही विस्तार में
क्रियाशील रहना ।
35.
जगत
:−
भौतिक−रासायनिक संसार ।
36.
जीवावस्था
:−
जीने की अाशा सहित अनेक वंश के रुप में वर्तमान ।
37.
जागृति सहज मानव परंपरा :− समझदारी सहज सर्वताेमुखी समाधान के रुप में
प्रमाणित करने का परंपरा । शिक्षा − संस्कार, न्याय
सुरक्षा, उत्पादन कार्र्य, विनिमय काेष, स्वास्थ्य संयम
विधि से प्रमाण ।
38.
जीवन मूल्य
:−
सुख, शांति, संताेष, अानंद ।
39.
जिम्मेदारी
:−
व्यवहार कार्य व्यवहार याेजना में अनुभव सहज वैभव
काे परिणित करना ।
द
40.
देव पद चक्र
:−
मानव चेतना सहज प्रवृत्त मिें गुणात्मक विकास रुप में
देव चेतना और देव चेतना ह्रास हाेकर मानव चेतना
में परिवर्तित हाेना ।
41.
दिव्य पद
:−
दिव्य चेतना उपकार प्रधान विधि नित्य वर्तमान,
अाचरण पूर्णता, उपकार प्रवृत्त सिहज प्रमाण ।
42.
दर्श न
:−
स्थिति−गति (रुप, गुण, स्वभाव, धर्म सहित
स्वीकृति) मूल्यांकन वर्तमान प्रमाण ।
43.
दृरय
:−
व्यापक वस्तु मे,ं से, के लिए अविभाज्य रुप में हाेना ।
44.
दृ ष् ट ा
:−
स्थिति सत्य, वस्तु स्थिति सत्य, वस्तुगत सत्य काे
समझना समझाना ।
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕एख्
45.
दर्श न ज्ञान
:−
स्थिति सत्य, वस्तु स्थिति सत्य, वस्तुगत सत्य सहज
समझ स्वीकृति प्रमाण ।
46.
दीक्षा
:−
समझने−समझाने व जीने के लिए निरिचत विधि
स्वीकृति और निष्ठा ।
ध
47.
धरती
:−
पदार्थावस्था के अणुअाें से रचित वृहत् रचना जिस
पर प्राण, जीव व ज्ञानावस्था प्रकट हाे ।
न
48.
नरवरत्व
:−
परिणाम परिवर्तनशीलता सहज परंपरा ।
49.
नित्य वैभव
:−
हर अवस्था और पद अपने यथास्थिति सहज परंपरा
में वैभव एवं नित्य वर्तमान ।
50.
नियति क्रम
:−
पदार्था व स्था से प्र ा णावस्था, प्र ा णावस्था से
जीवावस्था, जीवावस्था से ज्ञानावस्था सहज प्रगटन
परंपरा विधि से त्व सहित व्यवस्था है ।
51.
नियति विधि
:−
पदार्थ, प्राण, जीव, ज्ञानावस्था का निरिचत
अाचरण ।
52.
नित्य
:−
निरन्तर, सदा−सदा ।
53.
नियन्त्रण
:−
त्व सहित व्यवस्था − समग्र व्यवस्था में भागीदारी ।
54.
नियम
:−
अाचरण सहज निरचयन ।
55.
न्याय
:−
संबंध, मूल्य, मूल्यांकन, उभयतृप्ति व निरन्तरता ।
प
56.
परिणाम
:−
परमाणु में परिणाम परमाणु में अंश संख्या घटनाबढ़ना ।
57.
प्र म ाण
:−
परंपरा रूप में प्रकट हाेते रहना । प्रकटन की निरन्तरता ।
एञ्∕द्नघण्ह्द्यग्
58.
प्रकृ त्त
:−
पहले से ही हाेने में प्रमाण और हाेने का सूत्र व्याख्या
सम्पन्नता ।
59.
परमाणु
:−
ज्यादा कम से मुक्त त्व सहित व्यवस्था ।
समग्र व्यवस्था में भागीदारी − उपयाेगिता−पूरकता
सहज मूल र्का  − जड़ प्रकृति के रुप में ।
60.
प्राणकाेष
:−
प्राण सूत्र − रचना तत्व − पुष्टि तत्व का संयुक्त रुप में
रचित रचना और रवसन−प्ररवसन सहित रचना विधि
सहज रचना प्रवृत्त सिम्पन्न र्का  ।
61.
पदार्थावस्था
:−
पद भेद से अर्थ भेद प्रगट करने वाला ।
62.
प्राणपद चक्र
:−
पदार्थावस्था से प्राणावस्था एवं प्राणावस्था से
पदार्थावस्था में परिणितियाँ ।
63.
प्र ल ाे भ न
:−
शब्द, स्पर्श, रुप, रस, गंध ंद्रियाें के अनुकूल के
प्रति विवश हाेना ।
फ
64.
फल
:−
याेजना के क्रियान्वयन से जाे उपलब्धियाँ स्पष्ट र्हु  ।
65.
प्रणेता
:−
प्रेरणा पाने का स्राेत । परिपूर्ण रुप में स्थिति सत्य,
वस्तु स्थिति सत्य, वस्तुगत सत्य के रुप में स्पष्ट
करना ।
ब
66.
ब्रह्म
:−
व्यापक वस्तु का नाम ।
67.
बं ध न
:−
भ्रम, अतिव्याप्ति, अनाव्याप्ति, अव्याप्ति दाेष ।
भ
68.
भागीदारी
:−
फल−परिणाम काे स्वीकारने के लिए किया गया
क्रियाकलाप ।
69.
भय
:−
जीव चेतनावश संबंधाें में विरवास नहीं हाे पाना और
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕एट्ठ
प्रमाणित नहीं हाे पाना । अपेक्षा बना रहना ।
70.
भाेगाेन्माद
:−
शब्द, स्पर्श, रुप, रस, गंध ं द्रियाें में अनुकू लता करने
में प्रवृत्त औरि विवशता ।
71.
भ्रांतिपद
:−
जीवाें के समान जीते हुए मानव का भ्रमित मानव पद
में हाेना एवं भ्रमित मानव पद से पुन: जीव चेतना पद
में हाेने का चक्र जीवावस्था से भ्रातं मानव रुप में हाेना
और भ्रांत मानव जीव रुप में हाेने की अावर्तन क्रिया ।
72.
भूखा परमाणु
:−
तृप्त परमाणु में जितने संख्यात्मक अंशाें का रहना है
उससे कम रहना ।
73.
भौतिक वस्तु
:−
परमाणु अणु रचित स्वरुप में वर्तमान ।
म
74.
मानव
75.
मानवीयतापूर्ण अाचरण :−
मूल्य, चरित्र, नैतिकता सहज प्रमाण परंपरा ।
76.
मध्यस्थ दर्शन
:−
हाेने में, से, के लिए निरंतरता सहज सूत्र व्याख्या ।
77.
माे क्ष
:−
भ्रम मुक्ति, जागृति ।
78.
मानव मूल्य
:−
धीरता, वीरता, उदारता, दया, कृपा, करुणा ।
79.
मूल्य शिक्षा
:−
जीवन मूल्य, मानव मूल्य, स्थापित मूल्य, शिष्ट
मूल्य, उपयाेगिता मूल्य, कला मूल्याें का कर्माभ्यास
व्यवहाराभ्यास कराने वाला शिक्षा कार्यक्रम ।
:−
मनाकार काे साकार करने वाला तथा मन: स्वस्थता
काे प्रमाणित करने वाला ।
य−र
80.
याे ज ना
:−
याेग−संयाेग से वांछित उपलब्धि के लिए निर्णय
करना ।
81.
रहस्य
:−
समझ ना हाे पाना, स्पष्ट ना हाे पाना । क्रिया मात्र काे
जानने में जाे अपूर्णता है वह रहस्य है ।
एए∕द्नघण्ह्द्यग्
82.
रासायनिक वस्तु
:−
यौगिक क्रियापूवर्क  भौतिक अाचरण से भिन्न अाचरण
में वर्तमान हाेना ।
(जैसा पानी :− एक जलाने वाला एक जलने वाला
वस्तु के याेग हाेने से प्यास बुझाने वाली वस्तु का
बनना ।)
83.
राष्ट्र
:−
धरती सहज अखण्ड समाज सार्वभौम व्यवस्था सूत्र
व्याख्या ।
84.
राष्ट्रीयता
:−
अखण्ड समाज सूत्र व्याख्या ।
85.
राष्ट्रीय चरित्र
:−
धरती पर अखण्ड समाज रुप में समाधान, समृद्धि,
अभय, सह अस्तित्व प्रमाण परंपरा रुप में वैभवित
हाेना ।
86.
रचना
:−
धरती जैसा बड़े रचना में ही संपूर्ण प्रकार से हरियाली
जंगल झाड़ी, पौधे, वनस्पतियाँ, औषधियाँ बीजवृक्ष
विधि से परंपरा रुप में सम्पन्न क्रियाकलाप और जीव
व मानव शरीर रचनाएँ ।
87.
रसायन तंत्र
:−
धरती पर पानी संयाेग हाेने से पानी में क्षार और अम्ल
का संयाेग से पुष्टि तत्व, रचना तत्व प्रगट । सी से
उपजा हु अ ा अने क  रसायन तत्व का सं य ु क् त
कार्यकलाप ।
88.
राक्षस मानव
:−
जीव चेतना क्रम में क्रूरता पूर्वक जीने वाला ।
ल
89.
लाभाेन्माद
:−
कम देकर ज्यादा लेने की प्रवृत्त औरि कार्य ।
व
90.
विचार
:−
क्रियान्वयन में तर्क संगत निरचयनाें की स्वीकृति ।
91.
वाद
:−
विरलेषण कारण गुण सम्मत युक्त गणितात्मक विधि
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕एख़
से प्रमाण और वर्तमान ।
92.
वर्ण
:−
जाे जिस अवस्था की चेतना विधि से सम्पन्न है वही
उसका वर्ण (जीव चेतना − मानव चेतना−देव चेतनादिव्य चेतना) ।
93.
विकल्प
:−
परंपरा सहज गति में प्राप्त समस्याअाें का समाधान ।
94.
व्यापक
:−
सर्वत्र विद्यमान − जड़ चैतन्य प्रकृत्त मिें, से, के लिए
प्राप्त सत्ता । जड़ प्रकृति में साम्य ऊर्जा सम्पन्नता,
चैतन्य प्रकृति में संवेदना एवं संज्ञानीयता ।
95.
वर्त म ान
:−
वर्तते रहना । स्थिति−गति रुप में हाेते रहना ।
96.
व्यवहाराभ्यास
:−
संबंधाें के साथ समाधान, समृद्धि पूर्वक मूल्याें चरित्र
नैतिकता सहित जीने का अभ्यास ।
97.
विद्वता
:−
स्थिति सत्य, वस्तु स्थिति सत्य, वस्तुगत सत्य सहज
अनुभव प्रमाण । ज्ञान, विवेक, विज्ञान सम्पन्नता
वर्तमान प्रमाण ।
98.
वस्तु
:−
वास्तविकता प्रगट रहना ।
(हाेना−रहना, हाेने−रहने की महिमा उपयाेगितापूरकता सहज प्रमाण)
99.
व्यवहारवाद
:−
संबधं , मूल्य, मूल्यांकन, उभयतृप्ति, स्वधन स्वनारीस्वपुरूष दयापूर्ण कार्य व्यवहार तन−मन−धन रुपी अर्थ
का सदुपयाेग सुरक्षा संबंधी तर्क प्रयाेजन सहित
क्रियान्वयन के लिए अावरयक अध्ययन और
वार्तालाप ।
एत्त्∕द्नघण्ह्द्यग्
100. वस्तु स्थिति सत्य
वस्तुगत सत्य
:−
देश, काल, दिशा स्पष्ट ।
:−
रुप, गुण, स्वभाव, धर्म सहज वर्तमान ।
स−श−श्र
101. सं ब ं ध
:−
(रू)
(रूरू)
(रूरूरू)
(रूख्)
शरीर संबंध
मानव संबधं
शिक्षा संबधं
व्यवस्था संबंध
(ख्)
(ख्रू)
(ख्रूरू)
उत्पादन संबंध
विनिमय संबधं
नैसर्गिक संबधं
102. स्थिति सत्य
:−
सत्ता में संपृक्त प्रकृति ।
103. समझदारी
:−
ज्ञान, विवेक, विज्ञान ।
104. समर्प ण
:−
लेने की च्छा से मुक्त प्रदान क्रिया ।
105. सभ्यता
:−
विधि व्यवस्था में भागीदारी, व्यवस्था के अर्थ में सूत्र
व्याख्या । समझ के रूप में सूत्र, जीने के रूप में
व्याख्या ।
106. संस्कृति
:−
पूर्णता के अर्थ में किया गया क्रियाकलाप, कार्य
व्यवहार, अभिव्यक्ति, संप्रेषणा, प्रकाशन ।
107. समृ  द्धि
:−
परिवार सहज अावरयकता से अधिक उत्पादन ।
108. समाधान
:−
समझदार्री−  म ानदारी−जिम्मे द ारी−भागीदारी
समझदारी के अनुरूप फल परिणाम समझदारी सम्मत
हाेना ।
109. स्थापित मूल्य
:−
1.
2.
3.
4.
5.
विरवास
सम्मान
स्नेह
कृतज्ञता
गौरव ।
6.
7.
8.
9.
श्रद्धा
ममता
वात्सल्य
प्रमे
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕एम्
110. संपृक्त
:−
व्यापक पारगामी पारदर्शी सत्ता में जड़−चैतन्य प्रकृति
डूबा−भीगा−घिरा । पूणर्त ा के अर्थ मे,ं संपण
ू र्त ा के अर्थ
में हाेना ।
पूर्णता − गठनपूर्णता, क्रियापूर्णता, अाचरण पूर्णता,
सम्पूर्णता - र्का  + वातावरण ।
111. सार्वभौम व्याख्या
:−
दश साेपानीय परिवारमूलक स्वराज्य व्यवस्था जिसमें
बिना धन व्यय के जनप्रतिनिधि सुलभ हाेना । सभी
प्रतिनिधि समझदारी समृद्धि से सम्पन्न हाेना ।
समझदारी सम्पन्न समृद्धि सहित परिवार का प्रतिनिधि
हाेना एवं मानवीय शिक्षा संस्कार, न्याय सुरक्षा
संस्कार, उत्पादन कार्य संस्कार, विनिमय कार्य
संस्कार, स्वास्थ्य संयम संस्कार, कार्य में भागीदारी
सहज परिवार प्रतिनिधि निर्वाचित परंपरा रुप में वर्तमान
हाेना ।
112. सहअस्तित्ववाद
:−
सत्ता में सम्पृक्त जड़−चैतन्य प्रकृ ति सहज नित्य प्रभाव
गतिविधि वर्तमान ।
113. सत्यापन
:−
स्वयं में, से, के लिए यथास्थिति सहज वर्णन ।
114. सं य म
:−
समझदार्री, मानदारी, जिम्मेदारी, भागीदारी का
प्रमाण परंपरा ।
115. समाधि
:−
““स्व”” हाेने की स्वीकृति एवं अाशा, विचार, च्छाएं
चुप हाेने का दृष्टा हाेने के रूप में स्वीकृति ।
116. साधना
:−
साध्य के लिए प्रयास सहज क्रियाकलाप ।
117. सत्य
:−
सत्ता में संपृक्त प्रकृति − व्यापक वस्तु रूपी सत्ता में
संपक्ृ त जड़−चैतन्य प्रकृ ति; स्थिति सत्य, वस्तु स्थिति
सत्य, वस्तुगत सत्य बाेध सम्पन्नता ।
118. सं त ु ल न
:−
पदार्थावस्था, प्राणावस्था, जीवावस्था, ज्ञानावस्था में
परस्पर पूरकता−उपयाेगिता ।
एं∕द्नघण्ह्द्यग्
119. सहअस्तित्व
:−
सत्ता में संपृक्त जड़−चैतन्य प्रकृति ।
120. सहअस्तित्व में विकास क्रम :− परमाणु में अनेक अंशाें का प्रस्थापन विस्थापन हाेना ।
121. सहअस्तित्व में विकास :−
परमाणु में गठनपूर्णता ।
122. सहअस्तित्व में जागृतिक्रम :− शरीर व जीवन सहित शरीर काे मानते हुए जीता हुअा
मानव ।
123. सहअस्तित्व में जागृति
:−
सत्ता में संपक्ृ त प्रकृ ति सहज ज्ञानावस्था में गठनपूणर्त ा,
क्रियापूर्णता, अाचरणपूर्णता सहज प्रमाण परंपरा है ।
124. सहअस्तित्व में जागृति सहज निरंतरता :०
जागृत मानव परंपरा क्रियापूर्णता − अाचरणपूर्णता
सहज निरंतरता ।
०
समाधान, समृद्धि, अभय, सहअस्तित्व में अनुभव
प्रमाण सहज निरंतरता ।
०
अखण्ड समाज सार्वभौम व्यवस्था सूत्र व्याख्या सहज
निरंतरता ।
125. शास्त्र
:−
कायिक, वाचिक, मानसिक, कृत, कारित, अनुमाेदित
भेदाें में एकसूत्रात्मकता (एक से अधिक कड़यिाँ) ।
126. शिक्षा−संस्कार
:−
ज्ञान, विवेक, विज्ञान सम्पन्नता ।
127. शिक्षण
:−
तकनीक, उत्पादन कार्य के लिए अावरयकीय कारीगरी
का कर्माभ्यास ।
128. श्रम
:−
शरीर और जीवन के संयुक्त रुप में जीता हुअा मानव
कुशलता, निपुणता, पाण्डित्य पूवर्क  उपयाेगिता मूल्य,
कला मूल्य काे प्राकृतिक ऐरवर्य पर स्थापित करना ।
ज्ञ
129. ज्ञान
:−
सहअस्तित्व रूपी अस्तित्व ज्ञान, जीवन ज्ञान व
क़्ङ्कच्ग्नस्त्र ङयञॄर (कद्नग्नह्मह्वघ क़्ज़ऋण्ह् क़्ञरघ ण्ऊह्द्नङ्खैष्टह्म द्नर्ुहृह्मर)∕एश
मानवीयता पूर्ण अाचरण ज्ञान ।
130. ज्ञाता
:−
समझ में अाना, प्रमाणित हाेना ।
131. ज्ञानावस्था
:−
जीव चेतना से श्रेष्ठ मानव चेतना ।
मानव चेतना से श्रेष्ठतर देव चेतना ।
देव चेतना से श्रेष्ठतम दिव्य चेतना सहज प्रमाण परंपरा
है ।
त
132. तृप्त परमाणु
:−
गठनपूर्ण परमाणु :− परिणाम का अमरत्व सम्पन्न
जीवन, क्रियापूर्णता−अाचरणपूर्णता के लिए तत्पर
हाेने वाला गठनपूर्ण परमाणु, चैतन्य र्का  ।
ग्रंथ
““अस्तित्व मूलक मानव केन्द्रित चिंतन””
बनाम
““मध्यस्थ दर्शन सहअस्तित्ववाद””
दर्शन (मध्यस्थ दर्शन)
★
★
★
★
मानव
मानव
मानव
मानव
व्यवहार एवं दर्शन
कर्म दर्शन
अभ्यास दर्शन
अनुभव दर्शन
वाद (सहअस्तित्ववाद)
★
★
★
व्यवहारात्मक जनवाद
समाधानात्मक भौतिकवाद
अनुभवात्मक अध्यात्मवाद
शास्त्र (अस्तित्व मूलक मानव केन्द्रित चिंतन)
★
★
★
व्यवहारवादी समाजशास्त्र
अावर्तनशील अर्थचिंतन
मानव संचते नावादी मनाेविज्ञान
याे ज ना
★
★
★
जीवन विद्या याेजना
मानव संचेतनावादी शिक्षा−संस्कार याेजना
परिवार मूलक स्वराज्य व्यवस्था याेजना
सं  विधान
★
मानवीय अाचार संहिता रूपी मानवीय संविधान सूत्र व्याख्या
परिभाषा
★
परिभाषा संहिता
अन्य
★
★
विकल्प एवं अध्ययन बिंंदु
अाराेग्य शतक
:: मध्यस्थ दर्शन अाधारित उपयाेगी संकलन ::
परिचयात्मक संकलन
★
जीवन विद्या एक परिचय
सहयाेगी संकलन
★
★
संवाद − भाग−1
संवाद − भाग−2
पुस्तक प्राप्ति संपर्क एवं नि:शुल्क सनछ् डाउनलाेड के लिए :श्लक्रूॗल् : ञ्ञ्ञ्.ब्ीश्वस्एीक्ॗस्−श्वीड्डक्स्ीछ.रूछश्नद्भ
Email. : books@madhyasth-darshan.info

