ग्ष्टण्ह्ञयञण्ह् व्
द्ग्घर द्नघड्यञ ग्ष्टण्ह्ञयञर
छ्वञ् श्चद्गरञछ्वञक़्, छ्वञ् रक़्ॄङञज्र्ुऋ, कक़्खलण्ज्ह्च्यलण्ह्
द्नद्गऋञ − यञलिध्लद्वऋ (क़्. ग्ष्ट.)
ऋऊक्वण्ह् व्
ॐ. रञथ्खलञद्ग
कञखलद्वच्चच् यञह्मण्ह्
ज़् ढ्ढघञॄद्नत्ण्ह्ञखल
ग्ष्टह्लञऊह्मञ ॐघज् ऋऊक्वण्ह् ण्ऊह्
ग्ञढ्ढ ढ्ढुखलद्नञह्म
ढ्ढज्ग्नण्ह्खलह्लञ व् द्नब्ह्म्च्
ग्ज़घॄ ढ्ढज्ग्नण्ह्खलह्लञ व् द्नङढ्ढ0द्धखल ञ्जजश
क़्ुैष्टह्लञ व् द्गरघखल् ञ्जख्म्
ढ्ढलिच्द्वथ् खलञद्नयञ व्
ञ्ज∕− णह्ग्च्ऊ
क़्ुैष्टण्ह् व्
द्ग्घर द्नघड्यञ ढ्ढज्ग्नस्त्रञर
कक़्खलण्ज्ह्च्यलण्ह् (क़्. ग्ष्ट.)
− प्रणेता −
ॐ. रञथ्खलञद्ग
ण्ह्0ग्द्वद्नद्गज्थ् व् कञण्ह्ञयञ ण्ह्0ङ्गच्ज़च्यलखल, ङज़खलश्चञष−शएञ्ख़ञ्−जएख्ट्ठज
्रप स् तावना
परम् पूज्य ए. नागराज शर्मा (प्रणेता− मध्यस्थ
दर्शन) द्वारा लिखित ““आरोग्य शतक”” बहुत ही सरल
भू  मिका
स आरोग्य शतक पुस्तिका में एक साै प्रकार से
अपने स्वास्थ्य को संरक्षण करने के उपाय प्रस्तुत है ।
एवं उपयोगी घरेलू नुस्खों का एक अद्भूत संकलन है ।
यह प्रस्तुति मेरी स्वयंस्फूर्त रही । सी के साथ डा.ॅ
से पूज्य बाबाजी ए. नागराज अपने वृहत् कार्य “मध्यस्थ
आेम तिवारी जी की प्ररे णा भी रही । परस्पर परामर्शपवू र्क 
दर्शन” एवं “आयुर्वेदिक चिकित्सा” के अलावा प्राय:
स पुस्तिका में उपचार की साै विधियों को प्रकाशित
किया है ।
सबको बताते हैं एवं स्वयं भी प्रयोग करते हैं । मैं भी
ये सभी नुस्खे, पद्धति, योग−संयोगों को
स्वयं पिछले 20 वषोऀ से प्रयोग करते आ रहा हूँ । ये
अनुभवपूर्वक प्रस्तुत किया । सका मतलब है हमारे
सरल नुस्खे स्वास्थ्य के लिए हितकारी है । आशा है
प्रत्येक दिन के कि्रयाकलाप में न सब पद्धतियों से
आप भी अपने स्वास्थ्य के लिए सका सद्उपयोग
चिकित्सा स्वयं भी कर चुके हैं ।
से कोर्  भी कर सकता है । मैं यह कामना
करेंगे ।
करता हूँ कि परिवार में सका उपयोग कर दूसरे के
लिए प्रेरक हों ।
डाॅ. आे. पी. तिवारी
ए. नागराज
प्रणेता मध्यस्थ दर्शन सह−अस्तित्ववाद
भजनाश्रम, नर्मदांचल, अमरकंटक
परिचय
मनुष्य स धरती पर कब आया है यह निभिचत
नहीं है । मनुष्य है कि नहीं है ॽ स बात पर कोर्  शंका
नहीं होती; क्योंकि मनुष्य होने का हम लोग जीवित
प्रमाण हैं । पर मनुष्य क्या हैॽ स बात का हमें आज
तक पता नहीं है । स्वयं को खोजते हुए, जानने का
प्रयास करते हुए मनुष्य को सदियाँ बीत गयी है । अपने
ही आंतरिक स्वरूप को देखने, समझने के लिए आदमी
तरस गया है । अपने परिचय को जानने के लिए आदमी
तृषित है आैर हजारों वषोऀ से प्रयासरत भी है । आज
दुनिया में अनुसंधानों के ढेर लगे हैं किन्तु आदमी के
बारे में अभी तक पता नहीं है ।
ए. नागराज हमारे जैसे ही एक व्यक्ति हैं; वे
अमरकंटक की एकान्तवादियों में जो भारत का सुप्रसिद्ध
तीर्थ, नर्मदा नदी का उद्गम स्थल, मेंकल पर्वत की
हरी−भरी गोद में आदमी के स्वरूप को खोजने चले
आये । मैसूर प्रांत के अपने हरे−भरे गांव अग्रहार को
छोड़कर श्री नागराज जिन्हें अब बाबाजी कहते हैं कुछ
प्रभनों के उत्तर ढूंढ़ने आये थे । घोर जंगल, घोर शीत,
वर्षा, जंगली जानवर, भोजन की व्यवस्था नहीं आैर
तमाम असुविधाआें में जीकर वे अनुसंधान करते रहे ।
भारत के सुप्रसिद्ध श्रृंगेरी मठ के शंकराचार्य श्री चंद्रशेखर
भारती द्वारा दीक्षित श्री नागराज जी परंपरानुसार विधियों
से तप करते रहे । अपने अनुसंधान के क्रम में उनको
समाधि की स्थिति प्राप्त हुर्  । किन्तु अपने प्रभनों का
उत्तर नहीं मिलने के कारण उन्होंने ““संयम”” किया ।
संयम करने पर बाबाजी को पूरा अस्तित्व समझ में आ
गया । अस्तित्व में आदमी भी समझ में आ गया,
अस्तित्व में व्यापक सत्ता जिसे हमर् भवर सत्य ब्रह्म
आदि नामों से पुकारते हैं उसका अनुभव हो गया ।
अस्तित्व में संपूर्ण व्यवस्था समझ में आ गयी । उन्होंने
देखा कि संपूर्ण प्रकृति सत्ता में (परमात्मा में) डूबी है,
भीगी है, घिरी है ।
सन् 1971 से अपने अनुभव को उन्होंने अपने पास
आने वाले लोगों को बताना शुरू किया । सी क्रम में
उनके पास एक आेर देश के प्रसिद्ध वैज्ञानिक, डाॅ. सी.
व्ही. रमन, परमाणु आयोग के अध्यक्ष डा. भाभा जैसे
लोग भी आये तो दूसरी आेर साधारण अनपढ़ कहे जाने
वाले ग्रामीण भी आये । उन्होंने सत्य को कहना शुरू
किया । जीवन की सच्चा याँ जो उनके श्रीमुख से
निसृत हुर्  उनको कुछ लोगों ने समझकर ““जीवन
विद्या”” के नाम से शिविरों में अध्ययन कराना प्रारंभ
किया है ।
राजन
अभ्युदय संस्थान
अछाैटी
नमक
आरोग्य शतक
भारत जैसे विशाल देश में जहां 70% जनता गांव
में बसती है, उचित चिकित्सा एवं मार्गदर्शन के अभाव
में अपनी शारीरिक रूग्णता से पीड़ित है ।
1.
बिच्छु के काटने पर जिस भाग (दायां या बांया)
में काटा है उसके विपरीत भाग के कान में नमक
घोल छानकर 2−4 बूंद डालना चाहिए ।
2.
अधिकाधिक पतली टट्टी होने पर जिसके कारण
पानी की कमी हो जाये तो कमजोरी घिरने की
स्थिति में एक पाव पानी, आधा चम्मच नमक,
एक चम्मच शक्कर मिलाकर छानकर पीना
चाहिए । यह हैजा में भी लाभदायक है ।
3.
दर्द की जगह में (जो चमड़ा खुला हो) नमक की
पोटली बांधकर तवा में गरम कर दर्द की जगह में
सेंकने से आराम मिलता है ।
न विसंगतियों से उबरने के लिए एक ही रास्ता
है − वह है हम प्रकृति के आँगन से वनाैषधियों एवं घर
में उपलब्ध सामगि्रयों का उपयोग कर अपने स्वास्थ्य की
देखभाल स्वयं करें ।
प्रस्तुत लघु पुस्तिका की सहायता से आप अपनी
रोजमर्रा की जिंदगी में, काम आने वाली, पानी, नमक,
काली मिर्च, घी आदि जैसी सहज सुलभ वस्तुआें से
अपनी चिकित्सा स्वयं कर सकते हैं ।
काली मिर्च
4.
गले में सूजन, गले में अटकी जैसी लगने की
स्थिति में एक ग्राम काली मिर्च का चूर्ण, चार
ग्राम शक्कर या नमक दोनों को मुंह में रखकर
चूसने से लाभ होता है ।
5.
जिस आदमी को शरीर में गर्मी गर्मी जैसा लगता
हो, 5 से 10 काली मिर्च महीन पीसकर खा लेव,े
स लघु पुस्तिका में सहज सरल उपायों से
रोगमुक्त करने का प्रयास किया गया है ।
ए. नागराज शर्मा
अमरकंटक, म.प्र.
आरोग्य शतक
1
प्याज
ऊपर से खूब ठंडा जल पीवे ।
6.
मस्से के ऊपर काली मिर्च को ठंडे जल में
पीसकर लगाने से लाभ होता है ।
7.
खाँसी आने पर 10 काली मिर्च, 10 तुलसी के
पत्ते एक गिलास जल में पकावें, जब तीन चार
चम्मच रह जावे,ं उतार लेवें । उसमें शहद मिलाकर
चाटें । अथवा पकते समय में 20 ग्राम गुड़
डालकर पकावें, से धीरे−धीरे चाटने पर कफ
खाँसी दूर होती है ।
10.
प्याज के रस में शक्कर मिलाकर पीने से प्रदर रोग
में लाभ होता है ।
लाल मिर्च
11.
कुत्ता, बिल्ली, चूहा आदि किसी के भी काटने पर
लाल मिर्च को पीसकर टिकिया बनाकर बांध देने
से थोड़ी देर में लाभ होता है ।
घी
8.
11 काली मिर्च, अंडूसे की पत्ती 5, पान 1 पत्ती,
तुलसी की 11 पत्ती, 1 लाैंग, 1 लायची, न
सबको डेढ़ पाव पानी में पकावें । समें 50 ग्राम
गुड़ डालकर जब एक कप रह जावे, उतार लेवें ।
1−1 चम्मच खाने पर खासी कफ दोनों दूर होता
है ।
12.
नाक सूखता हो, स्वांस लेने में तकलीफ होती
हो, कफ भर गया हो, स स्थिति में घी को नाक
से सुड़कने पर लाभ होता है । घी के अभाव में
सरसों का तेल सुड़कने से भी लाभ होता है ।
मठा (मही)
चावल का माढ़ (पसिया)
13.
9.
प्रदर रोग (धात) होने पर माढ़ को ठंडा करके एक
गिलास लेकर उसमें 20 ग्राम प्याज के कतरे डाल
दें, से पीने से लाभ होगा ।
आरोग्य शतक
2
मठे में हर्रा, बहेरा, आँवला तथा समभाग काली
मिर्च चूर्ण मिलाकर पीने से पेट दर्द, गोला में
आराम मिलता है आैर बारम्बार पीने से पेट साफ
होकर कब्ज दूर होती है ।
आरोग्य शतक
3
पानी
14.
20.
सर्प काटने पर सर्प के काटे स्थान पर थोड़ा ऊपर,
कड़ा पट्टी बांध देवें, पीपल के पत्ते को डंठल के
तरफ से पकड़कर दोनों कान में सावधानी से अंदर
रखें । जब तक पत्ते अंदर की आेर खींचते हों,
पत्ते को बदल−बदलकर यह क्रम करते रहें आैर
पास ही किसी चिकित्सालय में ले जाने का
प्रयत्न करें ।
21.
सिर के बाल गिरने पर आँवले को भिगाकर उससे
सिर धोवें, लाभ होगा ।
22.
सिर के बाल झड़ने पर अंडे को फोड़कर बालों में
लगावें, जब सूख जाये स्नान करें, बाल का
गिरना रूक जाता है, यह बारम्बार करें ।
23.
सिर के बाल झड़ने पर बादाम गिरी को त्रिफला
या गुलाबजल में भिगो दें, दूसरे दिन सबेरे चिकने
पत्थर पर घीसें, जब मक्खन जैसा हो जाय, उस
स्थिति में उसे स्नान के पभचात् बालों की जड़ों में
लगाने से बाल का झड़ना रूक जाता है । साथ
ही साथ बालों की सुन्दरता बढ़ती है ।
24.
सिर के बाल काले करने के लिए, भृंगराज
(घमीरा, भेंगरा) शरद ऋतु में निकालकर सुखाकर
सुबह ताजा जल अधिकाधिक पीने से मल−मूत्र
साफ होता है ।
अलसी
15.
16.
कैसा भी फोड़ा हो, उसके पाक के लिए अलसी
को पीसकर पानी में पका लें, उसे लेप लगाकर
पान या अरंडी के पत्तों को बांध देवें, जल्द से
जल्द पक जाता है ।
अतिमूत्र, बहुमूत्र, मूत्र अधिक होने पर चने की
भूसी को महीन पीसकर एक−एक तोला जल से
लेवें ।
17.
अधिक प्यास लगने पर हल्दी चूर्ण आधा चम्मच
शक्कर के साथ धीरे−धीरे खाकर ऊपर से ठंडा
जल पीवें, लाभ होगा ।
18.
भूना हुआ हल्दी चूर्ण आधा चम्मच, प्रतिदिन
नित्य खाने से पुराना जुकाम में लाभ होता है ।
19.
सर्दी जुकाम में दूध में हल्दी डालकर पीने से
लाभ होता है ।
आरोग्य शतक
4
आरोग्य शतक
5
चूर्ण बना लें, उसके सोलहवाँ भाग काली मिर्च
महीन चूर्ण मिला लें, रोज एक तोला खावें, ऊपर
से जल पीयें, एक वर्ष पभचात् लाभ होगा ।
25.
मुख में छाले हो जाने पर गुलाबी गुलाब के पुष्प
पीसकर, मुंह के छाले में लगाने से लाभ होता
है ।
26.
मुख में छाले हो जाने पर गेंदे के पत्ते को पीसकर
मुख में लगाने से लाभ होता है ।
27.
मुख शुद्धि के लिए सुपारी का चूर्ण 100 ग्राम,
कत्था 50 ग्राम, लाैंग 5 ग्राम, 5 ग्राम लायची,
साैंफ 50 ग्राम, काली मिर्च 5 ग्राम, आँवला 10
ग्राम सबको सूक्ष्म चूर्ण बनाकर रख लेवें, से
थोड़ी मात्रा में लेने से मुख की बदबू एवं मुख
शुद्धि होती है । यह पाचन कि्रया को भी ठीक
करती है ।
28.
मुंहासे निकलने पर साैंफ का चूर्ण एक तोला,
भिगाकर दूसरे दिन सबेरे खूब पीसकर मुख में
लगाने से लाभ होता है । साथ ही भीगे हुए साैंफ
का पानी मिश्री मिलाकर पीना चाहिए ।
आरोग्य शतक
6
29.
अगर शुष्क त्वचा हो मुंहासे निकली हों, तो
गुलाबी गुलाब के फूल को महीन पीसकर मुंहासों
में लगावें, साथ में रोज एक गुलाबी गुलाब
चबाकर खावें, लाभ होगा ।
30.
आेंठों के फटने पर 100 ग्राम सरसों का तेल, 25
ग्राम मधुमक्खी का मोम डालकर गरम करें, जब
तेल में मोम समा जावें, तब उसको नीचे उतार
लेवें, छानने की आवभयकता हो तो छान लेवें ।
से किसी शीशी में सुरक्षित रख लेवें । से आेंठ
फटने, पैरों के फटने, त्वचा के कहीं भी फटने पर
लगाने से लाभ होता है ।
31.
दाँत में दर्द होता हो, मसूड़े सूज गये हो,ं मसूड़ों से
खून निकलता हो, उस स्थिति में बिही (अमरूद)
के पत्तों को पानी में कूटकर उबाल लेवें, तीनचार उबाल के बाद गुनगुना रहते कुल्ला करें ।
लाभ होगा । साथ ही सरसों के तेल में नमक
मिलाकर लगावें । थोड़ी देर बाद पुन: कुल्ला करें
पुन: दाँतों पर लगावें, स प्रकार तीन−चार बार
करने से लाभ होता है । ससे दाँत व मसूड़ों के
संपूर्ण दर्द शांत होते हैं ।
आरोग्य शतक
7
32.
33.
बारम्बार आँखों में डालें । ससे आँखों में चिपड़ा
आना ठीक होता है । साथ ही आँखों की जाली
कटती है एवं ज्योति बढ़ती है ।
दाँतों के खोखले होने पर दाँतों के अन्दर लाैंग
तेल का छोटा फोहा बनाकर दाँतों के अंदर भरें,
एक घंटे बाद बिही (अमरूद) के जल से कुल्ला
करें, पुन: फोहा भरें । स प्रकार तीन−चार बार
करने से दाँतों में पड़े कीड़े मरने लगते हैं ।
38.
आँखों में बिलाैनी (सलाैनी) होने पर पका हुआ
हर्रा, सूखा हुआ लावे,ं से ठडं े पानी से घीसे,ं उस
घीसे हुए को सलाैनी पर बारम्बार लगाने से
सलाैनी ठीक हो जाती है ।
39.
आँखों में फूली होने की स्थिति में वट का दूध
आंजना चाहिए आैर सबेरे जहां सूर्य उगता हो उस
स्थान पर दृष्टि को टिकाकर उल्टा सीधा घुमाना
चाहिए । कुछ दिन में लाभ होता है ।
40.
गले का बैठ जाना, नाक का भरा−भरा सा
लगना, स्वांस लेने में तकलीफ होना, स स्थिति
में अजवार् न, हल्दी, काली मिर्च, समान मात्रा में
एक तोला, खपे हुए छेने के आग में डालना
चाहिए, निकलने वाले धुयें को सूंघना चाहिए एवं
मुंह से लेना चाहिए । एेसा तीन−चार बार करने से
गला व नाक ठीक हो जाता है ।
41.
आधा सिर में दर्द होने पर (अधकपारी) सर्ूयोदय
के पहले हर रविवार को शुद्ध घी से बनी हुर् 
कान के दर्द होने या पक जाने पर गेंदे के पत्ते का
रस निकालकर गरम करें, जब वह ठंडा हो जाय,
उसके ऊपर के रस को 2 बूंद डालें ।
34.
कान के दर्द होने पर गोमा (द्रोण, पुष्पी, गुमा)
के पत्तों के रस को निकालकर कान में डालने से
कान का दर्द ठीक होता है ।
35.
आँखों में लालिमा हो जाने पर माँ का दूध
बारम्बार आँखों में डालना चाहिये ।
36.
गाय का दूध आँखों में बारम्बार डालने से, आँखों
की लालिमा में लाभ होता है ।
37.
आँखों में पुर्  आना, कम दिखना उस स्थिति में
हर्रा, बहेरा, आँवला तीनों को बराबर मात्रा में नर् 
मटकी में 5 तोला भिगा देवें । जब चार घंटा
भीग जावे, तब उसमें थोड़ा सा जल लेकर
आरोग्य शतक
8
आरोग्य शतक
9
जलेबी अथवा शुद्ध घी से बना हुआ गेहूँ के आटे
का हलवा खाना चाहिए । पहले दिन रात्रि को
हलवा बनाकर रख लेवें, उसे सर्ूयोदय के पहले
पेट भर खावें । खाने के पभचात् नींद लेना
आवभयक है ।
42.
43.
पूरे सिर में दर्द होने पर काली मिर्च, हल्दी,
अजवार् न समान भाग चूर्ण बना लें, रूर्  बिछाकर
उक्त चूर्ण को रख देवें । फिर रूर्  को रोल कर
लें, उसमें हल्का धागा बांध दें, स बत्ती को गाय
के घी में डुबा दें । घी की बनी स बत्ती को
जलावें, जब मसाला जलने लगता है, बुझा दें,
सके धुंए को खूब सुड़क−सुड़ककर नाक से लें ।
एक बार एक नाक से, दूसरे बार दूसरी नाक से ।
स प्रकार से 12 बार करें । तुरन्त नाक में घी
रखकर सुड़कें । साथ ही मुंह में काली मिर्च,
मिश्री मिलाकर बारम्बार चूसें । ऊपर से दूध व
खीर का भोजन करें । से एक सप्ताह करने पर
लाभ होगा ।
खाज खुजली होने पर चिरचिरा (अपामार्ग) के
पांचों अंग को महीन पीस लें, स्नान करने के बाद
जहाँ आवभयक हो, वहाँ लगावें । खूब रगड़ें, 78 दिन में लाभ होने लगता है ।
आरोग्य शतक
10
44.
चकोरा (चक्रमणी) का बीज, वाकुची का बीज
दोनों को महीन चूर्ण बनाकर मठे में भिगाकर
खाज−खुजली की जगह लगावें । सूखने के
पभचात् स्नान करें ।
45.
सफेद दाग होने पर कठुमर (अष्ठोऊदूम्बर) की
एक पतली जड़ लावें उसे पानी में घिसकर जहाँ
पर सफेद दाग हो लगाना चाहिए, ससे लाभ
होता है ।
46.
त्वचा के जल जाने पर जले हुए स्थान पर आलू
को कूट−पीसकर लगाना चाहिए या शहद लगाना
चाहिए ।
47.
माँस−पेशियों एवं संधियों में दर्द होने पर अंडे के
जड़ की छाल को अलग निकालकर उसे चूर्ण
बना लें, समभाग काली मिर्च आैर सोंठ का चूर्ण
मिलाकर गुड़ के साथ एक−एक तोला सुबह−शाम
खाने से संधियों के दर्द में आराम मिलता है ।
48.
लहसुन का रस एक चम्मच, एक चम्मच शहद
मिलाकर कर्  बार चांटे, ऊपर से दूध पीवें, कहीं
भी दर्द हो, आराम मिलेगा ।
आरोग्य शतक
11
49.
सरसों के तेल में लहसुन आैर अजवार् न मिलाकर
पका लें, स तेल की मालिश करने से दर्द में
आराम होता है ।
50.
सोंठ का चूर्ण दो ग्राम, भुना हुआ मेथी 10 ग्राम,
दोनों को मिलाकर दोनों बार भोजन के पहले
गरम जल से लेवें, सभी प्रकार के दर्द में लाभ
करता है ।
51.
छाती में दर्द हो, पसीना भी आता हो तब अर्जुन
(कहवा) के छाल को महीन कूट−पीसकर 25
ग्राम लेवें, एक किलो पानी में पकावें, जब
पकते−पकते एक कप रह जावे, शक्कर मिलाकर
धीरे−धीरे पी लें । तीन−चार बार पीने से लाभ
होता है ।
52.
सामान्य सर्दी होने पर दूध में हल्दी, तुलसी पत्ता,
काली मिर्च, अदरक डालकर पीना चाहिए ।
53.
सामान्य खाँसी में काली मिर्च, सोंठ, पीपली
समभाग मिलाकर आधा चम्मच की मात्रा में दोतीन बार शहद से लेना चाहिए ।
आरोग्य शतक
12
54.
सामान्य खाँसी होने पर पीपल का छाल एक
तोला, महीन पीसकर खीर बनाते समय खीर में
डाल देवें । उस खीर को खावें, रोज एेसा करें,
लाभ होगा ।
55.
स्वांस होने पर (दमा) कच्चा अडूसा 20 ग्राम,
मूलहठी (मधुयेष्टी) 5 ग्राम, पीपल का छाल 20
ग्राम, हर्रा 5 ग्राम, गुड़ 50 ग्राम सबको डेढ़
किलो पानी में पकावें । पकते−पकते अवलेह जैसे
होने पर उतार लेवें, गुनगुना रहते एक−एक चम्मच
बारम्बार खाते रहें । यह क्रम दमा के कम होने
तक जारी रखें । स प्रकार प्रतिदिन एक−दो बार
करें ।
56.
यकृत (लीवर) के बढ़ जाने, भूख न लगने या
यकृत संबंधी कोर्  भी विकार होने पर चिरचिरा
(अपामार्ग) का रस आैर पुर्ननवा (पत्थरचट्टा)
का रस आधा−आधा तोला मिलाकर दिन में दोतीन बार चटावें ससे बच्चों की सफेदी टट्टी,
दाने जैसे टट्टी, ज्यादा टट्टी होना आदि स्थिति
में विशेष लाभ होता है ।
आरोग्य शतक
13
57.
58.
मूली के अन्दर चिरा लगाकर मिश्री के टुकड़े भर
दें, दूसरे दिन सबेरे मूली को खाने से पीलिया में
लाभ होता है । से तीन दिन करना चाहिए ।
59.
पारिजात (हरसिंगार) की जड़ का छाल का चूर्ण
बनाकर रख लें । चूने के ऊपर की निथरी हुर् 
पानी 1 तोला, 1 तोला मिश्री, 1 तोला चूर्ण
मिलाकर पीने से पीलिया में लाभ होता है, एेसा
तीन दिन करें ।
60.
सेंधा नमक 2 ग्राम, 5 ग्राम चूर्ण मिलाकर लेवें,
ऊपर से गरम जल पीवें । पेट दर्द में आराम
मिलेगा ।
पीलिया हो जाने पर भुंर्  आंवला को सुखाकर
चूर्ण बना लें, 2 ग्राम की मात्रा में मूली के रस के
साथ तीन दिन सेवन करें । पीलिया में लाभ होता
है ।
पेट में जलन हो, पेट में दर्द हो, भूख न लगती
हो, उस स्थिति में भूना हुआ हर्रा, बहेरा, आँवला
प्रत्येक 50−50 ग्राम, भूना हुआ अजवार् न 10
ग्राम, सोंठ (गरम राख से भूना हुआ) 25 ग्राम,
जीरा भूना हुआ 50 ग्राम न सबको महीन चूर्ण
बनाकर रख लेवें । पेट में जलन रहने पर 5 ग्राम
चूर्ण, 10 ग्राम शक्कर मिलाकर लेवें, ऊपर से
ठंडा दूध पीवें । अगर पेट में जलन न हो, उस
स्थिति में एवं पेट में दर्द हो, तब शक्कर के जगह
आरोग्य शतक
14
61.
खट्टी डकार आने पर आँवला, धनिया, जीरा
(भूना हुआ) तीनों समभाग लेकर महीन चूर्ण बना
लें । एक−एक चम्मच की मात्रा से आधा−आधा
चम्मच शक्कर मिलाकर सुबह−शाम भोजन के
पभचात् लेवें । ऊपर से ठंडा जल पीना चाहिए ।
62.
पेट में वायु गोला (गुल्म) होने पर चूने के जल
400 ग्राम लेकर बाटल में भर लेवें, उस बाटल में
सेंधा नमक 20 ग्राम, सोहागा का फूल 10 ग्राम,
दोनों को डाल देवें । उसे 5−10 दिन धूप दिखावें,
धूप दिखाते समय हिला देना चाहिए । ऊपर
निथरा हुआ पानी दो−तीन तोला पीना चाहिए ।
ससे सम्पूर्ण प्रकार का वायु गोला ठीक होता है ।
63.
नीबू का रस एक बाटल में भरकर उसमें पाँचो
प्रकार के नमक 10−10 ग्राम, फिटकिरी 5 ग्राम,
सोहागा का फूल 5 ग्राम, जवाखार 5 ग्राम डाल
देवें । भले प्रकार से घुल जाये, तब धूप में रखें ।
ऊपर में थीरा हुआ जल निकाल दें, छान देवें ।
पुन: बाटल में भरकर धूप में रखें । पुन: छान देवें ।
आरोग्य शतक
15
मिलाकर चाटें । यथासंभव एक बार में ही ठीक
होगा । फिर भी ठीक न हो तो दुबारा देवें । एेसे
तीन बार की ही आवभयकता पड़ेगी ।
स प्रकार तीन−चार बार करने से रस स्वच्छ हो
जाता है । से एक−दो तोला पीना चाहिए । समें
सम्पूर्ण प्रकार के वायु गोला में लाभ होता है ।
64.
65.
66.
67.
कब्ज हो जाने पर अजवार् न भूना हुआ 100
ग्राम, सोंठ भूना हुआ 50 ग्राम, हींग भूना हुआ
10 ग्राम, हर्रा, बहेरा, आँवला भूना हुआ 50−50
ग्राम, पाँचों नमक 25−25 ग्राम न सबको महीन
चूर्ण बनाकर रख लें । से दिन में 2−3 बार
आधा−आधा चम्मच लेकर गर्म पानी से दो−तीन
दिन में लाभ होता है, पेट अपने आप साफ होने
लगता है एवं कब्ज दूर हो जाती है ।
आंत्र के (सूजन) सूज जाने पर अजवा र्न 50 ग्राम
डेढ़ किलो पानी में पकावें, जब पकते−पकते एक
कप पानी बचे, उतारकर गुनगुना कर रात्रि में
पीवें ।
सफेद आँव (प्रवाहिका) होने पर मेथी एक तोला,
दही दो तोला, मिलाकर लेने से लाभ होता है ।
यह आँव रूकते तक लेना चाहिए ।
रक्त आँव (प्रवाहिका) हो जाने पर जामुन के
छाल का रस एक तोला आैर एक तोला शहद
आरोग्य शतक
16
68.
अतिसार, पतली टट्टी होने पर कच्चे बेल का
भुरका बनाकर उसके गुदा को एक−दो तोला
शक्कर के साथ खाने से अतिसार में लाभ होता
है ।
69.
समय पर आम की गुठली को कट्ठा करके रख
लें । आवभयकता पड़ने पर सके भीतर की गिरी
निकालकर पीसकर, शक्कर के साथ खावें, ऊपर
से मठा पीवें । खिचड़ी का पथ्य करें, प्रवाहिका
ठीक होगा ।
70.
वृक्क (किडनी) की तकलीफ होने पर जैसे मूत्र की कमी, पेशाब में जलन आदि स्थिति में
केले के पेड़ के बीच के कांड की सब्जी बनाकर
खाना चाहिए ।
71.
केले के अन्दर के डंडे का रस एक दो तोला गरम
करके ठंडा होने पर पीने से मूत्र संबंधी तकलीफ
में लाभ होता है ।
आरोग्य शतक
17
72.
मूत्र संबंधी तकलीफ होने पर कमल ककड़ी
(ढेंस) की सब्जी खाना चाहिए ।
73.
मूत्र की मात्रा कम होने पर पुर्ननवा (पत्थरचट्टा)
की भाजी की सब्जी खाना चाहिए ।
74.
मूत्र न उतरे, उस स्थिति में एक गीली पट्टी
बनाकर पट्टी के ऊपर कलमी सोरा एक तोला
रख दें । पट्टी को मोड़कर, नाभी के नीचे रखें ।
पेशाब थोड़ी देर में उतर आयेगा ।
75.
पथरी होने पर अजूबा (पर्णबीज) की चटनी एक
से दो तोला थोड़ा जीरा, काली मिर्च, सेंधा नमक
मिलाकर रोज खावें । पथरी गलकर गिरने लगता
है ।
76.
माहवारी कष्ट के साथ होने पर घी कुमारी (घृत
कुमारी, ग्वारपाठा) की सब्जी खानी चाहिए ।
77.
घृतकुमारी का रस आटे में सानकर रोटी बनाकर
खाने से माहवारी बिना कष्ट के आसानी से होता
है ।
आरोग्य शतक
18
78.
माहवारी कष्ट के साथ एवं कम होने पर बांस की
पत्ती, कपास की डोंडी, घृतकुमारी सभी 20−20
ग्राम, लाैंग 5 सबको 2 किलो पानी में पका ले,
जब एक कप बचे, गुड़ मिलाकर पीने से माहवारी
ठीक से होता है ।
79.
माहवारी अधिकाधिक होने पर जवा कुसुम
(गुड़हल) के फूल को पीस लेवें, उसमें 2 ग्राम
कत्था मिलाकर एक तोला की मात्रा में खावें ।
तीन बार खाने से लाभ होगा । समें तीन भूना
हुआ लाैंग मिलाकर लेने से विशेष लाभ होता है ।
80.
कांच निकलने पर गेंदे के पत्तियों को कूटपीसकर टिकिया बना लेंवे, से गुदा में रखकर
लंगोट बांध देवें आैर साथ में मुलायम (चिकनी)
सुपारी को कूट−पीसकर महीन चूर्ण 5 ग्राम की
मात्रा में जल से सेवन करें ।
81.
गुदपाक होने पर स्वमूत्र की पट्टी बारम्बार करने
से लाभ होता है ।
82.
बवासीर होने पर जिमीकन्द का भुरता घी
मिलाकर, तीन−चार ग्राम सेवन करने से लाभ
होता है ।
आरोग्य शतक
19
83.
बवर्  घास को हंडी में भरकर जला लेवें, उसके
राख को तीन ग्राम की मात्रा से मठा के साथ
लेवें । दही चांवल का पथ्य करने से खूनी बवासीर
भी तीन दिन में आराम हो जाता है ।
90.
आँवला एवं हल्दी, समान भाग घृतकुमारी के रस
में मिलाकर गोली बना लें । तीन−चार गोली रोज
खाने से खून की कमी दूर होगी ।
संतान प्राप्ति के लिए
84.
85.
बवासीर में गेंदे के पत्ती को पीसकर लुगदी बना
लें, उसे गुदा में लगावें, ऊपर से लंगोट बांध लें ।
साथ ही दो तोले गेंदे पत्तों का रस निकालकर
शहद मिलाकर चाटें । दही चावल का पथ्य करें ।
कमल का फूल, बेल की पत्ती, साैंफ तीनों को
भिगाकर, पीसकर मिश्री मिलाकर खाने से पैर के
तलवों की जलन ठीक होती है ।
86.
मसूर को पीसकर पैरों में लगाने से, पैरों के तलवे
के जलन में लाभ होता है ।
87.
पैरों में जलन होने पर मुलतानी मिट्टी को पैरों पर
लेप करना चाहिए ।
88.
शुद्ध घी 100 बार पानी में धोकर पैर के तलवे में
लगाने से जलन शांति होती है ।
89.
पालक की सब्जी, गाजर, टमाटर अधिकाधिक
खाने से खून की कमी दूर होती है ।
आरोग्य शतक
20
91.
शिवलिंगी को लाकर एक फल के अन्दर जितना
बीज हो, उसे एक ही रंग के गाय के दूध में
पीसकर ऋतु स्नान के दिन स्त्री ग्रहण करें ।
92.
पुरुष की शुक्र कीट की वृद्धि के लिए, गूलर का
पका हुआ फल बीज सहित खूब खावें ।
93.
सोंठ, पीपल, काली मिर्च 20−20 ग्राम, लाैंग,
लायची, जायफल, जायपत्री, तुलसी, दालचीनी
10−10 ग्राम न सबको कूट−पीसकर कपड़छान
चूर्ण बनाकर रखे रहें । कैसा भी ज्वर हो सके
एक चम्मच चूर्ण डेढ़ पाव पानी में 50 ग्राम गुड़
डालकर पकावें । 4−6 उबाल आने के पभचात्
उतार लेवें । छानकर से बारम्बार पीवें । ज्वर
ठीक होने लगता है ।
94.
ऊपर कहे गये चूर्ण को चाय में डालकर पीने से
चाय से होने वाले दोष नष्ट हो जाते हैं । सी चूर्ण
के साथ दुगुना कत्था, चाैगुना सुपारी का चूर्ण
आरोग्य शतक
21
रूचि अनुसार पीपरमेटं  मिलाकर खाने से श्रेष्ठ मुख
शुद्धि होती है । साथ ही बिड़ी−सिगरेट, भांगगांजा, शराब आदि पीने की च्छा घटती जाती
है ।
95.
भुट्टा के बाल को जलाकर राख बना लें, दो
ग्राम की मात्रा में शहद के साथ चाटने से उल्टी
ठीक होती है ।
96.
कैथ का ढुकलैया (खोटली) को ठंडे पानी में
घीसकर शक्कर के साथ पीने से उल्टी में लाभ
होता है ।
97.
नारियल खोटली को ठंडे पानी में घीसकर शहद
के साथ चाटने से उल्टी एवं उबकार्  दोनों में
लाभ होता है ।
98.
उल्टी एवं उबकार्  में नींबू को काटकर जीरा एवं
सेंधा नमक डालकर हल्का गरम कर लें, उसे
चूसने से दोनों में लाभ होता है ।
99.
गर्भावस्था की उल्टी में शहद आैर नीबू का रस
मिलाकर लेने से लाभ मिलता है ।
आरोग्य शतक
22
100. मयूर के पंख की चंद्रिका अथवा उसके बाल को
करछुली में रखकर गरम कर राख बना लें ।
ऊंगलियों में हल्का शहद लगाकर करछुली को
थोड़ा−थोड़ा छू−छू कर चाटना चाहिए । स तरह
थोड़ी−थोड़ी देर में चाटते रहने से हिचकी एवं
कुकर खाँसी दोनों में लाभ होता है ।
आरोग्य शतक
23
वन्दना
पूर्वजों−प्रेरकों के प्रति वन्दना
वन्दना के सहज स्वरों से, प्रेरकों की वन्दना ।
अर्चना के सरल स्वरों से, पूर्वजों की अर्चना ।।
वन्दना उनकी करें, जिनसे सुशोभित है धरा ।
जिनसे है मानव का पथ, प्रकाश ज्योति से भरा ।।
जिनसे दिशा हमको मिली, नित मानवीय मार्ग की ।
पथ मिला निभिचत हमें थी, कामना जिस मार्ग की ।।
पथ मिला जिनसे हमें है, न्याय का आैर धर्म का ।
सत्यता के अनुभवों से, प्रेरणा मिली प्रेरणा ।।
नअर्चना के सरल स्वरों से, पूर्वजों की अर्चना ।
वन्दना के सहज स्वरों से, प्रेरकों की वन्दना ।।
कृतज्ञता से साैम्यता की, नित्य आयी निरन्तरा ।
जिनसे है मानव का पथ, प्रकाश ज्योति से भरा ।।
जिनका है चिन्तन शुभ यही, कैसे हो मानव सुखमयी ॽ
प्रेरणा से जिनकी है, मानव का जीवन सुखमयी ।।
पूर्वजों की कामनाएँ, फल रहीं सच हो रहीं ।
जी रहे हैं सुख से वंशज, है रही यही कामना ।।
अर्चना के सरल स्वरों से, पूर्वजों की अर्चना ।
वन्दना के सहज स्वरों से, प्रेरकों की वन्दना ।।
श्रद्धा समर्पित जिनसे आये, मानवीय परम्परा ।
जिनसे है मानव का पथ, प्रकाश ज्योति से भरा ।।
सबके सुख की कामना ले, रहती जिनकी प्रेरणा ।
निकली जिनसे मानवीय पथ, हेतु निभिचत योजना ।।
पूज्यता उन हेतु जिनसे, हो सुसज्जित हो वसुन्धरा ।
जिनसे है मानव का पथ, प्रकाश ज्योति से भरा ।।
आआे गायें हम सभी, मंगलमयी सुख−शान्ति गीत ।
हम हैं क्या ॽ हमने है जाना, है यही पहचानना ।।
अर्चना के सरल स्वरों से, पूर्वजों की अर्चना ।
वन्दना के सहज स्वरों से, प्रेरकों की वन्दना ।।
प्रदीप “पूरक”
गोविन्दपुर, बिजनाैर
प्रदीप “पूरक”
गोविन्दपुर, बिजनाैर
आरोग्य शतक
24
आरोग्य शतक
25
