±–•Tb~•T #

ÆaÎD <ÎÀb ±–•Tb~D
<£—‡±Ò P}hÒbD
¿ÓŸ•}T^>•T, <ÆJb ¿DÛ±±NŸ - ñõñõõô Ó.±–. BbŸ»
±–LC»b yÎ} JC⁄•T #

y. Db≥ŸbÆ

Î·È띚塲Î·È띚塲

³띚塵¿„o»œÎÓ¦ ³¦¦·­³띚塵¿„o»œÎ§œ띚塲¥ÅÎÄ띚塵Å¦§Å³ÓΩÓ¦ ¿ÅÅ띚塵Ä§»·Ó
띚塵Å¦§Å³ÓΩÓ¦¿ÅÅ
ëï

§»Îµ³띚塵¿„o»œÎ³띚塵ÆÎµ³¦띚塵Ä
(i)

¿„o»œÎÓ¦™ÅŸ¿ÎoÒÅ«

¿¥³띚塵¿„o»œÎ³띚塵Æ띚塲Ÿ띚塲ŸÅÓ¦ ­³Å¦띚塲Å§ÄÎoÒÅÎµ³¦³¹·­띚塵Å¦§¦ ·Å³¥ÅÎ§Å

ÓÅ§ÎÄ»Å띚塲Ø¯∂¿Å™Ÿ¯

ÎßÅ§



oÎµ§oÎ§ÅŸÄoÎ띚塲±ı·­Å띚塲Ø¯∂·Å∂Î띚塵ÅŸ



³rµÓØÈÓØÈÅ·§¶¥»Ì»



»§Ó§µ§ı띚塲Ä¿Ò∂·Å³­È띚塲Å¦≥Î³±Ÿ¾Å



·Å­ª·Å§¯∂ÎÅ­ÄßÅ§



ª·Å·Ú¿Îµ ·Å­



ª·Å§œÎ»∂ÓÅ§

³띚塲¨§띚塵Ÿ띚塲ªŸÎÅŸÓ¦¶띚塲·ÅŸ·Å∂띚塲ÎÆÅ¦·Å띚塲ÓÅ¯»띚塵Å¦§Å³ÓÄ™Ä§띚塵º
Ó Ò »

 ííÅ

™¦ »§ÅÎ·Å³ÓØ
 Å È¾Å³
  o·ÅŸ³띚塵»»·§Ä·Ú¾¯Îµ³¦
 Â Ø ³  Æ띚塵Äfl™`∑‘¡
Å Ó ³

ÓÅ§ÎÄ¿Å™ÅŸ³띚塵»Åı띚塲Ä ³ÎµÅ§ÎoÒÅ띚塲·Å§띚塲ª·ÅÓ¦¿띚塬§¦·­
띚塲ÅÎµÅ§»띚塵º띚塲o»±»띚塵º띚塲Ÿ띚塲ŸÅ띚塬§¦·­

Ó«‡hÒ £~∂ D

¿«‡‡D <kE£È

±–bs•TÒD

¿„h»œÎ £~∂D
- P|±…s»»b Å띚塲·Îo»±Ó¦³띚塲Ø¯∂··Îo»±³띚塲»

È

È

È

¥Ä≥Å

‘Ø¡rÅ

flŸÅ

È

È

È

i·ÆÅ∂³띚塲®»Å
r­³띚塲®»Å

ª·ÅÄ­»Å

§Â¯

ï

띚塲ªŸ¯ÅÓ·ÓÓ¦ ¿§¦·ÒÅ„oÒ»Å«¶띚塲Å¦≥»Å띚塲ØŸ·»Å³띚塵»¿띚塲§¦œÎ³띚塵»ÎoÒÅ
Î³Ó≥ÎoÒÅÓ¦¥Å≥Ä­ÅŸ

ñ

}¡Å¦³ÎŸ­p·띚塲¦·띚塲ŸÓÅ¯±¿¯±¦·띚塲ÆÅ»Å¦³¦·Å¦ ∂¥ÄµŸ»Ä³Ó»³띚塲®띚塵Å¦§¦¦·rÅ­
oÎo¹Ø·»∂Îµ³¦Åº≥·ª·ÅÓ¦띚塲Î»¹·­oÎp·띚塲Ÿ³Å§³³ÅŸÆ­¾ÅŸ¿­
Ÿ™§Å»œÎ띚塲±Á¡¡»œÎ·År§§Å

Q

¿띚塬§Îµ ë

Ó띚塬oÒ­∂§띚塲o»ÅÎ³ÅÎ∂¥ÅºÓ³Î∂·Å­·ÆÄ§¦ Ó¦
띚塲ÓÅ¯»띚塵Å¦³¦·³Î∂ÓÅ§ÎoÎÄ·ÅŸ§¦Å¦띚塭ÆÄ§¦Å¦띚塭 

Q

ÓÅ§ÎÆÅ»·µÓ∂·

Q

³Î∂»Å¦Ó±Ä³ÓÅµÅ§µÓ∂Ó¦ÆÄ§¦·ÅrÅ¦µ

띚塵¿∑‘¡³ÓÅÆ·Å³ØÂ띚塵º
ÓÅ§ÎµÓ∂ ³± ³ÓÅµÅ§ ³±
³ÓoÅ ­È
íí ÓbDÎ P}k}µ, DºP<≥∂•T P}k}µbC* •Tb kbCµ •TŸbDC •Tb •Tb‡∂•–TÓ $
띚塲µÅ§»ÓÅ§Î³rµ

³Å»

§º³≥∂· ³rµ

»Ä§

ÓbDÎ P}k}µ

DºP<≥∂•T P}k}µ

ëÓÅ»Å띚塲»Å띚塲±Â띚塲±ÂÄ

ëÆÄÎÅÎoÒÅ¦·³ÅÒ

í¥Å ∂r띚塵§

í띚塲Å¯ÅÎoÒÅ¦·³ÅÒ

í ¿ÎÓØÈ§

·¯Å Å¦·Î·Æ¿ÓÅ§Î·ÅoÎ¥ÅÎ·q¦ÆÆzmÆ

í

¨Å³±Ÿ¾ÅÎoÒÅ

ì

¶œ띚塲Å­§·Å∂ÎoÒÅ

î

Î§Ó·Å¦·ÎoÒÅ

ï

oÎÅo띚填³ÓÎoÒÅ

ìô ‘  î©©··§m·Æmm·¿„o»œÎÓØ­·ÓÅ§Î¦· æ»™¨»§띚塲ØÎ∂

-

ÓÅ§ÎÓØÈ띚塲µÅ§띚塲ÓÅ¯Î»∂ÓÅ§Îº¥Î띚塵º

-

띚塵Ÿ³ÓΩ­ÅŸÓÅ§ÎÆÄÎ§ÓØÈ¦·¿Ò∂Ó¦ÓÅ§Î­Ô띚塲ÓÅ¯»·Ÿ§Å
띚塵Ä띚塲ÓÅ¯Î»∂ÓÅ§띚塲Ÿ띚塲ŸÅ띚塵º띚塵Ÿ띚塲ªŸÎÅŸÓÅ§Î띚塲µÅ§»oÒÅ띚塲»ÓØÈ
¡ÓØÈ³띚塵»¿∑‘¡ŸÅ²¡³ÓÅÆ¦·Îº¥Î¦·¿Ò∂Ó¦띚塲ÓÅ¯띚塲Ÿ띚塲ŸÅ
Îº¥Î띚塵º 

-

Æb≥–» ÓbDÎ ±Ÿ}±Ÿb ÓC* ÆÄ§¦¦·Îº¥ÎÓ¦ÆÄÎ§ÓØÈ¦·¿Ò∂Ó¦ÓÅ§Î­Ô띚塲µÅ§
띚塵∑‘³ÓÅÆº¥ÎÓ¦ÆÒÅ띚塲»ÓÎ¡ÓØÈ³µÅ§
띚塵³ÅÎ∂¥ÅºÓÎÒÅ³띚塵º¥ÎÓ¦Å§ÎÓØÈ띚塲µÅ§띚塵º

띚塲ÎÆÅ¦·Å띚塲ŸÄ¾¯§ŸÄ¾¯³Ó»·Ÿ¯¿Å·­§·Æ∂³±¬·³œÅ띚塲§
ìôí í

¿„h»œÎ ÓÛJ•T ÓbDÎ •C*T<é» <™}»D±ÛÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb
<Î<µ PC띚塵Ÿ띚塲ªŸÎÅŸÓÅ§ÎÓ¦z¡띚塵Ó띚塵ÓÅÒÅ
i 

oÎÓ¦Î¤ÎÅ³

ii

n¦¡»Å¦·띚塲»³ÓÅ§·Ÿ§¦Ó¦Î¤ÎÅ³

iii

oÎ띚塲»¥ÅÓ¦Î¤ÎÅ³

iv

띚塲»¥Å¦·¿§±³ÅŸ¬·œÎÓ¦Î¤ÎÅ³

v 

Î띚塵ÅŸÓ¦³ÅÓÅÆ·

vi

¶œ띚塲Å­§Î³ÅÓ¦oÎÅÎ­r§

³띚塵Æ 띚塲ÎÆ 띚塲ÓÅ¯ ³¦ §ŸÄ¾¯ 띚塲ŸÄ¾¯ ¿Å·­§ ¿ÅÎ¤·»Å§±³ÅŸ
³Ó»·Ÿ¯³±¬·³œÅ띚塲§
ìôí ì

¿„h»œÎ ÓÛJ•T ÓbDÎ •C*T<é» <™}»D ±ÛÎ∂•T P´¿„h»œÎÎb£a —‡ÎhÒb
<Î<µ PC ÓbC´eJb, ≥–bÓ, ±GŸÎbŸ PBb

­³띚塲ªŸÎÅŸ³ÓØ띚塵³¥ÅÓ¦³³¦ÓÅŸÅ∂™»»³§µm©·§m·m­³띚塲ªŸÆ§

ÓbDÎa‡ <~[b-Da<» •Tb ±–biT±
î.

¿bµbŸ ëë

띚塵띚塲Åp·띚塲Ó띚塬oÒ­∂§³띚塵¿„o»œÎÎÅ­띚塲Ÿ¿ÅµÅªŸ»띚塵º띚塵­∂§™ÅŸ
¥Å≥Å¦Ó¦띚塵º
ë
ÓÅ§ÎÎ띚塵ÅŸ­∂§
í
ÓÅ§Î·Ó∂­∂§
ì
ÓÅ§Î¿띚塯Å³­∂§

Î³Ÿ¾¯띚塵¦»±ÎµÎÎoÒÅ·Å¿띚塬§띚塲ØÎ∂·띚塲ÓÅ¯»·ŸÅ§Å띚塵º ³³¦
Ó§±¦·™ÅŸÅ¦¿ÅÅÓÅ¦Î³ÅÎ띚塵ÅŸÎ™ÅŸÎ¿§±¥Ø»»ÒÅ띚塲Å«™Å¦
„oÒ»Å¦ ª»띚塲ªŸÎÅŸ³ÓÅÆŸÅ²¡Î¿¨»ŸÅ∂¡²·Ú·³ØÂ»Å»ÅŸ»»Å

Î띚塵ÅŸÎ³≥띚塵 ³±ÎµÅ·Å¦¿ÅÆÄÎ·ÅÓÅ§­Å
띚塵È¿Å띚塲±ÓÅ§ÎŸÅ¾³ÓÅ§Î
ëë

¿ÅÎ»∂§Ä­»Å



ÆÅ≥»ÓÅ§Î띚塲Ÿ띚塲ŸÅÓ¦띚塵Ä띚塵Ÿ¶œ띚塲Å­§¦·­oÂÅ¦»
r§Å¦Ÿ»¦띚塵È¶œ띚塲Å­§띚塲ØÎ∂·³Ó»띚塵Å¦§Å

ëí

¿¥



Î»∂ÓÅ§Ó¦Î¤ÎÅ³³띚塲®ÓÅ§Î띚塵Ä¿∑‘¡³ÓÅÆ
³ÅÎ∂¥ÅºÓÎoÒÅ³ØÂÅÅ³띚塵Æ띚塲ÓÅ¯

ëì

¿띚塲∂ ¯



±·z¡­¦·Ÿ­¦§¦·ÚÎµ³¦¿띚塲∂¯­¦§¦·Ú¿띚塲¦¾Å
³띚塵»nÓ³¦ÎÅ§Å¦Æ§ª·Å

ëî

¿ÓŸœÎ



띚塲ªŸ¯ÅÓ·Å¿ÓŸœÎ≥}¡§띚塲Ø¯∂»Å ÆÄÎ§

ëï

¿띚塯± ­ 

ïò

띚塲· Æ



띚塲띚塵­¦³¦띚塵Ä띚塵Å¦§¦Ó¦띚塲ÓÅ¯¿ÅºŸ띚塵Å¦§¦·Å³ØÂÅÅ
³띚塲¨§»Å

ïô

띚塲ŸÓÅ¯±



¬Å­Å·Ó³¦Ó±»œÎ³띚塵»ÎoÒÅ
³Ó≥ÎoÒÅÓ¦¥Å≥Ä­ÅŸÄ¶띚塲Å¦≥»Å띚塲ØŸ·»Å
³띚塵ÆÓØ­ ·Å ∂Æ{띚塲·»¦·ı띚塲Ó¦

ñê

띚塲Å¯·Å¦·



띚塲Å¯³ØÂŸ™§Å»œÎ띚塲±Á¡»œÎ·Å³±»ı띚塲Ó¦
Ÿ™»Ÿ™§Å¿ÅºŸ¤Î³§띚塲¤Î³§³띚塵»Ÿ™§ÅÎµ
³띚塵ÆŸ™§Å띚塲ÎÆ³띚塲¨§ ·Å ∂ 

ñë

띚塲­ÅÒÅ∂ÎoÒÅ



띚塲­¥¦­³¦¿Ò∂¥¦­띚塲≥Á¡·Ÿ§¦ÎÅ­Å

ñí

띚塲Å¯띚塲­™·



띚塲­ÅÒÅ∂ÎoÒÅ ³¦ 띚塲Å¯ÅÎoÒÅ Î 띚塲Å¯ÅÎoÒÅ ³¦
띚塲­ÅÒÅ∂ÎoÒÅÓ¦띚塲ªŸ¯ª»Å«

ñì

띚塲 ­ Å¦ ¥ §



³¦띚塲ÓÅ¯¿ÅºŸÎ»∂ÓÅ§
ôí

Î¯∂



ÆÅ¦Æ³¿ÎoÒÅ·Ú™¦»§ÅÎµ³¦³띚塲¨§띚塵ºÎ띚塵Ä

ëêê Îo»±„oÒ»³œ
Îo»±≥»³œ



­¦·Å­­Åo띚塲¡



ı띚塲≥±¯oÎ¥ÅÎµÓ∂³띚塵ÆÎ»∂ÓÅ§
³n

ëêë ³ r  µ



(i)

ÓÅ§ÎÄ»Å띚塲Ø¯∂¿Å™Ÿ¯ßÅ§
ëìê ßÅ»Å
ëìë ßÅ§ÅÎoÒÅ



³ÓΩÓ¦¿Å§Å띚塲ÓÅ¯»띚塵Å¦§Å

≥–}Ò
""¿„h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D''
kDbÓ
""Ó«‡hÒ £~∂D P´¿„h»œÎÎb£''
£~∂D (Ó«‡hÒ £~∂D)
★

ÓbDÎ —‡Î´bŸ yÎ} £~∂D
ÓbDÎ •TÓ∂ £~∂D
ÓbDÎ ¿®‡bP £~∂D
∂
★
★
★

Îb£
(P´¿„h»œÎÎb£)
∂P´¿„h»œÎÎb£)
★
★

∂
PÓbµbDbœÓ•T Bbº<»•TÎb£
∂¿DNBÎbœÓ•T
★

~bh_ (¿<h»œÎ ÓØJ•T ÓbDÎ •CT„Eæ» <™}»D)
★

★

∂
∂

